statistic	name	label	time	lower	mean	upper
time_to_trunk	9	Thailand	1988	1.52324	2.65708	4.47964
time_to_trunk	25	Thailand	1993	2.21171	4.39462	6.35441
time_to_trunk	21	Thailand	1991	4.20652	5.61193	7.45516
time_to_trunk	13	Thailand	1989	0.0989189	0.896028	2.37218
time_to_trunk	26	China	1994	7.11869	8.59824	10.4714
time_to_trunk	16	Thailand	1990	0.395465	1.66689	3.34629
time_to_trunk	3	Thailand	1986	0.00234291	0.707891	2.43651
time_to_trunk	24	Thailand	1992	1.72957	3.51133	5.31547
time_to_trunk	10	Thailand	1988	1.53814	2.61645	4.48367
time_to_trunk	22	Thailand	1992	1.26224	3.32313	5.31768
time_to_trunk	23	Thailand	1992	0.257666	1.45388	3.30844
time_to_trunk	15	Thailand	1990	3.18239	4.57523	6.45253
time_to_trunk	28	Thailand	1995	0	0	0
time_to_trunk	7	Thailand	1987	0.689946	1.68066	3.50017
time_to_trunk	12	Thailand	1988	1.40319	2.59347	4.46663
time_to_trunk	20	Thailand	1991	4.53814	5.62064	7.48367
time_to_trunk	5	Thailand	1987	0.689946	1.68557	3.50017
time_to_trunk	17	Thailand	1991	0.825807	2.49802	4.31655
time_to_trunk	27	Thailand	1994	0.748978	2.20202	4.0243
time_to_trunk	4	China	1987	0.683853	2.172	6.5403
time_to_trunk	6	Thailand	1987	0.688463	1.68476	3.48811
time_to_trunk	2	Thailand	1986	0.0237867	0.736613	2.47138
time_to_trunk	19	Thailand	1991	4.53814	5.62064	7.48367
time_to_trunk	1	Thailand	1986	0.0235566	0.736668	2.47138
time_to_trunk	18	Thailand	1991	4.20652	5.58297	7.45516
time_to_trunk	8	Thailand	1987	0.61656	1.65394	3.52431
time_to_trunk	14	Thailand	1990	0.396327	1.63742	3.34562
time_to_trunk	11	Thailand	1988	0.656507	2.22423	4.17312
