statistic	name	label	time	lower	mean	upper
time_to_trunk	3	Thailand	1995	0.873209	35.7235	171.878
time_to_trunk	16	China	1998	4.15925	39.7755	176.634
time_to_trunk	18	Thailand	1999	5.05014	40.3775	177.152
time_to_trunk	25	Thailand	2001	0	0	0
time_to_trunk	14	Thailand	1998	4.56535	39.813	177.094
time_to_trunk	11	Myanmar	1998	4.80617	41.5928	189.884
time_to_trunk	19	Thailand	1999	5.00407	40.2469	176.56
time_to_trunk	13	Thailand	1998	4.56631	39.8123	177.094
time_to_trunk	2	China	1995	1.83694	37.4889	178.75
time_to_trunk	26	Thailand	2001	0	0	0
time_to_trunk	8	Thailand	1997	3.80117	40.4115	189.306
time_to_trunk	12	Myanmar	1998	4.80333	41.6223	190.306
time_to_trunk	21	China	1999	5.84641	41.519	183.509
time_to_trunk	10	Thailand	1997	3.76739	39.4298	178.781
time_to_trunk	4	Thailand	1996	2.56631	37.8421	176.928
time_to_trunk	9	Thailand	1997	3.80333	40.4639	189.306
time_to_trunk	1	Thailand	1991	0.286393	34.0642	175.761
time_to_trunk	5	Thailand	1997	3.76739	39.4255	177.928
time_to_trunk	24	Thailand	2000	5.78439	40.0772	178.29
time_to_trunk	23	Thailand	2000	0.132167	13.0834	64.7207
time_to_trunk	17	Thailand	1999	5.78066	42.1432	190.262
time_to_trunk	7	Thailand	1997	3.18978	38.3891	174.56
time_to_trunk	6	Thailand	1997	3.80072	40.1595	187.455
time_to_trunk	22	Vietnam	1999	7.61991	42.6004	185.868
time_to_trunk	20	Thailand	1999	5.13404	40.7691	177.634
time_to_trunk	15	Thailand	1998	4.05917	39.4086	176.634
