statistic	name	label	time	lower	mean	upper
time_to_trunk	15	Vietnam	2007	0	0	0
time_to_trunk	24	Vietnam	2007	0	0	0
time_to_trunk	6	Vietnam	2006	0.107594	1.52038	5.85442
time_to_trunk	7	Vietnam	2006	0.550422	3.87133	14.4407
time_to_trunk	1	Cambodia	2001	0.0697149	5.31872	25.3157
time_to_trunk	3	Vietnam	2006	0.00711437	0.506246	2.50772
time_to_trunk	21	Vietnam	2007	0	0	0
time_to_trunk	14	Vietnam	2007	0	0	0
time_to_trunk	26	Vietnam	2007	0	0	0
time_to_trunk	20	Vietnam	2007	0	0	0
time_to_trunk	5	Vietnam	2006	0.038054	2.23151	9.93902
time_to_trunk	10	Vietnam	2006	0.550422	3.87468	14.4407
time_to_trunk	8	Vietnam	2006	0.550422	3.87468	14.4407
time_to_trunk	4	Vietnam	2006	0.0595949	1.11999	4.86472
time_to_trunk	16	Vietnam	2007	0	0	0
time_to_trunk	13	Vietnam	2007	0	0	0
time_to_trunk	18	Vietnam	2007	0	0	0
time_to_trunk	23	Vietnam	2007	0	0	0
time_to_trunk	17	Vietnam	2007	0	0	0
time_to_trunk	22	Vietnam	2007	0	0	0
time_to_trunk	9	Vietnam	2006	0.310452	3.22322	12.4932
time_to_trunk	25	Vietnam	2007	0	0	0
time_to_trunk	11	Vietnam	2007	0	0	0
time_to_trunk	19	Vietnam	2007	0	0	0
time_to_trunk	2	Vietnam	2006	0.550422	3.86947	14.439
time_to_trunk	12	Vietnam	2007	0	0	0
time_to_trunk	27	Vietnam	2007	0	0	0
