statistic	time	lower	mean	upper
pro_Cambodia	2001.05	0	0.00403258	0
pro_Cambodia	2001.15	0	0.00370648	0
pro_Cambodia	2001.25	0	0.00336405	0
pro_Cambodia	2001.35	0	0.00315495	0
pro_Cambodia	2001.45	0	0.00286367	0
pro_Cambodia	2001.55	0	0.00258907	0
pro_Cambodia	2001.65	0	0.00232226	0
pro_Cambodia	2001.75	0	0.00228448	0
pro_Cambodia	2001.85	0	0.00221653	0
pro_Cambodia	2001.95	0	0.00205618	0
pro_Cambodia	2002.05	0	0.00186304	0
pro_Cambodia	2002.15	0	0.00159612	0
pro_Cambodia	2002.25	0	0.00140335	0
pro_Cambodia	2002.35	0	0.0013851	0
pro_Cambodia	2002.45	0	0.00134092	0
pro_Cambodia	2002.55	0	0.00122936	0
pro_Cambodia	2002.65	0	0.000854322	0
pro_Cambodia	2002.75	0	0.000633778	0
pro_Cambodia	2002.85	0	0.000574329	0
pro_Cambodia	2002.95	0	0.000530785	0
pro_Cambodia	2003.05	0	0.000388814	0
pro_Cambodia	2003.15	0	0.000298004	0
pro_Cambodia	2003.25	0	0.000297589	0
pro_Cambodia	2003.35	0	0.000245109	0
pro_Cambodia	2003.45	0	0.000239262	0
pro_Cambodia	2003.55	0	0.000239262	0
pro_Cambodia	2003.65	0	0.000239262	0
pro_Cambodia	2003.75	0	0.000239262	0
pro_Cambodia	2003.85	0	0.000237353	0
pro_Cambodia	2003.95	0	0.000234068	0
pro_Cambodia	2004.05	0	0.000213265	0
pro_Cambodia	2004.15	0	0.000134078	0
pro_Cambodia	2004.25	0	0.000129525	0
pro_Cambodia	2004.35	0	0.000104082	0
pro_Cambodia	2004.45	0	9.999e-05	0
pro_Cambodia	2004.55	0	9.999e-05	0
pro_Cambodia	2004.65	0	4.96809e-05	0
pro_Cambodia	2004.75	0	0	0
pro_Cambodia	2004.85	0	0	0
pro_Cambodia	2004.95	0	0	0
pro_Cambodia	2005.05	0	0	0
pro_Cambodia	2005.15	0	0	0
pro_Cambodia	2005.25	0	0	0
pro_Cambodia	2005.35	0	0	0
pro_Cambodia	2005.45	0	0	0
pro_Cambodia	2005.55	0	0	0
pro_Cambodia	2005.65	0	0	0
pro_Cambodia	2005.75	0	0	0
pro_Cambodia	2005.85	0	0	0
pro_Cambodia	2005.95	0	0	0
pro_Cambodia	2006.05	0	0	0
pro_Cambodia	2006.15	0	0	0
pro_Cambodia	2006.25	0	0	0
pro_Cambodia	2006.35	0	0	0
pro_Cambodia	2006.45	0	0	0
pro_Cambodia	2006.55	0	0	0
pro_Cambodia	2006.65	0	0	0
pro_Cambodia	2006.75	0	0	0
pro_Cambodia	2006.85	0	0	0
pro_Cambodia	2006.95	0	0	0
pro_Vietnam	2001.05	1	0.995967	1
pro_Vietnam	2001.15	1	0.996294	1
pro_Vietnam	2001.25	1	0.996636	1
pro_Vietnam	2001.35	1	0.996845	1
pro_Vietnam	2001.45	1	0.997136	1
pro_Vietnam	2001.55	1	0.997411	1
pro_Vietnam	2001.65	1	0.997678	1
pro_Vietnam	2001.75	1	0.997716	1
pro_Vietnam	2001.85	1	0.997783	1
pro_Vietnam	2001.95	1	0.997944	1
pro_Vietnam	2002.05	1	0.998137	1
pro_Vietnam	2002.15	1	0.998404	1
pro_Vietnam	2002.25	1	0.998597	1
pro_Vietnam	2002.35	1	0.998615	1
pro_Vietnam	2002.45	1	0.998659	1
pro_Vietnam	2002.55	1	0.998771	1
pro_Vietnam	2002.65	1	0.999146	1
pro_Vietnam	2002.75	1	0.999366	1
pro_Vietnam	2002.85	1	0.999426	1
pro_Vietnam	2002.95	1	0.999469	1
pro_Vietnam	2003.05	1	0.999611	1
pro_Vietnam	2003.15	1	0.999702	1
pro_Vietnam	2003.25	1	0.999702	1
pro_Vietnam	2003.35	1	0.999755	1
pro_Vietnam	2003.45	1	0.999761	1
pro_Vietnam	2003.55	1	0.999761	1
pro_Vietnam	2003.65	1	0.999761	1
pro_Vietnam	2003.75	1	0.999761	1
pro_Vietnam	2003.85	1	0.999763	1
pro_Vietnam	2003.95	1	0.999766	1
pro_Vietnam	2004.05	1	0.999787	1
pro_Vietnam	2004.15	1	0.999866	1
pro_Vietnam	2004.25	1	0.99987	1
pro_Vietnam	2004.35	1	0.999896	1
pro_Vietnam	2004.45	1	0.9999	1
pro_Vietnam	2004.55	1	0.9999	1
pro_Vietnam	2004.65	1	0.99995	1
pro_Vietnam	2004.75	1	1	1
pro_Vietnam	2004.85	1	1	1
pro_Vietnam	2004.95	1	1	1
pro_Vietnam	2005.05	1	1	1
pro_Vietnam	2005.15	1	1	1
pro_Vietnam	2005.25	1	1	1
pro_Vietnam	2005.35	1	1	1
pro_Vietnam	2005.45	1	1	1
pro_Vietnam	2005.55	1	1	1
pro_Vietnam	2005.65	1	1	1
pro_Vietnam	2005.75	1	1	1
pro_Vietnam	2005.85	1	1	1
pro_Vietnam	2005.95	1	1	1
pro_Vietnam	2006.05	1	1	1
pro_Vietnam	2006.15	1	1	1
pro_Vietnam	2006.25	1	1	1
pro_Vietnam	2006.35	1	1	1
pro_Vietnam	2006.45	1	1	1
pro_Vietnam	2006.55	1	1	1
pro_Vietnam	2006.65	1	1	1
pro_Vietnam	2006.75	1	1	1
pro_Vietnam	2006.85	1	1	1
pro_Vietnam	2006.95	1	1	1
