statistic	lower	mean	upper
tmrca	4.01176	4.19541	4.63988
length	9.75361	17.1611	26.9459
pro_Cambodia	0.017013	0.0517819	0.0879219
pro_Laos	0.0336045	0.0970993	0.140312
pro_Thailand	0.7966	0.851119	0.919158
coal_Cambodia	0.194767	32.4554	248.957
coal_Laos	0.0307248	1.80003	3.56933
coal_Thailand	0.550148	1.97276	5.20877
mig_all	0.0742551	0.127202	0.212207
mig_Cambodia_Laos	0	0.0210791	0.572307
mig_Cambodia_Thailand	0	0.000871612	0
mig_Laos_Cambodia	0	0.0173914	0
mig_Laos_Thailand	0	0.00079326	0
mig_Thailand_Cambodia	0.602129	1.48311	4.75004
mig_Thailand_Laos	0	0.739007	2.25072
subrate	0	0	0
div_Cambodia	-nan	-nan	-nan
div_Laos	-nan	-nan	-nan
div_Thailand	0.837433	1.07983	1.63002
fst	0.508092	0.610075	0.65157
tajimad	-2.414	-1.98156	-1.4015
