statistic	lower	mean	upper
tmrca	9.00578	9.47076	10.9758
length	25.3078	31.9384	41.5081
pro_Cambodia	0.41376	0.510883	0.596167
pro_Laos	0.033685	0.0538546	0.0785897
pro_Singapore	0.00646728	0.0284253	0.0761459
pro_Thailand	0.120001	0.177601	0.274682
pro_Vietnam	0.155589	0.229237	0.315902
coal_Cambodia	0.361474	0.649485	1.08482
coal_Laos	1.19883	17.7056	87.5049
coal_Singapore	1.81445	21.0152	160.984
coal_Thailand	0.646064	1.65171	3.23053
coal_Vietnam	0	4.2637	15.9201
mig_all	0.1359	0.19406	0.263161
mig_Cambodia_Laos	0.399356	0.617223	0.921546
mig_Cambodia_Singapore	0	0.3684	2.96371
mig_Cambodia_Thailand	0	0.00153719	0
mig_Cambodia_Vietnam	0	0.206249	0.598487
mig_Laos_Cambodia	0	0.000980589	0
mig_Laos_Singapore	0	0.00805703	0
mig_Laos_Thailand	0	0.000210406	0
mig_Laos_Vietnam	0	0.00150311	0
mig_Singapore_Cambodia	0	0.00522014	0.0742934
mig_Singapore_Laos	0	0.000412904	0
mig_Singapore_Thailand	0	0.00116112	0
mig_Singapore_Vietnam	0	0.0177492	0.234934
mig_Thailand_Cambodia	0	0.0127989	0.0681261
mig_Thailand_Laos	0	0.002014	0
mig_Thailand_Singapore	0	0.129889	1.14036
mig_Thailand_Vietnam	0	0.105617	0.240066
mig_Vietnam_Cambodia	0	0.0952067	0.228674
mig_Vietnam_Laos	0	0.00174931	0
mig_Vietnam_Singapore	0	1.15359	4.54826
mig_Vietnam_Thailand	0	0.00647004	0.140147
subrate	0	0	0
div_Cambodia	2.2284	2.81522	3.60056
div_Laos	-nan	-nan	-nan
div_Singapore	-nan	-nan	-nan
div_Thailand	1.46552	2.2216	4.08427
div_Vietnam	4.46878	5.84185	7.96959
fst	0.512086	0.59932	0.674979
tajimad	-1.56171	-1.27945	-0.976549
