statistic	name	label	time	lower	mean	upper
time_to_trunk	22	Cambodia	2007	0.0856697	0.739752	1.70649
time_to_trunk	17	Cambodia	2006	0.0595926	0.453767	1.05828
time_to_trunk	15	Cambodia	2006	0.0207627	0.399736	1.02767
time_to_trunk	13	Cambodia	2006	0.100274	0.505137	1.10315
time_to_trunk	3	Thailand	2000	0.227394	1.03221	2.8068
time_to_trunk	21	Cambodia	2007	0.612982	1.34396	2.0375
time_to_trunk	26	Cambodia	2007	1.19911	1.61994	2.17336
time_to_trunk	11	Vietnam	2003	0.880901	1.82996	3.04725
time_to_trunk	6	Thailand	2001	1.22739	2.03217	3.8068
time_to_trunk	18	Cambodia	2006	0.200006	0.620165	1.17336
time_to_trunk	14	Cambodia	2006	0.0206445	0.404353	1.04772
time_to_trunk	20	Cambodia	2007	0.545167	1.31653	2.02132
time_to_trunk	24	Cambodia	2007	1.19911	1.62009	2.17336
time_to_trunk	10	Cambodia	2003	0.682985	1.75391	3.00378
time_to_trunk	27	Cambodia	2007	0.787552	1.5341	2.15973
time_to_trunk	8	Vietnam	2002	0.270826	0.971879	2.11515
time_to_trunk	1	Thailand	1999	0.00567107	0.368777	1.52021
time_to_trunk	28	Cambodia	2007	0.545167	1.30784	2.02214
time_to_trunk	19	Cambodia	2006	0.200006	0.611105	1.17336
time_to_trunk	29	Laos	2008	0	0	0
time_to_trunk	4	Thailand	2001	0.0242918	0.949706	2.79462
time_to_trunk	23	Vietnam	2007	2.56414	3.7226	4.97396
time_to_trunk	25	Cambodia	2007	1.19867	1.619	2.17336
time_to_trunk	12	Cambodia	2005	0.00848793	0.347461	1.1697
time_to_trunk	5	Thailand	2001	1.22739	2.03125	3.8068
time_to_trunk	16	Cambodia	2006	0.100785	0.504445	1.10315
time_to_trunk	7	Singapore	2002	0.213579	0.935484	2.09917
time_to_trunk	9	Cambodia	2003	0.0911068	0.592927	1.4541
time_to_trunk	2	Thailand	2000	0.227394	1.03126	2.8068
