statistic	name	label	time	lower	mean	upper
time_to_trunk	7	Vietnam	2004	0.281825	1.03055	2.014
time_to_trunk	40	Vietnam	2008	1.42498	2.44731	3.97042
time_to_trunk	4	Vietnam	2004	0.28167	1.03047	2.014
time_to_trunk	23	Vietnam	2008	1.42498	2.44731	3.97042
time_to_trunk	41	Vietnam	2008	0.06441	0.669988	2.21071
time_to_trunk	26	Vietnam	2008	1.42498	2.44771	3.97049
time_to_trunk	14	Vietnam	2007	2.33002	4.75648	7.11738
time_to_trunk	31	Vietnam	2008	0.0167006	0.590673	2.13659
time_to_trunk	8	Vietnam	2006	0.0575856	0.61559	1.91283
time_to_trunk	34	Vietnam	2008	1.42498	2.44725	3.97049
time_to_trunk	28	Vietnam	2008	3.32885	5.75582	8.11738
time_to_trunk	13	Vietnam	2007	2.33002	4.75628	7.11738
time_to_trunk	32	Vietnam	2008	1.42498	2.44725	3.97049
time_to_trunk	6	Vietnam	2004	0.248672	1.02532	2.014
time_to_trunk	37	Vietnam	2008	1.42498	2.44665	3.97042
time_to_trunk	50	Vietnam	2009	0.104991	0.395659	0.846805
time_to_trunk	17	Vietnam	2007	2.33002	4.75624	7.11738
time_to_trunk	38	Vietnam	2008	3.32885	5.75579	8.11738
time_to_trunk	9	Vietnam	2006	2.02664	3.00147	4.014
time_to_trunk	46	Vietnam	2009	0.723294	1.55562	3.256
time_to_trunk	47	Vietnam	2009	0.677437	1.51445	3.16774
time_to_trunk	29	Vietnam	2008	0.0167928	0.589284	2.13132
time_to_trunk	18	Vietnam	2007	2.33002	4.75599	7.11738
time_to_trunk	43	Vietnam	2008	1.42498	2.4464	3.97042
time_to_trunk	21	Vietnam	2007	0.424985	1.44657	2.97042
time_to_trunk	48	Vietnam	2009	0.0523664	0.442834	0.98569
time_to_trunk	16	Vietnam	2007	2.33002	4.75599	7.11738
time_to_trunk	35	Vietnam	2008	0.264745	1.01528	2.80156
time_to_trunk	25	Vietnam	2008	3.32885	5.75554	8.11738
time_to_trunk	49	Vietnam	2009	0.00262251	0.106465	0.394544
time_to_trunk	52	Vietnam	2011	0	0	0
time_to_trunk	44	Vietnam	2009	0.680045	1.51206	3.1671
time_to_trunk	20	Vietnam	2007	2.33002	4.75579	7.11738
time_to_trunk	36	Vietnam	2008	1.42498	2.44934	3.97049
time_to_trunk	12	Vietnam	2007	2.33002	4.75836	7.11738
time_to_trunk	15	Vietnam	2007	0.44542	1.45256	2.95426
time_to_trunk	42	Vietnam	2008	0.103256	0.749759	2.38684
time_to_trunk	56	China	2011	0	0	0
time_to_trunk	22	Vietnam	2007	0.42492	1.44565	2.96531
time_to_trunk	1	Cambodia	2002	0.0123812	0.812463	3.1194
time_to_trunk	10	Vietnam	2007	2.33002	4.75629	7.11738
time_to_trunk	5	Vietnam	2004	0.24339	1.02528	2.014
time_to_trunk	39	Vietnam	2008	0.264745	1.01556	2.80156
time_to_trunk	53	Vietnam	2011	0	0	0
time_to_trunk	51	Vietnam	2010	0.367069	0.94855	1.39292
time_to_trunk	3	Vietnam	2003	0.00482317	0.230954	0.9579
time_to_trunk	2	Vietnam	2003	0.20591	1.04549	3.1478
time_to_trunk	19	Vietnam	2007	0.447757	1.45623	2.9538
time_to_trunk	57	China	2011	0	0	0
time_to_trunk	55	Vietnam	2011	0	0	0
time_to_trunk	27	Vietnam	2008	3.32811	5.75461	8.11579
time_to_trunk	54	Vietnam	2011	0	0	0
time_to_trunk	11	Vietnam	2007	2.32885	4.75527	7.11579
time_to_trunk	45	Vietnam	2009	1.26475	2.01427	3.79808
time_to_trunk	24	Vietnam	2008	1.42498	2.44575	3.97042
time_to_trunk	33	Vietnam	2008	0.142626	0.831826	2.57787
time_to_trunk	30	Vietnam	2008	1.42498	2.44584	3.97042
