statistic	lower	mean	upper
tmrca	11.0073	11.4863	12.9983
length	148.777	184.404	230.845
pro_China	0.000419667	0.00333133	0.0080846
pro_Indonesia	0.00135189	0.00554392	0.0100752
pro_Vietnam	0.984616	0.991125	0.99678
coal_China	0.100955	0.100955	0.100955
coal_Indonesia	0.237977	0.237977	0.237977
coal_Vietnam	0.028929	0.0410221	0.0560244
mig_all	0.00866964	0.011009	0.0134722
mig_China_Indonesia	0	0.000115172	0
mig_China_Vietnam	0	8.40112e-06	0
mig_Indonesia_China	0	3.17369e-06	0
mig_Indonesia_Vietnam	0	1.09853e-05	0
mig_Vietnam_China	0.66298	3.10467	13.1322
mig_Vietnam_Indonesia	0.487689	1.36698	4.22475
subrate	0	0	0
div_China	-nan	-nan	-nan
div_Indonesia	-nan	-nan	-nan
div_Vietnam	4.50852	5.96938	8.08206
fst	-0.0606291	0.00596197	0.0677304
tajimad	-2.69022	-2.58915	-2.42792
