statistic	lower	mean	upper
tmrca	15.2429	16.9944	20.6514
length	396.266	435.086	472.301
pro_Cambodia	0.00390122	0.00810123	0.017646
pro_China	0.0226231	0.032062	0.0460952
pro_French_Polynesia	0.0138003	0.0182552	0.0237605
pro_NA	0.0017258	0.00369281	0.00585431
pro_New_Caledonia	0.00720501	0.0115745	0.0169174
pro_Singapore	0.00277702	0.0058373	0.00924136
pro_Thailand	0.00128678	0.0031585	0.00553705
pro_Vietnam	0.897679	0.917319	0.931865
coal_Cambodia	0.192438	4.60194	16.526
coal_China	0.94008	2.64717	6.34437
coal_French_Polynesia	0.471958	0.924245	1.68115
coal_NA	0.0870121	0.0870121	0.0870121
coal_New_Caledonia	0.526685	1.00702	1.84818
coal_Singapore	0	17.0335	116.74
coal_Thailand	0	0.344949	3.61621
coal_Vietnam	0.0292528	0.034574	0.0407983
mig_all	0.0340977	0.0375953	0.0421501
mig_Cambodia_China	0	0.0325451	0.113491
mig_Cambodia_French_Polynesia	0	4.71474e-06	0
mig_Cambodia_NA	0	3.40292e-07	0
mig_Cambodia_New_Caledonia	0	3.58311e-06	0
mig_Cambodia_Singapore	0	0	0
mig_Cambodia_Thailand	0	5.62198e-07	0
mig_Cambodia_Vietnam	0	1.53015e-05	0
mig_China_Cambodia	0.15292	0.535371	1.09404
mig_China_French_Polynesia	0	4.9272e-05	0
mig_China_NA	0	5.42427e-05	0
mig_China_New_Caledonia	0	0.000322722	0
mig_China_Singapore	0	1.60826e-06	0
mig_China_Thailand	0	0	0
mig_China_Vietnam	0.000773266	0.00263361	0.00512043
mig_French_Polynesia_Cambodia	0	4.69715e-06	0
mig_French_Polynesia_China	0	4.18949e-06	0
mig_French_Polynesia_NA	0	0.551351	1.31841
mig_French_Polynesia_New_Caledonia	0	0.0022695	0
mig_French_Polynesia_Singapore	0	5.36086e-07	0
mig_French_Polynesia_Thailand	0	0	0
mig_French_Polynesia_Vietnam	0	1.41363e-06	0
mig_NA_Cambodia	0	4.69715e-06	0
mig_NA_China	0	1.04737e-06	0
mig_NA_French_Polynesia	0	0.000523008	0
mig_NA_New_Caledonia	0	0.000149626	0
mig_NA_Singapore	0	1.07217e-06	0
mig_NA_Thailand	0	5.62198e-07	0
mig_NA_Vietnam	0	1.38771e-06	0
mig_New_Caledonia_Cambodia	0	0	0
mig_New_Caledonia_China	0	2.29219e-05	0
mig_New_Caledonia_French_Polynesia	0.0940952	0.132912	0.231206
mig_New_Caledonia_NA	0	0.15622	0.49816
mig_New_Caledonia_Singapore	0	5.36086e-07	0
mig_New_Caledonia_Thailand	0	5.62198e-07	0
mig_New_Caledonia_Vietnam	0	3.15475e-06	0
mig_Singapore_Cambodia	0	4.69715e-06	0
mig_Singapore_China	0	4.18949e-06	0
mig_Singapore_French_Polynesia	0	3.11063e-05	0
mig_Singapore_NA	0	6.80584e-07	0
mig_Singapore_New_Caledonia	0	7.39435e-05	0
mig_Singapore_Thailand	0	0.00289819	0
mig_Singapore_Vietnam	0	0.00160218	0.0048923
mig_Thailand_Cambodia	0	0	0
mig_Thailand_China	0	1.04737e-06	0
mig_Thailand_French_Polynesia	0	2.59968e-05	0
mig_Thailand_NA	0	0	0
mig_Thailand_New_Caledonia	0	7.25373e-05	0
mig_Thailand_Singapore	0	0.00137516	0
mig_Thailand_Vietnam	0	6.73125e-05	0.00234831
mig_Vietnam_Cambodia	0	0.000464884	0
mig_Vietnam_China	0.193961	0.302077	0.427732
mig_Vietnam_French_Polynesia	0	0.00127806	0
mig_Vietnam_NA	0	0.000272926	0
mig_Vietnam_New_Caledonia	0.131718	0.208082	0.322738
mig_Vietnam_Singapore	0.741209	1.53432	3.30991
mig_Vietnam_Thailand	0.816002	1.68315	3.60659
subrate	0	0	0
div_Cambodia	6.47318	9.61492	16.4039
div_China	8.62163	11.0734	16.2709
div_French_Polynesia	1.32554	2.01614	2.7325
div_NA	-nan	-nan	-nan
div_New_Caledonia	0.536022	1.10566	1.64954
div_Singapore	8.97448	10.0917	11.6071
div_Thailand	7.85505	9.19835	11.0906
div_Vietnam	5.99026	7.06414	8.5178
fst	0.256906	0.321994	0.391681
tajimad	-2.69914	-2.65328	-2.59494
