statistic	lower	mean	upper
tmrca	10.0066	10.836	13.4911
length	114.175	134.554	156.485
pro_Cambodia	0.449051	0.496862	0.547511
pro_China	0.0154619	0.0267329	0.0430524
pro_Laos	0.0265042	0.0368983	0.0490097
pro_NA	0.00217559	0.00718909	0.0142176
pro_Papua_New_Guinea	0.0168601	0.0253614	0.0318821
pro_Singapore	0.00310605	0.0101124	0.0180025
pro_Suriname	0.0160188	0.0245337	0.0319526
pro_Thailand	0.00150903	0.00936845	0.0312267
pro_Vietnam	0.317052	0.362942	0.405994
coal_Cambodia	0.134737	0.203787	0.290065
coal_China	0	0.365144	1.68791
coal_Laos	0.544846	1.41671	3.41642
coal_NA	1.0044	6.75623	17.4015
coal_Papua_New_Guinea	0.276355	1.0879	2.83314
coal_Singapore	0.143987	13.792	49.8091
coal_Suriname	0.280529	0.871239	2.11181
coal_Thailand	1.26708	1.26708	1.26708
coal_Vietnam	0.175967	0.25627	0.378986
mig_all	0.0831602	0.102881	0.128988
mig_Cambodia_China	0.518653	0.892739	1.46152
mig_Cambodia_Laos	0.148747	0.207411	0.287038
mig_Cambodia_NA	0	1.25167	3.51395
mig_Cambodia_Papua_New_Guinea	0	0.273874	0.397895
mig_Cambodia_Singapore	0	0.485258	1.43318
mig_Cambodia_Suriname	0	0.00405919	0
mig_Cambodia_Thailand	0	0.00183986	0
mig_Cambodia_Vietnam	0.0517865	0.0702286	0.110929
mig_China_Cambodia	0	0.00215975	0.0177804
mig_China_Laos	0	0.000684882	0
mig_China_NA	0	0.063291	1.06437
mig_China_Papua_New_Guinea	0	0.000329136	0
mig_China_Singapore	0	0.422604	2.32567
mig_China_Suriname	0	5.85628e-05	0
mig_China_Thailand	0	5.31569e-05	0
mig_China_Vietnam	0	4.15366e-06	0
mig_Laos_Cambodia	0	8.74151e-05	0
mig_Laos_China	0	6.5138e-05	0
mig_Laos_NA	0	0.000272015	0
mig_Laos_Papua_New_Guinea	0	5.9992e-05	0
mig_Laos_Singapore	0	0.000308261	0
mig_Laos_Suriname	0	0.000363038	0
mig_Laos_Thailand	0	1.14955e-05	0
mig_Laos_Vietnam	0	2.19981e-06	0
mig_NA_Cambodia	0	0.000150641	0
mig_NA_China	0	0.000281232	0
mig_NA_Laos	0	3.7803e-05	0
mig_NA_Papua_New_Guinea	0	0.000110568	0
mig_NA_Singapore	0	0.00560089	0
mig_NA_Suriname	0	5.33382e-05	0
mig_NA_Thailand	0	5.74776e-06	0
mig_NA_Vietnam	0	7.40263e-06	0
mig_Papua_New_Guinea_Cambodia	0	2.85861e-05	0
mig_Papua_New_Guinea_China	0	4.19221e-05	0
mig_Papua_New_Guinea_Laos	0	0.00014282	0
mig_Papua_New_Guinea_NA	0	0.000117283	0
mig_Papua_New_Guinea_Singapore	0	0.000113447	0
mig_Papua_New_Guinea_Suriname	0	0.000626399	0
mig_Papua_New_Guinea_Thailand	0	0.000897155	0
mig_Papua_New_Guinea_Vietnam	0	2.94139e-05	0
mig_Singapore_Cambodia	0	3.78546e-05	0
mig_Singapore_China	0	0.00383851	0
mig_Singapore_Laos	0	0.000267039	0
mig_Singapore_NA	0	0.00439226	0
mig_Singapore_Papua_New_Guinea	0	3.02537e-06	0
mig_Singapore_Suriname	0	0	0
mig_Singapore_Thailand	0	8.45082e-05	0
mig_Singapore_Vietnam	0	2.49957e-06	0
mig_Suriname_Cambodia	0	2.93141e-06	0
mig_Suriname_China	0	0	0
mig_Suriname_Laos	0	0.000125977	0
mig_Suriname_NA	0	7.37626e-06	0
mig_Suriname_Papua_New_Guinea	0	0.000799771	0
mig_Suriname_Singapore	0	7.19576e-07	0
mig_Suriname_Thailand	0	0.00117463	0
mig_Suriname_Vietnam	0	5.78084e-05	0
mig_Thailand_Cambodia	0	1.38083e-06	0
mig_Thailand_China	0	9.47293e-07	0
mig_Thailand_Laos	0	0	0
mig_Thailand_NA	0	0	0
mig_Thailand_Papua_New_Guinea	0	0.000100845	0
mig_Thailand_Singapore	0	0	0
mig_Thailand_Suriname	0	9.61587e-05	0
mig_Thailand_Vietnam	0	0.000953915	0.0213044
mig_Vietnam_Cambodia	0	0.0170926	0.0464364
mig_Vietnam_China	0	8.34006e-05	0
mig_Vietnam_Laos	0	0.000274439	0
mig_Vietnam_NA	0	0.000894437	0
mig_Vietnam_Papua_New_Guinea	0	0.027532	0.405451
mig_Vietnam_Singapore	0	0.000331575	0
mig_Vietnam_Suriname	0.216133	0.307177	0.483044
mig_Vietnam_Thailand	0.228369	1.38358	5.01043
subrate	0	0	0
div_Cambodia	5.1492	6.63761	8.62025
div_China	8.14871	9.39569	11.0398
div_Laos	1.04373	2.02409	2.88649
div_NA	-nan	-nan	-nan
div_Papua_New_Guinea	-nan	-nan	-nan
div_Singapore	-nan	-nan	-nan
div_Suriname	-nan	-nan	-nan
div_Thailand	-nan	-nan	-nan
div_Vietnam	3.71871	4.6648	6.09645
fst	0.211752	0.284912	0.352074
tajimad	-2.44522	-2.32396	-2.16847
