statistic	name	label	time	lower	mean	upper
time_to_trunk	5	Myanmar	2001	1.44426	7.31233	27.4539
time_to_trunk	29	Thailand	2001	0.0173856	2.52901	13.5419
time_to_trunk	25	Thailand	2001	0.0184195	2.53204	13.5383
time_to_trunk	1	Myanmar	2001	0.87612	4.4181	16.1891
time_to_trunk	4	Myanmar	2001	0.922421	4.52499	16.4582
time_to_trunk	15	Myanmar	2001	1.44015	7.31383	27.4648
time_to_trunk	2	Myanmar	2001	0.869982	4.39357	16.318
time_to_trunk	22	Myanmar	2001	1.44352	7.31162	27.4357
time_to_trunk	8	Myanmar	2001	1.44426	7.31606	27.4259
time_to_trunk	11	Myanmar	2001	1.44426	7.31606	27.4259
time_to_trunk	28	Thailand	2001	0.0183598	2.53135	13.5383
time_to_trunk	24	Thailand	2001	0.0171043	2.53	13.5419
time_to_trunk	26	Thailand	2001	0.0191975	2.53368	13.5419
time_to_trunk	30	Thailand	2002	0.0695025	3.25361	14.5419
time_to_trunk	21	Myanmar	2001	1.44015	7.30939	27.4648
time_to_trunk	20	Myanmar	2001	1.44676	7.31579	27.4539
time_to_trunk	13	Myanmar	2001	1.44426	7.31315	27.4539
time_to_trunk	19	Myanmar	2001	1.45703	7.30759	27.4357
time_to_trunk	9	Myanmar	2001	1.44426	7.31156	27.4259
time_to_trunk	16	Myanmar	2001	1.44426	7.30884	27.4539
time_to_trunk	6	Myanmar	2001	1.44426	7.31156	27.4259
time_to_trunk	18	Myanmar	2001	1.44025	7.30758	27.4357
time_to_trunk	12	Myanmar	2001	1.45269	7.3076	27.4539
time_to_trunk	10	Myanmar	2001	1.45269	7.30915	27.4357
time_to_trunk	3	Myanmar	2001	0.910272	4.50879	16.3853
time_to_trunk	7	Myanmar	2001	1.44015	7.30931	27.4648
time_to_trunk	27	Thailand	2001	0.0181257	2.52974	13.5383
time_to_trunk	14	Myanmar	2001	1.44015	7.30841	27.4648
time_to_trunk	17	Myanmar	2001	1.44676	7.30735	27.4357
time_to_trunk	23	Myanmar	2001	1.44015	7.30529	27.4539
time_to_trunk	31	Myanmar	2008	0	0	0
