statistic	time	lower	mean	upper
pro_Myanmar	2001.05	0	0.35412	0.5
pro_Myanmar	2001.15	0	0.368289	0.5
pro_Myanmar	2001.25	0	0.382229	0.5
pro_Myanmar	2001.35	0	0.39692	0.5
pro_Myanmar	2001.45	0	0.410911	0.5
pro_Myanmar	2001.55	0	0.425036	0.5
pro_Myanmar	2001.65	0	0.440746	0.5
pro_Myanmar	2001.75	0	0.45775	0.5
pro_Myanmar	2001.85	0	0.474826	0.5
pro_Myanmar	2001.95	0.410038	0.49315	0.5
pro_Myanmar	2002.05	1	1	1
pro_Myanmar	2002.15	1	1	1
pro_Myanmar	2002.25	1	1	1
pro_Myanmar	2002.35	1	1	1
pro_Myanmar	2002.45	1	1	1
pro_Myanmar	2002.55	1	1	1
pro_Myanmar	2002.65	1	1	1
pro_Myanmar	2002.75	1	1	1
pro_Myanmar	2002.85	1	1	1
pro_Myanmar	2002.95	1	1	1
pro_Myanmar	2003.05	1	1	1
pro_Myanmar	2003.15	1	1	1
pro_Myanmar	2003.25	1	1	1
pro_Myanmar	2003.35	1	1	1
pro_Myanmar	2003.45	1	1	1
pro_Myanmar	2003.55	1	1	1
pro_Myanmar	2003.65	1	1	1
pro_Myanmar	2003.75	1	1	1
pro_Myanmar	2003.85	1	1	1
pro_Myanmar	2003.95	1	1	1
pro_Myanmar	2004.05	1	1	1
pro_Myanmar	2004.15	1	1	1
pro_Myanmar	2004.25	1	1	1
pro_Myanmar	2004.35	1	1	1
pro_Myanmar	2004.45	1	1	1
pro_Myanmar	2004.55	1	1	1
pro_Myanmar	2004.65	1	1	1
pro_Myanmar	2004.75	1	1	1
pro_Myanmar	2004.85	1	1	1
pro_Myanmar	2004.95	1	1	1
pro_Myanmar	2005.05	1	1	1
pro_Myanmar	2005.15	1	1	1
pro_Myanmar	2005.25	1	1	1
pro_Myanmar	2005.35	1	1	1
pro_Myanmar	2005.45	1	1	1
pro_Myanmar	2005.55	1	1	1
pro_Myanmar	2005.65	1	1	1
pro_Myanmar	2005.75	1	1	1
pro_Myanmar	2005.85	1	1	1
pro_Myanmar	2005.95	1	1	1
pro_Myanmar	2006.05	1	1	1
pro_Myanmar	2006.15	1	1	1
pro_Myanmar	2006.25	1	1	1
pro_Myanmar	2006.35	1	1	1
pro_Myanmar	2006.45	1	1	1
pro_Myanmar	2006.55	1	1	1
pro_Myanmar	2006.65	1	1	1
pro_Myanmar	2006.75	1	1	1
pro_Myanmar	2006.85	1	1	1
pro_Myanmar	2006.95	1	1	1
pro_Myanmar	2007.05	1	1	1
pro_Myanmar	2007.15	1	1	1
pro_Myanmar	2007.25	1	1	1
pro_Myanmar	2007.35	1	1	1
pro_Myanmar	2007.45	1	1	1
pro_Myanmar	2007.55	1	1	1
pro_Myanmar	2007.65	1	1	1
pro_Myanmar	2007.75	1	1	1
pro_Myanmar	2007.85	1	1	1
pro_Myanmar	2007.95	1	1	1
pro_Thailand	2001.05	0.5	0.64588	1
pro_Thailand	2001.15	0.5	0.631711	1
pro_Thailand	2001.25	0.5	0.617771	1
pro_Thailand	2001.35	0.5	0.60308	1
pro_Thailand	2001.45	0.5	0.589089	1
pro_Thailand	2001.55	0.5	0.574964	1
pro_Thailand	2001.65	0.5	0.559254	1
pro_Thailand	2001.75	0.5	0.54225	1
pro_Thailand	2001.85	0.5	0.525174	1
pro_Thailand	2001.95	0.5	0.50685	0.589962
pro_Thailand	2002.05	9.09495e-12	9.0954e-12	9.09495e-12
pro_Thailand	2002.15	0	0	0
pro_Thailand	2002.25	0	0	0
pro_Thailand	2002.35	0	0	0
pro_Thailand	2002.45	0	0	0
pro_Thailand	2002.55	0	0	0
pro_Thailand	2002.65	0	0	0
pro_Thailand	2002.75	0	0	0
pro_Thailand	2002.85	0	0	0
pro_Thailand	2002.95	0	0	0
pro_Thailand	2003.05	0	0	0
pro_Thailand	2003.15	0	0	0
pro_Thailand	2003.25	0	0	0
pro_Thailand	2003.35	0	0	0
pro_Thailand	2003.45	0	0	0
pro_Thailand	2003.55	0	0	0
pro_Thailand	2003.65	0	0	0
pro_Thailand	2003.75	0	0	0
pro_Thailand	2003.85	0	0	0
pro_Thailand	2003.95	0	0	0
pro_Thailand	2004.05	0	0	0
pro_Thailand	2004.15	0	0	0
pro_Thailand	2004.25	0	0	0
pro_Thailand	2004.35	0	0	0
pro_Thailand	2004.45	0	0	0
pro_Thailand	2004.55	0	0	0
pro_Thailand	2004.65	0	0	0
pro_Thailand	2004.75	0	0	0
pro_Thailand	2004.85	0	0	0
pro_Thailand	2004.95	0	0	0
pro_Thailand	2005.05	0	0	0
pro_Thailand	2005.15	0	0	0
pro_Thailand	2005.25	0	0	0
pro_Thailand	2005.35	0	0	0
pro_Thailand	2005.45	0	0	0
pro_Thailand	2005.55	0	0	0
pro_Thailand	2005.65	0	0	0
pro_Thailand	2005.75	0	0	0
pro_Thailand	2005.85	0	0	0
pro_Thailand	2005.95	0	0	0
pro_Thailand	2006.05	0	0	0
pro_Thailand	2006.15	0	0	0
pro_Thailand	2006.25	0	0	0
pro_Thailand	2006.35	0	0	0
pro_Thailand	2006.45	0	0	0
pro_Thailand	2006.55	0	0	0
pro_Thailand	2006.65	0	0	0
pro_Thailand	2006.75	0	0	0
pro_Thailand	2006.85	0	0	0
pro_Thailand	2006.95	0	0	0
pro_Thailand	2007.05	0	0	0
pro_Thailand	2007.15	0	0	0
pro_Thailand	2007.25	0	0	0
pro_Thailand	2007.35	0	0	0
pro_Thailand	2007.45	0	0	0
pro_Thailand	2007.55	0	0	0
pro_Thailand	2007.65	0	0	0
pro_Thailand	2007.75	0	0	0
pro_Thailand	2007.85	0	0	0
pro_Thailand	2007.95	0	0	0
