statistic	lower	mean	upper
tmrca	10.8822	12.3838	15.0476
length	88.708	105.177	123.631
pro_China	0.181065	0.230905	0.279414
pro_Laos	0.0920045	0.116396	0.146646
pro_Malaysia	0.0116992	0.023572	0.0494643
pro_NA	0.0378783	0.0843794	0.107742
pro_Singapore	0.0204789	0.0485661	0.0632824
pro_Thailand	0.438409	0.496181	0.5633
coal_China	0.198682	0.363838	0.688784
coal_Laos	0.0924688	0.138207	0.227652
coal_Malaysia	0.273263	5.28417	29.9093
coal_NA	0.260615	4.07331	36.9858
coal_Singapore	0.259177	3.82369	32.1873
coal_Thailand	0.161443	0.244604	0.328447
mig_all	0.0856994	0.108373	0.140221
mig_China_Laos	0	0.00655329	0.0877364
mig_China_Malaysia	0	0.0117751	0.254427
mig_China_NA	0	0.0310118	0.261686
mig_China_Singapore	0	0.0481117	0.437038
mig_China_Thailand	0	0.0119711	0.064571
mig_Laos_China	0	0.000363971	0
mig_Laos_Malaysia	0	0.0035485	0
mig_Laos_NA	0	0.000811594	0
mig_Laos_Singapore	0	0.00202574	0
mig_Laos_Thailand	0	0.00118679	0.0207993
mig_Malaysia_China	0	0.00013496	0
mig_Malaysia_Laos	0	1.68332e-05	0
mig_Malaysia_NA	0	0.000559462	0
mig_Malaysia_Singapore	0	0.00105025	0
mig_Malaysia_Thailand	0	0.000574388	0.0173195
mig_NA_China	0	0.000455465	0
mig_NA_Laos	0	1.536e-05	0
mig_NA_Malaysia	0	0.000614708	0
mig_NA_Singapore	0	0.00340719	0
mig_NA_Thailand	0	6.76415e-05	0
mig_Singapore_China	0	0.000600261	0
mig_Singapore_Laos	0	0	0
mig_Singapore_Malaysia	0	0.00103571	0
mig_Singapore_NA	0	0.00305025	0
mig_Singapore_Thailand	0	9.77958e-05	0
mig_Thailand_China	0.11731	0.191182	0.27358
mig_Thailand_Laos	0.143699	0.244285	0.319431
mig_Thailand_Malaysia	0	0.445813	0.833177
mig_Thailand_NA	0	0.0873928	0.154699
mig_Thailand_Singapore	0	0.162144	0.339532
subrate	0	0	0
div_China	8.52474	9.97432	12.2223
div_Laos	11.2989	12.8724	15.4112
div_Malaysia	-nan	-nan	-nan
div_NA	-nan	-nan	-nan
div_Singapore	-nan	-nan	-nan
div_Thailand	4.50818	5.94785	8.19648
fst	0.285674	0.362127	0.420136
tajimad	-2.43759	-2.25258	-1.98898
