statistic	name	label	time	lower	mean	upper
time_to_trunk	10	Vietnam	2008	0	0	0
time_to_trunk	16	Vietnam	2008	0	0	0
time_to_trunk	20	Vietnam	2008	0	0	0
time_to_trunk	25	Vietnam	2008	0	0	0
time_to_trunk	11	Vietnam	2008	0	0	0
time_to_trunk	18	Vietnam	2008	0	0	0
time_to_trunk	14	Vietnam	2008	0	0	0
time_to_trunk	12	Vietnam	2008	0	0	0
time_to_trunk	7	Vietnam	2008	0	0	0
time_to_trunk	3	Vietnam	2007	0.0224865	0.347913	1.13775
time_to_trunk	21	Vietnam	2008	0	0	0
time_to_trunk	13	Vietnam	2008	0	0	0
time_to_trunk	5	Cambodia	2007	0.394598	1.8664	6.57378
time_to_trunk	24	Vietnam	2008	0	0	0
time_to_trunk	27	Vietnam	2008	0	0	0
time_to_trunk	17	Vietnam	2008	0	0	0
time_to_trunk	15	Vietnam	2008	0	0	0
time_to_trunk	1	Thailand	2005	0.0088549	1.95852	9.65217
time_to_trunk	9	Vietnam	2008	0	0	0
time_to_trunk	19	Vietnam	2008	0	0	0
time_to_trunk	6	Vietnam	2008	0	0	0
time_to_trunk	23	Vietnam	2008	0	0	0
time_to_trunk	22	Vietnam	2008	0	0	0
time_to_trunk	26	Vietnam	2008	0	0	0
time_to_trunk	8	Vietnam	2008	0	0	0
time_to_trunk	4	Vietnam	2007	0.00206033	0.102698	0.471189
time_to_trunk	2	Vietnam	2006	0.00586832	0.592118	3.29381
