statistic	lower	mean	upper
tmrca	3.00885	5.05776	13.1107
length	8.80874	19.6136	43.3283
pro_Cambodia	0.0278106	0.0918691	0.249437
pro_Thailand	0.000751271	0.0818817	0.267107
pro_Vietnam	0.585044	0.826249	0.95449
coal_Cambodia	0.284638	23.3674	217.803
coal_Thailand	0.393809	21.2378	221.365
coal_Vietnam	0.16099	0.473618	1.30731
mig_all	0.0477474	0.124866	0.24589
mig_Cambodia_Thailand	0	0.0930158	0.919133
mig_Cambodia_Vietnam	0	0.00986558	0.0973826
mig_Thailand_Cambodia	0	0.0519747	0.571952
mig_Thailand_Vietnam	0	0.0460307	0.134121
mig_Vietnam_Cambodia	0	0.813842	2.49981
mig_Vietnam_Thailand	0	0.427075	3.16486
subrate	0	0	0
div_Cambodia	-nan	-nan	-nan
div_Thailand	-nan	-nan	-nan
div_Vietnam	1.16132	1.99461	3.3372
fst	0.248445	0.573022	0.856737
tajimad	-2.26413	-1.69556	-0.988378
