statistic	lower	mean	upper
tmrca	9.42251	10.325	12.2454
length	76.7351	98.8455	127.064
pro_China	0.396437	0.475521	0.544341
pro_Myanmar	0.316177	0.387078	0.46921
pro_Singapore	0.00341737	0.00836879	0.0184754
pro_Thailand	0.0965173	0.129033	0.172091
coal_China	0.136868	0.227255	0.350105
coal_Myanmar	0.143413	0.233919	0.355034
coal_Singapore	0.0523587	2.61405	4.54434
coal_Thailand	0.473897	1.03463	2.08317
mig_all	0.114612	0.163077	0.2246
mig_China_Myanmar	0.0381391	0.147208	0.294917
mig_China_Singapore	0	0.0192444	0
mig_China_Thailand	0	0.0493246	0.118302
mig_Myanmar_China	0.0459854	0.117959	0.225519
mig_Myanmar_Singapore	0.388573	1.47752	3.29795
mig_Myanmar_Thailand	0	0.0952098	0.211709
mig_Singapore_China	0	3.62494e-05	0
mig_Singapore_Myanmar	0	0.000116623	0
mig_Singapore_Thailand	0	0.00013346	0
mig_Thailand_China	0	0.0113035	0.0461694
mig_Thailand_Myanmar	0.0215107	0.0496248	0.0809682
mig_Thailand_Singapore	0	0.00610417	0
subrate	0	0	0
div_China	7.4065	8.88732	10.8464
div_Myanmar	8.59752	10.401	11.807
div_Singapore	-nan	-nan	-nan
div_Thailand	2.27093	2.77663	3.58734
fst	0.0497341	0.0967807	0.141836
tajimad	-1.92959	-1.63401	-1.31316
