statistic	name	label	time	lower	mean	upper
time_to_trunk	17	Thailand	2006	0.0749419	0.372362	0.925032
time_to_trunk	72	Myanmar	2014	0.939477	1.49782	2.14807
time_to_trunk	78	China	2015	0	0	0
time_to_trunk	30	Thailand	2008	0.567501	1.89627	2.78964
time_to_trunk	76	China	2015	0	0	0
time_to_trunk	49	China	2013	0.208791	0.692445	1.5245
time_to_trunk	47	China	2013	0.0450519	0.56004	1.36044
time_to_trunk	75	China	2015	0	0	0
time_to_trunk	33	China	2013	1.36435	2.96454	5.28851
time_to_trunk	81	China	2015	0	0	0
time_to_trunk	101	Myanmar	2015	0	0	0
time_to_trunk	87	Myanmar	2015	0	0	0
time_to_trunk	71	China	2013	1.48567	3.72169	7.3938
time_to_trunk	37	China	2013	0.507079	1.82974	4.80003
time_to_trunk	96	Myanmar	2015	0	0	0
time_to_trunk	23	China	2006	0.4007	1.25206	3.18223
time_to_trunk	15	Thailand	2006	0.0234032	0.337001	0.859405
time_to_trunk	6	China	2006	0.36847	1.21493	3.16529
time_to_trunk	45	China	2013	0.131732	0.613526	1.3998
time_to_trunk	9	China	2006	0.36847	1.21519	3.16624
time_to_trunk	103	Thailand	2015	0	0	0
time_to_trunk	89	Myanmar	2015	0	0	0
time_to_trunk	36	China	2013	0.185813	0.67944	1.52243
time_to_trunk	55	Myanmar	2013	0.118707	0.511154	1.14807
time_to_trunk	95	Myanmar	2015	0	0	0
time_to_trunk	84	China	2015	0	0	0
time_to_trunk	80	China	2015	0	0	0
time_to_trunk	64	Myanmar	2013	0.177269	0.67106	1.57877
time_to_trunk	57	Myanmar	2013	0.0453772	0.593105	1.49116
time_to_trunk	16	Thailand	2006	0.0230348	0.340034	0.878241
time_to_trunk	27	Thailand	2007	0.577873	1.2731	1.89674
time_to_trunk	54	Singapore	2013	0.302806	0.828878	1.87153
time_to_trunk	29	Myanmar	2008	0.106878	0.678346	1.67345
time_to_trunk	12	Thailand	2006	0.106725	0.397515	0.966105
time_to_trunk	22	China	2006	0.40115	1.25171	3.18168
time_to_trunk	93	Myanmar	2015	0	0	0
time_to_trunk	99	Myanmar	2015	0	0	0
time_to_trunk	92	Myanmar	2015	0	0	0
time_to_trunk	85	Myanmar	2015	0	0	0
time_to_trunk	65	China	2013	1.48506	3.71976	7.39024
time_to_trunk	100	Myanmar	2015	0	0	0
time_to_trunk	61	Myanmar	2013	0.50295	1.82991	4.80005
time_to_trunk	56	Myanmar	2013	0.143481	0.57372	1.49159
time_to_trunk	69	China	2013	0.125497	0.614331	1.41016
time_to_trunk	10	China	2006	0.4007	1.253	3.18223
time_to_trunk	14	Thailand	2006	0.0234323	0.338166	0.86953
time_to_trunk	21	Thailand	2006	0.0253094	0.340116	0.86012
time_to_trunk	44	China	2013	0.0382758	0.557731	1.36296
time_to_trunk	28	Thailand	2007	0.577873	1.27093	1.89674
time_to_trunk	53	Myanmar	2013	0.0513584	0.588121	1.47651
time_to_trunk	52	Myanmar	2013	0.501992	1.83022	4.80005
time_to_trunk	66	China	2013	1.48567	3.72275	7.3964
time_to_trunk	8	China	2006	0.356131	1.20923	3.16624
time_to_trunk	4	China	2006	0.356131	1.20978	3.16624
time_to_trunk	13	Thailand	2006	0.0810916	0.374208	0.910857
time_to_trunk	26	Thailand	2007	0.578117	1.27391	1.89801
time_to_trunk	48	China	2013	0.0417372	0.561617	1.3605
time_to_trunk	11	China	2006	0.358937	1.21184	3.16529
time_to_trunk	1	China	2006	0.4007	1.25469	3.18223
time_to_trunk	3	China	2006	0.400766	1.25479	3.18223
time_to_trunk	25	Thailand	2007	0.578117	1.27391	1.89801
time_to_trunk	62	Myanmar	2013	0.122004	0.516285	1.15151
time_to_trunk	60	Myanmar	2013	0.170125	0.668644	1.57401
time_to_trunk	7	China	2006	0.361237	1.21337	3.16529
time_to_trunk	5	China	2006	0.400766	1.2557	3.18585
time_to_trunk	58	Myanmar	2013	0.0445298	0.596437	1.51132
time_to_trunk	32	China	2013	0.0374922	0.557306	1.34874
time_to_trunk	35	China	2013	1.36435	2.96835	5.28994
time_to_trunk	42	China	2013	1.36435	2.96835	5.28994
time_to_trunk	38	China	2013	1.36435	2.96835	5.28994
time_to_trunk	39	China	2013	1.36435	2.96835	5.28994
time_to_trunk	19	Thailand	2006	0.0255805	0.342029	0.86953
time_to_trunk	73	China	2015	0	0	0
time_to_trunk	102	China	2015	0	0	0
time_to_trunk	83	China	2015	0	0	0
time_to_trunk	40	China	2013	1.36264	2.9643	5.28851
time_to_trunk	91	Myanmar	2015	0	0	0
time_to_trunk	34	China	2013	0.0452151	0.561924	1.36834
time_to_trunk	51	Myanmar	2013	0.194939	0.688704	1.54556
time_to_trunk	24	China	2007	1.40163	2.25694	4.18769
time_to_trunk	18	Thailand	2006	0.0257195	0.343926	0.87621
time_to_trunk	20	Thailand	2006	0.0234319	0.343961	0.880838
time_to_trunk	2	China	2006	0.402055	1.25552	3.18168
time_to_trunk	31	Thailand	2009	0.104744	0.994546	2.71866
time_to_trunk	59	Myanmar	2013	0.179682	0.668647	1.57648
time_to_trunk	79	China	2015	0	0	0
time_to_trunk	82	China	2015	0	0	0
time_to_trunk	74	China	2015	0	0	0
time_to_trunk	43	China	2013	0.137336	0.619606	1.41828
time_to_trunk	70	China	2013	1.36264	2.96429	5.28851
time_to_trunk	94	Myanmar	2015	0	0	0
time_to_trunk	88	Myanmar	2015	0	0	0
time_to_trunk	98	Myanmar	2015	0	0	0
time_to_trunk	68	China	2013	0.129521	0.614193	1.42629
time_to_trunk	86	Myanmar	2015	0	0	0
time_to_trunk	77	China	2015	0	0	0
time_to_trunk	90	Myanmar	2015	0	0	0
time_to_trunk	46	China	2013	0.0410905	0.564635	1.37433
time_to_trunk	50	Myanmar	2013	1.36435	2.96446	5.28851
time_to_trunk	41	China	2013	1.36435	2.96446	5.28851
time_to_trunk	97	Myanmar	2015	0	0	0
time_to_trunk	67	China	2013	0.0548202	0.494643	1.30828
time_to_trunk	63	Myanmar	2013	0.119038	0.512486	1.15151
