statistic	lower	mean	upper
tmrca	9.05226	9.53963	10.6137
length	108.88	131.068	154.638
pro_Australia	0.00958166	0.0151286	0.0250384
pro_China	0.0736771	0.101853	0.13476
pro_India	0.0856645	0.107056	0.132554
pro_Maldives	0.00936433	0.0195533	0.0282095
pro_Myanmar	0.282235	0.338323	0.394502
pro_NA	0.000590376	0.00419607	0.010955
pro_Papua_New_Guinea	0.000739542	0.00321344	0.00778031
pro_Singapore	0.0153202	0.0281752	0.049792
pro_Sri_Lanka	0.211242	0.250756	0.293356
pro_Thailand	0.0993779	0.131746	0.16649
coal_Australia	1.35445	5.20403	16.1423
coal_China	0.726636	1.2087	1.85743
coal_India	0.328115	0.60065	0.99976
coal_Maldives	0.315003	8.28621	24.0538
coal_Myanmar	0.0665317	0.0920247	0.13325
coal_NA	3.82242	35.8121	156.655
coal_Papua_New_Guinea	0.471338	0.471338	0.471338
coal_Singapore	0	0.871599	4.17855
coal_Sri_Lanka	0.241864	0.368506	0.52429
coal_Thailand	0.378613	0.692106	1.15097
mig_all	0.129682	0.163664	0.206417
mig_Australia_China	0	1.01147e-06	0
mig_Australia_India	0	2.20622e-06	0
mig_Australia_Maldives	0	1.26573e-06	0
mig_Australia_Myanmar	0	2.5113e-06	0
mig_Australia_NA	0	0.869549	8.65529
mig_Australia_Papua_New_Guinea	0	0	0
mig_Australia_Singapore	0	0	0
mig_Australia_Sri_Lanka	0	7.79404e-06	0
mig_Australia_Thailand	0	0.00061625	0
mig_China_Australia	0	0.00382182	0
mig_China_India	0	4.37322e-05	0
mig_China_Maldives	0	0.00114117	0
mig_China_Myanmar	0	0.0254427	0.083108
mig_China_NA	0	0.0458504	0
mig_China_Papua_New_Guinea	0	0.000467297	0
mig_China_Singapore	0	0.131096	0.503516
mig_China_Sri_Lanka	0	0.00843036	0.0342975
mig_China_Thailand	0	0.0890614	0.218777
mig_India_Australia	0	4.90289e-05	0
mig_India_China	0	5.33511e-06	0
mig_India_Maldives	0	0.000105667	0
mig_India_Myanmar	0	3.7047e-06	0
mig_India_NA	0	0.000332398	0
mig_India_Papua_New_Guinea	0	0.000922076	0
mig_India_Singapore	0	0.000201363	0
mig_India_Sri_Lanka	0	0.000440527	0
mig_India_Thailand	0	3.16212e-05	0
mig_Maldives_Australia	0	6.31106e-07	0
mig_Maldives_China	0	1.54583e-05	0
mig_Maldives_India	0	3.30932e-06	0
mig_Maldives_Myanmar	0	3.51582e-06	0
mig_Maldives_NA	0	9.42275e-07	0
mig_Maldives_Papua_New_Guinea	0	0.000343755	0
mig_Maldives_Singapore	0	0.00156891	0
mig_Maldives_Sri_Lanka	0	5.53932e-05	0
mig_Maldives_Thailand	0	3.18753e-05	0
mig_Myanmar_Australia	0	6.30342e-05	0
mig_Myanmar_China	0.15292	0.38859	0.691258
mig_Myanmar_India	0	2.03115e-06	0
mig_Myanmar_Maldives	0	2.53231e-05	0
mig_Myanmar_NA	0	0.000384423	0
mig_Myanmar_Papua_New_Guinea	0	3.03346e-06	0
mig_Myanmar_Singapore	0	0.0641828	0.423581
mig_Myanmar_Sri_Lanka	0	0.000289241	0
mig_Myanmar_Thailand	0	0.00750099	0.0751695
mig_NA_Australia	0	0.382383	0.785095
mig_NA_China	0	3.33211e-05	0
mig_NA_India	0	2.20622e-06	0
mig_NA_Maldives	0	1.26573e-06	0
mig_NA_Myanmar	0	7.8528e-06	0
mig_NA_Papua_New_Guinea	0	3.03346e-06	0
mig_NA_Singapore	0	3.21117e-06	0
mig_NA_Sri_Lanka	0	2.19511e-05	0
mig_NA_Thailand	0	0.00274533	0.0587723
mig_Papua_New_Guinea_Australia	0	0.000110278	0
mig_Papua_New_Guinea_China	0	9.16492e-06	0
mig_Papua_New_Guinea_India	0	1.10311e-06	0
mig_Papua_New_Guinea_Maldives	0	0.000142395	0
mig_Papua_New_Guinea_Myanmar	0	3.51582e-06	0
mig_Papua_New_Guinea_NA	0	0.000617058	0
mig_Papua_New_Guinea_Singapore	0	3.21117e-06	0
mig_Papua_New_Guinea_Sri_Lanka	0	0.000393868	0
mig_Papua_New_Guinea_Thailand	0	4.4911e-05	0
mig_Singapore_Australia	0	0.0014914	0
mig_Singapore_China	0	0.000533989	0
mig_Singapore_India	0	0.0020873	0.0631712
mig_Singapore_Maldives	0	0.173627	0.823268
mig_Singapore_Myanmar	0	6.99549e-05	0
mig_Singapore_NA	0	0.0149364	0
mig_Singapore_Papua_New_Guinea	0	0.00232992	0
mig_Singapore_Sri_Lanka	0	0.0199497	0.148749
mig_Singapore_Thailand	0	0.0030857	0.0618153
mig_Sri_Lanka_Australia	0	6.20366e-05	0
mig_Sri_Lanka_China	0	0.000115705	0
mig_Sri_Lanka_India	0.0784886	0.144868	0.186141
mig_Sri_Lanka_Maldives	0	0.249139	0.535249
mig_Sri_Lanka_Myanmar	0	1.61688e-05	0
mig_Sri_Lanka_NA	0	0.000536198	0
mig_Sri_Lanka_Papua_New_Guinea	0.940555	3.54234	10.5482
mig_Sri_Lanka_Singapore	0	0.815182	1.5515
mig_Sri_Lanka_Thailand	0	0.00147688	0
mig_Thailand_Australia	0	0.157453	0.676531
mig_Thailand_China	0	0.117108	0.228683
mig_Thailand_India	0	2.9601e-05	0
mig_Thailand_Maldives	0	0.0028507	0
mig_Thailand_Myanmar	0	0.0133692	0.0472732
mig_Thailand_NA	0	2.33383	9.85161
mig_Thailand_Papua_New_Guinea	0	0.000548955	0
mig_Thailand_Singapore	0	0.152824	0.554012
mig_Thailand_Sri_Lanka	0	0.0152225	0.0366943
subrate	0	0	0
div_Australia	0.103217	0.520268	1.27552
div_China	4.15349	5.55209	6.71705
div_India	2.95657	3.88073	4.91841
div_Maldives	-nan	-nan	-nan
div_Myanmar	3.10011	4.4428	7.30908
div_NA	-nan	-nan	-nan
div_Papua_New_Guinea	-nan	-nan	-nan
div_Singapore	4.15262	5.61239	7.22053
div_Sri_Lanka	4.942	5.91398	7.01568
div_Thailand	3.72886	4.79838	6.14942
fst	0.269807	0.495643	0.613204
tajimad	-2.25903	-2.1093	-1.93029
