statistic	name	label	time	lower	mean	upper
time_to_trunk	73	Sri_Lanka	2014	4.63057	5.44201	6.06931
time_to_trunk	63	Australia	2013	1.83069	2.95264	4.46811
time_to_trunk	124	Myanmar	2015	0	0	0
time_to_trunk	16	Singapore	2010	1.5937	2.22295	3.09841
time_to_trunk	128	Myanmar	2015	0	0	0
time_to_trunk	15	Thailand	2009	0.00451263	0.208821	0.791034
time_to_trunk	7	Sri_Lanka	2009	0.579839	1.20064	2.07017
time_to_trunk	65	Australia	2013	1.83069	2.95446	4.46839
time_to_trunk	23	Sri_Lanka	2012	2.63057	3.44407	4.07081
time_to_trunk	70	Thailand	2013	0.357948	1.42456	3.2351
time_to_trunk	64	Australia	2013	1.83069	2.95453	4.46839
time_to_trunk	6	Sri_Lanka	2009	0.58796	1.21063	2.05602
time_to_trunk	1	China	2006	0.0259741	0.403548	1.50994
time_to_trunk	102	Myanmar	2015	0	0	0
time_to_trunk	114	Myanmar	2015	0	0	0
time_to_trunk	44	China	2013	0.881477	2.92478	4.66262
time_to_trunk	66	Papua_New_Guinea	2013	3.63031	4.44232	5.06931
time_to_trunk	46	Myanmar	2013	0.0567497	0.355864	0.820322
time_to_trunk	76	Sri_Lanka	2014	5.58795	6.20847	7.05566
time_to_trunk	81	China	2014	0.382717	1.32742	1.82996
time_to_trunk	132	Myanmar	2015	0	0	0
time_to_trunk	90	Myanmar	2015	0	0	0
time_to_trunk	50	India	2013	0.44963	1.03548	1.86398
time_to_trunk	31	India	2012	0.265169	0.880469	1.79431
time_to_trunk	74	Sri_Lanka	2014	4.63031	5.44019	6.06931
time_to_trunk	98	Myanmar	2015	0	0	0
time_to_trunk	36	India	2012	0.265165	0.881433	1.79824
time_to_trunk	21	Maldives	2011	2.58732	3.21764	4.09998
time_to_trunk	13	Thailand	2009	0.569749	1.33115	2.49721
time_to_trunk	10	Singapore	2009	0.389956	0.927417	1.73665
time_to_trunk	45	China	2013	0.881477	2.92505	4.66308
time_to_trunk	35	India	2012	0.150712	0.803724	1.76098
time_to_trunk	84	China	2014	0.712435	1.33781	1.83049
time_to_trunk	121	Myanmar	2015	0	0	0
time_to_trunk	75	Sri_Lanka	2014	4.63031	5.44023	6.06931
time_to_trunk	88	China	2015	0	0	0
time_to_trunk	92	Myanmar	2015	0	0	0
time_to_trunk	12	Thailand	2009	0.120793	0.644085	1.4708
time_to_trunk	85	China	2014	0.711961	1.3383	1.82996
time_to_trunk	126	Myanmar	2015	0	0	0
time_to_trunk	125	Myanmar	2015	0	0	0
time_to_trunk	72	Sri_Lanka	2014	4.62435	5.43916	6.06918
time_to_trunk	79	China	2014	0.70694	1.33742	1.82947
time_to_trunk	14	Thailand	2009	0.570197	1.33008	2.4977
time_to_trunk	136	Myanmar	2015	0	0	0
time_to_trunk	18	Sri_Lanka	2011	1.62435	2.44036	3.06863
time_to_trunk	100	Myanmar	2015	0	0	0
time_to_trunk	80	China	2014	0.370047	1.32653	1.82996
time_to_trunk	54	Myanmar	2013	0.0493287	0.324827	0.776725
time_to_trunk	39	Sri_Lanka	2013	3.63031	4.4422	5.06863
time_to_trunk	5	Sri_Lanka	2009	0.371375	0.893094	1.68152
time_to_trunk	61	Myanmar	2013	0.01188	0.273981	0.725448
time_to_trunk	27	NA	2012	0.830185	1.95257	3.46811
time_to_trunk	99	Myanmar	2015	0	0	0
time_to_trunk	135	Myanmar	2015	0	0	0
time_to_trunk	68	Australia	2013	1.83018	2.95247	4.46811
time_to_trunk	105	Myanmar	2015	0	0	0
time_to_trunk	33	India	2012	0.0231726	0.686347	1.73007
time_to_trunk	96	Myanmar	2015	0	0	0
time_to_trunk	117	Myanmar	2015	0	0	0
time_to_trunk	67	Thailand	2013	0.341019	1.40942	3.21124
time_to_trunk	131	Myanmar	2015	0	0	0
time_to_trunk	113	Myanmar	2015	0	0	0
time_to_trunk	107	Myanmar	2015	0	0	0
time_to_trunk	129	Myanmar	2015	0	0	0
time_to_trunk	140	Myanmar	2015	0	0	0
time_to_trunk	24	Sri_Lanka	2012	2.63057	3.43976	4.06918
time_to_trunk	30	Thailand	2012	0.514962	2.1796	3.65327
time_to_trunk	49	Thailand	2013	1.83069	2.95228	4.46811
time_to_trunk	25	Sri_Lanka	2012	2.63031	3.43936	4.0699
time_to_trunk	20	Sri_Lanka	2011	2.58795	3.20862	4.05566
time_to_trunk	108	Myanmar	2015	0	0	0
time_to_trunk	141	Myanmar	2015	0	0	0
time_to_trunk	147	China	2015	0	0	0
time_to_trunk	83	China	2014	0.706985	1.33737	1.82996
time_to_trunk	123	Myanmar	2015	0	0	0
time_to_trunk	103	Myanmar	2015	0	0	0
time_to_trunk	133	Myanmar	2015	0	0	0
time_to_trunk	112	Myanmar	2015	0	0	0
time_to_trunk	93	Myanmar	2015	0	0	0
time_to_trunk	130	Myanmar	2015	0	0	0
time_to_trunk	101	Myanmar	2015	0	0	0
time_to_trunk	144	Myanmar	2015	0	0	0
time_to_trunk	95	Myanmar	2015	0	0	0
time_to_trunk	110	Myanmar	2015	0	0	0
time_to_trunk	145	Myanmar	2015	0	0	0
time_to_trunk	146	India	2015	0	0	0
time_to_trunk	148	India	2015	0	0	0
time_to_trunk	137	Myanmar	2015	0	0	0
time_to_trunk	47	China	2013	0.0939701	0.946385	2.49729
time_to_trunk	52	Myanmar	2013	0.0493687	0.319352	0.769255
time_to_trunk	9	Singapore	2009	0.0159601	0.233511	0.688017
time_to_trunk	77	China	2014	0.745573	1.33849	1.82947
time_to_trunk	120	Myanmar	2015	0	0	0
time_to_trunk	106	Myanmar	2015	0	0	0
time_to_trunk	78	China	2014	0.747723	1.3386	1.82947
time_to_trunk	86	Sri_Lanka	2014	5.58754	6.20544	7.05499
time_to_trunk	29	Thailand	2012	0.830694	1.95186	3.46781
time_to_trunk	118	Myanmar	2015	0	0	0
time_to_trunk	42	China	2013	0.879446	2.92462	4.66262
time_to_trunk	43	China	2013	0.881477	2.92495	4.66262
time_to_trunk	51	Singapore	2013	0.146975	1.14336	2.99203
time_to_trunk	104	Myanmar	2015	0	0	0
time_to_trunk	62	India	2013	0.449322	1.03549	1.86398
time_to_trunk	71	Sri_Lanka	2013	3.62737	4.44051	5.06931
time_to_trunk	58	Myanmar	2013	0.0131607	0.275856	0.725571
time_to_trunk	87	China	2015	0	0	0
time_to_trunk	127	Myanmar	2015	0	0	0
time_to_trunk	48	China	2013	0.101873	0.946992	2.50914
time_to_trunk	59	Myanmar	2013	0.00782801	0.331719	1.09669
time_to_trunk	41	China	2013	0.881477	2.92507	4.66262
time_to_trunk	53	Myanmar	2013	0.0453097	0.437304	1.17138
time_to_trunk	28	Thailand	2012	0.68226	2.27359	3.68245
time_to_trunk	149	China	2015	0	0	0
time_to_trunk	69	Australia	2013	1.83018	2.95255	4.46811
time_to_trunk	91	Myanmar	2015	0	0	0
time_to_trunk	4	China	2006	0.00641065	0.309342	1.34468
time_to_trunk	97	Myanmar	2015	0	0	0
time_to_trunk	55	Myanmar	2013	0.0465624	0.31765	0.767218
time_to_trunk	115	Myanmar	2015	0	0	0
time_to_trunk	17	Sri_Lanka	2010	0.0414578	0.785088	1.59938
time_to_trunk	82	China	2014	0.387465	1.32675	1.82774
time_to_trunk	142	Myanmar	2015	0	0	0
time_to_trunk	109	Myanmar	2015	0	0	0
time_to_trunk	116	Myanmar	2015	0	0	0
time_to_trunk	57	Myanmar	2013	0.0426341	0.433399	1.171
time_to_trunk	32	India	2012	0.26707	0.882083	1.79824
time_to_trunk	2	China	2006	0.0054893	0.306573	1.33187
time_to_trunk	3	China	2006	0.0055241	0.307862	1.34464
time_to_trunk	26	India	2012	2.63057	3.44318	4.07081
time_to_trunk	34	India	2012	0.149807	0.806376	1.76098
time_to_trunk	11	Sri_Lanka	2009	0.58796	1.20974	2.05566
time_to_trunk	38	Sri_Lanka	2013	3.63031	4.44359	5.0699
time_to_trunk	8	Sri_Lanka	2009	0.587058	1.2062	2.06087
time_to_trunk	60	Myanmar	2013	0.0128129	0.276475	0.730532
time_to_trunk	22	Sri_Lanka	2012	2.63057	3.44062	4.07081
time_to_trunk	37	India	2012	0.26707	0.882496	1.79824
time_to_trunk	40	China	2013	0.881477	2.92443	4.66027
time_to_trunk	111	Myanmar	2015	0	0	0
time_to_trunk	138	Myanmar	2015	0	0	0
time_to_trunk	122	Myanmar	2015	0	0	0
time_to_trunk	139	Myanmar	2015	0	0	0
time_to_trunk	119	Myanmar	2015	0	0	0
time_to_trunk	56	Myanmar	2013	0.0110568	0.273998	0.719602
time_to_trunk	143	Myanmar	2015	0	0	0
time_to_trunk	19	Sri_Lanka	2011	1.63247	2.44211	3.07155
time_to_trunk	94	Myanmar	2015	0	0	0
time_to_trunk	89	China	2015	0	0	0
time_to_trunk	134	Myanmar	2015	0	0	0
