statistic	lower	mean	upper
tmrca	6.72849	8.47365	11.4015
length	36.7127	50.9563	80.0533
pro_China	0.0026225	0.0140296	0.0508215
pro_Indonesia	0.165132	0.215674	0.28159
pro_Laos	0.0860062	0.129281	0.183171
pro_Malaysia	0.0139295	0.0459017	0.102849
pro_Singapore	0.0183464	0.0507512	0.103842
pro_Thailand	0.433483	0.517379	0.584754
pro_Vietnam	0.0106465	0.0269836	0.0618754
coal_China	1.31361	26.273	62.8449
coal_Indonesia	0.298926	0.696117	1.25269
coal_Laos	0.41249	1.10646	2.39479
coal_Malaysia	0.838018	13.4579	130.989
coal_Singapore	0.625101	4.2675	25.0438
coal_Thailand	0.144967	0.281898	0.433439
coal_Vietnam	1.09027	16.6146	101.205
mig_all	0.0790889	0.135796	0.203642
mig_China_Indonesia	0	0.00191329	0
mig_China_Laos	0	0.00370818	0
mig_China_Malaysia	0	0.0234633	0.446057
mig_China_Singapore	0	0.0173149	0.325436
mig_China_Thailand	0	0.0093565	0.0786095
mig_China_Vietnam	0	0.0164098	0
mig_Indonesia_China	0	0.00613426	0
mig_Indonesia_Laos	0	0.00202489	0
mig_Indonesia_Malaysia	0	0.0291941	0.505401
mig_Indonesia_Singapore	0	0.0162393	0.298535
mig_Indonesia_Thailand	0	0.00459108	0.0507695
mig_Indonesia_Vietnam	0	0.00876299	0
mig_Laos_China	0	0.0048923	0
mig_Laos_Indonesia	0	0.00144903	0
mig_Laos_Malaysia	0	0.0137273	0
mig_Laos_Singapore	0	0.0105012	0
mig_Laos_Thailand	0	0.00324922	0.0456324
mig_Laos_Vietnam	0	0.614703	2.12911
mig_Malaysia_China	0	0.0147029	0
mig_Malaysia_Indonesia	0	0.00778069	0.0979996
mig_Malaysia_Laos	0	0.00554985	0.132963
mig_Malaysia_Singapore	0	0.0986631	0.795763
mig_Malaysia_Thailand	0	0.015423	0.0913263
mig_Malaysia_Vietnam	0	0.018214	0.178104
mig_Singapore_China	0	0.0118087	0
mig_Singapore_Indonesia	0	0.00431442	0.0817258
mig_Singapore_Laos	0	0.00362909	0.075438
mig_Singapore_Malaysia	0	0.13047	0.945695
mig_Singapore_Thailand	0	0.0124261	0.0528286
mig_Singapore_Vietnam	0	0.0121697	0
mig_Thailand_China	0.252742	2.52612	8.35152
mig_Thailand_Indonesia	0	0.0824085	0.143493
mig_Thailand_Laos	0	0.106267	0.237616
mig_Thailand_Malaysia	0	0.34905	1.53012
mig_Thailand_Singapore	0	0.124747	0.794772
mig_Thailand_Vietnam	0	0.284955	1.3586
mig_Vietnam_China	0	0.00776178	0
mig_Vietnam_Indonesia	0	0.00118503	0
mig_Vietnam_Laos	0	0.0443133	0.243198
mig_Vietnam_Malaysia	0	0.0133418	0
mig_Vietnam_Singapore	0	0.00879337	0
mig_Vietnam_Thailand	0	0.00247353	0.0404201
subrate	0	0	0
div_China	-nan	-nan	-nan
div_Indonesia	3.26448	4.7267	7.62936
div_Laos	0.945064	1.58128	2.74103
div_Malaysia	-nan	-nan	-nan
div_Singapore	-nan	-nan	-nan
div_Thailand	4.53284	6.789	11.4565
div_Vietnam	-nan	-nan	-nan
fst	0.273542	0.356055	0.447634
tajimad	-2.07886	-1.81593	-1.47191
