statistic	name	label	time	lower	mean	upper
time_to_trunk	25	Indonesia	2010	0	0	0
time_to_trunk	11	Laos	2007	0.929288	2.01488	4.27069
time_to_trunk	27	Thailand	2010	0	0	0
time_to_trunk	28	Thailand	2010	0	0	0
time_to_trunk	21	Laos	2008	1.92929	3.01461	5.27069
time_to_trunk	9	Laos	2007	0.929288	2.01461	4.27069
time_to_trunk	18	Thailand	2008	1.14597	1.9678	3.48613
time_to_trunk	19	Laos	2008	1.92929	3.01766	5.27891
time_to_trunk	24	Thailand	2009	2.14597	2.9678	4.48613
time_to_trunk	5	Thailand	2007	0.201277	0.885338	2.23674
time_to_trunk	20	Laos	2008	1.92929	3.02662	5.27891
time_to_trunk	2	Malaysia	2005	0.534978	1.78841	4.63223
time_to_trunk	8	Thailand	2007	1.10177	2.66832	5.869
time_to_trunk	15	Indonesia	2007	0.201289	1.03552	2.98487
time_to_trunk	3	Vietnam	2007	0.929288	2.02662	4.27891
time_to_trunk	10	Laos	2007	0.929288	2.02662	4.27891
time_to_trunk	1	Singapore	2004	0.713694	2.41869	5.32247
time_to_trunk	14	China	2007	0.0978771	0.535759	1.56309
time_to_trunk	12	Laos	2007	0.929288	2.01645	4.27891
time_to_trunk	16	Thailand	2008	1.94892	3.5726	6.79378
time_to_trunk	4	Laos	2007	0.929288	2.01645	4.27891
time_to_trunk	23	Thailand	2009	2.12765	2.96269	4.48613
time_to_trunk	22	Indonesia	2009	0.0957373	0.687811	1.78287
time_to_trunk	26	Indonesia	2010	0	0	0
time_to_trunk	17	Thailand	2008	1.94892	3.57156	6.79378
time_to_trunk	6	Thailand	2007	1.10177	2.65712	5.869
time_to_trunk	7	Thailand	2007	1.10177	2.65712	5.869
time_to_trunk	29	Indonesia	2010	0	0	0
time_to_trunk	13	Laos	2007	0.929288	2.01997	4.27891
