statistic	lower	mean	upper
tmrca	6.04163	6.63767	8.88688
length	16.2197	22.0253	33.0706
pro_Cambodia	0.0414644	0.0731018	0.115284
pro_China	0.0528263	0.146399	0.302908
pro_Laos	0.0985615	0.167507	0.289484
pro_NA	0.0192299	0.150062	0.268035
pro_Thailand	0.356919	0.46293	0.620474
coal_Cambodia	0.460224	1.82821	11.5389
coal_China	1.64438	11.4323	38.4616
coal_Laos	0.998865	3.94341	11.0272
coal_NA	0.43222	10.3729	79.4919
coal_Thailand	0.412868	1.26121	2.6891
mig_all	0.15359	0.248449	0.365769
mig_Cambodia_China	0	0.00758536	0
mig_Cambodia_Laos	0	0.00258175	0
mig_Cambodia_NA	0	0.0167311	0
mig_Cambodia_Thailand	0	0.000860703	0
mig_China_Cambodia	0	0.000329264	0
mig_China_Laos	0	0.000501337	0
mig_China_NA	0	0.288679	2.20205
mig_China_Thailand	0	0.000437145	0
mig_Laos_Cambodia	0	0.605961	0.972477
mig_Laos_China	0	0.0187381	0.355237
mig_Laos_NA	0	0.0390345	0.54802
mig_Laos_Thailand	0	0.114411	0.294684
mig_NA_Cambodia	0	0.00041115	0
mig_NA_China	0	0.286875	0.89811
mig_NA_Laos	0	0.000469886	0
mig_NA_Thailand	0	0.000891451	0
mig_Thailand_Cambodia	0	0.084815	0.883639
mig_Thailand_China	0	0.0998391	0.457138
mig_Thailand_Laos	0.143303	0.343223	0.913629
mig_Thailand_NA	0	0.22127	0.839898
subrate	0	0	0
div_Cambodia	-nan	-nan	-nan
div_China	-nan	-nan	-nan
div_Laos	0.83618	1.44106	2.48194
div_NA	-nan	-nan	-nan
div_Thailand	1.56799	2.26428	4.51139
fst	0.408516	0.530813	0.591392
tajimad	-2.05373	-1.5815	-0.891496
