statistic	name	label	time	lower	mean	upper
time_to_trunk	11	NA	2012	0.870339	2.81515	4.67951
time_to_trunk	22	Japan	2014	0	0	0
time_to_trunk	15	Thailand	2012	0.0185125	0.480502	1.78629
time_to_trunk	21	Thailand	2013	0.241304	1.01573	2.39693
time_to_trunk	13	Thailand	2012	2.79488	4.26023	6.15732
time_to_trunk	16	Thailand	2012	0.018343	0.481331	1.76363
time_to_trunk	14	Thailand	2012	0.0186862	0.479953	1.76662
time_to_trunk	2	Thailand	2008	0.0469334	0.566968	2.23954
time_to_trunk	4	Thailand	2009	0.201114	0.795255	1.96396
time_to_trunk	6	Thailand	2009	0.110683	0.689975	1.81052
time_to_trunk	23	Japan	2014	0	0	0
time_to_trunk	18	Singapore	2013	1.89399	3.93793	5.66805
time_to_trunk	17	Thailand	2012	0.0168407	0.494116	1.77171
time_to_trunk	10	Thailand	2012	2.79488	4.2732	6.15732
time_to_trunk	9	Singapore	2012	2.79488	4.2732	6.15732
time_to_trunk	12	Thailand	2012	2.79488	4.2732	6.15732
time_to_trunk	7	NA	2009	0.425627	1.33174	3.17753
time_to_trunk	5	China	2009	0.214964	0.815317	1.96927
time_to_trunk	1	Thailand	2007	0.00234994	0.544669	2.36346
time_to_trunk	8	Thailand	2011	0.147939	1.75451	3.54221
time_to_trunk	20	Thailand	2013	3.78886	5.27079	7.15625
time_to_trunk	19	Singapore	2013	1.89399	3.93793	5.66805
time_to_trunk	3	Thailand	2009	0.214914	0.818865	1.96927
