statistic	name	label	time	lower	mean	upper
time_to_trunk	9	China	2007	0.704709	1.60157	3.25541
time_to_trunk	22	Indonesia	2009	0.940487	1.7505	2.64649
time_to_trunk	4	Vietnam	2006	0.489271	1.38693	2.82194
time_to_trunk	18	Singapore	2008	0.420954	1.02452	2.04565
time_to_trunk	10	China	2007	0.704709	1.5951	3.25541
time_to_trunk	12	China	2007	0.705055	1.59503	3.25541
time_to_trunk	37	Indonesia	2014	0	0	0
time_to_trunk	11	China	2007	0.705055	1.59115	3.25541
time_to_trunk	19	Indonesia	2008	0.187836	0.775406	1.64391
time_to_trunk	5	China	2007	0.704709	1.59233	3.25541
time_to_trunk	32	Singapore	2010	0.252059	1.55883	2.72612
time_to_trunk	34	Singapore	2010	2.13879	2.85952	3.80177
time_to_trunk	2	Malaysia	2006	0.481664	1.38162	2.80585
time_to_trunk	27	Indonesia	2009	1.03629	1.76735	2.64058
time_to_trunk	36	Singapore	2013	0.606315	2.63728	4.89238
time_to_trunk	28	Singapore	2010	0.747865	1.87961	2.8097
time_to_trunk	3	Vietnam	2006	0.489271	1.40699	2.82194
time_to_trunk	24	Indonesia	2009	1.05206	1.78887	2.63936
time_to_trunk	31	Indonesia	2010	2.13879	2.88241	3.80177
time_to_trunk	8	China	2007	0.704709	1.61522	3.25541
time_to_trunk	17	Singapore	2008	0.420954	1.04465	2.04565
time_to_trunk	14	China	2007	0.704709	1.61522	3.25541
time_to_trunk	1	Singapore	2005	0.00390522	0.332599	1.32977
time_to_trunk	26	Indonesia	2009	1.13879	1.88241	2.80177
time_to_trunk	21	Singapore	2009	1.03629	1.7889	2.64058
time_to_trunk	15	China	2007	0.704709	1.61522	3.25541
time_to_trunk	23	Indonesia	2009	1.05206	1.78887	2.63936
time_to_trunk	16	Singapore	2008	0.420954	1.04465	2.04565
time_to_trunk	30	Indonesia	2010	1.14314	2.34004	3.08433
time_to_trunk	6	China	2007	0.704709	1.61517	3.25541
time_to_trunk	33	Singapore	2010	0.747865	1.87953	2.8097
time_to_trunk	7	China	2007	0.705055	1.61523	3.25541
time_to_trunk	25	Indonesia	2009	1.05206	1.78887	2.63936
time_to_trunk	20	Indonesia	2008	0.0782942	0.471722	1.1119
time_to_trunk	13	China	2007	0.705055	1.61515	3.25541
time_to_trunk	35	Indonesia	2012	4.13879	4.88241	5.80177
time_to_trunk	29	Indonesia	2010	1.14105	2.33991	3.08281
