statistic	lower	mean	upper
tmrca	9.00955	9.55467	11.0282
length	33.663	44.504	56.5222
pro_China	0.0655701	0.120471	0.18593
pro_Indonesia	0.418375	0.520873	0.614582
pro_Malaysia	0.00475642	0.0201502	0.0519598
pro_Singapore	0.220974	0.309429	0.40538
pro_Vietnam	0.00778581	0.0290772	0.063969
coal_China	0.392368	0.936572	2.09372
coal_Indonesia	0.20597	0.360713	0.62932
coal_Malaysia	2.03377	18.9231	155.262
coal_Singapore	0.235851	0.632545	1.3799
coal_Vietnam	1.66584	12.2439	53.944
mig_all	0.158554	0.223973	0.315596
mig_China_Indonesia	0	0.00333619	0.0462254
mig_China_Malaysia	0	0.033619	0
mig_China_Singapore	0	0.00613279	0.0846913
mig_China_Vietnam	0	0.0316657	0.524908
mig_Indonesia_China	0	0.0394157	0.313766
mig_Indonesia_Malaysia	0	0.027985	0
mig_Indonesia_Singapore	0.0957502	0.350862	0.673591
mig_Indonesia_Vietnam	0	0.0316364	0.533145
mig_Malaysia_China	0	0.00453653	0
mig_Malaysia_Indonesia	0	0.000499009	0
mig_Malaysia_Singapore	0	0.004374	0.0754699
mig_Malaysia_Vietnam	0	0.461029	3.03793
mig_Singapore_China	0	0.153513	0.372928
mig_Singapore_Indonesia	0	0.0936693	0.252629
mig_Singapore_Malaysia	0	0.468651	2.19383
mig_Singapore_Vietnam	0	0.503178	1.76759
mig_Vietnam_China	0	0.00727018	0.167385
mig_Vietnam_Indonesia	0	0.000773061	0
mig_Vietnam_Malaysia	0	1.1158	4.98459
mig_Vietnam_Singapore	0	0.00759516	0.0849735
subrate	0	0	0
div_China	0.515296	1.27331	2.28999
div_Indonesia	3.57374	4.64917	5.95857
div_Malaysia	-nan	-nan	-nan
div_Singapore	3.76724	4.59327	5.76084
div_Vietnam	0.06182	0.521798	1.42591
fst	0.185046	0.3303	0.498096
tajimad	-2.19449	-1.93321	-1.56028
