statistic	lower	mean	upper
tmrca	13.9553	15.6154	18.804
length	136.872	160.623	189.364
pro_China	0.0103298	0.0195823	0.0318999
pro_Indonesia	0.221232	0.263282	0.306291
pro_Malaysia	0.100664	0.12248	0.14653
pro_Micronesia	0.000572329	0.00520726	0.0139994
pro_NA	0.000537174	0.00323965	0.0107772
pro_Singapore	0.346132	0.393219	0.440983
pro_Thailand	0.110877	0.140805	0.182627
pro_Vietnam	0.0350178	0.0521846	0.0736635
coal_China	0.511745	1.07318	2.14483
coal_Indonesia	0.138873	0.209858	0.304019
coal_Malaysia	0.156927	0.257613	0.38473
coal_Micronesia	0.407669	34.2879	234.443
coal_NA	0.36945	2.19309	3.8991
coal_Singapore	0.118754	0.178013	0.254571
coal_Thailand	0.317257	0.518921	0.784321
coal_Vietnam	0.338051	0.733587	1.45384
mig_all	0.0787347	0.100026	0.125884
mig_China_Indonesia	0	0.000128301	0
mig_China_Malaysia	0	0.0243158	0.0989924
mig_China_Micronesia	0	0.00052181	0
mig_China_NA	0	7.64839e-06	0
mig_China_Singapore	0	0.000170768	0
mig_China_Thailand	0	3.50132e-05	0
mig_China_Vietnam	0	0.000187598	0
mig_Indonesia_China	0	2.63568e-05	0
mig_Indonesia_Malaysia	0	3.78647e-05	0
mig_Indonesia_Micronesia	0	7.34937e-06	0
mig_Indonesia_NA	0	0	0
mig_Indonesia_Singapore	0	0.00244849	0.0202643
mig_Indonesia_Thailand	0	1.40248e-05	0
mig_Indonesia_Vietnam	0	0.000703813	0
mig_Malaysia_China	0	0.232451	0.683129
mig_Malaysia_Indonesia	0	0.0150997	0.0279525
mig_Malaysia_Micronesia	0	0.0520919	0
mig_Malaysia_NA	0	0	0
mig_Malaysia_Singapore	0	0.0175682	0.0395542
mig_Malaysia_Thailand	0	0.000264834	0
mig_Malaysia_Vietnam	0	0.000521794	0
mig_Micronesia_China	0	9.65736e-07	0
mig_Micronesia_Indonesia	0	1.0666e-05	0
mig_Micronesia_Malaysia	0	0.000608616	0
mig_Micronesia_NA	0	0.00281555	0
mig_Micronesia_Singapore	0	2.43378e-05	0
mig_Micronesia_Thailand	0	0.000762406	0
mig_Micronesia_Vietnam	0	1.33357e-05	0
mig_NA_China	0	1.93147e-06	0
mig_NA_Indonesia	0	2.03733e-07	0
mig_NA_Malaysia	0	2.23905e-05	0
mig_NA_Micronesia	0	0.000177107	0
mig_NA_Singapore	0	5.06661e-06	0
mig_NA_Thailand	0	0.00393661	0.051811
mig_NA_Vietnam	0	5.92496e-07	0
mig_Singapore_China	0.219225	0.475952	0.972543
mig_Singapore_Indonesia	0.0217506	0.0624658	0.107385
mig_Singapore_Malaysia	0.0655415	0.160719	0.297439
mig_Singapore_Micronesia	0	0.383468	3.22429
mig_Singapore_NA	0	0.00193816	0
mig_Singapore_Thailand	0	0.0421534	0.172449
mig_Singapore_Vietnam	0.0786956	0.124337	0.186006
mig_Thailand_China	0	3.589e-05	0
mig_Thailand_Indonesia	0	1.74643e-05	0
mig_Thailand_Malaysia	0	0.00986006	0.0590733
mig_Thailand_Micronesia	0	2.06395	10.2975
mig_Thailand_NA	0.566334	3.37416	11.5274
mig_Thailand_Singapore	0	0.0265727	0.0544584
mig_Thailand_Vietnam	0	0.000165254	0
mig_Vietnam_China	0	0	0
mig_Vietnam_Indonesia	0	1.11274e-05	0
mig_Vietnam_Malaysia	0	6.32646e-07	0
mig_Vietnam_Micronesia	0	0	0
mig_Vietnam_NA	0	0.000236709	0
mig_Vietnam_Singapore	0	5.21144e-05	0
mig_Vietnam_Thailand	0	1.86303e-05	0
subrate	0	0	0
div_China	1.74525	2.8713	4.59695
div_Indonesia	7.26022	8.58265	9.87027
div_Malaysia	4.31432	5.8789	8.11405
div_Micronesia	-nan	-nan	-nan
div_NA	-nan	-nan	-nan
div_Singapore	3.56462	4.36311	5.55583
div_Thailand	4.82261	6.24604	8.39953
div_Vietnam	0.784858	1.78765	3.21182
fst	0.453489	0.500566	0.546332
tajimad	-2.44299	-2.34554	-2.2288
