statistic	name	label	time	lower	mean	upper
time_to_trunk	93	Singapore	2005	2.30789	3.28384	4.79113
time_to_trunk	109	Singapore	2006	3.3044	4.28295	5.79113
time_to_trunk	60	Singapore	2005	2.3044	3.28297	4.79113
time_to_trunk	138	Indonesia	2010	7.28161	8.26916	9.79113
time_to_trunk	153	Indonesia	2012	9.28161	10.2692	11.7911
time_to_trunk	113	Thailand	2006	4.53691	5.81189	7.832
time_to_trunk	50	Singapore	2005	2.30789	3.28284	4.79113
time_to_trunk	63	Singapore	2005	2.30789	3.28284	4.79113
time_to_trunk	120	Singapore	2008	1.09947	4.96707	7.59201
time_to_trunk	149	Indonesia	2010	7.28161	8.26973	9.79113
time_to_trunk	11	Singapore	2003	0.575619	1.40276	2.82322
time_to_trunk	3	Thailand	2002	0.699432	1.95201	4.15988
time_to_trunk	33	Singapore	2004	1.59593	2.4068	3.82322
time_to_trunk	66	Singapore	2005	2.30789	3.28293	4.79113
time_to_trunk	78	Singapore	2005	2.3044	3.28295	4.79113
time_to_trunk	55	Singapore	2005	2.30789	3.28384	4.79113
time_to_trunk	112	Thailand	2006	4.53691	5.81076	7.82451
time_to_trunk	99	Singapore	2005	2.30789	3.28284	4.79113
time_to_trunk	51	Singapore	2005	2.3044	3.28295	4.79113
time_to_trunk	142	Indonesia	2010	7.28161	8.26868	9.79113
time_to_trunk	158	Indonesia	2012	0.455102	1.48164	2.8431
time_to_trunk	141	Indonesia	2010	7.28161	8.26868	9.79113
time_to_trunk	100	Malaysia	2005	0.285779	2.05124	3.40844
time_to_trunk	41	China	2004	0.584532	1.26935	2.53842
time_to_trunk	57	Singapore	2005	2.30789	3.28284	4.79113
time_to_trunk	95	Singapore	2005	2.30731	3.2837	4.79113
time_to_trunk	42	Malaysia	2004	1.31129	2.37256	3.81975
time_to_trunk	16	Thailand	2003	1.32464	2.7236	4.74038
time_to_trunk	22	Singapore	2004	1.30789	2.28369	3.79113
time_to_trunk	96	Singapore	2005	0.584185	1.91137	3.35356
time_to_trunk	65	Singapore	2005	2.30789	3.28384	4.79113
time_to_trunk	117	Singapore	2008	5.28161	6.26911	7.79113
time_to_trunk	140	Indonesia	2010	7.28161	8.26916	9.79113
time_to_trunk	94	Singapore	2005	2.30789	3.28384	4.79113
time_to_trunk	116	Malaysia	2008	5.31331	6.37194	7.81869
time_to_trunk	105	NA	2005	3.53691	4.81144	6.832
time_to_trunk	82	Singapore	2005	2.31122	3.28384	4.79113
time_to_trunk	53	Singapore	2005	2.30789	3.28361	4.79113
time_to_trunk	111	Thailand	2006	4.53691	5.81144	7.832
time_to_trunk	54	Singapore	2005	2.30789	3.28284	4.79113
time_to_trunk	87	Singapore	2005	2.30789	3.28284	4.79113
time_to_trunk	64	Singapore	2005	2.30789	3.28384	4.79113
time_to_trunk	7	Singapore	2003	0.596371	1.40676	2.82322
time_to_trunk	74	Singapore	2005	2.30789	3.28284	4.79113
time_to_trunk	103	Malaysia	2005	2.31331	3.37136	4.81261
time_to_trunk	156	Indonesia	2012	0.482214	1.49128	2.85132
time_to_trunk	123	Vietnam	2008	5.22955	6.25827	7.78186
time_to_trunk	114	Thailand	2006	4.53691	5.8111	7.832
time_to_trunk	15	Singapore	2003	0.419951	1.32498	2.79918
time_to_trunk	13	Singapore	2003	0.596371	1.40679	2.82322
time_to_trunk	8	Singapore	2003	0.595927	1.40709	2.82322
time_to_trunk	5	Singapore	2002	0.340544	1.3806	3.32453
time_to_trunk	18	Singapore	2003	0.595927	1.40675	2.82322
time_to_trunk	2	Thailand	2002	0.586163	1.82318	3.80242
time_to_trunk	91	Singapore	2005	2.30789	3.28284	4.79113
time_to_trunk	21	China	2004	1.30866	2.2844	3.79113
time_to_trunk	52	Singapore	2005	2.30789	3.28284	4.79113
time_to_trunk	58	Singapore	2005	2.30789	3.28284	4.79113
time_to_trunk	84	Singapore	2005	2.30789	3.28284	4.79113
time_to_trunk	67	Singapore	2005	2.30789	3.28384	4.79113
time_to_trunk	24	Singapore	2004	1.30789	2.2829	3.79113
time_to_trunk	34	Malaysia	2004	1.29912	3.27736	5.61952
time_to_trunk	110	Thailand	2006	4.53691	5.78552	7.832
time_to_trunk	56	Singapore	2005	2.31122	3.25799	4.79113
time_to_trunk	144	Indonesia	2010	7.28161	8.24317	9.79113
time_to_trunk	136	Indonesia	2010	7.28161	8.24317	9.79113
time_to_trunk	76	Singapore	2005	2.31122	3.25799	4.79113
time_to_trunk	73	Singapore	2005	2.30789	3.2573	4.79113
time_to_trunk	98	Singapore	2005	2.30789	3.25742	4.79113
time_to_trunk	35	Malaysia	2004	0.055051	0.689788	2.23644
time_to_trunk	40	China	2004	0.581424	1.24293	2.53561
time_to_trunk	61	Singapore	2005	2.30789	3.25742	4.79113
time_to_trunk	133	Singapore	2009	6.28161	7.24317	8.79113
time_to_trunk	38	China	2004	1.30866	2.25785	3.79113
time_to_trunk	62	Singapore	2005	2.30789	3.25593	4.79067
time_to_trunk	46	Singapore	2005	2.3044	3.25539	4.79067
time_to_trunk	26	Singapore	2004	1.30804	2.25731	3.79113
time_to_trunk	27	Singapore	2004	1.31122	2.25783	3.79113
time_to_trunk	48	Singapore	2005	2.30789	3.25726	4.79113
time_to_trunk	10	Singapore	2003	1.2832	2.6727	4.73046
time_to_trunk	102	Malaysia	2005	0.689721	1.90209	3.32355
time_to_trunk	6	Singapore	2003	1.33377	2.3517	4.31795
time_to_trunk	28	Singapore	2004	1.31122	2.25783	3.79113
time_to_trunk	127	Thailand	2008	6.53691	7.78444	9.82451
time_to_trunk	107	Singapore	2005	2.30789	3.25726	4.79113
time_to_trunk	101	Malaysia	2005	2.29912	4.27369	6.61209
time_to_trunk	143	Indonesia	2010	7.28161	8.24301	9.79113
time_to_trunk	139	Indonesia	2010	7.28161	8.24301	9.79113
time_to_trunk	81	Singapore	2005	2.30789	3.25726	4.79113
time_to_trunk	148	Indonesia	2010	7.3034	8.25295	9.79113
time_to_trunk	135	Indonesia	2010	7.28161	8.24315	9.79113
time_to_trunk	151	Indonesia	2012	9.28161	10.2432	11.7911
time_to_trunk	155	Indonesia	2012	9.28161	10.2432	11.7911
time_to_trunk	43	Singapore	2005	2.2311	3.23469	4.77953
time_to_trunk	108	Singapore	2006	3.3044	4.25637	5.79113
time_to_trunk	121	Vietnam	2008	5.22955	6.23238	7.78213
time_to_trunk	137	Indonesia	2010	7.28161	8.24301	9.79113
time_to_trunk	129	Vietnam	2008	5.22955	6.23246	7.78213
time_to_trunk	19	Singapore	2003	0.595927	1.3805	2.82322
time_to_trunk	44	Singapore	2005	2.30789	3.25726	4.79113
time_to_trunk	126	Vietnam	2008	5.22955	6.23272	7.78213
time_to_trunk	130	Singapore	2008	1.09947	4.94007	7.5916
time_to_trunk	124	Vietnam	2008	5.22955	6.23258	7.78213
time_to_trunk	59	Singapore	2005	2.3044	3.25637	4.79113
time_to_trunk	132	Vietnam	2008	5.22955	6.23162	7.78186
time_to_trunk	159	Indonesia	2013	10.2816	11.2419	12.7907
time_to_trunk	152	Indonesia	2012	9.28161	10.243	11.7911
time_to_trunk	160	Indonesia	2013	10.2816	11.2419	12.7907
time_to_trunk	30	Singapore	2004	1.30731	2.25723	3.79113
time_to_trunk	80	Singapore	2005	2.31122	3.25783	4.79113
time_to_trunk	122	Vietnam	2008	5.22955	6.2319	7.78213
time_to_trunk	20	China	2004	0.585752	1.24392	2.53842
time_to_trunk	154	Indonesia	2012	9.28161	10.2361	11.7907
time_to_trunk	125	Vietnam	2008	5.22955	6.22693	7.78213
time_to_trunk	68	Singapore	2005	2.30789	3.25134	4.79113
time_to_trunk	75	Singapore	2005	2.30789	3.25154	4.79113
time_to_trunk	49	Singapore	2005	2.30789	3.25154	4.79113
time_to_trunk	104	Malaysia	2005	1.23986	1.96592	3.30707
time_to_trunk	88	Singapore	2005	2.30731	3.25114	4.79067
time_to_trunk	147	Indonesia	2010	7.28158	8.23527	9.78842
time_to_trunk	157	Indonesia	2012	0.481737	1.45551	2.84369
time_to_trunk	161	Indonesia	2015	0	0	0
time_to_trunk	134	Indonesia	2010	7.28158	8.23512	9.78842
time_to_trunk	145	Indonesia	2010	7.28158	8.23525	9.78842
time_to_trunk	45	Singapore	2005	2.30372	3.24907	4.78842
time_to_trunk	14	Singapore	2003	0.595927	1.37417	2.81975
time_to_trunk	32	Singapore	2004	1.30477	2.25153	3.79113
time_to_trunk	146	Singapore	2010	7.28161	8.23815	9.79113
time_to_trunk	77	Singapore	2005	2.30789	3.25226	4.79113
time_to_trunk	79	Singapore	2005	2.30789	3.25226	4.79113
time_to_trunk	83	Singapore	2005	2.30789	3.25214	4.79113
time_to_trunk	36	Malaysia	2004	0.265931	0.975356	2.30707
time_to_trunk	17	Singapore	2003	1.28259	2.66746	4.7276
time_to_trunk	25	Singapore	2004	1.3044	2.25336	3.79113
time_to_trunk	86	Singapore	2005	2.30789	3.25412	4.79113
time_to_trunk	37	Malaysia	2004	1.31179	2.34259	3.81975
time_to_trunk	4	Micronesia	2002	0.422069	1.69156	3.74159
time_to_trunk	90	Singapore	2005	2.30789	3.25384	4.79113
time_to_trunk	85	Singapore	2005	2.30789	3.25412	4.79113
time_to_trunk	1	Thailand	2002	0.818636	2.34829	5.53706
time_to_trunk	39	China	2004	0.588895	1.24121	2.53561
time_to_trunk	69	Singapore	2005	2.30789	3.254	4.79113
time_to_trunk	128	Vietnam	2008	5.22955	6.22962	7.78213
time_to_trunk	47	Singapore	2005	2.30789	3.25342	4.79113
time_to_trunk	23	Singapore	2004	1.31122	2.2547	3.79113
time_to_trunk	97	Singapore	2005	2.3044	3.25323	4.79113
time_to_trunk	70	Singapore	2005	2.30789	3.25411	4.79113
time_to_trunk	118	Singapore	2008	5.28161	6.23996	7.79113
time_to_trunk	89	Singapore	2005	2.30789	3.25404	4.79113
time_to_trunk	106	Malaysia	2005	1.24992	1.97385	3.30707
time_to_trunk	119	Singapore	2008	1.09947	4.9348	7.58374
time_to_trunk	150	Indonesia	2011	8.3034	9.24967	10.7911
time_to_trunk	72	Singapore	2005	2.30789	3.25412	4.79113
time_to_trunk	131	Vietnam	2008	5.22955	6.22818	7.78186
time_to_trunk	92	Singapore	2005	2.30789	3.25412	4.79113
time_to_trunk	31	Singapore	2004	1.30789	2.25411	3.79113
time_to_trunk	12	Singapore	2003	0.596371	1.37713	2.82322
time_to_trunk	71	Singapore	2005	2.30789	3.25433	4.79113
time_to_trunk	115	Thailand	2007	5.30589	6.68656	8.73577
time_to_trunk	29	Singapore	2004	1.59637	2.37828	3.82322
time_to_trunk	9	Singapore	2003	0.595927	1.37823	2.82322
