statistic	name	label	time	lower	mean	upper
time_to_trunk	31	Malaysia	2014	0.270784	1.44336	2.26148
time_to_trunk	10	Indonesia	2013	0.112615	0.542731	1.10767
time_to_trunk	14	Indonesia	2013	0.120596	0.617739	1.5165
time_to_trunk	9	Singapore	2013	0.0204481	0.475871	1.11495
time_to_trunk	12	Australia	2013	0.0307723	0.492147	1.08061
time_to_trunk	29	Indonesia	2014	0.511121	1.58598	3.0622
time_to_trunk	57	Japan	2014	0.954735	1.64156	2.42899
time_to_trunk	44	Malaysia	2014	0.00854134	0.490477	1.87559
time_to_trunk	41	Malaysia	2014	0.597761	1.52087	2.26755
time_to_trunk	33	Malaysia	2014	0.795186	1.58063	2.30264
time_to_trunk	2	Indonesia	2011	0.102009	0.630673	1.76411
time_to_trunk	53	Japan	2014	0.954735	1.64156	2.42899
time_to_trunk	8	China	2013	0.081224	0.564119	1.2162
time_to_trunk	59	Japan	2014	0.954735	1.64156	2.42899
time_to_trunk	28	Thailand	2014	0.188875	1.15922	1.99337
time_to_trunk	39	Malaysia	2014	0.782937	1.5742	2.31295
time_to_trunk	1	Indonesia	2010	0.114495	2.04124	5.47619
time_to_trunk	60	Indonesia	2014	0.0276866	1.01726	1.95691
time_to_trunk	51	Malaysia	2014	0.795186	1.56689	2.30264
time_to_trunk	24	Malaysia	2014	0.711384	1.53801	2.28172
time_to_trunk	58	Singapore	2014	0.0755692	1.19229	2.07588
time_to_trunk	63	Thailand	2015	0	0	0
time_to_trunk	66	Indonesia	2015	0	0	0
time_to_trunk	43	Malaysia	2014	0.916321	1.61855	2.4365
time_to_trunk	55	Japan	2014	0.954451	1.62753	2.42814
time_to_trunk	49	Malaysia	2014	0.660063	1.52355	2.25989
time_to_trunk	47	Malaysia	2014	0.477369	1.48004	2.289
time_to_trunk	36	Malaysia	2014	0.76435	1.55589	2.3115
time_to_trunk	70	Singapore	2015	0	0	0
time_to_trunk	22	China	2014	0.34782	1.44932	2.34385
time_to_trunk	37	Malaysia	2014	0.765968	1.55646	2.30861
time_to_trunk	56	Japan	2014	0.954451	1.62751	2.42814
time_to_trunk	64	Indonesia	2015	0	0	0
time_to_trunk	30	Indonesia	2014	0.517287	1.56763	3.00093
time_to_trunk	11	Indonesia	2013	0.037309	0.483352	1.0485
time_to_trunk	19	Singapore	2014	0.409153	1.35608	2.12668
time_to_trunk	46	Malaysia	2014	0.596615	1.50873	2.27046
time_to_trunk	54	Japan	2014	0.954735	1.63021	2.42899
time_to_trunk	17	Indonesia	2013	0.0342598	0.484559	1.06677
time_to_trunk	50	Malaysia	2014	0.794651	1.59219	2.39383
time_to_trunk	15	Indonesia	2013	0.0346822	0.482668	1.05822
time_to_trunk	68	Indonesia	2015	0	0	0
time_to_trunk	62	Australia	2015	0	0	0
time_to_trunk	34	Singapore	2014	0.499237	1.38247	2.12224
time_to_trunk	40	Malaysia	2014	0.293428	1.43719	2.23804
time_to_trunk	35	Singapore	2014	0.627809	1.43726	2.23506
time_to_trunk	3	Indonesia	2012	0.150339	0.58545	1.34456
time_to_trunk	21	China	2014	0.452696	1.4493	2.19619
time_to_trunk	67	Indonesia	2015	0	0	0
time_to_trunk	69	Indonesia	2015	0	0	0
time_to_trunk	26	China	2014	0.34774	1.44655	2.31808
time_to_trunk	13	Australia	2013	0.0739751	0.597953	1.5421
time_to_trunk	38	Malaysia	2014	0.76567	1.55671	2.30755
time_to_trunk	61	China	2015	0	0	0
time_to_trunk	23	Malaysia	2014	0.916321	1.61856	2.4365
time_to_trunk	20	Singapore	2014	0.572243	1.42185	2.23125
time_to_trunk	25	Malaysia	2014	0.954735	1.62816	2.42899
time_to_trunk	5	Australia	2012	0.150339	0.584178	1.34456
time_to_trunk	18	Indonesia	2013	0.1788	0.588749	1.24153
time_to_trunk	4	Indonesia	2012	2.19741	4.1265	7.57435
time_to_trunk	7	Indonesia	2012	2.19688	4.12619	7.57435
time_to_trunk	65	Indonesia	2015	0	0	0
time_to_trunk	45	Malaysia	2014	0.65786	1.52335	2.25551
time_to_trunk	48	Malaysia	2014	0.916611	1.61897	2.4375
time_to_trunk	32	Malaysia	2014	0.706532	1.55384	2.30109
time_to_trunk	16	Indonesia	2013	0.0357433	0.494076	1.0601
time_to_trunk	52	Japan	2014	0.954735	1.64322	2.42899
time_to_trunk	6	Australia	2012	2.19741	4.14166	7.57969
time_to_trunk	42	Malaysia	2014	0.505444	1.49707	2.26683
time_to_trunk	27	Indonesia	2014	0.340259	1.34728	2.04335
