statistic	lower	mean	upper
tmrca	5.27697	7.17634	10.6746
length	57.9637	80.6849	104.911
pro_Australia	0.0237502	0.0489469	0.094853
pro_China	0.0472793	0.0675779	0.0940972
pro_Indonesia	0.342005	0.407767	0.480249
pro_Japan	0.0109023	0.0331936	0.0663337
pro_Malaysia	0.239567	0.301007	0.353041
pro_Singapore	0.0733325	0.104694	0.138676
pro_Thailand	0.0193419	0.0368138	0.0523652
coal_Australia	0	0.947446	5.37712
coal_China	0	0.337952	1.30337
coal_Indonesia	0.204061	0.341202	0.572263
coal_Japan	0.53224	2.16249	6.849
coal_Malaysia	0.0999227	0.15904	0.254808
coal_Singapore	0.0829376	0.412595	0.909752
coal_Thailand	0	1.09889	6.02453
mig_all	0.145198	0.222061	0.328197
mig_Australia_China	0	0.00642197	0
mig_Australia_Indonesia	0	0.0177263	0.117091
mig_Australia_Japan	0	0.000172394	0
mig_Australia_Malaysia	0	0.000200221	0
mig_Australia_Singapore	0	0.000436556	0
mig_Australia_Thailand	0	0.0449994	0.567296
mig_China_Australia	0	0.00206344	0
mig_China_Indonesia	0	0.00588029	0.0631352
mig_China_Japan	0	0.00115434	0
mig_China_Malaysia	0	0.00571691	0.0607262
mig_China_Singapore	0	0.00583116	0.116195
mig_China_Thailand	0	0.0372562	0.5343
mig_Indonesia_Australia	0.554035	1.40128	2.83855
mig_Indonesia_China	0	0.342237	0.765768
mig_Indonesia_Japan	0	0.00125235	0
mig_Indonesia_Malaysia	0	0.0411252	0.0943187
mig_Indonesia_Singapore	0	0.0369081	0.207234
mig_Indonesia_Thailand	0	0.538041	1.34946
mig_Japan_Australia	0	0	0
mig_Japan_China	0	2.02024e-05	0
mig_Japan_Indonesia	0	3.70311e-05	0
mig_Japan_Malaysia	0	0.0144564	0.061293
mig_Japan_Singapore	0	0.000127912	0
mig_Japan_Thailand	0	8.81493e-07	0
mig_Malaysia_Australia	0	0.000267964	0
mig_Malaysia_China	0	0.439133	0.839917
mig_Malaysia_Indonesia	0	0.0368904	0.122882
mig_Malaysia_Japan	0.162217	0.49293	1.2712
mig_Malaysia_Singapore	0	0.212603	0.719738
mig_Malaysia_Thailand	0	0.00227876	0
mig_Singapore_Australia	0	0.000239541	0
mig_Singapore_China	0	0.0140297	0.217916
mig_Singapore_Indonesia	0	0.00509463	0.0621817
mig_Singapore_Japan	0	0.00221816	0
mig_Singapore_Malaysia	0	0.00837523	0.0753707
mig_Singapore_Thailand	0	0.000432731	0
mig_Thailand_Australia	0	0.00381948	0
mig_Thailand_China	0	0.00200224	0
mig_Thailand_Indonesia	0	0.00111627	0.0252317
mig_Thailand_Japan	0	1.69266e-06	0
mig_Thailand_Malaysia	0	4.61994e-05	0
mig_Thailand_Singapore	0	0.00013026	0
subrate	0	0	0
div_Australia	4.4831	6.68119	10.2522
div_China	2.83548	4.84196	7.90526
div_Indonesia	4.07283	5.72397	8.39437
div_Japan	0.207772	0.856071	1.82433
div_Malaysia	2.02062	3.17922	4.3655
div_Singapore	1.72361	2.83204	4.146
div_Thailand	1.38301	3.53384	5.47378
fst	0.102261	0.224167	0.379263
tajimad	-2.53853	-2.31189	-1.95691
