statistic	lower	mean	upper
tmrca	9.03931	11.9921	21.4575
length	39.6369	63.6406	108.098
pro_Australia	0.0259249	0.0493211	0.0871731
pro_Cambodia	0.00133427	0.0105175	0.0362971
pro_China	0.448173	0.609143	0.723052
pro_Singapore	0.000760159	0.00973695	0.0356342
pro_Thailand	0.209895	0.321281	0.492156
coal_Australia	1.08083	3.50737	10.2062
coal_Cambodia	0.202309	13.9574	94.2644
coal_China	0.154966	0.370621	0.770784
coal_Singapore	0.292058	33.0258	203.068
coal_Thailand	0.132579	0.44907	0.995761
mig_all	0.0388367	0.0797319	0.141504
mig_Australia_Cambodia	0	0.000770698	0
mig_Australia_China	0	0.000667018	0
mig_Australia_Singapore	0	1.05297	8.9829
mig_Australia_Thailand	0	0.000500889	0
mig_Cambodia_Australia	0	3.28742e-05	0
mig_Cambodia_China	0	0.000228683	0
mig_Cambodia_Singapore	0	4.95966e-05	0
mig_Cambodia_Thailand	0	0.00533353	0.0722568
mig_China_Australia	0	0.356868	0.740277
mig_China_Cambodia	0	0.00815747	0
mig_China_Singapore	0	3.77126	19.3053
mig_China_Thailand	0	0.0486411	0.159136
mig_Singapore_Australia	0	0.0393519	0.522639
mig_Singapore_Cambodia	0	2.67566e-06	0
mig_Singapore_China	0	0.000458535	0
mig_Singapore_Thailand	0	0.000378891	0
mig_Thailand_Australia	0	0.000586056	0
mig_Thailand_Cambodia	0.323085	3.39225	13.6797
mig_Thailand_China	0	0.0189011	0.0688499
mig_Thailand_Singapore	0	0.00244729	0
subrate	0	0	0
div_Australia	0.464274	0.936637	2.03968
div_Cambodia	-nan	-nan	-nan
div_China	1.92139	3.02538	4.84804
div_Singapore	-nan	-nan	-nan
div_Thailand	3.8626	7.46861	17.3069
fst	0.51662	0.688771	0.827258
tajimad	-2.24298	-1.86047	-1.43439
