statistic	name	label	time	lower	mean	upper
time_to_trunk	46	China	2014	7.15367	8.46118	10.5838
time_to_trunk	144	China	2017	0	0	0
time_to_trunk	61	China	2014	7.15367	8.46146	10.5838
time_to_trunk	38	Indonesia	2013	6.15367	7.46114	9.58383
time_to_trunk	48	China	2014	7.15605	8.46166	10.5838
time_to_trunk	101	Singapore	2014	5.04512	6.29915	7.5078
time_to_trunk	138	China	2017	0	0	0
time_to_trunk	136	China	2017	0	0	0
time_to_trunk	85	China	2014	7.15605	8.46093	10.5838
time_to_trunk	51	China	2014	7.15367	8.46148	10.5838
time_to_trunk	115	Myanmar	2015	8.15732	9.46117	11.5838
time_to_trunk	140	China	2017	0	0	0
time_to_trunk	77	Indonesia	2014	7.15367	8.46158	10.5838
time_to_trunk	71	China	2014	7.15605	8.46088	10.5838
time_to_trunk	75	Malaysia	2014	7.15732	8.46293	10.5843
time_to_trunk	66	China	2014	7.15605	8.46147	10.5838
time_to_trunk	116	Malaysia	2015	8.15605	9.46087	11.5838
time_to_trunk	88	Indonesia	2014	7.15769	8.46361	10.5843
time_to_trunk	24	China	2010	1.04819	2.30056	3.5078
time_to_trunk	2	Malaysia	2008	0.0157204	0.46533	1.42738
time_to_trunk	9	Singapore	2009	2.18334	3.47804	5.61171
time_to_trunk	8	Singapore	2009	2.18334	3.4777	5.61171
time_to_trunk	31	Indonesia	2012	5.15732	6.46288	8.5843
time_to_trunk	33	Malaysia	2012	2.72146	4.26083	5.50597
time_to_trunk	100	Singapore	2014	5.04364	6.29628	7.50644
time_to_trunk	67	China	2014	7.15605	8.46274	10.5843
time_to_trunk	147	China	2017	0	0	0
time_to_trunk	13	Indonesia	2009	2.57299	5.18905	9.60827
time_to_trunk	109	Indonesia	2014	7.15769	8.46447	10.5855
time_to_trunk	89	Indonesia	2014	7.15769	8.46447	10.5855
time_to_trunk	10	Malaysia	2009	0.503824	1.44083	2.56014
time_to_trunk	92	China	2014	7.15769	8.46447	10.5855
time_to_trunk	127	China	2016	9.15732	10.4623	12.5843
time_to_trunk	121	Indonesia	2015	8.15769	9.46411	11.5855
time_to_trunk	125	China	2016	9.15794	10.4644	12.5855
time_to_trunk	4	Malaysia	2008	1.02929	2.25995	4.28643
time_to_trunk	114	Malaysia	2015	8.15732	9.4622	11.5843
time_to_trunk	129	China	2016	9.15732	10.4622	12.5843
time_to_trunk	36	Singapore	2013	6.15769	7.46413	9.58547
time_to_trunk	5	Malaysia	2008	0.967513	2.23617	4.34132
time_to_trunk	47	China	2014	7.15605	8.46923	10.5843
time_to_trunk	94	China	2014	7.57299	10.1957	14.6175
time_to_trunk	58	China	2014	7.15732	8.46912	10.5843
time_to_trunk	18	Malaysia	2010	0.605416	2.26518	3.50644
time_to_trunk	28	Indonesia	2012	5.15769	6.47058	8.58547
time_to_trunk	102	Singapore	2014	5.04552	6.30654	7.50837
time_to_trunk	45	China	2014	7.15732	8.46868	10.5843
time_to_trunk	105	China	2014	7.15732	8.46868	10.5843
time_to_trunk	59	China	2014	7.15732	8.46912	10.5843
time_to_trunk	103	Singapore	2014	5.04512	6.30482	7.5067
time_to_trunk	70	China	2014	7.15605	8.46923	10.5843
time_to_trunk	39	Thailand	2013	0.298401	1.60446	3.75047
time_to_trunk	11	Indonesia	2009	2.57299	5.19575	9.6175
time_to_trunk	130	China	2016	9.15605	10.4606	12.5838
time_to_trunk	148	China	2017	0	0	0
time_to_trunk	43	Singapore	2014	5.04512	6.29827	7.5067
time_to_trunk	123	Indonesia	2015	8.15732	9.46264	11.5843
time_to_trunk	122	Indonesia	2015	8.15605	9.46222	11.5843
time_to_trunk	73	China	2014	7.15367	8.46143	10.5838
time_to_trunk	95	Malaysia	2014	7.15605	8.46129	10.5838
time_to_trunk	15	Singapore	2010	2.9689	4.2361	6.26442
time_to_trunk	30	Indonesia	2012	5.15769	6.46467	8.58547
time_to_trunk	108	Indonesia	2014	7.15769	8.46569	10.593
time_to_trunk	6	Malaysia	2008	0.498374	1.35389	2.82419
time_to_trunk	3	Malaysia	2008	1.18334	2.47771	4.60363
time_to_trunk	27	Indonesia	2012	5.15605	6.46181	8.58383
time_to_trunk	142	China	2017	0	0	0
time_to_trunk	151	China	2017	0	0	0
time_to_trunk	118	Indonesia	2015	8.569	11.1822	15.5841
time_to_trunk	99	Singapore	2014	7.15605	8.46095	10.5838
time_to_trunk	90	Indonesia	2014	7.15605	8.4618	10.5838
time_to_trunk	135	China	2017	0	0	0
time_to_trunk	150	China	2017	0	0	0
time_to_trunk	68	China	2014	7.15732	8.46305	10.5843
time_to_trunk	56	China	2014	7.15732	8.46305	10.5843
time_to_trunk	62	China	2014	7.15732	8.46306	10.5843
time_to_trunk	84	China	2014	7.15605	8.46113	10.5838
time_to_trunk	91	China	2014	7.15605	8.46113	10.5838
time_to_trunk	14	Indonesia	2009	2.569	5.18405	9.59156
time_to_trunk	40	Indonesia	2013	6.15732	7.46269	9.5843
time_to_trunk	145	China	2017	0	0	0
time_to_trunk	134	China	2016	9.15769	10.4626	12.5843
time_to_trunk	137	China	2017	0	0	0
time_to_trunk	111	Japan	2014	7.15605	8.46181	10.5838
time_to_trunk	104	China	2014	7.15605	8.46096	10.5838
time_to_trunk	87	Indonesia	2014	7.15605	8.46183	10.5838
time_to_trunk	113	Malaysia	2015	8.15605	9.4607	11.5838
time_to_trunk	97	Singapore	2014	5.04388	6.2981	7.5067
time_to_trunk	128	China	2016	9.15605	10.4606	12.5838
time_to_trunk	139	China	2017	0	0	0
time_to_trunk	72	China	2014	7.15605	8.46085	10.5838
time_to_trunk	41	Singapore	2014	7.15732	8.46131	10.5838
time_to_trunk	107	China	2014	7.15605	8.46085	10.5838
time_to_trunk	80	China	2014	7.15769	8.4633	10.5843
time_to_trunk	117	Indonesia	2015	8.15732	9.46344	11.5843
time_to_trunk	76	Indonesia	2014	7.15732	8.46345	10.5843
time_to_trunk	54	China	2014	7.15605	8.4641	10.5843
time_to_trunk	23	China	2010	1.05133	2.30331	3.5078
time_to_trunk	16	Singapore	2010	3.15908	4.46625	6.59297
time_to_trunk	20	China	2010	1.04819	2.30189	3.5078
time_to_trunk	12	Malaysia	2009	1.49267	2.36097	3.86253
time_to_trunk	21	China	2010	1.04873	2.30308	3.5078
time_to_trunk	35	Singapore	2013	4.04552	5.30121	6.5078
time_to_trunk	106	Malaysia	2014	5.04552	6.30121	7.5078
time_to_trunk	53	China	2014	7.15732	8.46559	10.5855
time_to_trunk	7	Singapore	2009	2.18252	3.47906	5.60363
time_to_trunk	37	Indonesia	2013	6.15769	7.46389	9.5843
time_to_trunk	19	Malaysia	2010	0.538329	2.25534	3.5067
time_to_trunk	81	China	2014	7.15732	8.46144	10.5838
time_to_trunk	119	Indonesia	2015	8.15605	9.46146	11.5838
time_to_trunk	143	China	2017	0	0	0
time_to_trunk	120	Indonesia	2015	8.15769	9.46285	11.5843
time_to_trunk	29	Indonesia	2012	5.15769	6.46375	8.58547
time_to_trunk	132	China	2016	9.15769	10.4623	12.5843
time_to_trunk	133	China	2016	9.15769	10.4623	12.5843
time_to_trunk	78	Indonesia	2014	7.15769	8.46398	10.5855
time_to_trunk	60	China	2014	7.15769	8.46398	10.5855
time_to_trunk	93	Vietnam	2014	5.04512	6.29844	7.5078
time_to_trunk	26	Indonesia	2012	5.15605	6.46207	8.5843
time_to_trunk	17	Malaysia	2010	2.94311	4.24738	6.50038
time_to_trunk	55	China	2014	7.15732	8.46318	10.5843
time_to_trunk	22	China	2010	1.04873	2.30076	3.5067
time_to_trunk	25	Indonesia	2010	3.57037	6.18841	10.6083
time_to_trunk	32	Indonesia	2012	5.15732	6.46299	8.5843
time_to_trunk	82	China	2014	7.15732	8.46137	10.5838
time_to_trunk	57	China	2014	7.15605	8.46124	10.5838
time_to_trunk	141	China	2017	0	0	0
time_to_trunk	124	Indonesia	2015	8.15605	9.46113	11.5838
time_to_trunk	65	China	2014	7.15605	8.4624	10.5843
time_to_trunk	98	Singapore	2014	5.04388	6.29767	7.50644
time_to_trunk	86	China	2014	7.15732	8.46133	10.5838
time_to_trunk	112	Indonesia	2015	8.15732	9.46133	11.5838
time_to_trunk	131	China	2016	9.15732	10.462	12.5843
time_to_trunk	63	China	2014	7.15732	8.46291	10.5843
time_to_trunk	110	Indonesia	2014	7.15732	8.46459	10.5855
time_to_trunk	69	China	2014	7.15605	8.4627	10.5843
time_to_trunk	79	China	2014	7.15605	8.46123	10.5838
time_to_trunk	44	Japan	2014	7.15605	8.46279	10.5843
time_to_trunk	50	China	2014	7.15367	8.46178	10.5838
time_to_trunk	64	China	2014	7.15367	8.46178	10.5838
time_to_trunk	42	Singapore	2014	5.04512	6.29933	7.5067
time_to_trunk	34	Indonesia	2013	6.15732	7.46299	9.5843
time_to_trunk	96	Singapore	2014	5.04512	6.29933	7.5067
time_to_trunk	49	China	2014	7.15732	8.463	10.5843
time_to_trunk	74	Malaysia	2014	7.15605	8.46126	10.5838
time_to_trunk	52	China	2014	7.15732	8.46316	10.5843
time_to_trunk	146	China	2017	0	0	0
time_to_trunk	149	China	2017	0	0	0
time_to_trunk	126	China	2016	9.15605	10.4605	12.5838
time_to_trunk	83	China	2014	7.15605	8.4608	10.5838
time_to_trunk	1	Singapore	2008	1.02929	2.25921	4.2832
