statistic	lower	mean	upper
tmrca	10.7837	13.3351	17.6496
length	139.059	168.513	205.311
pro_China	0.1875	0.232616	0.283777
pro_Indonesia	0.317	0.369985	0.419926
pro_Japan	0.00125477	0.00444923	0.00953048
pro_Malaysia	0.161008	0.205051	0.254729
pro_Myanmar	0.000181987	0.00247311	0.00704257
pro_Singapore	0.125645	0.164879	0.211487
pro_Thailand	0.00245111	0.0131283	0.0347225
pro_Vietnam	0.00367069	0.00741806	0.0128852
coal_China	0.216866	0.340889	0.510792
coal_Indonesia	0.10727	0.155042	0.216737
coal_Japan	0	10.3596	44.0467
coal_Malaysia	0.192112	0.346142	0.545501
coal_Myanmar	0.103046	0.103046	0.103046
coal_Singapore	0.206884	0.347924	0.543051
coal_Thailand	0.223989	1.75193	4.75124
coal_Vietnam	0.22717	2.30487	3.73364
mig_all	0.134929	0.170476	0.211676
mig_China_Indonesia	0	0.0335252	0.0708675
mig_China_Japan	0	0.000984579	0
mig_China_Malaysia	0.0245669	0.0850878	0.15209
mig_China_Myanmar	0	0.00642421	0
mig_China_Singapore	0	0.0262413	0.0806845
mig_China_Thailand	0	0.370048	2.01213
mig_China_Vietnam	0	2.41997e-05	0
mig_Indonesia_China	0.0435272	0.0771028	0.115446
mig_Indonesia_Japan	0.608524	1.83062	4.99515
mig_Indonesia_Malaysia	0.0214591	0.0407956	0.0951958
mig_Indonesia_Myanmar	0	1.54459e-06	0
mig_Indonesia_Singapore	0	0.0501793	0.107511
mig_Indonesia_Thailand	0	0.0170615	0
mig_Indonesia_Vietnam	0	0.000156608	0
mig_Japan_China	0	2.34375e-05	0
mig_Japan_Indonesia	0	0.000229658	0
mig_Japan_Malaysia	0	2.23222e-05	0
mig_Japan_Myanmar	0	5.14862e-07	0
mig_Japan_Singapore	0	2.1597e-05	0
mig_Japan_Thailand	0	0.000337356	0
mig_Japan_Vietnam	0	2.49898e-06	0
mig_Malaysia_China	0.0232575	0.0555735	0.119159
mig_Malaysia_Indonesia	0	0.0171953	0.0607238
mig_Malaysia_Japan	0	0.000632448	0
mig_Malaysia_Myanmar	0	6.23558	32.846
mig_Malaysia_Singapore	0.0580386	0.207559	0.389256
mig_Malaysia_Thailand	0	0.344433	1.66237
mig_Malaysia_Vietnam	0	0.0131147	0
mig_Myanmar_China	0	0.000132493	0
mig_Myanmar_Indonesia	0	9.29726e-06	0
mig_Myanmar_Japan	0	7.36965e-07	0
mig_Myanmar_Malaysia	0	0.000605507	0
mig_Myanmar_Singapore	0	1.34934e-05	0
mig_Myanmar_Thailand	0	0.00325097	0
mig_Myanmar_Vietnam	0	0.000148489	0
mig_Singapore_China	0	0.00159604	0.0271871
mig_Singapore_Indonesia	0	0.0183642	0.0523533
mig_Singapore_Japan	0	0.000801798	0
mig_Singapore_Malaysia	0.0229569	0.0929405	0.236402
mig_Singapore_Myanmar	0	0.164788	2.13945
mig_Singapore_Thailand	0	0.0314338	0.490609
mig_Singapore_Vietnam	0.386738	0.886406	1.69292
mig_Thailand_China	0	0.00418434	0.0314708
mig_Thailand_Indonesia	0	1.00411e-05	0
mig_Thailand_Japan	0	0	0
mig_Thailand_Malaysia	0	4.22276e-05	0
mig_Thailand_Myanmar	0	0.000198249	0
mig_Thailand_Singapore	0	7.60111e-06	0
mig_Thailand_Vietnam	0	0.000103718	0
mig_Vietnam_China	0	2.07671e-05	0
mig_Vietnam_Indonesia	0	1.50626e-05	0
mig_Vietnam_Japan	0	2.94786e-06	0
mig_Vietnam_Malaysia	0	2.03569e-05	0
mig_Vietnam_Myanmar	0	2.05945e-06	0
mig_Vietnam_Singapore	0	0.000192532	0
mig_Vietnam_Thailand	0	0.00052624	0
subrate	0	0	0
div_China	9.44807	11.0549	13.4002
div_Indonesia	7.17142	9.50563	12.7113
div_Japan	0.0396374	0.432696	1.29474
div_Malaysia	7.37396	9.2348	12.0982
div_Myanmar	-nan	-nan	-nan
div_Singapore	7.81798	9.58558	12.23
div_Thailand	-nan	-nan	-nan
div_Vietnam	-nan	-nan	-nan
fst	0.0731258	0.111523	0.142891
tajimad	-2.12599	-1.98133	-1.80938
