statistic	name	label	time	lower	mean	upper
time_to_trunk	2	Malaysia	2009	0.560238	1.59584	3.26026
time_to_trunk	38	China	2017	0	0	0
time_to_trunk	11	China	2010	1.08903	2.49401	4.22787
time_to_trunk	12	China	2010	1.08903	2.49412	4.22787
time_to_trunk	31	China	2017	0	0	0
time_to_trunk	32	China	2017	0	0	0
time_to_trunk	23	Singapore	2014	5.08743	6.4936	8.22948
time_to_trunk	29	Indonesia	2015	8.51803	11.7671	16.954
time_to_trunk	8	China	2010	1.08903	2.49596	4.23007
time_to_trunk	16	Thailand	2013	0.368744	1.87445	3.95758
time_to_trunk	6	Malaysia	2010	0.594378	2.45572	4.23485
time_to_trunk	22	Singapore	2014	5.08775	6.49606	8.23007
time_to_trunk	25	Singapore	2014	5.08743	6.49367	8.22948
time_to_trunk	37	China	2017	0	0	0
time_to_trunk	14	Malaysia	2012	2.84144	4.46178	6.22948
time_to_trunk	17	Singapore	2014	5.08775	6.49492	8.23007
time_to_trunk	44	China	2017	0	0	0
time_to_trunk	10	China	2010	1.08903	2.49411	4.22787
time_to_trunk	5	Indonesia	2009	2.51679	5.76906	10.954
time_to_trunk	3	Indonesia	2009	2.51803	5.76818	10.954
time_to_trunk	27	Singapore	2014	5.08775	6.4941	8.22948
time_to_trunk	26	Singapore	2014	5.08743	6.49357	8.22948
time_to_trunk	43	China	2017	0	0	0
time_to_trunk	13	Indonesia	2010	3.51803	6.76808	11.954
time_to_trunk	36	China	2017	0	0	0
time_to_trunk	45	China	2017	0	0	0
time_to_trunk	21	Singapore	2014	5.08775	6.49413	8.22948
time_to_trunk	42	China	2017	0	0	0
time_to_trunk	19	Vietnam	2014	5.08743	6.49372	8.22948
time_to_trunk	28	Malaysia	2014	5.08743	6.49403	8.22948
time_to_trunk	34	China	2017	0	0	0
time_to_trunk	20	China	2014	7.51543	10.7584	15.9233
time_to_trunk	4	Indonesia	2009	2.51867	5.76732	10.954
time_to_trunk	18	Singapore	2014	5.08775	6.49542	8.23007
time_to_trunk	9	China	2010	1.08903	2.49663	4.23007
time_to_trunk	24	Singapore	2014	5.08775	6.49542	8.23007
time_to_trunk	7	Malaysia	2010	0.53701	2.45176	4.23485
time_to_trunk	1	Malaysia	2008	0.0147738	0.547758	1.95418
time_to_trunk	41	China	2017	0	0	0
time_to_trunk	40	China	2017	0	0	0
time_to_trunk	46	China	2017	0	0	0
time_to_trunk	15	Singapore	2013	4.08775	5.49421	7.22948
time_to_trunk	33	China	2017	0	0	0
time_to_trunk	35	China	2017	0	0	0
time_to_trunk	30	China	2017	0	0	0
time_to_trunk	39	China	2017	0	0	0
