statistic	lower	mean	upper
tmrca	10.5235	13.8009	18.9541
length	52.8221	72.4249	96.9563
pro_China	0.182024	0.260651	0.359715
pro_Indonesia	0.160907	0.23938	0.30734
pro_Malaysia	0.150093	0.226015	0.303519
pro_Singapore	0.157209	0.213214	0.271102
pro_Thailand	0.00764884	0.036418	0.0898874
pro_Vietnam	0.0122278	0.0243223	0.038945
coal_China	0.437171	0.922173	1.78091
coal_Indonesia	0.229402	0.541604	1.14679
coal_Malaysia	0.32751	0.930579	2.26072
coal_Singapore	0.228571	0.42102	0.789128
coal_Thailand	0.385989	3.2167	18.9579
coal_Vietnam	0.196606	8.62613	33.2217
mig_all	0.0858254	0.124432	0.180822
mig_China_Indonesia	0	0.0249091	0.144219
mig_China_Malaysia	0	0.0286357	0.178862
mig_China_Singapore	0	0.0537537	0.115639
mig_China_Thailand	0	0.280755	1.57017
mig_China_Vietnam	0	0.00390343	0
mig_Indonesia_China	0	0.0554278	0.0947737
mig_Indonesia_Malaysia	0	0.0267309	0.101344
mig_Indonesia_Singapore	0	0.000186383	0
mig_Indonesia_Thailand	0	0.0120619	0
mig_Indonesia_Vietnam	0	0.000194501	0
mig_Malaysia_China	0.0338218	0.100799	0.194565
mig_Malaysia_Indonesia	0	0.0232674	0.107406
mig_Malaysia_Singapore	0	0.0198514	0.105872
mig_Malaysia_Thailand	0	0.29785	1.29913
mig_Malaysia_Vietnam	0	0.00608055	0
mig_Singapore_China	0	0.00211639	0.0487361
mig_Singapore_Indonesia	0	0.00128797	0
mig_Singapore_Malaysia	0	0.0642169	0.11443
mig_Singapore_Thailand	0	0.0111508	0
mig_Singapore_Vietnam	0.296647	0.635566	1.31773
mig_Thailand_China	0	0.0118922	0.07896
mig_Thailand_Indonesia	0	0.00103099	0
mig_Thailand_Malaysia	0	0.00126967	0
mig_Thailand_Singapore	0	7.41803e-05	0
mig_Thailand_Vietnam	0	0	0
mig_Vietnam_China	0	9.4698e-05	0
mig_Vietnam_Indonesia	0	0.000211778	0
mig_Vietnam_Malaysia	0	0.000395864	0
mig_Vietnam_Singapore	0	0.000882146	0
mig_Vietnam_Thailand	0	0.000496041	0
subrate	0	0	0
div_China	5.6985	7.27935	9.29538
div_Indonesia	4.0659	5.95712	8.99037
div_Malaysia	4.03799	5.38859	7.73146
div_Singapore	2.36427	4.2843	6.26677
div_Thailand	-nan	-nan	-nan
div_Vietnam	-nan	-nan	-nan
fst	0.441576	0.500558	0.560985
tajimad	-1.41735	-1.08626	-0.669345
