statistic	name	label	time	lower	mean	upper
time_to_trunk	19	Indonesia	2012	1.35654	2.91816	6.45302
time_to_trunk	40	Singapore	2014	0.727741	1.44884	3.01532
time_to_trunk	21	Indonesia	2013	0.53881	1.95404	7.35369
time_to_trunk	23	Singapore	2014	0.735163	1.45595	3.01776
time_to_trunk	52	Indonesia	2015	4.35725	5.91822	9.45302
time_to_trunk	45	Indonesia	2014	2.25651	3.75932	8.39504
time_to_trunk	41	China	2014	0.0249072	0.521826	1.27411
time_to_trunk	28	Malaysia	2014	3.35725	4.91822	8.45302
time_to_trunk	6	Singapore	2009	1.61158	2.82857	4.77818
time_to_trunk	32	China	2014	0.282722	0.728003	1.45356
time_to_trunk	31	China	2014	0.0286307	0.521884	1.26671
time_to_trunk	44	Indonesia	2014	1.48254	2.93978	8.35616
time_to_trunk	49	Myanmar	2015	1.73405	2.45396	4.01776
time_to_trunk	55	Indonesia	2015	3.60854	5.51901	9.43292
time_to_trunk	14	Indonesia	2012	0.260199	1.75825	6.39008
time_to_trunk	51	Indonesia	2015	3.60854	5.51871	9.43292
time_to_trunk	36	China	2014	0.0983311	0.588293	1.31972
time_to_trunk	56	China	2016	0	0	0
time_to_trunk	34	China	2014	0.0253184	0.519399	1.25832
time_to_trunk	12	Malaysia	2010	2.03363	4.19032	6.75106
time_to_trunk	62	China	2016	0	0	0
time_to_trunk	15	Indonesia	2012	1.35654	2.91718	6.45302
time_to_trunk	22	Indonesia	2013	1.89954	3.72378	7.44677
time_to_trunk	24	China	2014	0.282403	0.728155	1.45519
time_to_trunk	25	China	2014	0.150461	0.6273	1.36692
time_to_trunk	37	Indonesia	2014	3.35725	4.9169	8.44769
time_to_trunk	64	China	2016	0	0	0
time_to_trunk	16	Indonesia	2012	1.35725	2.91674	6.44769
time_to_trunk	42	China	2014	0.0227322	0.517868	1.25235
time_to_trunk	63	China	2016	0	0	0
time_to_trunk	1	Singapore	2008	0.966351	2.23679	4.1806
time_to_trunk	20	Indonesia	2013	1.25588	2.75803	7.39504
time_to_trunk	26	China	2014	0.150461	0.627467	1.36692
time_to_trunk	39	Malaysia	2014	0.72581	1.44203	3.00408
time_to_trunk	9	Malaysia	2009	1.97757	3.2689	5.28391
time_to_trunk	13	Indonesia	2012	1.35654	2.91892	6.45302
time_to_trunk	4	Malaysia	2008	0.960344	2.28201	4.37553
time_to_trunk	2	Malaysia	2008	0.617619	1.83084	3.7801
time_to_trunk	7	Singapore	2009	1.18762	2.77739	4.74925
time_to_trunk	8	Singapore	2009	1.22966	2.77705	4.7633
time_to_trunk	48	Malaysia	2015	0.574339	1.54546	2.50885
time_to_trunk	60	China	2016	0	0	0
time_to_trunk	17	Indonesia	2012	1.35654	2.91659	6.44769
time_to_trunk	10	Singapore	2010	2.49688	4.14505	6.16499
time_to_trunk	27	Malaysia	2014	0.727741	1.44786	3.01532
time_to_trunk	35	China	2014	0.282014	0.728399	1.45519
time_to_trunk	3	Malaysia	2008	0.966351	2.23731	4.18782
time_to_trunk	46	Indonesia	2015	0.601886	1.55413	2.5218
time_to_trunk	58	China	2016	0	0	0
time_to_trunk	43	China	2014	0.096535	0.586961	1.30595
time_to_trunk	47	Malaysia	2015	0.598414	1.55321	2.52379
time_to_trunk	61	China	2016	0	0	0
time_to_trunk	59	China	2016	0	0	0
time_to_trunk	54	Indonesia	2015	3.89419	5.72304	9.44677
time_to_trunk	29	China	2014	0.0250622	0.515916	1.2483
time_to_trunk	5	Malaysia	2008	0.975898	2.26743	4.28503
time_to_trunk	33	China	2014	0.283526	0.729594	1.45794
time_to_trunk	53	Indonesia	2015	3.60533	5.51917	9.43292
time_to_trunk	50	Malaysia	2015	1.73405	2.45358	4.01532
time_to_trunk	38	China	2014	0.10119	0.589919	1.31848
time_to_trunk	57	China	2016	0	0	0
time_to_trunk	11	Singapore	2010	0.653526	2.25787	4.94741
time_to_trunk	30	China	2014	0.731651	1.58196	2.95426
time_to_trunk	65	China	2016	0	0	0
time_to_trunk	18	Indonesia	2012	1.35654	2.91673	6.44769
