statistic	lower	mean	upper
tmrca	9.17975	10.605	13.094
length	69.2858	91.3706	124.817
pro_China	0.114979	0.160983	0.22115
pro_Indonesia	0.336077	0.413377	0.483134
pro_Malaysia	0.206718	0.269173	0.344619
pro_Myanmar	0.000367356	0.00456434	0.0159169
pro_Singapore	0.106673	0.151902	0.221477
coal_China	0.302789	0.604779	1.04037
coal_Indonesia	0.103327	0.171832	0.258335
coal_Malaysia	0.229067	0.473385	0.821863
coal_Myanmar	1.51732	4.04623	6.57514
coal_Singapore	0	0.202515	0.579698
mig_all	0.118878	0.177376	0.242926
mig_China_Indonesia	0	0.00326364	0.030394
mig_China_Malaysia	0	0.0681988	0.164199
mig_China_Myanmar	0	0.00350428	0
mig_China_Singapore	0	0.00135777	0
mig_Indonesia_China	0	0.0154929	0.0898953
mig_Indonesia_Malaysia	0.0269537	0.0768939	0.138086
mig_Indonesia_Myanmar	0	0.00198522	0
mig_Indonesia_Singapore	0	0.0117916	0.0980279
mig_Malaysia_China	0	0.104174	0.221881
mig_Malaysia_Indonesia	0	0.0476224	0.0964934
mig_Malaysia_Myanmar	0	5.84321	30.2748
mig_Malaysia_Singapore	0.101722	0.462984	0.815592
mig_Myanmar_China	0	2.74788e-06	0
mig_Myanmar_Indonesia	0	2.17026e-05	0
mig_Myanmar_Malaysia	0	0.00168398	0.0405379
mig_Myanmar_Singapore	0	8.41324e-05	0
mig_Singapore_China	0	0.00135226	0
mig_Singapore_Indonesia	0	0.00782971	0.0347168
mig_Singapore_Malaysia	0	0.0692968	0.301788
mig_Singapore_Myanmar	0	0.235532	2.7672
subrate	0	0	0
div_China	1.85483	2.55239	3.68806
div_Indonesia	5.00441	6.88733	9.72793
div_Malaysia	6.72686	8.74767	11.8792
div_Myanmar	-nan	-nan	-nan
div_Singapore	5.77351	7.83106	11.0004
fst	0.383164	0.443254	0.559261
tajimad	-2.23782	-2.05814	-1.78538
