statistic	lower	mean	upper
tmrca	10.1423	10.7593	12.0496
length	39.3159	51.0175	65.1008
pro_Indonesia	0.821457	0.860159	0.898722
pro_Papua_New_Guinea	0.0952581	0.133856	0.17149
pro_Singapore	0.00030543	0.00598505	0.0246788
coal_Indonesia	0.124293	0.200572	0.314961
coal_Papua_New_Guinea	0	0.61409	1.91396
coal_Singapore	1.29532	54.5752	276.984
mig_all	0.0316541	0.0457199	0.0740361
mig_Indonesia_Papua_New_Guinea	0.103755	0.181075	0.345967
mig_Indonesia_Singapore	0	12.2464	65.4525
mig_Papua_New_Guinea_Indonesia	0	0.000113405	0
mig_Papua_New_Guinea_Singapore	0	0.0135763	0
mig_Singapore_Indonesia	0	0.00238954	0.0310609
mig_Singapore_Papua_New_Guinea	0	0.00355426	0
subrate	0	0	0
div_Indonesia	4.07557	5.33808	6.89595
div_Papua_New_Guinea	3.04387	5.92483	9.84785
div_Singapore	-nan	-nan	-nan
fst	0.0538048	0.13583	0.238106
tajimad	-2.16667	-1.96089	-1.70513
