statistic	name	label	time	lower	mean	upper
time_to_trunk	26	Indonesia	2008	1.51955	2.48974	3.61838
time_to_trunk	37	Papua_New_Guinea	2011	4.32205	5.43365	6.69402
time_to_trunk	11	Indonesia	2007	0.523675	1.49449	2.62546
time_to_trunk	36	Indonesia	2011	0.0201405	0.496175	1.60024
time_to_trunk	39	Indonesia	2015	0	0	0
time_to_trunk	5	Indonesia	2005	0.12499	0.68571	1.95326
time_to_trunk	23	Indonesia	2008	1.51595	2.49074	3.61414
time_to_trunk	6	Indonesia	2007	0.720012	1.65735	2.84018
time_to_trunk	18	Indonesia	2008	0.00845072	0.249233	0.84865
time_to_trunk	9	Indonesia	2007	0.777871	1.72071	2.91314
time_to_trunk	2	Indonesia	2005	0.12458	0.701039	1.94935
time_to_trunk	30	Indonesia	2008	1.33722	2.44301	3.65768
time_to_trunk	25	Indonesia	2008	1.77787	2.73564	3.91314
time_to_trunk	28	Indonesia	2008	1.51859	2.50794	3.62816
time_to_trunk	3	Indonesia	2005	0.124772	0.701385	1.95326
time_to_trunk	8	Indonesia	2007	0.777871	1.73566	2.91314
time_to_trunk	4	Singapore	2005	0.0127237	0.31449	1.27048
time_to_trunk	7	Indonesia	2007	0.720012	1.67229	2.84018
time_to_trunk	1	Indonesia	2005	0.123575	0.701124	1.95326
time_to_trunk	31	Indonesia	2008	1.77787	2.75186	3.91314
time_to_trunk	15	Indonesia	2007	0.720012	1.68851	2.84018
time_to_trunk	12	Indonesia	2007	0.777871	1.75186	2.91314
time_to_trunk	29	Indonesia	2008	1.77787	2.75188	3.91314
time_to_trunk	22	Indonesia	2008	1.29678	2.41857	3.58116
time_to_trunk	13	Indonesia	2007	0.720012	1.68891	2.84018
time_to_trunk	38	Indonesia	2014	0.421801	1.53337	2.8272
time_to_trunk	27	Indonesia	2008	0.89303	1.95105	3.22921
time_to_trunk	20	Indonesia	2008	1.77787	2.75186	3.91314
time_to_trunk	35	Indonesia	2011	0.0182551	0.5257	1.58079
time_to_trunk	14	Indonesia	2007	0.777871	1.75186	2.91314
time_to_trunk	21	Indonesia	2008	1.777	2.75234	3.91314
time_to_trunk	24	Indonesia	2008	1.33722	2.46017	3.65768
time_to_trunk	34	Indonesia	2010	3.51595	4.52144	5.61414
time_to_trunk	16	Indonesia	2008	0.00906953	0.278966	0.84865
time_to_trunk	17	Indonesia	2008	0.89303	1.95178	3.22921
time_to_trunk	32	Papua_New_Guinea	2009	2.33128	3.47243	4.69402
time_to_trunk	19	Indonesia	2008	0.00783856	0.281256	0.856114
time_to_trunk	33	Indonesia	2010	3.51595	4.52144	5.61414
time_to_trunk	10	Indonesia	2007	0.720012	1.68851	2.84018
