statistic	lower	mean	upper
tmrca	7.1522	8.70931	11.7075
length	17.1084	31.0144	48.4995
pro_Australia	0.000954559	0.00608638	0.0154359
pro_Indonesia	0.461659	0.601347	0.724003
pro_Singapore	0.272406	0.392567	0.528777
coal_Australia	0.0525663	35.4827	222.647
coal_Indonesia	0.17984	0.479784	1.23302
coal_Singapore	0.212001	0.584051	1.44589
mig_all	0.0606581	0.105952	0.186926
mig_Australia_Indonesia	0	0.000359212	0
mig_Australia_Singapore	0	0.00120282	0
mig_Indonesia_Australia	0	0.00117434	0
mig_Indonesia_Singapore	0	0.0549805	0.217551
mig_Singapore_Australia	1.79668	10.1776	40.1835
mig_Singapore_Indonesia	0	0.0844286	0.202717
subrate	0	0	0
div_Australia	-nan	-nan	-nan
div_Indonesia	4.0901	6.24066	8.66682
div_Singapore	0.605581	1.56108	3.03683
fst	0.601731	0.732512	0.815982
tajimad	-2.21662	-1.79529	-1.27068
