statistic	name	label	time	lower	mean	upper
time_to_trunk	31	Indonesia	2012	0.254283	2.49613	4.69356
time_to_trunk	14	Singapore	2008	0.14001	1.67862	4.69292
time_to_trunk	4	Singapore	2008	0.140423	1.67806	4.69292
time_to_trunk	6	Singapore	2008	0.14114	1.67859	4.69292
time_to_trunk	18	Singapore	2008	0.0475234	0.480417	1.56931
time_to_trunk	3	Singapore	2008	0.139296	1.67895	4.69292
time_to_trunk	27	Singapore	2009	1.1441	2.68173	5.69891
time_to_trunk	5	Singapore	2008	0.139816	1.67787	4.69292
time_to_trunk	25	Singapore	2009	1.14357	2.68173	5.69891
time_to_trunk	1	Singapore	2008	0.108281	1.64568	4.69891
time_to_trunk	30	Indonesia	2010	0.169917	1.26686	2.73258
time_to_trunk	12	Singapore	2008	0.141731	1.679	4.69292
time_to_trunk	20	Indonesia	2008	0.0334632	0.474565	1.56931
time_to_trunk	2	Singapore	2008	0.141936	1.6795	4.69292
time_to_trunk	23	Singapore	2008	0.140114	1.67891	4.69292
time_to_trunk	19	Singapore	2008	0.139296	1.68223	4.70619
time_to_trunk	17	Singapore	2008	0.109627	1.64592	4.69891
time_to_trunk	34	Indonesia	2014	0.128299	1.21718	2.97389
time_to_trunk	32	Indonesia	2012	0.896902	3.10278	4.73062
time_to_trunk	10	Singapore	2008	0.10974	1.6406	4.69891
time_to_trunk	9	Singapore	2008	0.139914	1.67274	4.69292
time_to_trunk	26	Singapore	2009	1.1441	2.66929	5.69891
time_to_trunk	28	Singapore	2009	1.1441	2.66921	5.69891
time_to_trunk	16	Singapore	2008	0.138842	1.6667	4.69292
time_to_trunk	8	Singapore	2008	0.139569	1.66603	4.69292
time_to_trunk	35	Indonesia	2015	0	0	0
time_to_trunk	13	Singapore	2008	0.14001	1.6662	4.69292
time_to_trunk	22	Singapore	2008	0.144105	1.66877	4.69891
time_to_trunk	15	Singapore	2008	0.144254	1.6726	4.69891
time_to_trunk	21	Singapore	2008	0.109254	1.63674	4.69891
time_to_trunk	11	Singapore	2008	0.139678	1.67006	4.69292
time_to_trunk	24	Australia	2008	0.144254	1.6727	4.69891
time_to_trunk	33	Indonesia	2014	0.725913	2.67684	5.04939
time_to_trunk	7	Singapore	2008	0.140075	1.6691	4.69292
time_to_trunk	29	Singapore	2009	1.14112	2.66953	5.69292
