statistic	name	label	time	lower	mean	upper
time_to_trunk	30	0	2015	0	0	0
time_to_trunk	40	0	2015	0	0	0
time_to_trunk	32	0	2015	0	0	0
time_to_trunk	29	0	2015	0	0	0
time_to_trunk	13	0	2015	0	0	0
time_to_trunk	15	0	2015	0	0	0
time_to_trunk	26	0	2015	0	0	0
time_to_trunk	22	0	2015	0	0	0
time_to_trunk	17	0	2015	0	0	0
time_to_trunk	27	0	2015	0	0	0
time_to_trunk	7	0	2014	0	9.92694	63.079
time_to_trunk	31	0	2015	0	0	0
time_to_trunk	42	0	2015	0	0	0
time_to_trunk	9	0	2014	0	13.0779	80.4298
time_to_trunk	37	0	2015	0	0	0
time_to_trunk	23	0	2015	0	0	0
time_to_trunk	10	0	2014	0	6.38593	39.1106
time_to_trunk	25	0	2015	0	0	0
time_to_trunk	2	0	2014	0	17.4077	105.575
time_to_trunk	35	0	2015	0	0	0
time_to_trunk	6	0	2014	0	8.65927	55.4739
time_to_trunk	33	0	2015	0	0	0
time_to_trunk	12	0	2015	0	0	0
time_to_trunk	8	0	2014	0	17.4078	105.575
time_to_trunk	18	0	2015	0	0	0
time_to_trunk	21	0	2015	0	0	0
time_to_trunk	1	0	2014	0	17.289	103.491
time_to_trunk	36	0	2015	0	0	0
time_to_trunk	24	0	2015	0	0	0
time_to_trunk	19	0	2015	0	0	0
time_to_trunk	34	0	2015	0	0	0
time_to_trunk	11	0	2015	0	0	0
time_to_trunk	3	0	2014	0	2.02948	11.9557
time_to_trunk	41	0	2015	0	0	0
time_to_trunk	4	0	2014	0	4.1732	25.1916
time_to_trunk	14	0	2015	0	0	0
time_to_trunk	28	0	2015	0	0	0
time_to_trunk	5	0	2014	0	10.0004	61.9195
time_to_trunk	38	0	2015	0	0	0
time_to_trunk	16	0	2015	0	0	0
time_to_trunk	39	0	2015	0	0	0
time_to_trunk	20	0	2015	0	0	0
