statistic	name	label	time	lower	mean	upper
time_to_trunk	7	Philippines	2011	1.35563	3.03557	5.4951
time_to_trunk	29	Philippines	2012	4.2579	5.9775	9.82354
time_to_trunk	36	Philippines	2013	5.2579	6.97836	10.7769
time_to_trunk	46	Philippines	2016	0	0	0
time_to_trunk	8	Philippines	2011	1.35563	3.04109	5.50244
time_to_trunk	3	Philippines	2010	0.412679	1.99081	4.34187
time_to_trunk	4	Philippines	2010	0.335365	1.94652	4.37661
time_to_trunk	38	Philippines	2013	1.40291	2.74644	4.73065
time_to_trunk	24	Philippines	2012	4.25985	5.98309	9.82983
time_to_trunk	2	Philippines	2008	0.0892588	0.726029	2.60224
time_to_trunk	6	Philippines	2011	1.16712	2.95281	5.35717
time_to_trunk	41	Philippines	2013	1.51227	2.83016	4.756
time_to_trunk	9	Philippines	2011	3.25985	4.98309	8.82983
time_to_trunk	12	Philippines	2012	2.05627	3.91518	6.36838
time_to_trunk	40	Philippines	2013	1.51227	2.83144	4.76002
time_to_trunk	13	Philippines	2012	2.05627	3.9156	6.37394
time_to_trunk	30	Philippines	2013	2.94556	4.89066	7.34187
time_to_trunk	21	Philippines	2012	0.20248	1.70162	3.72118
time_to_trunk	34	Philippines	2013	3.03449	4.9157	7.35466
time_to_trunk	10	Philippines	2012	2.05627	3.91577	6.37394
time_to_trunk	11	Philippines	2012	2.09896	3.93884	6.36838
time_to_trunk	22	Philippines	2012	0.565211	1.81322	3.73578
time_to_trunk	17	Philippines	2012	4.25985	5.98395	9.78372
time_to_trunk	19	Philippines	2012	0.206746	1.70495	3.73054
time_to_trunk	27	Philippines	2012	0.201312	1.70041	3.7214
time_to_trunk	15	Philippines	2012	2.01449	3.90998	6.32885
time_to_trunk	18	Philippines	2012	2.01449	3.90616	6.32885
time_to_trunk	44	Philippines	2014	4.01383	5.9057	8.32885
time_to_trunk	31	Philippines	2013	3.35563	5.03727	7.50244
time_to_trunk	16	Philippines	2012	2.05627	3.91194	6.37394
time_to_trunk	26	Philippines	2012	0.410257	1.74554	3.73065
time_to_trunk	45	Philippines	2016	0	0	0
time_to_trunk	39	Philippines	2013	1.53174	2.7954	4.73065
time_to_trunk	14	Philippines	2012	1.95932	3.88643	6.33794
time_to_trunk	1	Philippines	2007	0.371128	2.93467	8.13463
time_to_trunk	5	Philippines	2011	3.25479	5.04684	9.34108
time_to_trunk	32	Thailand	2013	3.35563	5.03784	7.50244
time_to_trunk	25	Philippines	2012	0.33642	1.74164	3.73054
time_to_trunk	43	Philippines	2013	1.51227	2.84034	4.756
time_to_trunk	20	Philippines	2012	0.553715	1.81454	3.73578
time_to_trunk	37	Philippines	2013	3.03449	4.92588	7.35466
time_to_trunk	23	Philippines	2012	0.552935	1.81454	3.73578
time_to_trunk	35	Philippines	2013	3.01449	4.91973	7.32885
time_to_trunk	33	China	2013	1.51227	2.84162	4.76002
time_to_trunk	28	Philippines	2012	0.417993	1.76276	3.73054
time_to_trunk	42	Philippines	2013	1.51227	2.84112	4.75694
