statistic	lower	mean	upper
tmrca	9.3726	12.0534	17.3973
length	60.5013	86.7171	126.174
pro_China	0.00186877	0.00941032	0.0201807
pro_Philippines	0.960385	0.980685	0.994342
pro_Thailand	0.000978819	0.00990435	0.0275736
coal_China	0.180465	2.73236	5.28426
coal_Philippines	0.0479946	0.0883027	0.145606
coal_Thailand	0.0380731	6.09295	12.1478
mig_all	0.0158766	0.0241699	0.0347671
mig_China_Philippines	0	6.05312e-05	0
mig_China_Thailand	0	0.00039299	0
mig_Philippines_China	0.542402	1.86548	6.46429
mig_Philippines_Thailand	0.430765	2.75541	12.1135
mig_Thailand_China	0	2.25516e-06	0
mig_Thailand_Philippines	0	0.000239858	0
subrate	0	0	0
div_China	-nan	-nan	-nan
div_Philippines	6.07166	8.4524	12.4606
div_Thailand	-nan	-nan	-nan
fst	-0.100541	0.0060342	0.102735
tajimad	-2.2744	-2.03611	-1.72221
