statistic	name	label	time	lower	mean	upper
time_to_trunk	5	Indonesia	2008	0.80257	2.70887	7.12758
time_to_trunk	13	Indonesia	2010	2.24235	3.35586	6.2897
time_to_trunk	12	Indonesia	2010	2.24235	3.35543	6.28814
time_to_trunk	18	Indonesia	2011	3.24221	4.35512	7.28814
time_to_trunk	15	Indonesia	2010	0.0103299	0.350354	1.32728
time_to_trunk	23	Indonesia	2012	0.0532183	0.964831	2.16704
time_to_trunk	10	Indonesia	2010	2.24221	3.3548	6.28814
time_to_trunk	28	Indonesia	2013	0	0	0
time_to_trunk	3	Indonesia	2008	0.827128	2.74015	7.19304
time_to_trunk	25	Indonesia	2012	4.77135	6.78328	11.599
time_to_trunk	29	Indonesia	2013	0	0	0
time_to_trunk	8	Indonesia	2010	2.24235	3.3551	6.28814
time_to_trunk	26	Indonesia	2013	0	0	0
time_to_trunk	20	Indonesia	2012	4.24549	5.37893	8.37198
time_to_trunk	1	Indonesia	2006	0.31174	2.18425	6.35264
time_to_trunk	22	Indonesia	2012	0.151657	1.05127	2.18972
time_to_trunk	17	Indonesia	2011	3.24235	4.35609	7.28814
time_to_trunk	11	Indonesia	2010	2.24235	3.35609	6.28814
time_to_trunk	6	Indonesia	2010	2.24235	3.35791	6.2897
time_to_trunk	16	Indonesia	2010	2.24235	3.35791	6.2897
time_to_trunk	14	Indonesia	2010	2.24235	3.35747	6.28814
time_to_trunk	21	Indonesia	2012	4.24507	5.37907	8.37198
time_to_trunk	19	Australia	2011	3.24221	4.35635	7.26161
time_to_trunk	24	Indonesia	2012	0.328043	1.21508	2.24933
time_to_trunk	9	Indonesia	2010	2.24235	3.35747	6.28814
time_to_trunk	4	Indonesia	2008	0.0068655	0.335811	1.5552
time_to_trunk	2	Vietnam	2006	0.666527	3.1636	9.6565
time_to_trunk	27	Indonesia	2013	0	0	0
time_to_trunk	7	China	2010	2.24235	3.35714	6.28814
