statistic	lower	mean	upper
tmrca	8.04079	11.1238	19.1381
length	41.344	59.7205	97.6321
pro_Australia	0.00352498	0.0186088	0.0345471
pro_China	0.00070808	0.00709047	0.0252993
pro_Indonesia	0.839894	0.924174	0.965698
pro_Vietnam	0.0130593	0.0501266	0.133636
coal_Australia	0.274853	70.1432	140.012
coal_China	0.0755767	21.4547	44.3384
coal_Indonesia	0.103011	0.203236	0.310844
coal_Vietnam	0.399305	8.75554	41.7861
mig_all	0.0310009	0.0541863	0.0799642
mig_Australia_China	0	0.0862382	0
mig_Australia_Indonesia	0	0.000399327	0
mig_Australia_Vietnam	0	0.0035305	0
mig_China_Australia	0	0.0655312	0.948852
mig_China_Indonesia	0	0.000507519	0
mig_China_Vietnam	0	0.00510803	0
mig_Indonesia_Australia	0	1.27462	4.91008
mig_Indonesia_China	0.547642	5.90785	25.8401
mig_Indonesia_Vietnam	0	0.460357	1.52352
mig_Vietnam_Australia	0	3.94146e-05	0
mig_Vietnam_China	0	5.94974e-05	0
mig_Vietnam_Indonesia	0	0.00295797	0.0249649
subrate	0	0	0
div_Australia	-nan	-nan	-nan
div_China	-nan	-nan	-nan
div_Indonesia	5.7513	8.0937	13.4963
div_Vietnam	-nan	-nan	-nan
fst	-0.17496	0.0139138	0.361539
tajimad	-2.0419	-1.74865	-1.44759
