statistic	name	label	time	lower	mean	upper
time_to_trunk	7	Philippines	2012	2.13887	3.53652	5.88985
time_to_trunk	8	Philippines	2012	2.45578	3.64491	5.96209
time_to_trunk	33	Australia	2015	0	0	0
time_to_trunk	12	Philippines	2012	2.41936	3.6345	6.01077
time_to_trunk	18	Philippines	2012	2.21958	3.54787	5.90093
time_to_trunk	3	Philippines	2010	0.515781	1.65602	3.97077
time_to_trunk	28	Philippines	2013	3.21958	4.54958	6.90093
time_to_trunk	14	Philippines	2012	2.13887	3.53741	5.88985
time_to_trunk	22	Philippines	2013	0.0706747	0.863224	2.36175
time_to_trunk	19	Philippines	2012	2.45578	3.64479	5.96209
time_to_trunk	30	Philippines	2013	3.41936	4.63571	7.01549
time_to_trunk	26	Philippines	2013	3.21958	4.54855	6.90093
time_to_trunk	20	Philippines	2012	2.41936	3.63571	6.01549
time_to_trunk	9	Philippines	2012	2.13887	3.53639	5.88985
time_to_trunk	4	Philippines	2011	1.13887	2.53639	4.88985
time_to_trunk	25	Philippines	2013	3.21958	4.54849	6.90093
time_to_trunk	29	Philippines	2013	3.45481	4.64316	6.95747
time_to_trunk	35	China	2015	0	0	0
time_to_trunk	15	Philippines	2012	2.41936	3.63477	6.01077
time_to_trunk	21	Angola	2013	0.0357871	0.829779	2.35568
time_to_trunk	27	Philippines	2013	3.45578	4.64462	6.96209
time_to_trunk	32	China	2014	2.30414	5.45618	7.95067
time_to_trunk	24	Philippines	2013	3.13887	4.53572	6.88985
time_to_trunk	34	Australia	2015	0	0	0
time_to_trunk	2	Philippines	2010	0.39895	1.5693	3.8814
time_to_trunk	31	Philippines	2013	3.45578	4.64496	6.96209
time_to_trunk	5	Philippines	2011	1.21235	2.5479	4.90093
time_to_trunk	23	Philippines	2013	3.45578	4.64556	6.96209
time_to_trunk	10	Philippines	2012	2.41936	3.64716	6.01549
time_to_trunk	17	Philippines	2012	2.21958	3.55994	5.90093
time_to_trunk	16	Philippines	2012	2.41936	3.64716	6.01549
time_to_trunk	13	Philippines	2012	2.41936	3.64716	6.01549
time_to_trunk	1	Philippines	2007	0.000363696	0.208673	1.12394
time_to_trunk	11	Philippines	2012	2.41936	3.64716	6.01549
time_to_trunk	6	Philippines	2012	2.45578	3.65624	5.96209
