statistic	lower	mean	upper
tmrca	8.00036	8.27318	9.7879
length	46.2462	60.0618	85.5495
pro_Angola	0.000821318	0.0131925	0.0774827
pro_Australia	0.0371914	0.0606371	0.104269
pro_China	0.1444	0.186924	0.219441
pro_Philippines	0.662476	0.739246	0.792142
coal_Angola	0.977755	23.0558	82.041
coal_Australia	0.543275	2.18414	7.75379
coal_China	0	0.0340093	0.426815
coal_Philippines	0.0951547	0.162295	0.237935
mig_all	0.0459284	0.069463	0.0969439
mig_Angola_Australia	0	0.0684742	0.417163
mig_Angola_China	0	0.000726716	0
mig_Angola_Philippines	0	0.00242439	0.0272611
mig_Australia_Angola	0	0.106156	0.910692
mig_Australia_China	0	0.000254647	0
mig_Australia_Philippines	0	0.000550906	0
mig_China_Angola	0	0.0243834	0
mig_China_Australia	0	0.00356155	0
mig_China_Philippines	0	0.000340347	0
mig_Philippines_Angola	0	4.53988	21.0231
mig_Philippines_Australia	0	0.229828	0.41437
mig_Philippines_China	0.0999689	0.17506	0.232441
subrate	0	0	0
div_Angola	-nan	-nan	-nan
div_Australia	0.274417	1.48244	3.54065
div_China	5.60828	12.132	17.6947
div_Philippines	4.77582	6.47917	9.99011
fst	0.25239	0.329019	0.417092
tajimad	-2.03014	-1.82898	-1.5777
