statistic	lower	mean	upper
tmrca	10.0083	10.7484	13.5723
length	14.3816	22.9604	36.8556
pro_Australia	0.00385563	0.0285102	0.0929633
pro_East_Timor	0.799365	0.900559	0.975554
pro_Indonesia	0.00903551	0.0709307	0.145838
coal_Australia	1.76118	32.8928	99.8678
coal_East_Timor	0.494421	1.50682	3.88981
coal_Indonesia	0	5.6504	48.744
mig_all	0.0688119	0.133171	0.247795
mig_Australia_East_Timor	0	0.010895	0.080735
mig_Australia_Indonesia	0	0.0599024	0.809324
mig_East_Timor_Australia	0.347809	3.22384	13.1935
mig_East_Timor_Indonesia	0	1.6316	7.12583
mig_Indonesia_Australia	0	0.0572367	0
mig_Indonesia_East_Timor	0	0.0027079	0.0517695
subrate	0	0	0
div_Australia	0.00302405	0.266525	1.00152
div_East_Timor	4.61436	5.60993	7.32937
div_Indonesia	0.0427504	2.59652	6.63032
fst	-0.424734	-0.260662	-0.0516899
tajimad	-1.12868	-0.372275	0.460336
