statistic	name	label	time	lower	mean	upper
time_to_trunk	14	Indonesia	2010	0	0	0
time_to_trunk	23	East_Timor	2010	0	0	0
time_to_trunk	16	East_Timor	2010	0	0	0
time_to_trunk	20	East_Timor	2010	0	0	0
time_to_trunk	13	East_Timor	2010	0	0	0
time_to_trunk	4	East_Timor	2001	0.0429785	0.525684	1.60587
time_to_trunk	18	East_Timor	2010	0	0	0
time_to_trunk	11	Australia	2009	0.0195158	0.376422	1.19639
time_to_trunk	6	East_Timor	2002	0.0864329	0.997969	2.34963
time_to_trunk	12	Indonesia	2010	0	0	0
time_to_trunk	3	East_Timor	2001	0.0363718	0.491798	1.55022
time_to_trunk	2	East_Timor	2000	0.00306109	0.430711	2.2193
time_to_trunk	24	East_Timor	2010	0	0	0
time_to_trunk	10	Australia	2009	0.0201643	0.377435	1.19446
time_to_trunk	17	East_Timor	2010	0	0	0
time_to_trunk	15	East_Timor	2010	0	0	0
time_to_trunk	9	East_Timor	2009	0.0966458	0.856313	2.29032
time_to_trunk	25	East_Timor	2010	0	0	0
time_to_trunk	19	East_Timor	2010	0	0	0
time_to_trunk	21	East_Timor	2010	0	0	0
time_to_trunk	8	East_Timor	2008	0.0722818	1.25062	3.46024
time_to_trunk	7	East_Timor	2005	0.0387625	0.757742	2.68546
time_to_trunk	5	East_Timor	2001	0.237368	1.49785	4.48117
time_to_trunk	22	East_Timor	2010	0	0	0
time_to_trunk	26	East_Timor	2010	0	0	0
time_to_trunk	1	East_Timor	2000	0.00326984	0.439362	2.2088
