statistic	lower	mean	upper
tmrca	14.354	239.02	1393.71
length	29.9077	2551.94	14347.8
pro_Australia	0.00113112	0.0158123	0.0600846
pro_China	0.566443	0.714556	0.814551
pro_Indonesia	0.102223	0.176968	0.276718
pro_Singapore	0.0468469	0.092664	0.186198
coal_Australia	0.0161118	7.26428	75.3568
coal_China	0.000295458	0.0469334	0.65267
coal_Indonesia	0	0.220069	2.70821
coal_Singapore	0.000227997	0.525094	4.73285
mig_all	0.00026279	0.0130767	0.13516
mig_Australia_China	0	8.11345e-05	0
mig_Australia_Indonesia	0	0.00196337	0.0173995
mig_Australia_Singapore	0	0.000771782	0
mig_China_Australia	0	0.00561375	0.0246492
mig_China_Indonesia	0	0.0200701	0.160185
mig_China_Singapore	0	0.011953	0.0771859
mig_Indonesia_Australia	0	0.665332	5.16668
mig_Indonesia_China	0	0.00339496	0.0445883
mig_Indonesia_Singapore	0	0.0263952	0.308748
mig_Singapore_Australia	0	0.00119325	0
mig_Singapore_China	0	0.000231054	0.0021977
mig_Singapore_Indonesia	0	0.00157721	0.0115702
subrate	0	0	0
div_Australia	-nan	-nan	-nan
div_China	3.54301	256.946	1434.96
div_Indonesia	4.01077	288.87	1736.18
div_Singapore	2.43518	126.614	744.725
fst	0.0233112	0.281341	0.624484
tajimad	-2.48038	-2.1208	-1.57119
