statistic	name	label	time	lower	mean	upper
time_to_trunk	18	Indonesia	2003	0.563076	134.677	786.759
time_to_trunk	7	China	2002	0.409029	193.069	1110.7
time_to_trunk	12	China	2002	0.716506	193.425	1108.99
time_to_trunk	13	China	2002	0.39066	192.588	1108.99
time_to_trunk	8	China	2002	0.712294	193.432	1108.99
time_to_trunk	24	Indonesia	2007	0	0	0
time_to_trunk	4	China	2002	0.715889	193.507	1108.99
time_to_trunk	9	China	2002	0.4058	192.811	1110.7
time_to_trunk	16	China	2002	0.712294	193.417	1108.99
time_to_trunk	23	Singapore	2005	2.81442	197.112	1166.93
time_to_trunk	25	China	2007	0	0	0
time_to_trunk	15	China	2002	0.421118	192.801	1108.99
time_to_trunk	3	China	2002	0.715889	193.505	1108.99
time_to_trunk	10	China	2002	0.421118	192.802	1108.99
time_to_trunk	20	China	2003	1.384	193.969	1109.99
time_to_trunk	17	Singapore	2003	0.814418	195.11	1164.93
time_to_trunk	19	China	2003	1.384	193.969	1109.99
time_to_trunk	22	Australia	2003	0.683715	141.129	871.105
time_to_trunk	21	Indonesia	2003	0.683715	141.129	871.105
time_to_trunk	1	China	1993	0.254768	184.949	1099.99
time_to_trunk	5	China	2002	0.716436	193.427	1108.99
time_to_trunk	14	China	2002	0.422686	193.028	1110.7
time_to_trunk	6	China	2002	0.421118	192.807	1108.99
time_to_trunk	11	China	2002	0.422028	193.033	1110.7
time_to_trunk	2	China	1993	0.216629	184.746	1099.99
