statistic	lower	mean	upper
tmrca	16.3229	19.6	25.9309
length	97.8834	127.358	160.491
pro_Cook_Islands	0.0117404	0.0219382	0.0513623
pro_Easter_Island	0.00573558	0.0260943	0.073142
pro_Fiji	0.0689051	0.0960182	0.129537
pro_French_Polynesia	0.366098	0.439704	0.510561
pro_Indonesia	0.00365501	0.0257554	0.0690942
pro_Kiribati	0.00793439	0.017631	0.0292691
pro_Malaysia	0.0465009	0.0694577	0.112677
pro_New_Caledonia	0.169902	0.211511	0.265496
pro_Niue	0.00266501	0.00792768	0.01649
pro_Tonga	0.0109245	0.0193634	0.0318118
pro_USA.Hawaii	0.0225827	0.0590001	0.110901
pro_Vanuatu	0.000149965	0.00166231	0.00480385
pro_Wallis_and_Futuna	0.000297725	0.0039368	0.0107362
coal_Cook_Islands	0	19.0702	101.977
coal_Easter_Island	0.594994	6.42994	50.6754
coal_Fiji	0.465251	1.03642	2.01285
coal_French_Polynesia	0.129156	0.202216	0.304674
coal_Indonesia	0.51446	5.44804	29.8214
coal_Kiribati	0.869427	2.61978	6.97462
coal_Malaysia	0.776156	6.4817	30.4001
coal_New_Caledonia	0.85066	1.31059	1.98228
coal_Niue	2.31164	17.229	102.285
coal_Tonga	0	1.5431	4.88312
coal_USA.Hawaii	0.618445	1.35545	2.73186
coal_Vanuatu	0.248869	0.513282	0.777695
coal_Wallis_and_Futuna	0.452709	21.6128	112.425
mig_all	0.105739	0.143744	0.198519
mig_Cook_Islands_Easter_Island	0	0.0417441	0.484017
mig_Cook_Islands_Fiji	0	0.00960375	0.0972003
mig_Cook_Islands_French_Polynesia	0	0.00273782	0.0231912
mig_Cook_Islands_Indonesia	0	0.011487	0
mig_Cook_Islands_Kiribati	0	4.83798e-05	0
mig_Cook_Islands_Malaysia	0	0.00190171	0
mig_Cook_Islands_New_Caledonia	0	0.00171191	0.0365044
mig_Cook_Islands_Niue	0	0	0
mig_Cook_Islands_Tonga	0	0.0565791	0.505892
mig_Cook_Islands_USA.Hawaii	0	0.00613981	0.120367
mig_Cook_Islands_Vanuatu	0	1.72539e-06	0
mig_Cook_Islands_Wallis_and_Futuna	0	0.000713209	0
mig_Easter_Island_Cook_Islands	0	0.00124823	0
mig_Easter_Island_Fiji	0	0.000102637	0
mig_Easter_Island_French_Polynesia	0	0.0010313	0.0177646
mig_Easter_Island_Indonesia	0	0.0412629	0.522197
mig_Easter_Island_Kiribati	0	0	0
mig_Easter_Island_Malaysia	0	0.00663081	0.116659
mig_Easter_Island_New_Caledonia	0	0.000235191	0
mig_Easter_Island_Niue	0	0	0
mig_Easter_Island_Tonga	0	0.000210258	0
mig_Easter_Island_USA.Hawaii	0	0.0206176	0.205862
mig_Easter_Island_Vanuatu	0	3.99541e-05	0
mig_Easter_Island_Wallis_and_Futuna	0	0.000136797	0
mig_Fiji_Cook_Islands	0	0.00855262	0
mig_Fiji_Easter_Island	0	0.00244647	0
mig_Fiji_French_Polynesia	0	0.000499749	0
mig_Fiji_Indonesia	0	0.00377964	0
mig_Fiji_Kiribati	0	0.435007	0.987977
mig_Fiji_Malaysia	0	0.000609025	0
mig_Fiji_New_Caledonia	0	0.0490915	0.128309
mig_Fiji_Niue	0.431835	1.24007	3.07333
mig_Fiji_Tonga	0	0.0237457	0.366318
mig_Fiji_USA.Hawaii	0	0.00206777	0
mig_Fiji_Vanuatu	0	0.00020724	0
mig_Fiji_Wallis_and_Futuna	0	0.000557638	0
mig_French_Polynesia_Cook_Islands	0	0.782742	1.9347
mig_French_Polynesia_Easter_Island	0	0.178148	1.10128
mig_French_Polynesia_Fiji	0	0.0394703	0.113367
mig_French_Polynesia_Indonesia	0	0.0153169	0.192046
mig_French_Polynesia_Kiribati	0	0.000146439	0
mig_French_Polynesia_Malaysia	0	0.00311468	0.0603441
mig_French_Polynesia_New_Caledonia	0	0.0748456	0.15017
mig_French_Polynesia_Niue	0	4.98538e-05	0
mig_French_Polynesia_Tonga	0	0.27709	0.80929
mig_French_Polynesia_USA.Hawaii	0	0.0723056	0.474648
mig_French_Polynesia_Vanuatu	0	0.000127305	0
mig_French_Polynesia_Wallis_and_Futuna	0	0.0010046	0
mig_Indonesia_Cook_Islands	0	0.00319383	0
mig_Indonesia_Easter_Island	0	0.035384	0.310106
mig_Indonesia_Fiji	0	0.000352059	0
mig_Indonesia_French_Polynesia	0	0.00231298	0.0203702
mig_Indonesia_Kiribati	0	0.000115655	0
mig_Indonesia_Malaysia	0	0.0805043	0.165847
mig_Indonesia_New_Caledonia	0	0.000536462	0
mig_Indonesia_Niue	0	4.58974e-05	0
mig_Indonesia_Tonga	0	0.0013976	0
mig_Indonesia_USA.Hawaii	0	0.0476516	0.209421
mig_Indonesia_Vanuatu	0	0.000536243	0
mig_Indonesia_Wallis_and_Futuna	0	0.000632332	0
mig_Kiribati_Cook_Islands	0	1.62448e-06	0
mig_Kiribati_Easter_Island	0	0.000119812	0
mig_Kiribati_Fiji	0	0.00062327	0
mig_Kiribati_French_Polynesia	0	1.82573e-05	0
mig_Kiribati_Indonesia	0	0.000623384	0
mig_Kiribati_Malaysia	0	0.000101566	0
mig_Kiribati_New_Caledonia	0	0.000105995	0
mig_Kiribati_Niue	0	0.000659026	0
mig_Kiribati_Tonga	0	0	0
mig_Kiribati_USA.Hawaii	0	0.000104179	0
mig_Kiribati_Vanuatu	0	0.00021499	0
mig_Kiribati_Wallis_and_Futuna	0	0	0
mig_Malaysia_Cook_Islands	0	0.000770055	0
mig_Malaysia_Easter_Island	0	0.00826666	0.158414
mig_Malaysia_Fiji	0	0.000133549	0
mig_Malaysia_French_Polynesia	0	0.000485011	0.0139241
mig_Malaysia_Indonesia	0	0.0880004	0.933013
mig_Malaysia_Kiribati	0	3.95423e-06	0
mig_Malaysia_New_Caledonia	0	0.000105833	0
mig_Malaysia_Niue	0	0	0
mig_Malaysia_Tonga	0	0.000253872	0
mig_Malaysia_USA.Hawaii	0	0.0103708	0.141712
mig_Malaysia_Vanuatu	0	0.000237632	0
mig_Malaysia_Wallis_and_Futuna	0	0.000196074	0
mig_New_Caledonia_Cook_Islands	0	0.183723	1.52012
mig_New_Caledonia_Easter_Island	0	0.0930609	1.15375
mig_New_Caledonia_Fiji	0.0631456	0.135201	0.290841
mig_New_Caledonia_French_Polynesia	0	0.00884833	0.0518211
mig_New_Caledonia_Indonesia	0	0.00671783	0
mig_New_Caledonia_Kiribati	0	0.074945	0.768193
mig_New_Caledonia_Malaysia	0	0.00108115	0
mig_New_Caledonia_Niue	0	0.00879874	0
mig_New_Caledonia_Tonga	0	0.13835	0.722469
mig_New_Caledonia_USA.Hawaii	0	0.0085087	0.169299
mig_New_Caledonia_Vanuatu	1.65866	11.4874	53.2099
mig_New_Caledonia_Wallis_and_Futuna	0.739452	5.44857	26.8238
mig_Niue_Cook_Islands	0	1.82458e-05	0
mig_Niue_Easter_Island	0	0.000194846	0
mig_Niue_Fiji	0	0.000897982	0
mig_Niue_French_Polynesia	0	8.15367e-06	0
mig_Niue_Indonesia	0	0.00136558	0
mig_Niue_Kiribati	0	0.000918206	0
mig_Niue_Malaysia	0	0.000152293	0
mig_Niue_New_Caledonia	0	2.11233e-05	0
mig_Niue_Tonga	0	3.29637e-05	0
mig_Niue_USA.Hawaii	0	5.13971e-05	0
mig_Niue_Vanuatu	0	1.72539e-06	0
mig_Niue_Wallis_and_Futuna	0	0	0
mig_Tonga_Cook_Islands	0	0.000644844	0
mig_Tonga_Easter_Island	0	0.00176059	0
mig_Tonga_Fiji	0	9.7832e-05	0
mig_Tonga_French_Polynesia	0	0.00026444	0
mig_Tonga_Indonesia	0	0.00461933	0
mig_Tonga_Kiribati	0	0	0
mig_Tonga_Malaysia	0	0.000753168	0
mig_Tonga_New_Caledonia	0	0.000100244	0
mig_Tonga_Niue	0	0	0
mig_Tonga_USA.Hawaii	0	0.00125859	0
mig_Tonga_Vanuatu	0	3.34284e-05	0
mig_Tonga_Wallis_and_Futuna	0	0	0
mig_USA.Hawaii_Cook_Islands	0	0.00366797	0
mig_USA.Hawaii_Easter_Island	0	0.151626	0.931935
mig_USA.Hawaii_Fiji	0	0.000297971	0
mig_USA.Hawaii_French_Polynesia	0	0.0121966	0.0346517
mig_USA.Hawaii_Indonesia	0	0.102268	0.899865
mig_USA.Hawaii_Kiribati	0	3.95423e-06	0
mig_USA.Hawaii_Malaysia	0	0.0170137	0.161606
mig_USA.Hawaii_New_Caledonia	0	0.00290932	0.0390458
mig_USA.Hawaii_Niue	0	9.97022e-05	0
mig_USA.Hawaii_Tonga	0	0.000280447	0
mig_USA.Hawaii_Vanuatu	0	0	0
mig_USA.Hawaii_Wallis_and_Futuna	0	0.000813303	0
mig_Vanuatu_Cook_Islands	0	0	0
mig_Vanuatu_Easter_Island	0	0.000369283	0
mig_Vanuatu_Fiji	0	4.77196e-06	0
mig_Vanuatu_French_Polynesia	0	2.51432e-05	0
mig_Vanuatu_Indonesia	0	0.00329636	0
mig_Vanuatu_Kiribati	0	0	0
mig_Vanuatu_Malaysia	0	0.000243763	0
mig_Vanuatu_New_Caledonia	0	0.00017543	0
mig_Vanuatu_Niue	0	0	0
mig_Vanuatu_Tonga	0	0.000127415	0
mig_Vanuatu_USA.Hawaii	0	0.000336491	0
mig_Vanuatu_Wallis_and_Futuna	0	0.000811103	0
mig_Wallis_and_Futuna_Cook_Islands	0	2.58598e-05	0
mig_Wallis_and_Futuna_Easter_Island	0	0.000778996	0
mig_Wallis_and_Futuna_Fiji	0	1.70325e-06	0
mig_Wallis_and_Futuna_French_Polynesia	0	4.70293e-05	0
mig_Wallis_and_Futuna_Indonesia	0	0.00344636	0
mig_Wallis_and_Futuna_Kiribati	0	0.000199216	0
mig_Wallis_and_Futuna_Malaysia	0	0.000415027	0
mig_Wallis_and_Futuna_New_Caledonia	0	0.000388796	0
mig_Wallis_and_Futuna_Niue	0	1.99206e-06	0
mig_Wallis_and_Futuna_Tonga	0	0.00049799	0
mig_Wallis_and_Futuna_USA.Hawaii	0	0.000525799	0
mig_Wallis_and_Futuna_Vanuatu	0	1.72539e-06	0
subrate	0	0	0
div_Cook_Islands	3.88489	5.2006	7.13822
div_Easter_Island	-nan	-nan	-nan
div_Fiji	3.33334	3.94282	4.61155
div_French_Polynesia	4.14483	5.28066	6.53062
div_Indonesia	-nan	-nan	-nan
div_Kiribati	0.259175	0.889985	1.79282
div_Malaysia	0.0726605	0.883869	2.3705
div_New_Caledonia	4.74669	6.58916	8.28978
div_Niue	0.0205386	0.257384	0.726046
div_Tonga	0.429084	1.78265	4.8671
div_USA.Hawaii	0.404997	1.04429	2.04606
div_Vanuatu	-nan	-nan	-nan
div_Wallis_and_Futuna	-nan	-nan	-nan
fst	0.32015	0.39168	0.468719
tajimad	-2.16659	-1.98639	-1.77945
