statistic	name	label	time	lower	mean	upper
time_to_trunk	153	New_Caledonia	2009	1.33092	1.88382	2.50599
time_to_trunk	151	New_Caledonia	2009	0.0279123	0.306254	0.799067
time_to_trunk	27	French_Polynesia	2001	0.016046	0.462638	1.52598
time_to_trunk	112	French_Polynesia	2008	1.60622	2.50793	3.46611
time_to_trunk	149	French_Polynesia	2009	3.70498	4.60292	5.70193
time_to_trunk	23	USA.Hawaii	2001	0.559288	1.51766	3.23272
time_to_trunk	8	USA.Hawaii	2001	0.560383	1.51804	3.23272
time_to_trunk	28	New_Caledonia	2001	0.00759919	0.612187	2.14414
time_to_trunk	38	New_Caledonia	2003	0.137903	2.32577	4.13636
time_to_trunk	1	Indonesia	1998	0.239178	2.72935	7.78836
time_to_trunk	43	New_Caledonia	2003	0.133012	2.32032	4.13636
time_to_trunk	86	French_Polynesia	2007	1.68551	2.5816	3.68119
time_to_trunk	158	New_Caledonia	2009	1.33092	1.86377	2.50599
time_to_trunk	126	French_Polynesia	2008	1.60622	2.5069	3.46611
time_to_trunk	59	French_Polynesia	2007	1.65828	2.54705	3.65093
time_to_trunk	192	Kiribati	2012	0.644715	1.4766	2.05944
time_to_trunk	181	Niue	2012	0.643093	1.45091	2.0597
time_to_trunk	73	French_Polynesia	2007	1.65828	2.54734	3.65093
time_to_trunk	44	Wallis_and_Futuna	2003	0.268046	2.34562	4.13636
time_to_trunk	32	New_Caledonia	2002	0.0789175	1.43009	3.13636
time_to_trunk	22	French_Polynesia	2001	0.0150018	0.461715	1.56987
time_to_trunk	31	New_Caledonia	2002	0.0811838	1.43015	3.13313
time_to_trunk	85	French_Polynesia	2007	1.6589	2.54662	3.64915
time_to_trunk	195	Fiji	2014	0	0	0
time_to_trunk	186	New_Caledonia	2012	0.492285	1.46951	2.12812
time_to_trunk	159	French_Polynesia	2009	2.60557	3.5027	4.46507
time_to_trunk	20	French_Polynesia	2001	0.054752	0.538123	1.65812
time_to_trunk	18	USA.Hawaii	2001	0.55965	1.51442	3.23272
time_to_trunk	191	Fiji	2012	0.3564	1.31944	2.00985
time_to_trunk	40	New_Caledonia	2003	0.148021	2.32095	4.13636
time_to_trunk	45	Malaysia	2004	5.11938	9.23613	15.6394
time_to_trunk	62	French_Polynesia	2007	1.65683	2.54426	3.64844
time_to_trunk	70	French_Polynesia	2007	0.609594	1.5041	2.46611
time_to_trunk	129	French_Polynesia	2008	2.70498	3.5997	4.70193
time_to_trunk	131	New_Caledonia	2008	0.330915	0.861676	1.50599
time_to_trunk	136	New_Caledonia	2008	0.330915	0.861676	1.50599
time_to_trunk	145	French_Polynesia	2009	3.70498	4.5997	5.70193
time_to_trunk	103	New_Caledonia	2007	0.00193929	0.134783	0.593161
time_to_trunk	63	French_Polynesia	2007	0.433624	1.43595	2.45241
time_to_trunk	167	New_Caledonia	2010	0.303607	0.718909	1.05637
time_to_trunk	39	New_Caledonia	2003	0.133815	2.31837	4.13636
time_to_trunk	24	USA.Hawaii	2001	0.559915	1.51545	3.23272
time_to_trunk	47	New_Caledonia	2004	0.651929	3.27629	5.13636
time_to_trunk	72	French_Polynesia	2007	1.65828	2.5472	3.65093
time_to_trunk	88	French_Polynesia	2007	0.609594	1.50523	2.46543
time_to_trunk	168	New_Caledonia	2010	0.143393	0.643289	1.04155
time_to_trunk	123	French_Polynesia	2008	2.70498	3.5997	4.70193
time_to_trunk	51	New_Caledonia	2004	0.651929	3.27625	5.13636
time_to_trunk	89	French_Polynesia	2007	1.66678	2.5535	3.65426
time_to_trunk	109	French_Polynesia	2008	2.70498	3.5997	4.70193
time_to_trunk	163	New_Caledonia	2010	0.302634	0.717522	1.05614
time_to_trunk	175	Fiji	2011	0.0250336	0.470325	1.01315
time_to_trunk	140	French_Polynesia	2008	2.70498	3.5997	4.70193
time_to_trunk	130	French_Polynesia	2008	1.60622	2.5051	3.46543
time_to_trunk	179	Fiji	2012	0.3564	1.32096	2.01053
time_to_trunk	157	New_Caledonia	2009	0.248297	0.895413	1.62246
time_to_trunk	193	Niue	2012	0.643093	1.45077	2.0597
time_to_trunk	176	Fiji	2011	0.180112	0.598614	1.06745
time_to_trunk	164	New_Caledonia	2010	0.303607	0.720464	1.05637
time_to_trunk	113	French_Polynesia	2008	2.65828	3.54727	4.65093
time_to_trunk	154	New_Caledonia	2009	0.248258	0.895119	1.62284
time_to_trunk	160	French_Polynesia	2009	3.70498	4.5997	5.70193
time_to_trunk	81	French_Polynesia	2007	1.65557	2.54609	3.64915
time_to_trunk	124	French_Polynesia	2008	2.70498	3.59884	4.70193
time_to_trunk	122	French_Polynesia	2008	1.60622	2.50407	3.46611
time_to_trunk	54	Fiji	2006	0.0373782	0.478794	1.33823
time_to_trunk	65	French_Polynesia	2007	0.433586	1.43778	2.45082
time_to_trunk	42	New_Caledonia	2003	0.139298	2.32307	4.13636
time_to_trunk	19	French_Polynesia	2001	0.0145463	0.45406	1.54206
time_to_trunk	16	USA.Hawaii	2001	0.559915	1.51712	3.23272
time_to_trunk	101	French_Polynesia	2007	1.70498	2.60064	3.70193
time_to_trunk	99	French_Polynesia	2007	1.65888	2.54901	3.65093
time_to_trunk	55	Fiji	2006	0.0357152	0.479743	1.33823
time_to_trunk	97	French_Polynesia	2007	1.65828	2.5486	3.64871
time_to_trunk	162	New_Caledonia	2010	0.303607	0.719877	1.05621
time_to_trunk	133	New_Caledonia	2008	0.00922347	0.241598	0.699336
time_to_trunk	118	French_Polynesia	2008	2.70498	3.60151	4.70193
time_to_trunk	77	French_Polynesia	2007	1.70498	2.60151	3.70193
time_to_trunk	132	New_Caledonia	2008	0.00934552	0.241097	0.708367
time_to_trunk	95	French_Polynesia	2007	1.68551	2.58231	3.67879
time_to_trunk	46	Malaysia	2004	4.97931	9.18872	15.6394
time_to_trunk	87	French_Polynesia	2007	1.65901	2.54732	3.64398
time_to_trunk	116	French_Polynesia	2008	2.70498	3.60102	4.70193
time_to_trunk	69	French_Polynesia	2007	1.70498	2.60102	3.70193
time_to_trunk	76	French_Polynesia	2007	0.602279	1.49898	2.47111
time_to_trunk	102	New_Caledonia	2007	0.0752289	0.680411	1.93532
time_to_trunk	74	French_Polynesia	2007	0.609594	1.50567	2.46461
time_to_trunk	100	French_Polynesia	2007	1.70498	2.60102	3.70193
time_to_trunk	33	New_Caledonia	2002	0.0842783	1.43263	3.13636
time_to_trunk	52	New_Caledonia	2004	0.651929	3.27809	5.13636
time_to_trunk	2	French_Polynesia	2001	0.162786	0.794376	2.23182
time_to_trunk	48	New_Caledonia	2004	0.191341	3.22386	5.13636
time_to_trunk	185	New_Caledonia	2012	0.495023	1.47789	2.13112
time_to_trunk	96	French_Polynesia	2007	0.609594	1.50845	2.46611
time_to_trunk	111	French_Polynesia	2008	2.70498	3.60151	4.70193
time_to_trunk	135	New_Caledonia	2008	0.0086889	0.241985	0.711104
time_to_trunk	98	French_Polynesia	2007	1.70498	2.60151	3.70193
time_to_trunk	105	French_Polynesia	2007	1.68551	2.58297	3.68119
time_to_trunk	115	French_Polynesia	2008	2.70498	3.60151	4.70193
time_to_trunk	25	USA.Hawaii	2001	0.55965	1.51624	3.23272
time_to_trunk	6	USA.Hawaii	2001	0.558524	1.51707	3.23272
time_to_trunk	15	USA.Hawaii	2001	0.559288	1.518	3.23272
time_to_trunk	125	French_Polynesia	2008	2.70498	3.60293	4.70193
time_to_trunk	134	New_Caledonia	2008	0.0364796	0.296462	0.769761
time_to_trunk	190	Kiribati	2012	0.645093	1.47996	2.05944
time_to_trunk	194	Fiji	2013	0.202874	1.38634	2.91533
time_to_trunk	29	Easter_Island	2002	0.803175	3.08364	7.27658
time_to_trunk	26	USA.Hawaii	2001	0.446515	1.45639	3.17965
time_to_trunk	152	New_Caledonia	2009	0.224528	0.877123	1.6167
time_to_trunk	139	French_Polynesia	2008	2.65828	3.55005	4.65093
time_to_trunk	119	French_Polynesia	2008	2.70498	3.60195	4.70193
time_to_trunk	61	French_Polynesia	2007	1.65818	2.54903	3.65122
time_to_trunk	155	New_Caledonia	2009	0.00513627	0.228851	0.71947
time_to_trunk	137	New_Caledonia	2008	0.00869875	0.241958	0.707003
time_to_trunk	142	French_Polynesia	2009	2.60622	3.50764	4.46611
time_to_trunk	80	French_Polynesia	2007	0.509617	1.46966	2.45832
time_to_trunk	128	French_Polynesia	2008	1.60622	2.50491	3.46507
time_to_trunk	144	French_Polynesia	2009	3.70498	4.59765	5.70041
time_to_trunk	170	New_Caledonia	2010	0.0298564	0.554931	1.0239
time_to_trunk	177	Fiji	2012	0.00608177	0.669587	1.92713
time_to_trunk	53	Cook_Islands	2006	0.0867552	0.634434	1.48148
time_to_trunk	60	French_Polynesia	2007	1.66678	2.55269	3.65332
time_to_trunk	84	French_Polynesia	2007	0.600664	1.49626	2.47045
time_to_trunk	156	New_Caledonia	2009	0.00476765	0.226443	0.744593
time_to_trunk	90	French_Polynesia	2007	0.600989	1.49606	2.47045
time_to_trunk	92	French_Polynesia	2007	0.602022	1.49604	2.47045
time_to_trunk	172	New_Caledonia	2010	0.0292302	0.559504	1.02657
time_to_trunk	104	French_Polynesia	2007	0.609594	1.50339	2.46611
time_to_trunk	174	Fiji	2011	0.0892721	0.52345	1.03348
time_to_trunk	180	Niue	2012	0.643093	1.44649	2.0592
time_to_trunk	182	Kiribati	2012	0.644715	1.47194	2.05876
time_to_trunk	196	Fiji	2014	0	0	0
time_to_trunk	189	Fiji	2012	0.585681	1.42291	2.03146
time_to_trunk	78	French_Polynesia	2007	1.65557	2.54588	3.64871
time_to_trunk	120	French_Polynesia	2008	1.60557	2.50367	3.46507
time_to_trunk	143	French_Polynesia	2009	2.60557	3.50374	4.46507
time_to_trunk	110	French_Polynesia	2008	2.65818	3.54628	4.64915
time_to_trunk	82	French_Polynesia	2007	0.602022	1.49632	2.47045
time_to_trunk	107	Tonga	2008	1.21107	2.24745	3.38099
time_to_trunk	127	French_Polynesia	2008	2.70466	3.59823	4.70041
time_to_trunk	161	New_Caledonia	2009	0.00488366	0.226376	0.728174
time_to_trunk	150	French_Polynesia	2009	3.70466	4.59786	5.70041
time_to_trunk	114	French_Polynesia	2008	2.65818	3.54628	4.64915
time_to_trunk	173	Fiji	2011	0.142091	0.571865	1.05898
time_to_trunk	178	Fiji	2012	0.585681	1.42623	2.03385
time_to_trunk	11	USA.Hawaii	2001	0.559288	1.51483	3.22954
time_to_trunk	41	New_Caledonia	2003	0.406421	2.36656	4.13313
time_to_trunk	13	USA.Hawaii	2001	0.559915	1.51477	3.23272
time_to_trunk	30	Cook_Islands	2002	0.28057	1.25135	2.68764
time_to_trunk	37	New_Caledonia	2003	0.13797	2.32065	4.13636
time_to_trunk	108	Tonga	2008	1.20591	2.2465	3.38016
time_to_trunk	67	French_Polynesia	2007	0.609594	1.50457	2.46611
time_to_trunk	117	French_Polynesia	2008	2.70498	3.60002	4.70193
time_to_trunk	171	Vanuatu	2010	0.303607	0.719696	1.05637
time_to_trunk	49	New_Caledonia	2004	0.178522	3.22624	5.13636
time_to_trunk	36	New_Caledonia	2002	0.0809327	1.42976	3.13636
time_to_trunk	75	French_Polynesia	2007	0.602022	1.4972	2.47045
time_to_trunk	106	Cook_Islands	2007	0.568219	1.54658	2.461
time_to_trunk	57	French_Polynesia	2007	0.452827	1.4374	2.45832
time_to_trunk	148	French_Polynesia	2009	2.60622	3.50442	4.46543
time_to_trunk	166	New_Caledonia	2010	0.082366	0.601283	1.03253
time_to_trunk	138	New_Caledonia	2008	0.00950371	0.240586	0.715975
time_to_trunk	83	French_Polynesia	2007	1.65828	2.54608	3.64844
time_to_trunk	12	USA.Hawaii	2001	0.559915	1.51581	3.23272
time_to_trunk	34	New_Caledonia	2002	0.0878409	1.432	3.13636
time_to_trunk	35	New_Caledonia	2002	0.0818225	1.4305	3.13636
time_to_trunk	79	French_Polynesia	2007	1.66197	2.54737	3.65186
time_to_trunk	68	French_Polynesia	2007	1.66181	2.54747	3.65186
time_to_trunk	91	French_Polynesia	2007	1.70498	2.60002	3.70193
time_to_trunk	147	French_Polynesia	2009	3.70498	4.60002	5.70193
time_to_trunk	93	French_Polynesia	2007	0.602022	1.49822	2.47111
time_to_trunk	56	French_Polynesia	2007	0.609196	1.50575	2.46543
time_to_trunk	94	French_Polynesia	2007	1.65683	2.54665	3.65186
time_to_trunk	3	French_Polynesia	2001	0.0166177	0.457389	1.55989
time_to_trunk	14	USA.Hawaii	2001	0.559915	1.51621	3.23272
time_to_trunk	165	New_Caledonia	2010	0.302478	0.721206	1.05637
time_to_trunk	64	French_Polynesia	2007	1.66678	2.55566	3.65426
time_to_trunk	50	New_Caledonia	2004	0.651929	3.27757	5.13636
time_to_trunk	188	New_Caledonia	2012	0.187564	1.38689	2.11638
time_to_trunk	169	New_Caledonia	2010	0.0320956	0.558899	1.02549
time_to_trunk	71	French_Polynesia	2007	1.65888	2.54856	3.65093
time_to_trunk	66	French_Polynesia	2007	0.456763	1.44556	2.46461
time_to_trunk	146	French_Polynesia	2009	3.70498	4.601	5.70193
time_to_trunk	121	French_Polynesia	2008	2.70498	3.601	4.70193
time_to_trunk	5	USA.Hawaii	2001	0.55965	1.51652	3.23272
time_to_trunk	7	USA.Hawaii	2001	0.55965	1.51661	3.23272
time_to_trunk	183	Kiribati	2012	0.644715	1.47648	2.05944
time_to_trunk	184	New_Caledonia	2012	0.495023	1.47465	2.12812
time_to_trunk	187	New_Caledonia	2012	0.294697	1.40907	2.11533
time_to_trunk	141	French_Polynesia	2008	2.70498	3.60138	4.70193
time_to_trunk	9	USA.Hawaii	2001	0.559915	1.51652	3.23272
time_to_trunk	21	French_Polynesia	2001	0.0583516	0.546583	1.73576
time_to_trunk	4	USA.Hawaii	2001	0.446515	1.45568	3.17965
time_to_trunk	17	USA.Hawaii	2001	0.55965	1.51735	3.23272
time_to_trunk	10	USA.Hawaii	2001	0.558524	1.51719	3.23272
time_to_trunk	58	French_Polynesia	2007	1.65385	2.54575	3.64871
