statistic	time	lower	mean	upper
pro_Cook_Islands	1998.05	0	0.0133895	0.333333
pro_Cook_Islands	1998.15	0	0.0129804	0.333333
pro_Cook_Islands	1998.25	0	0.0128072	0.333333
pro_Cook_Islands	1998.35	0	0.0125063	0.333333
pro_Cook_Islands	1998.45	0	0.012074	0.333333
pro_Cook_Islands	1998.55	0	0.0117828	0.25
pro_Cook_Islands	1998.65	0	0.011173	0.25
pro_Cook_Islands	1998.75	0	0.0105444	0.128501
pro_Cook_Islands	1998.85	0	0.0101838	0.0792903
pro_Cook_Islands	1998.95	0	0.00961719	0
pro_Cook_Islands	1999.05	0	0.00913939	0
pro_Cook_Islands	1999.15	0	0.00865192	0
pro_Cook_Islands	1999.25	0	0.00806029	0
pro_Cook_Islands	1999.35	0	0.00738782	0
pro_Cook_Islands	1999.45	0	0.00658979	0
pro_Cook_Islands	1999.55	0	0.00627822	0
pro_Cook_Islands	1999.65	0	0.00605988	0
pro_Cook_Islands	1999.75	0	0.00607298	0.0596095
pro_Cook_Islands	1999.85	0	0.00608162	0.125
pro_Cook_Islands	1999.95	0	0.00596789	0.125
pro_Cook_Islands	2000.05	0	0.0059635	0.127098
pro_Cook_Islands	2000.15	0	0.00604223	0.126317
pro_Cook_Islands	2000.25	0	0.00636629	0.129133
pro_Cook_Islands	2000.35	0	0.00677567	0.125
pro_Cook_Islands	2000.45	0	0.00749735	0.121834
pro_Cook_Islands	2000.55	0	0.00874172	0.111111
pro_Cook_Islands	2000.65	0	0.0101715	0.100818
pro_Cook_Islands	2000.75	0	0.0119052	0.0871
pro_Cook_Islands	2000.85	0	0.0142678	0.0680708
pro_Cook_Islands	2000.95	0	0.0174481	0.0446981
pro_Cook_Islands	2001.05	0	0.143184	0.25
pro_Cook_Islands	2001.15	0	0.157989	0.25
pro_Cook_Islands	2001.25	0	0.169299	0.25
pro_Cook_Islands	2001.35	0	0.177096	0.25
pro_Cook_Islands	2001.45	0	0.179043	0.25
pro_Cook_Islands	2001.55	0	0.174568	0.25
pro_Cook_Islands	2001.65	0.0747254	0.163609	0.25
pro_Cook_Islands	2001.75	0.0935986	0.146609	0.242738
pro_Cook_Islands	2001.85	0.0848124	0.124195	0.195548
pro_Cook_Islands	2001.95	0.0755258	0.0969669	0.131491
pro_Cook_Islands	2002.05	5.41315e-12	0.00224222	1.81899e-11
pro_Cook_Islands	2002.15	0	0.00216555	0
pro_Cook_Islands	2002.25	0	0.00206122	0
pro_Cook_Islands	2002.35	0	0.00194085	0
pro_Cook_Islands	2002.45	0	0.00180383	0
pro_Cook_Islands	2002.55	0	0.00161853	0
pro_Cook_Islands	2002.65	0	0.00146349	0
pro_Cook_Islands	2002.75	0	0.00129675	0
pro_Cook_Islands	2002.85	0	0.00111134	0
pro_Cook_Islands	2002.95	0	0.000883365	0
pro_Cook_Islands	2003.05	0	0.00237449	0
pro_Cook_Islands	2003.15	0	0.00227393	0
pro_Cook_Islands	2003.25	0	0.00223299	0
pro_Cook_Islands	2003.35	0	0.00214061	0
pro_Cook_Islands	2003.45	0	0.00203608	0
pro_Cook_Islands	2003.55	0	0.0019265	0
pro_Cook_Islands	2003.65	0	0.00181129	0
pro_Cook_Islands	2003.75	0	0.00166933	0
pro_Cook_Islands	2003.85	0	0.00148163	0
pro_Cook_Islands	2003.95	0	0.00132965	0
pro_Cook_Islands	2004.05	0	0.00921563	0
pro_Cook_Islands	2004.15	0	0.00952529	0
pro_Cook_Islands	2004.25	0	0.0101444	0
pro_Cook_Islands	2004.35	0	0.0110182	0
pro_Cook_Islands	2004.45	0	0.0117302	0.12689
pro_Cook_Islands	2004.55	0	0.0128748	0.25
pro_Cook_Islands	2004.65	0	0.0146397	0.25
pro_Cook_Islands	2004.75	0	0.0172015	0.278075
pro_Cook_Islands	2004.85	0	0.0205733	0.333333
pro_Cook_Islands	2004.95	0	0.0252427	0.333333
pro_Cook_Islands	2005.05	0	0.0308594	0.333333
pro_Cook_Islands	2005.15	0	0.0386446	0.333333
pro_Cook_Islands	2005.25	0	0.0475064	0.333333
pro_Cook_Islands	2005.35	0	0.0585773	0.333333
pro_Cook_Islands	2005.45	0	0.0716082	0.333333
pro_Cook_Islands	2005.55	0	0.0868439	0.315788
pro_Cook_Islands	2005.65	0	0.101024	0.300651
pro_Cook_Islands	2005.75	0	0.113464	0.285714
pro_Cook_Islands	2005.85	0	0.123672	0.274099
pro_Cook_Islands	2005.95	0.0523827	0.130501	0.255867
pro_Cook_Islands	2006.05	5.01229e-12	0.0678313	0.1784
pro_Cook_Islands	2006.15	0	0.0596803	0.152197
pro_Cook_Islands	2006.25	0	0.0523145	0.125
pro_Cook_Islands	2006.35	0	0.0462407	0.1
pro_Cook_Islands	2006.45	0	0.0407842	0.0811638
pro_Cook_Islands	2006.55	0	0.0357369	0.0625062
pro_Cook_Islands	2006.65	0.00376611	0.0310694	0.0485209
pro_Cook_Islands	2006.75	0.0201155	0.0267668	0.0373131
pro_Cook_Islands	2006.85	0.0188425	0.0227346	0.02845
pro_Cook_Islands	2006.95	0.017156	0.0188564	0.0209626
pro_Cook_Islands	2007.05	7.22755e-12	0.000114005	1.16935e-11
pro_Cook_Islands	2007.15	0	9.68842e-05	0
pro_Cook_Islands	2007.25	0	4.67384e-05	0
pro_Cook_Islands	2007.35	0	2.01188e-05	0
pro_Cook_Islands	2007.45	0	1.17183e-05	0
pro_Cook_Islands	2007.55	0	1.15532e-05	0
pro_Cook_Islands	2007.65	0	1.0397e-05	0
pro_Cook_Islands	2007.75	0	7.78024e-06	0
pro_Cook_Islands	2007.85	0	4.8539e-06	0
pro_Cook_Islands	2007.95	0	1.40699e-06	0
pro_Cook_Islands	2008.05	0	2.56385e-06	0
pro_Cook_Islands	2008.15	0	2.56385e-06	0
pro_Cook_Islands	2008.25	0	2.51157e-06	0
pro_Cook_Islands	2008.35	0	2.45367e-06	0
pro_Cook_Islands	2008.45	0	2.49557e-06	0
pro_Cook_Islands	2008.55	0	4.68966e-06	0
pro_Cook_Islands	2008.65	0	4.6507e-06	0
pro_Cook_Islands	2008.75	0	4.55618e-06	0
pro_Cook_Islands	2008.85	0	4.38495e-06	0
pro_Cook_Islands	2008.95	0	4.27321e-06	0
pro_Cook_Islands	2009.05	0	3.23757e-05	0
pro_Cook_Islands	2009.15	0	5.70349e-05	0
pro_Cook_Islands	2009.25	0	5.68909e-05	0
pro_Cook_Islands	2009.35	0	5.68909e-05	0
pro_Cook_Islands	2009.45	0	4.71119e-05	0
pro_Cook_Islands	2009.55	0	4.02259e-05	0
pro_Cook_Islands	2009.65	0	4.00984e-05	0
pro_Cook_Islands	2009.75	0	2.25924e-05	0
pro_Cook_Islands	2009.85	0	1.35622e-05	0
pro_Cook_Islands	2009.95	0	1.18136e-05	0
pro_Cook_Islands	2010.05	0	6.57643e-05	0
pro_Cook_Islands	2010.15	0	3.19632e-05	0
pro_Cook_Islands	2010.25	0	5.49945e-05	0
pro_Cook_Islands	2010.35	0	5.49945e-05	0
pro_Cook_Islands	2010.45	0	5.49945e-05	0
pro_Cook_Islands	2010.55	0	2.46243e-05	0
pro_Cook_Islands	2010.65	0	4.9995e-06	0
pro_Cook_Islands	2010.75	0	4.9995e-06	0
pro_Cook_Islands	2010.85	0	4.97399e-06	0
pro_Cook_Islands	2010.95	0	4.76143e-06	0
pro_Cook_Islands	2011.05	0	5.88176e-06	0
pro_Cook_Islands	2011.15	0	5.88176e-06	0
pro_Cook_Islands	2011.25	0	5.73434e-06	0
pro_Cook_Islands	2011.35	0	5.09254e-06	0
pro_Cook_Islands	2011.45	0	0	0
pro_Cook_Islands	2011.55	0	0	0
pro_Cook_Islands	2011.65	0	0	0
pro_Cook_Islands	2011.75	0	0	0
pro_Cook_Islands	2011.85	0	0	0
pro_Cook_Islands	2011.95	0	0	0
pro_Cook_Islands	2012.05	0	0	0
pro_Cook_Islands	2012.15	0	0	0
pro_Cook_Islands	2012.25	0	0	0
pro_Cook_Islands	2012.35	0	0	0
pro_Cook_Islands	2012.45	0	0	0
pro_Cook_Islands	2012.55	0	0	0
pro_Cook_Islands	2012.65	0	0	0
pro_Cook_Islands	2012.75	0	0	0
pro_Cook_Islands	2012.85	0	0	0
pro_Cook_Islands	2012.95	0	0	0
pro_Cook_Islands	2013.05	0	0	0
pro_Cook_Islands	2013.15	0	0	0
pro_Cook_Islands	2013.25	0	0	0
pro_Cook_Islands	2013.35	0	0	0
pro_Cook_Islands	2013.45	0	0	0
pro_Cook_Islands	2013.55	0	0	0
pro_Cook_Islands	2013.65	0	0	0
pro_Cook_Islands	2013.75	0	0	0
pro_Cook_Islands	2013.85	0	0	0
pro_Cook_Islands	2013.95	0	0	0
pro_Easter_Island	1998.05	0	0.117868	0.5
pro_Easter_Island	1998.15	0	0.121537	0.5
pro_Easter_Island	1998.25	0	0.126092	0.5
pro_Easter_Island	1998.35	0	0.129969	0.5
pro_Easter_Island	1998.45	0	0.134289	0.5
pro_Easter_Island	1998.55	0	0.138569	0.5
pro_Easter_Island	1998.65	0	0.142984	0.5
pro_Easter_Island	1998.75	0	0.147806	0.5
pro_Easter_Island	1998.85	0	0.151844	0.5
pro_Easter_Island	1998.95	0	0.155279	0.5
pro_Easter_Island	1999.05	0	0.15812	0.5
pro_Easter_Island	1999.15	0	0.16021	0.5
pro_Easter_Island	1999.25	0	0.162257	0.5
pro_Easter_Island	1999.35	0	0.163264	0.368335
pro_Easter_Island	1999.45	0	0.163202	0.333333
pro_Easter_Island	1999.55	0	0.161137	0.333333
pro_Easter_Island	1999.65	0	0.157641	0.333333
pro_Easter_Island	1999.75	0	0.153398	0.333333
pro_Easter_Island	1999.85	0	0.147731	0.333333
pro_Easter_Island	1999.95	0	0.141701	0.333333
pro_Easter_Island	2000.05	0	0.134744	0.333333
pro_Easter_Island	2000.15	0	0.127115	0.333333
pro_Easter_Island	2000.25	0	0.118703	0.273809
pro_Easter_Island	2000.35	0	0.109211	0.25
pro_Easter_Island	2000.45	0	0.0988138	0.219124
pro_Easter_Island	2000.55	0	0.0870945	0.2
pro_Easter_Island	2000.65	0	0.0741582	0.165856
pro_Easter_Island	2000.75	0	0.0604935	0.125532
pro_Easter_Island	2000.85	0	0.0465838	0.0869075
pro_Easter_Island	2000.95	0	0.0336047	0.0486682
pro_Easter_Island	2001.05	0	0.20937	0.333333
pro_Easter_Island	2001.15	0	0.209311	0.333333
pro_Easter_Island	2001.25	0	0.207046	0.298082
pro_Easter_Island	2001.35	0.125	0.201592	0.25
pro_Easter_Island	2001.45	0.125	0.193516	0.25
pro_Easter_Island	2001.55	0.123561	0.182477	0.25
pro_Easter_Island	2001.65	0.111111	0.167354	0.25
pro_Easter_Island	2001.75	0.099388	0.147516	0.234485
pro_Easter_Island	2001.85	0.0859886	0.123672	0.188786
pro_Easter_Island	2001.95	0.0755712	0.0961933	0.127437
pro_Easter_Island	2002.05	5.38415e-12	4.27431e-05	1.81899e-11
pro_Easter_Island	2002.15	0	1.9998e-05	0
pro_Easter_Island	2002.25	0	1.73264e-05	0
pro_Easter_Island	2002.35	0	1.53481e-05	0
pro_Easter_Island	2002.45	0	1.37512e-05	0
pro_Easter_Island	2002.55	0	1.24988e-05	0
pro_Easter_Island	2002.65	0	1.24988e-05	0
pro_Easter_Island	2002.75	0	1.06347e-05	0
pro_Easter_Island	2002.85	0	9.11194e-06	0
pro_Easter_Island	2002.95	0	8.90999e-06	0
pro_Easter_Island	2003.05	0	2.49975e-05	0
pro_Easter_Island	2003.15	0	9.5811e-06	0
pro_Easter_Island	2003.25	0	0	0
pro_Easter_Island	2003.35	0	0	0
pro_Easter_Island	2003.45	0	0	0
pro_Easter_Island	2003.55	0	1.96755e-06	0
pro_Easter_Island	2003.65	0	2.14295e-06	0
pro_Easter_Island	2003.75	0	2.10312e-06	0
pro_Easter_Island	2003.85	0	2.04291e-06	0
pro_Easter_Island	2003.95	0	2.02138e-06	0
pro_Easter_Island	2004.05	0	2.38071e-06	0
pro_Easter_Island	2004.15	0	2.38071e-06	0
pro_Easter_Island	2004.25	0	2.38071e-06	0
pro_Easter_Island	2004.35	0	2.35854e-06	0
pro_Easter_Island	2004.45	0	2.16455e-06	0
pro_Easter_Island	2004.55	0	1.21514e-05	0
pro_Easter_Island	2004.65	0	3.53897e-05	0
pro_Easter_Island	2004.75	0	2.81872e-05	0
pro_Easter_Island	2004.85	0	2.69671e-05	0
pro_Easter_Island	2004.95	0	2.69581e-05	0
pro_Easter_Island	2005.05	0	2.69438e-05	0
pro_Easter_Island	2005.15	0	2.37597e-05	0
pro_Easter_Island	2005.25	0	1.9998e-05	0
pro_Easter_Island	2005.35	0	1.25886e-05	0
pro_Easter_Island	2005.45	0	0	0
pro_Easter_Island	2005.55	0	0	0
pro_Easter_Island	2005.65	0	0	0
pro_Easter_Island	2005.75	0	0	0
pro_Easter_Island	2005.85	0	0	0
pro_Easter_Island	2005.95	0	0	0
pro_Easter_Island	2006.05	0	0	0
pro_Easter_Island	2006.15	0	0	0
pro_Easter_Island	2006.25	0	0	0
pro_Easter_Island	2006.35	0	0	0
pro_Easter_Island	2006.45	0	0	0
pro_Easter_Island	2006.55	0	0	0
pro_Easter_Island	2006.65	0	1.14485e-06	0
pro_Easter_Island	2006.75	0	1.10258e-06	0
pro_Easter_Island	2006.85	0	1.05257e-06	0
pro_Easter_Island	2006.95	0	1.00816e-06	0
pro_Easter_Island	2007.05	0	1.81763e-06	0
pro_Easter_Island	2007.15	0	1.77997e-06	0
pro_Easter_Island	2007.25	0	1.73093e-06	0
pro_Easter_Island	2007.35	0	1.67068e-06	0
pro_Easter_Island	2007.45	0	1.91673e-06	0
pro_Easter_Island	2007.55	0	3.19239e-06	0
pro_Easter_Island	2007.65	0	3.15955e-06	0
pro_Easter_Island	2007.75	0	3.0442e-06	0
pro_Easter_Island	2007.85	0	2.96118e-06	0
pro_Easter_Island	2007.95	0	2.28176e-06	0
pro_Easter_Island	2008.05	0	2.56385e-06	0
pro_Easter_Island	2008.15	0	2.56385e-06	0
pro_Easter_Island	2008.25	0	2.51157e-06	0
pro_Easter_Island	2008.35	0	2.45367e-06	0
pro_Easter_Island	2008.45	0	2.43736e-06	0
pro_Easter_Island	2008.55	0	2.34483e-06	0
pro_Easter_Island	2008.65	0	2.32535e-06	0
pro_Easter_Island	2008.75	0	2.27809e-06	0
pro_Easter_Island	2008.85	0	2.19247e-06	0
pro_Easter_Island	2008.95	0	2.1366e-06	0
pro_Easter_Island	2009.05	0	3.56248e-06	0
pro_Easter_Island	2009.15	0	0	0
pro_Easter_Island	2009.25	0	0	0
pro_Easter_Island	2009.35	0	0	0
pro_Easter_Island	2009.45	0	0	0
pro_Easter_Island	2009.55	0	0	0
pro_Easter_Island	2009.65	0	0	0
pro_Easter_Island	2009.75	0	0	0
pro_Easter_Island	2009.85	0	0	0
pro_Easter_Island	2009.95	0	0	0
pro_Easter_Island	2010.05	0	0	0
pro_Easter_Island	2010.15	0	0	0
pro_Easter_Island	2010.25	0	0	0
pro_Easter_Island	2010.35	0	0	0
pro_Easter_Island	2010.45	0	0	0
pro_Easter_Island	2010.55	0	0	0
pro_Easter_Island	2010.65	0	0	0
pro_Easter_Island	2010.75	0	0	0
pro_Easter_Island	2010.85	0	0	0
pro_Easter_Island	2010.95	0	0	0
pro_Easter_Island	2011.05	0	0	0
pro_Easter_Island	2011.15	0	0	0
pro_Easter_Island	2011.25	0	0	0
pro_Easter_Island	2011.35	0	0	0
pro_Easter_Island	2011.45	0	0	0
pro_Easter_Island	2011.55	0	0	0
pro_Easter_Island	2011.65	0	0	0
pro_Easter_Island	2011.75	0	0	0
pro_Easter_Island	2011.85	0	0	0
pro_Easter_Island	2011.95	0	0	0
pro_Easter_Island	2012.05	0	0	0
pro_Easter_Island	2012.15	0	0	0
pro_Easter_Island	2012.25	0	0	0
pro_Easter_Island	2012.35	0	0	0
pro_Easter_Island	2012.45	0	0	0
pro_Easter_Island	2012.55	0	0	0
pro_Easter_Island	2012.65	0	0	0
pro_Easter_Island	2012.75	0	0	0
pro_Easter_Island	2012.85	0	0	0
pro_Easter_Island	2012.95	0	0	0
pro_Easter_Island	2013.05	0	0	0
pro_Easter_Island	2013.15	0	0	0
pro_Easter_Island	2013.25	0	0	0
pro_Easter_Island	2013.35	0	0	0
pro_Easter_Island	2013.45	0	0	0
pro_Easter_Island	2013.55	0	0	0
pro_Easter_Island	2013.65	0	0	0
pro_Easter_Island	2013.75	0	0	0
pro_Easter_Island	2013.85	0	0	0
pro_Easter_Island	2013.95	0	0	0
pro_Fiji	1998.05	0	0.00424671	0
pro_Fiji	1998.15	0	0.0041114	0
pro_Fiji	1998.25	0	0.00403921	0
pro_Fiji	1998.35	0	0.00388838	0
pro_Fiji	1998.45	0	0.00373541	0
pro_Fiji	1998.55	0	0.00364224	0
pro_Fiji	1998.65	0	0.00337047	0
pro_Fiji	1998.75	0	0.00324907	0
pro_Fiji	1998.85	0	0.00336569	0
pro_Fiji	1998.95	0	0.00332529	0
pro_Fiji	1999.05	0	0.00322395	0
pro_Fiji	1999.15	0	0.00300549	0
pro_Fiji	1999.25	0	0.00274143	0
pro_Fiji	1999.35	0	0.00254837	0
pro_Fiji	1999.45	0	0.00240998	0
pro_Fiji	1999.55	0	0.00216426	0
pro_Fiji	1999.65	0	0.00191293	0
pro_Fiji	1999.75	0	0.00164768	0
pro_Fiji	1999.85	0	0.00141713	0
pro_Fiji	1999.95	0	0.00118719	0
pro_Fiji	2000.05	0	0.000985839	0
pro_Fiji	2000.15	0	0.00075972	0
pro_Fiji	2000.25	0	0.00059689	0
pro_Fiji	2000.35	0	0.000498754	0
pro_Fiji	2000.45	0	0.000384816	0
pro_Fiji	2000.55	0	0.000302851	0
pro_Fiji	2000.65	0	0.000246393	0
pro_Fiji	2000.75	0	0.000167733	0
pro_Fiji	2000.85	0	9.02877e-05	0
pro_Fiji	2000.95	0	3.36602e-05	0
pro_Fiji	2001.05	0	0.000159563	0
pro_Fiji	2001.15	0	0.000107108	0
pro_Fiji	2001.25	0	0.000104739	0
pro_Fiji	2001.35	0	0.000104023	0
pro_Fiji	2001.45	0	0.000128208	0
pro_Fiji	2001.55	0	0.000107415	0
pro_Fiji	2001.65	0	7.58436e-05	0
pro_Fiji	2001.75	0	6.62079e-05	0
pro_Fiji	2001.85	0	5.85357e-05	0
pro_Fiji	2001.95	0	4.65288e-05	0
pro_Fiji	2002.05	0	0.000114344	0
pro_Fiji	2002.15	0	0.000115619	0
pro_Fiji	2002.25	0	0.000116807	0
pro_Fiji	2002.35	0	0.000115811	0
pro_Fiji	2002.45	0	9.9918e-05	0
pro_Fiji	2002.55	0	9.06361e-05	0
pro_Fiji	2002.65	0	8.76912e-05	0
pro_Fiji	2002.75	0	9.09043e-05	0
pro_Fiji	2002.85	0	8.31894e-05	0
pro_Fiji	2002.95	0	7.25209e-05	0
pro_Fiji	2003.05	0	0.000193355	0
pro_Fiji	2003.15	0	0.000190804	0
pro_Fiji	2003.25	0	0.000197027	0
pro_Fiji	2003.35	0	0.000250992	0
pro_Fiji	2003.45	0	0.000265682	0
pro_Fiji	2003.55	0	0.000239004	0
pro_Fiji	2003.65	0	0.000216819	0
pro_Fiji	2003.75	0	0.000223134	0
pro_Fiji	2003.85	0	0.000220982	0
pro_Fiji	2003.95	0	0.000236147	0
pro_Fiji	2004.05	0	0.00149811	0
pro_Fiji	2004.15	0	0.00187771	0
pro_Fiji	2004.25	0	0.00232593	0
pro_Fiji	2004.35	0	0.00286686	0
pro_Fiji	2004.45	0	0.00353301	0
pro_Fiji	2004.55	0	0.00472221	0
pro_Fiji	2004.65	0	0.00614621	0
pro_Fiji	2004.75	0	0.00798867	0.151785
pro_Fiji	2004.85	0	0.0107932	0.215116
pro_Fiji	2004.95	0	0.0143109	0.25
pro_Fiji	2005.05	0	0.0188149	0.25
pro_Fiji	2005.15	0	0.0248713	0.25
pro_Fiji	2005.25	0	0.0326842	0.25
pro_Fiji	2005.35	0	0.0424401	0.25
pro_Fiji	2005.45	0	0.0549194	0.25
pro_Fiji	2005.55	0	0.0699552	0.251856
pro_Fiji	2005.65	0	0.0857963	0.258276
pro_Fiji	2005.75	0	0.102595	0.272166
pro_Fiji	2005.85	0	0.119923	0.271927
pro_Fiji	2005.95	0.0571445	0.141068	0.277038
pro_Fiji	2006.05	6.1111e-12	0.00125425	4.4118e-11
pro_Fiji	2006.15	0	0.000817124	0
pro_Fiji	2006.25	0	0.000526737	0
pro_Fiji	2006.35	0	0.000305204	0
pro_Fiji	2006.45	0	0.000183298	0
pro_Fiji	2006.55	0	0.000101409	0
pro_Fiji	2006.65	0	7.1356e-05	0
pro_Fiji	2006.75	0	4.64922e-05	0
pro_Fiji	2006.85	0	2.76314e-05	0
pro_Fiji	2006.95	0	1.84617e-05	0
pro_Fiji	2007.05	0	4.95641e-05	0
pro_Fiji	2007.15	0	3.62182e-05	0
pro_Fiji	2007.25	0	3.40968e-05	0
pro_Fiji	2007.35	0	2.52747e-05	0
pro_Fiji	2007.45	0	2.02878e-05	0
pro_Fiji	2007.55	0	1.90905e-05	0
pro_Fiji	2007.65	0	1.19393e-05	0
pro_Fiji	2007.75	0	1.12769e-05	0
pro_Fiji	2007.85	0	1.17021e-05	0
pro_Fiji	2007.95	0	1.2761e-05	0
pro_Fiji	2008.05	0	3.24491e-05	0
pro_Fiji	2008.15	0	4.62918e-05	0
pro_Fiji	2008.25	0	6.14396e-05	0
pro_Fiji	2008.35	0	7.25767e-05	0
pro_Fiji	2008.45	0	8.10427e-05	0
pro_Fiji	2008.55	0	9.47569e-05	0
pro_Fiji	2008.65	0	0.000121576	0
pro_Fiji	2008.75	0	0.000148813	0
pro_Fiji	2008.85	0	0.000254962	0
pro_Fiji	2008.95	0	0.000529628	0
pro_Fiji	2009.05	0	0.0145731	0.294774
pro_Fiji	2009.15	0	0.0301421	0.440031
pro_Fiji	2009.25	0	0.0482376	0.5
pro_Fiji	2009.35	0	0.0643382	0.464871
pro_Fiji	2009.45	0	0.0760237	0.369165
pro_Fiji	2009.55	0	0.0836476	0.333333
pro_Fiji	2009.65	0	0.0856067	0.317847
pro_Fiji	2009.75	0	0.0832752	0.25
pro_Fiji	2009.85	0	0.0774797	0.2
pro_Fiji	2009.95	0	0.0720125	0.171303
pro_Fiji	2010.05	0	0.742985	1
pro_Fiji	2010.15	0	0.7652	1
pro_Fiji	2010.25	0	0.786204	1
pro_Fiji	2010.35	0	0.802646	1
pro_Fiji	2010.45	0.280004	0.8138	1
pro_Fiji	2010.55	0.389948	0.819826	1
pro_Fiji	2010.65	0.5	0.817907	1
pro_Fiji	2010.75	0.570898	0.808763	1
pro_Fiji	2010.85	0.6	0.795188	1
pro_Fiji	2010.95	0.6	0.777298	1
pro_Fiji	2011.05	0.333333	0.577271	1
pro_Fiji	2011.15	0.333333	0.552459	0.858628
pro_Fiji	2011.25	0.333333	0.527889	0.779331
pro_Fiji	2011.35	0.333333	0.503715	0.740276
pro_Fiji	2011.45	0.318706	0.480216	0.666667
pro_Fiji	2011.55	0.306395	0.457836	0.625
pro_Fiji	2011.65	0.3	0.435738	0.583076
pro_Fiji	2011.75	0.3	0.414355	0.54196
pro_Fiji	2011.85	0.296438	0.39224	0.491445
pro_Fiji	2011.95	0.299473	0.365766	0.426788
pro_Fiji	2012.05	1	0.998244	1
pro_Fiji	2012.15	1	0.998593	1
pro_Fiji	2012.25	1	0.998827	1
pro_Fiji	2012.35	1	0.999055	1
pro_Fiji	2012.45	1	0.999233	1
pro_Fiji	2012.55	1	0.999439	1
pro_Fiji	2012.65	1	0.9995	1
pro_Fiji	2012.75	1	0.999601	1
pro_Fiji	2012.85	1	0.999667	1
pro_Fiji	2012.95	1	0.9997	1
pro_Fiji	2013.05	1	0.999485	1
pro_Fiji	2013.15	1	0.999689	1
pro_Fiji	2013.25	1	0.999765	1
pro_Fiji	2013.35	1	0.999858	1
pro_Fiji	2013.45	1	0.9999	1
pro_Fiji	2013.55	1	0.999938	1
pro_Fiji	2013.65	1	1	1
pro_Fiji	2013.75	1	1	1
pro_Fiji	2013.85	1	1	1
pro_Fiji	2013.95	1	1	1
pro_French_Polynesia	1998.05	0	0.0941462	0.5
pro_French_Polynesia	1998.15	0	0.0965848	0.5
pro_French_Polynesia	1998.25	0	0.0988776	0.5
pro_French_Polynesia	1998.35	0	0.101162	0.5
pro_French_Polynesia	1998.45	0	0.104255	0.5
pro_French_Polynesia	1998.55	0	0.107926	0.5
pro_French_Polynesia	1998.65	0	0.111977	0.5
pro_French_Polynesia	1998.75	0	0.116877	0.5
pro_French_Polynesia	1998.85	0	0.122015	0.5
pro_French_Polynesia	1998.95	0	0.12695	0.5
pro_French_Polynesia	1999.05	0	0.132893	0.5
pro_French_Polynesia	1999.15	0	0.140186	0.5
pro_French_Polynesia	1999.25	0	0.148612	0.522823
pro_French_Polynesia	1999.35	0	0.157765	0.585716
pro_French_Polynesia	1999.45	0	0.168407	0.6
pro_French_Polynesia	1999.55	0	0.179875	0.605633
pro_French_Polynesia	1999.65	0	0.192609	0.612902
pro_French_Polynesia	1999.75	0	0.205956	0.6
pro_French_Polynesia	1999.85	0	0.220569	0.6
pro_French_Polynesia	1999.95	0	0.236761	0.602383
pro_French_Polynesia	2000.05	0	0.2537	0.6
pro_French_Polynesia	2000.15	0	0.270792	0.6
pro_French_Polynesia	2000.25	0	0.287462	0.6
pro_French_Polynesia	2000.35	0	0.30437	0.580457
pro_French_Polynesia	2000.45	0.00271029	0.321908	0.571429
pro_French_Polynesia	2000.55	0.121569	0.336174	0.571429
pro_French_Polynesia	2000.65	0.139237	0.343551	0.555556
pro_French_Polynesia	2000.75	0.169638	0.340481	0.521218
pro_French_Polynesia	2000.85	0.196126	0.321026	0.458795
pro_French_Polynesia	2000.95	0.219014	0.277691	0.338212
pro_French_Polynesia	2001.05	4.77485e-11	0.175162	0.333333
pro_French_Polynesia	2001.15	0	0.167646	0.322312
pro_French_Polynesia	2001.25	0	0.160494	0.25
pro_French_Polynesia	2001.35	0	0.153862	0.25
pro_French_Polynesia	2001.45	0	0.146594	0.25
pro_French_Polynesia	2001.55	0	0.138009	0.208551
pro_French_Polynesia	2001.65	0	0.12697	0.2
pro_French_Polynesia	2001.75	0	0.112486	0.2
pro_French_Polynesia	2001.85	0	0.0954937	0.165501
pro_French_Polynesia	2001.95	0	0.0758216	0.116631
pro_French_Polynesia	2002.05	0	0.192434	0.333333
pro_French_Polynesia	2002.15	0	0.183992	0.333333
pro_French_Polynesia	2002.25	0	0.174387	0.333333
pro_French_Polynesia	2002.35	0	0.163696	0.333333
pro_French_Polynesia	2002.45	0	0.152024	0.285164
pro_French_Polynesia	2002.55	0	0.139587	0.25
pro_French_Polynesia	2002.65	0	0.125821	0.235526
pro_French_Polynesia	2002.75	0	0.111419	0.2
pro_French_Polynesia	2002.85	0	0.0961254	0.159786
pro_French_Polynesia	2002.95	0	0.0806797	0.116381
pro_French_Polynesia	2003.05	0	0.227683	0.333333
pro_French_Polynesia	2003.15	0	0.222655	0.333333
pro_French_Polynesia	2003.25	0	0.216419	0.333333
pro_French_Polynesia	2003.35	0	0.209869	0.333333
pro_French_Polynesia	2003.45	0	0.201198	0.333333
pro_French_Polynesia	2003.55	0	0.190205	0.333333
pro_French_Polynesia	2003.65	0	0.177541	0.333333
pro_French_Polynesia	2003.75	0	0.163301	0.325341
pro_French_Polynesia	2003.85	0	0.146931	0.291129
pro_French_Polynesia	2003.95	0	0.130961	0.272727
pro_French_Polynesia	2004.05	0	0.919616	1
pro_French_Polynesia	2004.15	0	0.920508	1
pro_French_Polynesia	2004.25	0	0.921199	1
pro_French_Polynesia	2004.35	0	0.921964	1
pro_French_Polynesia	2004.45	0	0.922036	1
pro_French_Polynesia	2004.55	0	0.921675	1
pro_French_Polynesia	2004.65	0	0.919678	1
pro_French_Polynesia	2004.75	0	0.916353	1
pro_French_Polynesia	2004.85	0.333333	0.910976	1
pro_French_Polynesia	2004.95	0.395262	0.90227	1
pro_French_Polynesia	2005.05	0.440658	0.891423	1
pro_French_Polynesia	2005.15	0.440571	0.875451	1
pro_French_Polynesia	2005.25	0.439857	0.855375	1
pro_French_Polynesia	2005.35	0.410552	0.831241	1
pro_French_Polynesia	2005.45	0.4	0.802927	1
pro_French_Polynesia	2005.55	0.4	0.771296	1
pro_French_Polynesia	2005.65	0.4	0.741366	1
pro_French_Polynesia	2005.75	0.4	0.713304	0.971333
pro_French_Polynesia	2005.85	0.4	0.687048	0.871692
pro_French_Polynesia	2005.95	0.40706	0.6587	0.816497
pro_French_Polynesia	2006.05	0.655438	0.840168	1
pro_French_Polynesia	2006.15	0.691856	0.852005	1
pro_French_Polynesia	2006.25	0.729091	0.862551	1
pro_French_Polynesia	2006.35	0.759142	0.871038	0.979585
pro_French_Polynesia	2006.45	0.785714	0.878266	0.956115
pro_French_Polynesia	2006.55	0.811311	0.884979	0.952026
pro_French_Polynesia	2006.65	0.830748	0.891782	0.945711
pro_French_Polynesia	2006.75	0.849361	0.898122	0.943865
pro_French_Polynesia	2006.85	0.864566	0.903548	0.939329
pro_French_Polynesia	2006.95	0.878178	0.906903	0.932264
pro_French_Polynesia	2007.05	0.6	0.705745	0.79048
pro_French_Polynesia	2007.15	0.6	0.695908	0.8
pro_French_Polynesia	2007.25	0.584656	0.689027	0.8
pro_French_Polynesia	2007.35	0.576327	0.684763	0.8
pro_French_Polynesia	2007.45	0.56883	0.683371	0.796173
pro_French_Polynesia	2007.55	0.569031	0.685347	0.789268
pro_French_Polynesia	2007.65	0.57599	0.689682	0.787368
pro_French_Polynesia	2007.75	0.580555	0.693292	0.790576
pro_French_Polynesia	2007.85	0.598259	0.69476	0.787659
pro_French_Polynesia	2007.95	0.6371	0.693226	0.752061
pro_French_Polynesia	2008.05	0.428571	0.584485	0.714286
pro_French_Polynesia	2008.15	0.428571	0.583174	0.724905
pro_French_Polynesia	2008.25	0.428571	0.581455	0.738109
pro_French_Polynesia	2008.35	0.416668	0.579177	0.741861
pro_French_Polynesia	2008.45	0.41404	0.576112	0.73869
pro_French_Polynesia	2008.55	0.408329	0.571358	0.729697
pro_French_Polynesia	2008.65	0.416667	0.565369	0.714342
pro_French_Polynesia	2008.75	0.422516	0.55576	0.696741
pro_French_Polynesia	2008.85	0.432441	0.543242	0.661332
pro_French_Polynesia	2008.95	0.461951	0.528427	0.599087
pro_French_Polynesia	2009.05	4.1339e-10	9.89478e-10	1.10049e-09
pro_French_Polynesia	2009.15	0	8.99166e-06	0
pro_French_Polynesia	2009.25	0	5.31172e-05	0
pro_French_Polynesia	2009.35	0	0.000122254	0
pro_French_Polynesia	2009.45	0	0.000126313	0
pro_French_Polynesia	2009.55	0	0.000123242	0
pro_French_Polynesia	2009.65	0	0.000121002	0
pro_French_Polynesia	2009.75	0	0.000100832	0
pro_French_Polynesia	2009.85	0	6.58682e-05	0
pro_French_Polynesia	2009.95	0	7.81949e-05	0
pro_French_Polynesia	2010.05	0	0.000884062	0
pro_French_Polynesia	2010.15	0	0.00062146	0
pro_French_Polynesia	2010.25	0	0.000274326	0
pro_French_Polynesia	2010.35	0	0.000112924	0
pro_French_Polynesia	2010.45	0	5.83275e-05	0
pro_French_Polynesia	2010.55	0	2.82383e-05	0
pro_French_Polynesia	2010.65	0	0	0
pro_French_Polynesia	2010.75	0	0	0
pro_French_Polynesia	2010.85	0	0	0
pro_French_Polynesia	2010.95	0	2.88352e-06	0
pro_French_Polynesia	2011.05	0	1.9998e-05	0
pro_French_Polynesia	2011.15	0	1.86529e-05	0
pro_French_Polynesia	2011.25	0	1.46917e-05	0
pro_French_Polynesia	2011.35	0	1.26786e-05	0
pro_French_Polynesia	2011.45	0	1.13809e-05	0
pro_French_Polynesia	2011.55	0	1.111e-05	0
pro_French_Polynesia	2011.65	0	1.00814e-05	0
pro_French_Polynesia	2011.75	0	8.04081e-06	0
pro_French_Polynesia	2011.85	0	7.14214e-06	0
pro_French_Polynesia	2011.95	0	5.9586e-06	0
pro_French_Polynesia	2012.05	0	4.9995e-05	0
pro_French_Polynesia	2012.15	0	4.9995e-05	0
pro_French_Polynesia	2012.25	0	4.9995e-05	0
pro_French_Polynesia	2012.35	0	4.9995e-05	0
pro_French_Polynesia	2012.45	0	4.9995e-05	0
pro_French_Polynesia	2012.55	0	4.9995e-05	0
pro_French_Polynesia	2012.65	0	4.9995e-05	0
pro_French_Polynesia	2012.75	0	4.9995e-05	0
pro_French_Polynesia	2012.85	0	4.9995e-05	0
pro_French_Polynesia	2012.95	0	4.9995e-05	0
pro_French_Polynesia	2013.05	0	9.999e-05	0
pro_French_Polynesia	2013.15	0	9.999e-05	0
pro_French_Polynesia	2013.25	0	9.999e-05	0
pro_French_Polynesia	2013.35	0	4.19322e-05	0
pro_French_Polynesia	2013.45	0	0	0
pro_French_Polynesia	2013.55	0	0	0
pro_French_Polynesia	2013.65	0	0	0
pro_French_Polynesia	2013.75	0	0	0
pro_French_Polynesia	2013.85	0	0	0
pro_French_Polynesia	2013.95	0	0	0
pro_Indonesia	1998.05	0	0.0595772	1
pro_Indonesia	1998.15	0	0.0546508	0.756606
pro_Indonesia	1998.25	0	0.049243	0.5
pro_Indonesia	1998.35	0	0.0446447	0.5
pro_Indonesia	1998.45	0	0.0392126	0.5
pro_Indonesia	1998.55	0	0.0344492	0.5
pro_Indonesia	1998.65	0	0.0304346	0.5
pro_Indonesia	1998.75	0	0.026701	0.5
pro_Indonesia	1998.85	0	0.0237733	0.5
pro_Indonesia	1998.95	0	0.0205031	0.5
pro_Indonesia	1999.05	0	0.0177137	0.5
pro_Indonesia	1999.15	0	0.0146207	0.333333
pro_Indonesia	1999.25	0	0.012102	0.0731707
pro_Indonesia	1999.35	0	0.00965696	0
pro_Indonesia	1999.45	0	0.00718734	0
pro_Indonesia	1999.55	0	0.00551698	0
pro_Indonesia	1999.65	0	0.0044771	0
pro_Indonesia	1999.75	0	0.00321441	0
pro_Indonesia	1999.85	0	0.00232335	0
pro_Indonesia	1999.95	0	0.0015438	0
pro_Indonesia	2000.05	0	0.00102433	0
pro_Indonesia	2000.15	0	0.000550312	0
pro_Indonesia	2000.25	0	0.000342251	0
pro_Indonesia	2000.35	0	0.000286379	0
pro_Indonesia	2000.45	0	0.000173142	0
pro_Indonesia	2000.55	0	9.8227e-05	0
pro_Indonesia	2000.65	0	6.75961e-05	0
pro_Indonesia	2000.75	0	4.43993e-05	0
pro_Indonesia	2000.85	0	2.80928e-05	0
pro_Indonesia	2000.95	0	2.11956e-05	0
pro_Indonesia	2001.05	0	9.49905e-05	0
pro_Indonesia	2001.15	0	9.26583e-05	0
pro_Indonesia	2001.25	0	8.68715e-05	0
pro_Indonesia	2001.35	0	8.49e-05	0
pro_Indonesia	2001.45	0	8.15029e-05	0
pro_Indonesia	2001.55	0	7.98119e-05	0
pro_Indonesia	2001.65	0	7.22092e-05	0
pro_Indonesia	2001.75	0	6.12728e-05	0
pro_Indonesia	2001.85	0	5.39997e-05	0
pro_Indonesia	2001.95	0	4.32728e-05	0
pro_Indonesia	2002.05	0	8.06449e-05	0
pro_Indonesia	2002.15	0	7.63467e-05	0
pro_Indonesia	2002.25	0	7.28512e-05	0
pro_Indonesia	2002.35	0	7.22777e-05	0
pro_Indonesia	2002.45	0	7.00472e-05	0
pro_Indonesia	2002.55	0	6.66374e-05	0
pro_Indonesia	2002.65	0	5.9311e-05	0
pro_Indonesia	2002.75	0	5.45362e-05	0
pro_Indonesia	2002.85	0	4.69148e-05	0
pro_Indonesia	2002.95	0	3.95731e-05	0
pro_Indonesia	2003.05	0	0.000107597	0
pro_Indonesia	2003.15	0	0.000105823	0
pro_Indonesia	2003.25	0	0.000100629	0
pro_Indonesia	2003.35	0	9.40929e-05	0
pro_Indonesia	2003.45	0	9.07488e-05	0
pro_Indonesia	2003.55	0	6.90775e-05	0
pro_Indonesia	2003.65	0	2.29655e-05	0
pro_Indonesia	2003.75	0	9.59753e-06	0
pro_Indonesia	2003.85	0	2.04291e-06	0
pro_Indonesia	2003.95	0	2.02138e-06	0
pro_Indonesia	2004.05	0	2.38071e-06	0
pro_Indonesia	2004.15	0	2.38071e-06	0
pro_Indonesia	2004.25	0	2.38071e-06	0
pro_Indonesia	2004.35	0	2.35854e-06	0
pro_Indonesia	2004.45	0	2.16455e-06	0
pro_Indonesia	2004.55	0	2.08313e-06	0
pro_Indonesia	2004.65	0	2.05967e-06	0
pro_Indonesia	2004.75	0	2.02963e-06	0
pro_Indonesia	2004.85	0	1.9696e-06	0
pro_Indonesia	2004.95	0	1.96059e-06	0
pro_Indonesia	2005.05	0	1.94627e-06	0
pro_Indonesia	2005.15	0	1.88724e-06	0
pro_Indonesia	2005.25	0	1.78502e-06	0
pro_Indonesia	2005.35	0	1.73988e-06	0
pro_Indonesia	2005.45	0	1.67957e-06	0
pro_Indonesia	2005.55	0	1.61256e-06	0
pro_Indonesia	2005.65	0	1.53952e-06	0
pro_Indonesia	2005.75	0	1.49893e-06	0
pro_Indonesia	2005.85	0	1.45399e-06	0
pro_Indonesia	2005.95	0	1.42796e-06	0
pro_Indonesia	2006.05	0	1.41572e-06	0
pro_Indonesia	2006.15	0	1.33401e-06	0
pro_Indonesia	2006.25	0	1.30995e-06	0
pro_Indonesia	2006.35	0	1.2821e-06	0
pro_Indonesia	2006.45	0	1.23682e-06	0
pro_Indonesia	2006.55	0	1.21623e-06	0
pro_Indonesia	2006.65	0	1.15843e-06	0
pro_Indonesia	2006.75	0	1.10258e-06	0
pro_Indonesia	2006.85	0	1.05257e-06	0
pro_Indonesia	2006.95	0	1.55784e-06	0
pro_Indonesia	2007.05	0	2.5817e-05	0
pro_Indonesia	2007.15	0	2.53943e-05	0
pro_Indonesia	2007.25	0	1.70985e-05	0
pro_Indonesia	2007.35	0	5.45274e-06	0
pro_Indonesia	2007.45	0	0	0
pro_Indonesia	2007.55	0	0	0
pro_Indonesia	2007.65	0	0	0
pro_Indonesia	2007.75	0	0	0
pro_Indonesia	2007.85	0	0	0
pro_Indonesia	2007.95	0	0	0
pro_Indonesia	2008.05	0	0	0
pro_Indonesia	2008.15	0	0	0
pro_Indonesia	2008.25	0	0	0
pro_Indonesia	2008.35	0	0	0
pro_Indonesia	2008.45	0	0	0
pro_Indonesia	2008.55	0	0	0
pro_Indonesia	2008.65	0	0	0
pro_Indonesia	2008.75	0	0	0
pro_Indonesia	2008.85	0	0	0
pro_Indonesia	2008.95	0	0	0
pro_Indonesia	2009.05	0	0	0
pro_Indonesia	2009.15	0	0	0
pro_Indonesia	2009.25	0	0	0
pro_Indonesia	2009.35	0	0	0
pro_Indonesia	2009.45	0	0	0
pro_Indonesia	2009.55	0	0	0
pro_Indonesia	2009.65	0	0	0
pro_Indonesia	2009.75	0	0	0
pro_Indonesia	2009.85	0	0	0
pro_Indonesia	2009.95	0	0	0
pro_Indonesia	2010.05	0	0	0
pro_Indonesia	2010.15	0	0	0
pro_Indonesia	2010.25	0	0	0
pro_Indonesia	2010.35	0	0	0
pro_Indonesia	2010.45	0	0	0
pro_Indonesia	2010.55	0	0	0
pro_Indonesia	2010.65	0	0	0
pro_Indonesia	2010.75	0	0	0
pro_Indonesia	2010.85	0	0	0
pro_Indonesia	2010.95	0	0	0
pro_Indonesia	2011.05	0	0	0
pro_Indonesia	2011.15	0	0	0
pro_Indonesia	2011.25	0	0	0
pro_Indonesia	2011.35	0	0	0
pro_Indonesia	2011.45	0	0	0
pro_Indonesia	2011.55	0	0	0
pro_Indonesia	2011.65	0	0	0
pro_Indonesia	2011.75	0	0	0
pro_Indonesia	2011.85	0	0	0
pro_Indonesia	2011.95	0	0	0
pro_Indonesia	2012.05	0	0	0
pro_Indonesia	2012.15	0	0	0
pro_Indonesia	2012.25	0	0	0
pro_Indonesia	2012.35	0	0	0
pro_Indonesia	2012.45	0	0	0
pro_Indonesia	2012.55	0	0	0
pro_Indonesia	2012.65	0	0	0
pro_Indonesia	2012.75	0	0	0
pro_Indonesia	2012.85	0	0	0
pro_Indonesia	2012.95	0	0	0
pro_Indonesia	2013.05	0	0	0
pro_Indonesia	2013.15	0	0	0
pro_Indonesia	2013.25	0	0	0
pro_Indonesia	2013.35	0	0	0
pro_Indonesia	2013.45	0	0	0
pro_Indonesia	2013.55	0	0	0
pro_Indonesia	2013.65	0	0	0
pro_Indonesia	2013.75	0	0	0
pro_Indonesia	2013.85	0	0	0
pro_Indonesia	2013.95	0	0	0
pro_Kiribati	1998.05	0	0.000239192	0
pro_Kiribati	1998.15	0	0.000239121	0
pro_Kiribati	1998.25	0	0.00023876	0
pro_Kiribati	1998.35	0	0.000211579	0
pro_Kiribati	1998.45	0	0.00020527	0
pro_Kiribati	1998.55	0	0.000204991	0
pro_Kiribati	1998.65	0	0.00020248	0
pro_Kiribati	1998.75	0	0.00020248	0
pro_Kiribati	1998.85	0	0.00020248	0
pro_Kiribati	1998.95	0	0.000157191	0
pro_Kiribati	1999.05	0	0.000152426	0
pro_Kiribati	1999.15	0	6.2205e-05	0
pro_Kiribati	1999.25	0	2.43878e-06	0
pro_Kiribati	1999.35	0	2.34332e-06	0
pro_Kiribati	1999.45	0	2.2939e-06	0
pro_Kiribati	1999.55	0	2.2725e-06	0
pro_Kiribati	1999.65	0	2.25134e-06	0
pro_Kiribati	1999.75	0	2.17431e-06	0
pro_Kiribati	1999.85	0	2.1737e-06	0
pro_Kiribati	1999.95	0	2.08836e-06	0
pro_Kiribati	2000.05	0	1.93241e-06	0
pro_Kiribati	2000.15	0	1.92288e-06	0
pro_Kiribati	2000.25	0	1.88251e-06	0
pro_Kiribati	2000.35	0	1.85167e-06	0
pro_Kiribati	2000.45	0	1.81815e-06	0
pro_Kiribati	2000.55	0	1.76124e-06	0
pro_Kiribati	2000.65	0	1.71753e-06	0
pro_Kiribati	2000.75	0	1.67417e-06	0
pro_Kiribati	2000.85	0	6.21555e-07	0
pro_Kiribati	2000.95	0	0	0
pro_Kiribati	2001.05	0	0	0
pro_Kiribati	2001.15	0	0	0
pro_Kiribati	2001.25	0	0	0
pro_Kiribati	2001.35	0	0	0
pro_Kiribati	2001.45	0	0	0
pro_Kiribati	2001.55	0	0	0
pro_Kiribati	2001.65	0	0	0
pro_Kiribati	2001.75	0	0	0
pro_Kiribati	2001.85	0	0	0
pro_Kiribati	2001.95	0	0	0
pro_Kiribati	2002.05	0	0	0
pro_Kiribati	2002.15	0	0	0
pro_Kiribati	2002.25	0	0	0
pro_Kiribati	2002.35	0	0	0
pro_Kiribati	2002.45	0	0	0
pro_Kiribati	2002.55	0	0	0
pro_Kiribati	2002.65	0	0	0
pro_Kiribati	2002.75	0	0	0
pro_Kiribati	2002.85	0	0	0
pro_Kiribati	2002.95	0	0	0
pro_Kiribati	2003.05	0	0	0
pro_Kiribati	2003.15	0	0	0
pro_Kiribati	2003.25	0	0	0
pro_Kiribati	2003.35	0	0	0
pro_Kiribati	2003.45	0	0	0
pro_Kiribati	2003.55	0	8.38801e-07	0
pro_Kiribati	2003.65	0	2.14295e-06	0
pro_Kiribati	2003.75	0	2.10312e-06	0
pro_Kiribati	2003.85	0	2.04291e-06	0
pro_Kiribati	2003.95	0	2.02138e-06	0
pro_Kiribati	2004.05	0	2.38071e-06	0
pro_Kiribati	2004.15	0	2.38071e-06	0
pro_Kiribati	2004.25	0	2.38071e-06	0
pro_Kiribati	2004.35	0	2.35854e-06	0
pro_Kiribati	2004.45	0	2.16455e-06	0
pro_Kiribati	2004.55	0	2.08313e-06	0
pro_Kiribati	2004.65	0	2.05967e-06	0
pro_Kiribati	2004.75	0	2.02963e-06	0
pro_Kiribati	2004.85	0	1.9696e-06	0
pro_Kiribati	2004.95	0	1.96059e-06	0
pro_Kiribati	2005.05	0	1.94627e-06	0
pro_Kiribati	2005.15	0	1.88724e-06	0
pro_Kiribati	2005.25	0	1.78502e-06	0
pro_Kiribati	2005.35	0	1.73988e-06	0
pro_Kiribati	2005.45	0	1.67957e-06	0
pro_Kiribati	2005.55	0	1.61256e-06	0
pro_Kiribati	2005.65	0	1.53952e-06	0
pro_Kiribati	2005.75	0	1.49893e-06	0
pro_Kiribati	2005.85	0	1.45399e-06	0
pro_Kiribati	2005.95	0	1.42796e-06	0
pro_Kiribati	2006.05	0	1.41572e-06	0
pro_Kiribati	2006.15	0	1.33401e-06	0
pro_Kiribati	2006.25	0	1.30995e-06	0
pro_Kiribati	2006.35	0	1.24765e-06	0
pro_Kiribati	2006.45	0	6.63938e-08	0
pro_Kiribati	2006.55	0	1.2883e-06	0
pro_Kiribati	2006.65	0	1.17257e-06	0
pro_Kiribati	2006.75	0	1.15143e-06	0
pro_Kiribati	2006.85	0	1.09735e-06	0
pro_Kiribati	2006.95	0	1.01806e-06	0
pro_Kiribati	2007.05	0	1.99727e-06	0
pro_Kiribati	2007.15	0	1.96059e-06	0
pro_Kiribati	2007.25	0	1.95326e-06	0
pro_Kiribati	2007.35	0	1.87015e-06	0
pro_Kiribati	2007.45	0	1.79928e-06	0
pro_Kiribati	2007.55	0	1.6892e-06	0
pro_Kiribati	2007.65	0	1.6665e-06	0
pro_Kiribati	2007.75	0	1.65544e-06	0
pro_Kiribati	2007.85	0	2.39305e-06	0
pro_Kiribati	2007.95	0	2.92678e-06	0
pro_Kiribati	2008.05	0	5.78933e-06	0
pro_Kiribati	2008.15	0	5.75714e-06	0
pro_Kiribati	2008.25	0	5.63626e-06	0
pro_Kiribati	2008.35	0	5.57836e-06	0
pro_Kiribati	2008.45	0	5.53459e-06	0
pro_Kiribati	2008.55	0	5.37483e-06	0
pro_Kiribati	2008.65	0	5.29897e-06	0
pro_Kiribati	2008.75	0	4.97791e-06	0
pro_Kiribati	2008.85	0	4.82379e-06	0
pro_Kiribati	2008.95	0	5.06555e-06	0
pro_Kiribati	2009.05	0	8.99831e-05	0
pro_Kiribati	2009.15	0	0.000127485	0
pro_Kiribati	2009.25	0	0.000177789	0
pro_Kiribati	2009.35	0	0.000231458	0
pro_Kiribati	2009.45	0	0.00022271	0
pro_Kiribati	2009.55	0	0.000170225	0
pro_Kiribati	2009.65	0	0.000165309	0
pro_Kiribati	2009.75	0	0.0002199	0
pro_Kiribati	2009.85	0	0.000349282	0
pro_Kiribati	2009.95	0	0.000522593	0
pro_Kiribati	2010.05	0	0.00720329	0
pro_Kiribati	2010.15	0	0.0127623	0.25
pro_Kiribati	2010.25	0	0.0200489	0.307182
pro_Kiribati	2010.35	0	0.0297718	0.333333
pro_Kiribati	2010.45	0	0.0389576	0.315018
pro_Kiribati	2010.55	0	0.0477117	0.260738
pro_Kiribati	2010.65	0	0.0573725	0.24608
pro_Kiribati	2010.75	0	0.0666488	0.203883
pro_Kiribati	2010.85	0	0.0749659	0.191203
pro_Kiribati	2010.95	0	0.0827945	0.181818
pro_Kiribati	2011.05	0	0.159068	0.335599
pro_Kiribati	2011.15	0	0.16634	0.341176
pro_Kiribati	2011.25	0	0.1732	0.350902
pro_Kiribati	2011.35	0	0.180543	0.34623
pro_Kiribati	2011.45	0.0325012	0.190446	0.344674
pro_Kiribati	2011.55	0.0909091	0.202337	0.340417
pro_Kiribati	2011.65	0.0978317	0.214483	0.333333
pro_Kiribati	2011.75	0.10393	0.223693	0.320655
pro_Kiribati	2011.85	0.146992	0.225937	0.301241
pro_Kiribati	2011.95	0.177275	0.218177	0.264845
pro_Kiribati	2012.05	2.54659e-10	0.00019998	5.09317e-10
pro_Kiribati	2012.15	0	0.000132717	0
pro_Kiribati	2012.25	0	2.10684e-06	0
pro_Kiribati	2012.35	0	0	0
pro_Kiribati	2012.45	0	0	0
pro_Kiribati	2012.55	0	0	0
pro_Kiribati	2012.65	0	0	0
pro_Kiribati	2012.75	0	0	0
pro_Kiribati	2012.85	0	0	0
pro_Kiribati	2012.95	0	0	0
pro_Kiribati	2013.05	0	0	0
pro_Kiribati	2013.15	0	0	0
pro_Kiribati	2013.25	0	0	0
pro_Kiribati	2013.35	0	0	0
pro_Kiribati	2013.45	0	0	0
pro_Kiribati	2013.55	0	0	0
pro_Kiribati	2013.65	0	0	0
pro_Kiribati	2013.75	0	0	0
pro_Kiribati	2013.85	0	0	0
pro_Kiribati	2013.95	0	0	0
pro_Malaysia	1998.05	0	0.43474	0.5
pro_Malaysia	1998.15	0	0.432677	0.5
pro_Malaysia	1998.25	0	0.429971	0.5
pro_Malaysia	1998.35	0	0.426625	0.5
pro_Malaysia	1998.45	0	0.423547	0.5
pro_Malaysia	1998.55	0	0.419573	0.5
pro_Malaysia	1998.65	0	0.414035	0.5
pro_Malaysia	1998.75	0.142857	0.406872	0.5
pro_Malaysia	1998.85	0.172172	0.399133	0.5
pro_Malaysia	1998.95	0.2	0.391802	0.5
pro_Malaysia	1999.05	0.2	0.382989	0.5
pro_Malaysia	1999.15	0.2	0.373264	0.5
pro_Malaysia	1999.25	0.199272	0.362781	0.5
pro_Malaysia	1999.35	0.177648	0.351195	0.5
pro_Malaysia	1999.45	0.166667	0.338627	0.5
pro_Malaysia	1999.55	0.166667	0.325556	0.5
pro_Malaysia	1999.65	0.166667	0.31109	0.5
pro_Malaysia	1999.75	0.163503	0.295549	0.5
pro_Malaysia	1999.85	0.142857	0.278595	0.5
pro_Malaysia	1999.95	0.142857	0.260188	0.5
pro_Malaysia	2000.05	0.125	0.241858	0.5
pro_Malaysia	2000.15	0.119815	0.222489	0.5
pro_Malaysia	2000.25	0.111111	0.202322	0.425751
pro_Malaysia	2000.35	0.1	0.181606	0.333333
pro_Malaysia	2000.45	0.0889641	0.159955	0.315733
pro_Malaysia	2000.55	0.0769231	0.137109	0.25
pro_Malaysia	2000.65	0.0660432	0.113022	0.2
pro_Malaysia	2000.75	0.0546665	0.0880289	0.150811
pro_Malaysia	2000.85	0.044252	0.0638366	0.0999753
pro_Malaysia	2000.95	0.0347693	0.041285	0.0518904
pro_Malaysia	2001.05	0.2	0.237778	0.333333
pro_Malaysia	2001.15	0.166667	0.227872	0.333333
pro_Malaysia	2001.25	0.166667	0.218054	0.333333
pro_Malaysia	2001.35	0.142857	0.207992	0.294996
pro_Malaysia	2001.45	0.137214	0.196636	0.25
pro_Malaysia	2001.55	0.125	0.183712	0.25
pro_Malaysia	2001.65	0.111111	0.167727	0.25
pro_Malaysia	2001.75	0.0993751	0.147609	0.236283
pro_Malaysia	2001.85	0.0859886	0.123801	0.190658
pro_Malaysia	2001.95	0.0756089	0.0963562	0.128586
pro_Malaysia	2002.05	0.149004	0.256003	0.5
pro_Malaysia	2002.15	0.142857	0.243968	0.5
pro_Malaysia	2002.25	0.142857	0.230283	0.456225
pro_Malaysia	2002.35	0.125	0.215403	0.333333
pro_Malaysia	2002.45	0.124222	0.199135	0.333333
pro_Malaysia	2002.55	0.111111	0.18163	0.333333
pro_Malaysia	2002.65	0.103508	0.162365	0.279209
pro_Malaysia	2002.75	0.0961977	0.141687	0.243612
pro_Malaysia	2002.85	0.0873375	0.120432	0.194059
pro_Malaysia	2002.95	0.0799636	0.0989989	0.160619
pro_Malaysia	2003.05	0.2	0.285426	0.5
pro_Malaysia	2003.15	0.2	0.281899	0.5
pro_Malaysia	2003.25	0.174202	0.278032	0.5
pro_Malaysia	2003.35	0.166667	0.274391	0.5
pro_Malaysia	2003.45	0.166667	0.271352	0.5
pro_Malaysia	2003.55	0.148274	0.267434	0.465696
pro_Malaysia	2003.65	0.142857	0.26362	0.405929
pro_Malaysia	2003.75	0.142076	0.258533	0.4
pro_Malaysia	2003.85	0.136595	0.249376	0.372222
pro_Malaysia	2003.95	0.168658	0.230351	0.282874
pro_Malaysia	2004.05	3.63798e-11	9.29903e-11	1.09139e-10
pro_Malaysia	2004.15	0	0	0
pro_Malaysia	2004.25	0	0	0
pro_Malaysia	2004.35	0	0	0
pro_Malaysia	2004.45	0	0	0
pro_Malaysia	2004.55	0	0	0
pro_Malaysia	2004.65	0	0	0
pro_Malaysia	2004.75	0	0	0
pro_Malaysia	2004.85	0	0	0
pro_Malaysia	2004.95	0	0	0
pro_Malaysia	2005.05	0	0	0
pro_Malaysia	2005.15	0	0	0
pro_Malaysia	2005.25	0	0	0
pro_Malaysia	2005.35	0	0	0
pro_Malaysia	2005.45	0	0	0
pro_Malaysia	2005.55	0	0	0
pro_Malaysia	2005.65	0	0	0
pro_Malaysia	2005.75	0	0	0
pro_Malaysia	2005.85	0	0	0
pro_Malaysia	2005.95	0	0	0
pro_Malaysia	2006.05	0	0	0
pro_Malaysia	2006.15	0	0	0
pro_Malaysia	2006.25	0	0	0
pro_Malaysia	2006.35	0	0	0
pro_Malaysia	2006.45	0	0	0
pro_Malaysia	2006.55	0	0	0
pro_Malaysia	2006.65	0	0	0
pro_Malaysia	2006.75	0	0	0
pro_Malaysia	2006.85	0	0	0
pro_Malaysia	2006.95	0	0	0
pro_Malaysia	2007.05	0	0	0
pro_Malaysia	2007.15	0	0	0
pro_Malaysia	2007.25	0	0	0
pro_Malaysia	2007.35	0	0	0
pro_Malaysia	2007.45	0	0	0
pro_Malaysia	2007.55	0	0	0
pro_Malaysia	2007.65	0	0	0
pro_Malaysia	2007.75	0	0	0
pro_Malaysia	2007.85	0	0	0
pro_Malaysia	2007.95	0	0	0
pro_Malaysia	2008.05	0	0	0
pro_Malaysia	2008.15	0	0	0
pro_Malaysia	2008.25	0	0	0
pro_Malaysia	2008.35	0	0	0
pro_Malaysia	2008.45	0	0	0
pro_Malaysia	2008.55	0	0	0
pro_Malaysia	2008.65	0	0	0
pro_Malaysia	2008.75	0	0	0
pro_Malaysia	2008.85	0	0	0
pro_Malaysia	2008.95	0	0	0
pro_Malaysia	2009.05	0	0	0
pro_Malaysia	2009.15	0	0	0
pro_Malaysia	2009.25	0	0	0
pro_Malaysia	2009.35	0	0	0
pro_Malaysia	2009.45	0	0	0
pro_Malaysia	2009.55	0	0	0
pro_Malaysia	2009.65	0	0	0
pro_Malaysia	2009.75	0	0	0
pro_Malaysia	2009.85	0	0	0
pro_Malaysia	2009.95	0	0	0
pro_Malaysia	2010.05	0	0	0
pro_Malaysia	2010.15	0	0	0
pro_Malaysia	2010.25	0	0	0
pro_Malaysia	2010.35	0	0	0
pro_Malaysia	2010.45	0	0	0
pro_Malaysia	2010.55	0	0	0
pro_Malaysia	2010.65	0	0	0
pro_Malaysia	2010.75	0	0	0
pro_Malaysia	2010.85	0	0	0
pro_Malaysia	2010.95	0	0	0
pro_Malaysia	2011.05	0	0	0
pro_Malaysia	2011.15	0	0	0
pro_Malaysia	2011.25	0	0	0
pro_Malaysia	2011.35	0	0	0
pro_Malaysia	2011.45	0	0	0
pro_Malaysia	2011.55	0	0	0
pro_Malaysia	2011.65	0	0	0
pro_Malaysia	2011.75	0	0	0
pro_Malaysia	2011.85	0	0	0
pro_Malaysia	2011.95	0	0	0
pro_Malaysia	2012.05	0	0	0
pro_Malaysia	2012.15	0	0	0
pro_Malaysia	2012.25	0	0	0
pro_Malaysia	2012.35	0	0	0
pro_Malaysia	2012.45	0	0	0
pro_Malaysia	2012.55	0	0	0
pro_Malaysia	2012.65	0	0	0
pro_Malaysia	2012.75	0	0	0
pro_Malaysia	2012.85	0	0	0
pro_Malaysia	2012.95	0	0	0
pro_Malaysia	2013.05	0	0	0
pro_Malaysia	2013.15	0	0	0
pro_Malaysia	2013.25	0	0	0
pro_Malaysia	2013.35	0	0	0
pro_Malaysia	2013.45	0	0	0
pro_Malaysia	2013.55	0	0	0
pro_Malaysia	2013.65	0	0	0
pro_Malaysia	2013.75	0	0	0
pro_Malaysia	2013.85	0	0	0
pro_Malaysia	2013.95	0	0	0
pro_New_Caledonia	1998.05	0	0.0122468	0.257808
pro_New_Caledonia	1998.15	0	0.0123475	0.324393
pro_New_Caledonia	1998.25	0	0.0125355	0.333333
pro_New_Caledonia	1998.35	0	0.0127242	0.333333
pro_New_Caledonia	1998.45	0	0.0129085	0.301014
pro_New_Caledonia	1998.55	0	0.0131633	0.333333
pro_New_Caledonia	1998.65	0	0.0135901	0.333333
pro_New_Caledonia	1998.75	0	0.0139851	0.333333
pro_New_Caledonia	1998.85	0	0.0142884	0.333333
pro_New_Caledonia	1998.95	0	0.01471	0.333333
pro_New_Caledonia	1999.05	0	0.0151134	0.312285
pro_New_Caledonia	1999.15	0	0.0158083	0.309517
pro_New_Caledonia	1999.25	0	0.0167111	0.303945
pro_New_Caledonia	1999.35	0	0.0175	0.264159
pro_New_Caledonia	1999.45	0	0.0183999	0.261986
pro_New_Caledonia	1999.55	0	0.0196998	0.25
pro_New_Caledonia	1999.65	0	0.0212821	0.25
pro_New_Caledonia	1999.75	0	0.0230356	0.25
pro_New_Caledonia	1999.85	0	0.024668	0.25
pro_New_Caledonia	1999.95	0	0.0269796	0.25
pro_New_Caledonia	2000.05	0	0.0298921	0.25
pro_New_Caledonia	2000.15	0	0.0330903	0.25
pro_New_Caledonia	2000.25	0	0.0367923	0.231037
pro_New_Caledonia	2000.35	0	0.0410311	0.211751
pro_New_Caledonia	2000.45	0	0.0454738	0.2
pro_New_Caledonia	2000.55	0	0.0502888	0.191883
pro_New_Caledonia	2000.65	0	0.0552958	0.177647
pro_New_Caledonia	2000.75	0	0.0593312	0.158698
pro_New_Caledonia	2000.85	0	0.0616512	0.131274
pro_New_Caledonia	2000.95	0.0274769	0.061785	0.0927517
pro_New_Caledonia	2001.05	9.09495e-12	0.233792	0.4
pro_New_Caledonia	2001.15	0.117384	0.236512	0.4
pro_New_Caledonia	2001.25	0.2	0.244373	0.428571
pro_New_Caledonia	2001.35	0.2	0.258439	0.458949
pro_New_Caledonia	2001.45	0.2	0.282861	0.5
pro_New_Caledonia	2001.55	0.2	0.319371	0.530258
pro_New_Caledonia	2001.65	0.2	0.371526	0.571429
pro_New_Caledonia	2001.75	0.2	0.441575	0.625
pro_New_Caledonia	2001.85	0.333333	0.526472	0.666667
pro_New_Caledonia	2001.95	0.520413	0.62479	0.716193
pro_New_Caledonia	2002.05	0.25	0.514657	0.75
pro_New_Caledonia	2002.15	0.311834	0.531005	0.75
pro_New_Caledonia	2002.25	0.333333	0.548672	0.75
pro_New_Caledonia	2002.35	0.333333	0.567655	0.775408
pro_New_Caledonia	2002.45	0.333333	0.588435	0.8
pro_New_Caledonia	2002.55	0.4	0.610998	0.8
pro_New_Caledonia	2002.65	0.407369	0.635101	0.817442
pro_New_Caledonia	2002.75	0.5	0.661345	0.827519
pro_New_Caledonia	2002.85	0.559094	0.690594	0.82374
pro_New_Caledonia	2002.95	0.649968	0.728385	0.816059
pro_New_Caledonia	2003.05	0.333333	0.48412	0.707692
pro_New_Caledonia	2003.15	0.333333	0.492796	0.75
pro_New_Caledonia	2003.25	0.333333	0.502951	0.75
pro_New_Caledonia	2003.35	0.323878	0.513193	0.75
pro_New_Caledonia	2003.45	0.333333	0.524997	0.75
pro_New_Caledonia	2003.55	0.333333	0.540092	0.75
pro_New_Caledonia	2003.65	0.34918	0.556752	0.758289
pro_New_Caledonia	2003.75	0.4	0.576217	0.776091
pro_New_Caledonia	2003.85	0.43139	0.601949	0.755015
pro_New_Caledonia	2003.95	0.522753	0.637086	0.768806
pro_New_Caledonia	2004.05	1.09139e-10	0.0694905	1
pro_New_Caledonia	2004.15	0	0.0678743	1
pro_New_Caledonia	2004.25	0	0.0661163	1
pro_New_Caledonia	2004.35	0	0.0639674	1
pro_New_Caledonia	2004.45	0	0.0625402	1
pro_New_Caledonia	2004.55	0	0.0604929	1
pro_New_Caledonia	2004.65	0	0.0592281	1
pro_New_Caledonia	2004.75	0	0.058151	0.796221
pro_New_Caledonia	2004.85	0	0.0572979	0.5
pro_New_Caledonia	2004.95	0	0.0576181	0.5
pro_New_Caledonia	2005.05	0	0.0580734	0.5
pro_New_Caledonia	2005.15	0	0.0598362	0.5
pro_New_Caledonia	2005.25	0	0.062787	0.5
pro_New_Caledonia	2005.35	0	0.0655415	0.5
pro_New_Caledonia	2005.45	0	0.0677757	0.389495
pro_New_Caledonia	2005.55	0	0.0681181	0.333333
pro_New_Caledonia	2005.65	0	0.0667914	0.300107
pro_New_Caledonia	2005.75	0	0.0640941	0.25
pro_New_Caledonia	2005.85	0	0.0605466	0.204571
pro_New_Caledonia	2005.95	0	0.0578211	0.170424
pro_New_Caledonia	2006.05	0	0.0730146	0.211469
pro_New_Caledonia	2006.15	0	0.0687587	0.187324
pro_New_Caledonia	2006.25	0	0.0649967	0.166667
pro_New_Caledonia	2006.35	0	0.0618859	0.142857
pro_New_Caledonia	2006.45	0	0.0594157	0.127127
pro_New_Caledonia	2006.55	0	0.0570731	0.111411
pro_New_Caledonia	2006.65	0.0156508	0.0548185	0.100451
pro_New_Caledonia	2006.75	0.0239056	0.0529348	0.0915616
pro_New_Caledonia	2006.85	0.0236589	0.0519713	0.0850803
pro_New_Caledonia	2006.95	0.0362509	0.052991	0.0751525
pro_New_Caledonia	2007.05	0.0996256	0.151046	0.243362
pro_New_Caledonia	2007.15	0.0910639	0.158402	0.25
pro_New_Caledonia	2007.25	0.0906447	0.163732	0.258139
pro_New_Caledonia	2007.35	0.0855058	0.16833	0.272727
pro_New_Caledonia	2007.45	0.0833333	0.172464	0.280914
pro_New_Caledonia	2007.55	0.0833333	0.177264	0.290109
pro_New_Caledonia	2007.65	0.1	0.184067	0.300785
pro_New_Caledonia	2007.75	0.106556	0.196462	0.310798
pro_New_Caledonia	2007.85	0.118193	0.216589	0.316976
pro_New_Caledonia	2007.95	0.182731	0.245196	0.301919
pro_New_Caledonia	2008.05	0.285714	0.415457	0.571429
pro_New_Caledonia	2008.15	0.275095	0.416754	0.571429
pro_New_Caledonia	2008.25	0.261891	0.418459	0.571429
pro_New_Caledonia	2008.35	0.258139	0.420726	0.580817
pro_New_Caledonia	2008.45	0.26131	0.423778	0.585291
pro_New_Caledonia	2008.55	0.270303	0.428513	0.590219
pro_New_Caledonia	2008.65	0.285658	0.434475	0.583333
pro_New_Caledonia	2008.75	0.303259	0.444057	0.576943
pro_New_Caledonia	2008.85	0.338668	0.456466	0.566677
pro_New_Caledonia	2008.95	0.400595	0.471	0.536602
pro_New_Caledonia	2009.05	0.695569	0.985038	1
pro_New_Caledonia	2009.15	0.554224	0.969177	1
pro_New_Caledonia	2009.25	0.5	0.94993	1
pro_New_Caledonia	2009.35	0.521115	0.93162	1
pro_New_Caledonia	2009.45	0.6	0.915795	1
pro_New_Caledonia	2009.55	0.640237	0.900934	1
pro_New_Caledonia	2009.65	0.666667	0.887974	1
pro_New_Caledonia	2009.75	0.666667	0.872885	1
pro_New_Caledonia	2009.85	0.700429	0.855156	1
pro_New_Caledonia	2009.95	0.741986	0.84157	0.956278
pro_New_Caledonia	2010.05	4.04083e-10	0.243414	1
pro_New_Caledonia	2010.15	0	0.213765	1
pro_New_Caledonia	2010.25	0	0.184514	1
pro_New_Caledonia	2010.35	0	0.158061	1
pro_New_Caledonia	2010.45	0	0.137905	0.666667
pro_New_Caledonia	2010.55	0	0.122959	0.5
pro_New_Caledonia	2010.65	0	0.1145	0.423889
pro_New_Caledonia	2010.75	0	0.112193	0.333333
pro_New_Caledonia	2010.85	0	0.114309	0.285714
pro_New_Caledonia	2010.95	0	0.120064	0.272272
pro_New_Caledonia	2011.05	0	0.22102	0.478511
pro_New_Caledonia	2011.15	0	0.226433	0.435136
pro_New_Caledonia	2011.25	0	0.230669	0.428571
pro_New_Caledonia	2011.35	0	0.235157	0.41623
pro_New_Caledonia	2011.45	0.0845781	0.240224	0.4
pro_New_Caledonia	2011.55	0.10744	0.244981	0.390803
pro_New_Caledonia	2011.65	0.115778	0.25197	0.383025
pro_New_Caledonia	2011.75	0.144242	0.261779	0.375
pro_New_Caledonia	2011.85	0.177913	0.273585	0.363411
pro_New_Caledonia	2011.95	0.223044	0.279338	0.331526
pro_New_Caledonia	2012.05	3.18323e-10	0.00145614	6.36646e-10
pro_New_Caledonia	2012.15	0	0.00117456	0
pro_New_Caledonia	2012.25	0	0.00107134	0
pro_New_Caledonia	2012.35	0	0.000844729	0
pro_New_Caledonia	2012.45	0	0.000667402	0
pro_New_Caledonia	2012.55	0	0.00046052	0
pro_New_Caledonia	2012.65	0	0.00039996	0
pro_New_Caledonia	2012.75	0	0.0002986	0
pro_New_Caledonia	2012.85	0	0.000233339	0
pro_New_Caledonia	2012.95	0	0.00019998	0
pro_New_Caledonia	2013.05	0	0.000314583	0
pro_New_Caledonia	2013.15	0	0.00019998	0
pro_New_Caledonia	2013.25	0	0.000134566	0
pro_New_Caledonia	2013.35	0	9.999e-05	0
pro_New_Caledonia	2013.45	0	9.999e-05	0
pro_New_Caledonia	2013.55	0	6.24379e-05	0
pro_New_Caledonia	2013.65	0	0	0
pro_New_Caledonia	2013.75	0	0	0
pro_New_Caledonia	2013.85	0	0	0
pro_New_Caledonia	2013.95	0	0	0
pro_Niue	1998.05	0	0.000202921	0
pro_Niue	1998.15	0	0.000202885	0
pro_Niue	1998.25	0	0.000200391	0
pro_Niue	1998.35	0	0.00019998	0
pro_Niue	1998.45	0	0.00019998	0
pro_Niue	1998.55	0	0.000161614	0
pro_Niue	1998.65	0	0.000149985	0
pro_Niue	1998.75	0	0.000149985	0
pro_Niue	1998.85	0	0.000149985	0
pro_Niue	1998.95	0	0.000149985	0
pro_Niue	1999.05	0	0.000103127	0
pro_Niue	1999.15	0	9.999e-05	0
pro_Niue	1999.25	0	9.999e-05	0
pro_Niue	1999.35	0	9.999e-05	0
pro_Niue	1999.45	0	9.999e-05	0
pro_Niue	1999.55	0	9.999e-05	0
pro_Niue	1999.65	0	9.999e-05	0
pro_Niue	1999.75	0	5.34601e-05	0
pro_Niue	1999.85	0	0	0
pro_Niue	1999.95	0	0	0
pro_Niue	2000.05	0	0	0
pro_Niue	2000.15	0	0	0
pro_Niue	2000.25	0	0	0
pro_Niue	2000.35	0	0	0
pro_Niue	2000.45	0	0	0
pro_Niue	2000.55	0	0	0
pro_Niue	2000.65	0	0	0
pro_Niue	2000.75	0	0	0
pro_Niue	2000.85	0	0	0
pro_Niue	2000.95	0	0	0
pro_Niue	2001.05	0	0	0
pro_Niue	2001.15	0	0	0
pro_Niue	2001.25	0	0	0
pro_Niue	2001.35	0	0	0
pro_Niue	2001.45	0	0	0
pro_Niue	2001.55	0	0	0
pro_Niue	2001.65	0	0	0
pro_Niue	2001.75	0	0	0
pro_Niue	2001.85	0	0	0
pro_Niue	2001.95	0	0	0
pro_Niue	2002.05	0	0	0
pro_Niue	2002.15	0	0	0
pro_Niue	2002.25	0	0	0
pro_Niue	2002.35	0	0	0
pro_Niue	2002.45	0	0	0
pro_Niue	2002.55	0	0	0
pro_Niue	2002.65	0	0	0
pro_Niue	2002.75	0	0	0
pro_Niue	2002.85	0	0	0
pro_Niue	2002.95	0	0	0
pro_Niue	2003.05	0	0	0
pro_Niue	2003.15	0	0	0
pro_Niue	2003.25	0	0	0
pro_Niue	2003.35	0	0	0
pro_Niue	2003.45	0	0	0
pro_Niue	2003.55	0	0	0
pro_Niue	2003.65	0	0	0
pro_Niue	2003.75	0	0	0
pro_Niue	2003.85	0	0	0
pro_Niue	2003.95	0	0	0
pro_Niue	2004.05	0	0	0
pro_Niue	2004.15	0	0	0
pro_Niue	2004.25	0	0	0
pro_Niue	2004.35	0	0	0
pro_Niue	2004.45	0	0	0
pro_Niue	2004.55	0	0	0
pro_Niue	2004.65	0	0	0
pro_Niue	2004.75	0	0	0
pro_Niue	2004.85	0	0	0
pro_Niue	2004.95	0	0	0
pro_Niue	2005.05	0	0	0
pro_Niue	2005.15	0	0	0
pro_Niue	2005.25	0	6.22162e-06	0
pro_Niue	2005.35	0	1.18089e-05	0
pro_Niue	2005.45	0	1.111e-05	0
pro_Niue	2005.55	0	9.82427e-06	0
pro_Niue	2005.65	0	7.30514e-06	0
pro_Niue	2005.75	0	2.65815e-06	0
pro_Niue	2005.85	0	0	0
pro_Niue	2005.95	0	0	0
pro_Niue	2006.05	0	0	0
pro_Niue	2006.15	0	0	0
pro_Niue	2006.25	0	0	0
pro_Niue	2006.35	0	0	0
pro_Niue	2006.45	0	0	0
pro_Niue	2006.55	0	0	0
pro_Niue	2006.65	0	0	0
pro_Niue	2006.75	0	0	0
pro_Niue	2006.85	0	0	0
pro_Niue	2006.95	0	2.65561e-07	0
pro_Niue	2007.05	0	1.81763e-06	0
pro_Niue	2007.15	0	1.77997e-06	0
pro_Niue	2007.25	0	1.73093e-06	0
pro_Niue	2007.35	0	1.67068e-06	0
pro_Niue	2007.45	0	1.66226e-06	0
pro_Niue	2007.55	0	1.59619e-06	0
pro_Niue	2007.65	0	1.57977e-06	0
pro_Niue	2007.75	0	1.5221e-06	0
pro_Niue	2007.85	0	1.48059e-06	0
pro_Niue	2007.95	0	1.40699e-06	0
pro_Niue	2008.05	0	2.56385e-06	0
pro_Niue	2008.15	0	2.56385e-06	0
pro_Niue	2008.25	0	2.51157e-06	0
pro_Niue	2008.35	0	2.45367e-06	0
pro_Niue	2008.45	0	6.67314e-06	0
pro_Niue	2008.55	0	1.11785e-05	0
pro_Niue	2008.65	0	1.09265e-05	0
pro_Niue	2008.75	0	1.23209e-05	0
pro_Niue	2008.85	0	1.46695e-05	0
pro_Niue	2008.95	0	1.56082e-05	0
pro_Niue	2009.05	0	9.78598e-05	0
pro_Niue	2009.15	0	0.00011019	0
pro_Niue	2009.25	0	0.000124206	0
pro_Niue	2009.35	0	0.000154556	0
pro_Niue	2009.45	0	0.000190311	0
pro_Niue	2009.55	0	0.000233292	0
pro_Niue	2009.65	0	0.000274861	0
pro_Niue	2009.75	0	0.000317604	0
pro_Niue	2009.85	0	0.000423545	0
pro_Niue	2009.95	0	0.000620702	0
pro_Niue	2010.05	0	0.00543229	0
pro_Niue	2010.15	0	0.00761912	0
pro_Niue	2010.25	0	0.00890364	0.0801312
pro_Niue	2010.35	0	0.00935364	0.161771
pro_Niue	2010.45	0	0.00921489	0.166667
pro_Niue	2010.55	0	0.0094195	0.147103
pro_Niue	2010.65	0	0.0101743	0.134008
pro_Niue	2010.75	0	0.0123515	0.125
pro_Niue	2010.85	0	0.0154963	0.117701
pro_Niue	2010.95	0	0.0197955	0.111111
pro_Niue	2011.05	0	0.0425572	0.2
pro_Niue	2011.15	0	0.0547032	0.2
pro_Niue	2011.25	0	0.068194	0.2
pro_Niue	2011.35	0	0.0805553	0.192853
pro_Niue	2011.45	0	0.0890915	0.172443
pro_Niue	2011.55	0	0.0948248	0.166667
pro_Niue	2011.65	0	0.0977972	0.172156
pro_Niue	2011.75	0.0547024	0.100164	0.185679
pro_Niue	2011.85	0.0656255	0.108232	0.197072
pro_Niue	2011.95	0.0789092	0.136713	0.186679
pro_Niue	2012.05	1.90994e-10	4.99953e-05	3.81988e-10
pro_Niue	2012.15	0	4.9995e-05	0
pro_Niue	2012.25	0	4.9995e-05	0
pro_Niue	2012.35	0	4.9995e-05	0
pro_Niue	2012.45	0	4.9995e-05	0
pro_Niue	2012.55	0	4.9995e-05	0
pro_Niue	2012.65	0	4.9995e-05	0
pro_Niue	2012.75	0	4.9995e-05	0
pro_Niue	2012.85	0	4.9995e-05	0
pro_Niue	2012.95	0	4.9995e-05	0
pro_Niue	2013.05	0	9.999e-05	0
pro_Niue	2013.15	0	1.11528e-05	0
pro_Niue	2013.25	0	0	0
pro_Niue	2013.35	0	0	0
pro_Niue	2013.45	0	0	0
pro_Niue	2013.55	0	0	0
pro_Niue	2013.65	0	0	0
pro_Niue	2013.75	0	0	0
pro_Niue	2013.85	0	0	0
pro_Niue	2013.95	0	0	0
pro_Tonga	1998.05	0	0.00336448	0
pro_Tonga	1998.15	0	0.00318473	0
pro_Tonga	1998.25	0	0.00302434	0
pro_Tonga	1998.35	0	0.00290232	0
pro_Tonga	1998.45	0	0.00283454	0
pro_Tonga	1998.55	0	0.00264981	0
pro_Tonga	1998.65	0	0.00244109	0
pro_Tonga	1998.75	0	0.00232425	0
pro_Tonga	1998.85	0	0.00209657	0
pro_Tonga	1998.95	0	0.00195648	0
pro_Tonga	1999.05	0	0.00178288	0
pro_Tonga	1999.15	0	0.0015523	0
pro_Tonga	1999.25	0	0.00121185	0
pro_Tonga	1999.35	0	0.00102656	0
pro_Tonga	1999.45	0	0.000909457	0
pro_Tonga	1999.55	0	0.000567729	0
pro_Tonga	1999.65	0	0.000359559	0
pro_Tonga	1999.75	0	0.000254227	0
pro_Tonga	1999.85	0	0.00022363	0
pro_Tonga	1999.95	0	0.0001939	0
pro_Tonga	2000.05	0	0.000128899	0
pro_Tonga	2000.15	0	3.77924e-05	0
pro_Tonga	2000.25	0	3.76501e-06	0
pro_Tonga	2000.35	0	3.70333e-06	0
pro_Tonga	2000.45	0	3.6363e-06	0
pro_Tonga	2000.55	0	3.87455e-06	0
pro_Tonga	2000.65	0	5.15259e-06	0
pro_Tonga	2000.75	0	5.02251e-06	0
pro_Tonga	2000.85	0	4.73183e-06	0
pro_Tonga	2000.95	0	4.56128e-06	0
pro_Tonga	2001.05	0	7.49925e-06	0
pro_Tonga	2001.15	0	7.41376e-06	0
pro_Tonga	2001.25	0	7.31634e-06	0
pro_Tonga	2001.35	0	7.31634e-06	0
pro_Tonga	2001.45	0	7.22456e-06	0
pro_Tonga	2001.55	0	7.14214e-06	0
pro_Tonga	2001.65	0	6.28563e-06	0
pro_Tonga	2001.75	0	4.6507e-06	0
pro_Tonga	2001.85	0	4.5361e-06	0
pro_Tonga	2001.95	0	4.33625e-06	0
pro_Tonga	2002.05	0	4.92385e-06	0
pro_Tonga	2002.15	0	4.65212e-06	0
pro_Tonga	2002.25	0	4.545e-06	0
pro_Tonga	2002.35	0	4.53799e-06	0
pro_Tonga	2002.45	0	4.444e-06	0
pro_Tonga	2002.55	0	4.444e-06	0
pro_Tonga	2002.65	0	4.444e-06	0
pro_Tonga	2002.75	0	4.38633e-06	0
pro_Tonga	2002.85	0	4.34262e-06	0
pro_Tonga	2002.95	0	4.25489e-06	0
pro_Tonga	2003.05	0	5.10516e-06	0
pro_Tonga	2003.15	0	4.9995e-06	0
pro_Tonga	2003.25	0	4.9995e-06	0
pro_Tonga	2003.35	0	3.80914e-06	0
pro_Tonga	2003.45	0	4.64609e-06	0
pro_Tonga	2003.55	0	2.44989e-06	0
pro_Tonga	2003.65	0	2.14295e-06	0
pro_Tonga	2003.75	0	2.10312e-06	0
pro_Tonga	2003.85	0	3.97326e-06	0
pro_Tonga	2003.95	0	4.04276e-06	0
pro_Tonga	2004.05	0	2.01275e-05	0
pro_Tonga	2004.15	0	5.50928e-05	0
pro_Tonga	2004.25	0	5.50909e-05	0
pro_Tonga	2004.35	0	7.09024e-05	0
pro_Tonga	2004.45	0	6.8589e-05	0
pro_Tonga	2004.55	0	0.000147935	0
pro_Tonga	2004.65	0	0.000215006	0
pro_Tonga	2004.75	0	0.00021936	0
pro_Tonga	2004.85	0	0.000268585	0
pro_Tonga	2004.95	0	0.000466143	0
pro_Tonga	2005.05	0	0.000744295	0
pro_Tonga	2005.15	0	0.00111584	0
pro_Tonga	2005.25	0	0.00156437	0
pro_Tonga	2005.35	0	0.00211837	0
pro_Tonga	2005.45	0	0.00272706	0.0167974
pro_Tonga	2005.55	0	0.00375045	0.0753359
pro_Tonga	2005.65	0	0.00499138	0.0900339
pro_Tonga	2005.75	0	0.00652156	0.0909091
pro_Tonga	2005.85	0	0.0088016	0.0907539
pro_Tonga	2005.95	0	0.0119012	0.0885029
pro_Tonga	2006.05	0	0.0177075	0.10968
pro_Tonga	2006.15	0	0.0187011	0.0966931
pro_Tonga	2006.25	0	0.0195776	0.087658
pro_Tonga	2006.35	0	0.0205018	0.0792202
pro_Tonga	2006.45	0	0.0213286	0.0718336
pro_Tonga	2006.55	0	0.0220906	0.066991
pro_Tonga	2006.65	0	0.0222423	0.0600651
pro_Tonga	2006.75	0	0.0221122	0.0535966
pro_Tonga	2006.85	0	0.0217022	0.0462748
pro_Tonga	2006.95	0.00136168	0.0212165	0.0384037
pro_Tonga	2007.05	0.0909091	0.142962	0.222222
pro_Tonga	2007.15	0.0883695	0.145484	0.222222
pro_Tonga	2007.25	0.0833333	0.147107	0.222222
pro_Tonga	2007.35	0.0772951	0.146832	0.222222
pro_Tonga	2007.45	0.0744607	0.144118	0.2
pro_Tonga	2007.55	0.0704287	0.137346	0.194969
pro_Tonga	2007.65	0.067811	0.126218	0.17661
pro_Tonga	2007.75	0.0707524	0.110215	0.153535
pro_Tonga	2007.85	0.0660622	0.0886227	0.121057
pro_Tonga	2007.95	0.0522531	0.0615521	0.0742257
pro_Tonga	2008.05	1.96164e-11	2.84644e-11	3.63798e-11
pro_Tonga	2008.15	0	0	0
pro_Tonga	2008.25	0	0	0
pro_Tonga	2008.35	0	0	0
pro_Tonga	2008.45	0	0	0
pro_Tonga	2008.55	0	0	0
pro_Tonga	2008.65	0	0	0
pro_Tonga	2008.75	0	0	0
pro_Tonga	2008.85	0	0	0
pro_Tonga	2008.95	0	0	0
pro_Tonga	2009.05	0	0	0
pro_Tonga	2009.15	0	5.86727e-07	0
pro_Tonga	2009.25	0	3.333e-05	0
pro_Tonga	2009.35	0	3.333e-05	0
pro_Tonga	2009.45	0	2.55044e-05	0
pro_Tonga	2009.55	0	1.86305e-05	0
pro_Tonga	2009.65	0	1.56052e-05	0
pro_Tonga	2009.75	0	1.42843e-05	0
pro_Tonga	2009.85	0	1.40102e-05	0
pro_Tonga	2009.95	0	9.95446e-06	0
pro_Tonga	2010.05	0	1.531e-05	0
pro_Tonga	2010.15	0	0	0
pro_Tonga	2010.25	0	0	0
pro_Tonga	2010.35	0	0	0
pro_Tonga	2010.45	0	0	0
pro_Tonga	2010.55	0	0	0
pro_Tonga	2010.65	0	0	0
pro_Tonga	2010.75	0	0	0
pro_Tonga	2010.85	0	0	0
pro_Tonga	2010.95	0	0	0
pro_Tonga	2011.05	0	0	0
pro_Tonga	2011.15	0	0	0
pro_Tonga	2011.25	0	0	0
pro_Tonga	2011.35	0	0	0
pro_Tonga	2011.45	0	0	0
pro_Tonga	2011.55	0	0	0
pro_Tonga	2011.65	0	0	0
pro_Tonga	2011.75	0	0	0
pro_Tonga	2011.85	0	0	0
pro_Tonga	2011.95	0	0	0
pro_Tonga	2012.05	0	0	0
pro_Tonga	2012.15	0	0	0
pro_Tonga	2012.25	0	0	0
pro_Tonga	2012.35	0	0	0
pro_Tonga	2012.45	0	0	0
pro_Tonga	2012.55	0	0	0
pro_Tonga	2012.65	0	0	0
pro_Tonga	2012.75	0	0	0
pro_Tonga	2012.85	0	0	0
pro_Tonga	2012.95	0	0	0
pro_Tonga	2013.05	0	0	0
pro_Tonga	2013.15	0	0	0
pro_Tonga	2013.25	0	0	0
pro_Tonga	2013.35	0	0	0
pro_Tonga	2013.45	0	0	0
pro_Tonga	2013.55	0	0	0
pro_Tonga	2013.65	0	0	0
pro_Tonga	2013.75	0	0	0
pro_Tonga	2013.85	0	0	0
pro_Tonga	2013.95	0	0	0
pro_USA.Hawaii	1998.05	0	0.258156	1
pro_USA.Hawaii	1998.15	0	0.259861	0.666667
pro_USA.Hawaii	1998.25	0	0.261449	0.666667
pro_USA.Hawaii	1998.35	0	0.2637	0.666667
pro_USA.Hawaii	1998.45	0	0.265414	0.666667
pro_USA.Hawaii	1998.55	0	0.266719	0.640082
pro_USA.Hawaii	1998.65	0	0.268602	0.650137
pro_USA.Hawaii	1998.75	0	0.270256	0.6
pro_USA.Hawaii	1998.85	0	0.27203	0.615663
pro_USA.Hawaii	1998.95	0	0.274727	0.616653
pro_USA.Hawaii	1999.05	0	0.27805	0.630863
pro_USA.Hawaii	1999.15	0	0.281867	0.652319
pro_USA.Hawaii	1999.25	0	0.28482	0.666667
pro_USA.Hawaii	1999.35	0	0.289048	0.666667
pro_USA.Hawaii	1999.45	0	0.293686	0.666667
pro_USA.Hawaii	1999.55	0	0.298628	0.666667
pro_USA.Hawaii	1999.65	0	0.30406	0.666667
pro_USA.Hawaii	1999.75	0	0.310494	0.666667
pro_USA.Hawaii	1999.85	0	0.31811	0.655509
pro_USA.Hawaii	1999.95	0	0.325254	0.618489
pro_USA.Hawaii	2000.05	0	0.331493	0.6
pro_USA.Hawaii	2000.15	0	0.338972	0.6
pro_USA.Hawaii	2000.25	0	0.347311	0.6
pro_USA.Hawaii	2000.35	0.0932985	0.356163	0.603055
pro_USA.Hawaii	2000.45	0.142857	0.365748	0.608858
pro_USA.Hawaii	2000.55	0.166667	0.380144	0.62352
pro_USA.Hawaii	2000.65	0.2	0.403465	0.626238
pro_USA.Hawaii	2000.75	0.238558	0.439534	0.62951
pro_USA.Hawaii	2000.85	0.330561	0.492506	0.635354
pro_USA.Hawaii	2000.95	0.495933	0.568118	0.638479
pro_USA.Hawaii	2001.05	1.03682e-10	0.000288486	1.72804e-10
pro_USA.Hawaii	2001.15	0	0.000221377	0
pro_USA.Hawaii	2001.25	0	0.000131082	0
pro_USA.Hawaii	2001.35	0	0.000105762	0
pro_USA.Hawaii	2001.45	0	5.72363e-05	0
pro_USA.Hawaii	2001.55	0	2.23787e-05	0
pro_USA.Hawaii	2001.65	0	2.23597e-05	0
pro_USA.Hawaii	2001.75	0	1.8807e-05	0
pro_USA.Hawaii	2001.85	0	1.36394e-05	0
pro_USA.Hawaii	2001.95	0	1.15364e-05	0
pro_USA.Hawaii	2002.05	0	2.38842e-05	0
pro_USA.Hawaii	2002.15	0	2.23241e-05	0
pro_USA.Hawaii	2002.25	0	2.22705e-05	0
pro_USA.Hawaii	2002.35	0	2.2267e-05	0
pro_USA.Hawaii	2002.45	0	2.222e-05	0
pro_USA.Hawaii	2002.55	0	2.222e-05	0
pro_USA.Hawaii	2002.65	0	2.222e-05	0
pro_USA.Hawaii	2002.75	0	1.81644e-05	0
pro_USA.Hawaii	2002.85	0	1.88354e-05	0
pro_USA.Hawaii	2002.95	0	1.38789e-05	0
pro_USA.Hawaii	2003.05	0	3.58826e-05	0
pro_USA.Hawaii	2003.15	0	3.58298e-05	0
pro_USA.Hawaii	2003.25	0	3.16432e-05	0
pro_USA.Hawaii	2003.35	0	2.74329e-05	0
pro_USA.Hawaii	2003.45	0	2.73205e-05	0
pro_USA.Hawaii	2003.55	0	2.72062e-05	0
pro_USA.Hawaii	2003.65	0	2.71404e-05	0
pro_USA.Hawaii	2003.75	0	2.2549e-05	0
pro_USA.Hawaii	2003.85	0	1.62391e-05	0
pro_USA.Hawaii	2003.95	0	1.29511e-05	0
pro_USA.Hawaii	2004.05	0	9.999e-05	0
pro_USA.Hawaii	2004.15	0	9.999e-05	0
pro_USA.Hawaii	2004.25	0	9.999e-05	0
pro_USA.Hawaii	2004.35	0	5.26918e-05	0
pro_USA.Hawaii	2004.45	0	3.333e-05	0
pro_USA.Hawaii	2004.55	0	1.86005e-05	0
pro_USA.Hawaii	2004.65	0	0	0
pro_USA.Hawaii	2004.75	0	0	0
pro_USA.Hawaii	2004.85	0	5.99263e-06	0
pro_USA.Hawaii	2004.95	0	7.63823e-06	0
pro_USA.Hawaii	2005.05	0	0	0
pro_USA.Hawaii	2005.15	0	0	0
pro_USA.Hawaii	2005.25	0	0	0
pro_USA.Hawaii	2005.35	0	0	0
pro_USA.Hawaii	2005.45	0	1.19991e-05	0
pro_USA.Hawaii	2005.55	0	1.9998e-05	0
pro_USA.Hawaii	2005.65	0	1.73667e-05	0
pro_USA.Hawaii	2005.75	0	1.24988e-05	0
pro_USA.Hawaii	2005.85	0	1.37441e-06	0
pro_USA.Hawaii	2005.95	0	0	0
pro_USA.Hawaii	2006.05	0	7.31548e-06	0
pro_USA.Hawaii	2006.15	0	1.93699e-05	0
pro_USA.Hawaii	2006.25	0	1.64477e-05	0
pro_USA.Hawaii	2006.35	0	1.39899e-05	0
pro_USA.Hawaii	2006.45	0	1.18261e-05	0
pro_USA.Hawaii	2006.55	0	8.80151e-06	0
pro_USA.Hawaii	2006.65	0	2.94318e-06	0
pro_USA.Hawaii	2006.75	0	2.4497e-06	0
pro_USA.Hawaii	2006.85	0	2.18387e-06	0
pro_USA.Hawaii	2006.95	0	1.87278e-06	0
pro_USA.Hawaii	2007.05	0	5.25857e-07	0
pro_USA.Hawaii	2007.15	0	0	0
pro_USA.Hawaii	2007.25	0	0	0
pro_USA.Hawaii	2007.35	0	0	0
pro_USA.Hawaii	2007.45	0	0	0
pro_USA.Hawaii	2007.55	0	0	0
pro_USA.Hawaii	2007.65	0	0	0
pro_USA.Hawaii	2007.75	0	0	0
pro_USA.Hawaii	2007.85	0	0	0
pro_USA.Hawaii	2007.95	0	0	0
pro_USA.Hawaii	2008.05	0	0	0
pro_USA.Hawaii	2008.15	0	0	0
pro_USA.Hawaii	2008.25	0	0	0
pro_USA.Hawaii	2008.35	0	0	0
pro_USA.Hawaii	2008.45	0	0	0
pro_USA.Hawaii	2008.55	0	0	0
pro_USA.Hawaii	2008.65	0	0	0
pro_USA.Hawaii	2008.75	0	0	0
pro_USA.Hawaii	2008.85	0	0	0
pro_USA.Hawaii	2008.95	0	0	0
pro_USA.Hawaii	2009.05	0	0	0
pro_USA.Hawaii	2009.15	0	0	0
pro_USA.Hawaii	2009.25	0	0	0
pro_USA.Hawaii	2009.35	0	0	0
pro_USA.Hawaii	2009.45	0	0	0
pro_USA.Hawaii	2009.55	0	0	0
pro_USA.Hawaii	2009.65	0	0	0
pro_USA.Hawaii	2009.75	0	0	0
pro_USA.Hawaii	2009.85	0	0	0
pro_USA.Hawaii	2009.95	0	0	0
pro_USA.Hawaii	2010.05	0	0	0
pro_USA.Hawaii	2010.15	0	0	0
pro_USA.Hawaii	2010.25	0	0	0
pro_USA.Hawaii	2010.35	0	0	0
pro_USA.Hawaii	2010.45	0	0	0
pro_USA.Hawaii	2010.55	0	0	0
pro_USA.Hawaii	2010.65	0	8.69207e-06	0
pro_USA.Hawaii	2010.75	0	1.34241e-05	0
pro_USA.Hawaii	2010.85	0	1.12518e-05	0
pro_USA.Hawaii	2010.95	0	1.1088e-05	0
pro_USA.Hawaii	2011.05	0	1.66222e-05	0
pro_USA.Hawaii	2011.15	0	6.60878e-06	0
pro_USA.Hawaii	2011.25	0	0	0
pro_USA.Hawaii	2011.35	0	0	0
pro_USA.Hawaii	2011.45	0	0	0
pro_USA.Hawaii	2011.55	0	0	0
pro_USA.Hawaii	2011.65	0	0	0
pro_USA.Hawaii	2011.75	0	0	0
pro_USA.Hawaii	2011.85	0	0	0
pro_USA.Hawaii	2011.95	0	0	0
pro_USA.Hawaii	2012.05	0	0	0
pro_USA.Hawaii	2012.15	0	0	0
pro_USA.Hawaii	2012.25	0	0	0
pro_USA.Hawaii	2012.35	0	0	0
pro_USA.Hawaii	2012.45	0	0	0
pro_USA.Hawaii	2012.55	0	0	0
pro_USA.Hawaii	2012.65	0	0	0
pro_USA.Hawaii	2012.75	0	0	0
pro_USA.Hawaii	2012.85	0	0	0
pro_USA.Hawaii	2012.95	0	0	0
pro_USA.Hawaii	2013.05	0	0	0
pro_USA.Hawaii	2013.15	0	0	0
pro_USA.Hawaii	2013.25	0	0	0
pro_USA.Hawaii	2013.35	0	0	0
pro_USA.Hawaii	2013.45	0	0	0
pro_USA.Hawaii	2013.55	0	0	0
pro_USA.Hawaii	2013.65	0	0	0
pro_USA.Hawaii	2013.75	0	0	0
pro_USA.Hawaii	2013.85	0	0	0
pro_USA.Hawaii	2013.95	0	0	0
pro_Vanuatu	1998.05	0	0.000807337	0
pro_Vanuatu	1998.15	0	0.000620538	0
pro_Vanuatu	1998.25	0	0.000602665	0
pro_Vanuatu	1998.35	0	0.000602642	0
pro_Vanuatu	1998.45	0	0.000602585	0
pro_Vanuatu	1998.55	0	0.000498881	0
pro_Vanuatu	1998.65	0	0.00043579	0
pro_Vanuatu	1998.75	0	0.00044414	0
pro_Vanuatu	1998.85	0	0.000336615	0
pro_Vanuatu	1998.95	0	0.000251533	0
pro_Vanuatu	1999.05	0	0.00019072	0
pro_Vanuatu	1999.15	0	0.000167112	0
pro_Vanuatu	1999.25	0	0.000144091	0
pro_Vanuatu	1999.35	0	0.000133938	0
pro_Vanuatu	1999.45	0	0.000108323	0
pro_Vanuatu	1999.55	0	0.000108323	0
pro_Vanuatu	1999.65	0	6.3936e-05	0
pro_Vanuatu	1999.75	0	4.39643e-05	0
pro_Vanuatu	1999.85	0	4.20571e-05	0
pro_Vanuatu	1999.95	0	1.21527e-05	0
pro_Vanuatu	2000.05	0	0	0
pro_Vanuatu	2000.15	0	0	0
pro_Vanuatu	2000.25	0	0	0
pro_Vanuatu	2000.35	0	0	0
pro_Vanuatu	2000.45	0	0	0
pro_Vanuatu	2000.55	0	0	0
pro_Vanuatu	2000.65	0	3.73293e-07	0
pro_Vanuatu	2000.75	0	1.67417e-06	0
pro_Vanuatu	2000.85	0	1.57728e-06	0
pro_Vanuatu	2000.95	0	1.52043e-06	0
pro_Vanuatu	2001.05	0	2.49975e-06	0
pro_Vanuatu	2001.15	0	2.47125e-06	0
pro_Vanuatu	2001.25	0	2.43878e-06	0
pro_Vanuatu	2001.35	0	2.43878e-06	0
pro_Vanuatu	2001.45	0	2.82922e-06	0
pro_Vanuatu	2001.55	0	1.90457e-05	0
pro_Vanuatu	2001.65	0	1.76813e-05	0
pro_Vanuatu	2001.75	0	1.54251e-05	0
pro_Vanuatu	2001.85	0	1.21935e-05	0
pro_Vanuatu	2001.95	0	1.58113e-05	0
pro_Vanuatu	2002.05	0	5.24569e-05	0
pro_Vanuatu	2002.15	0	4.72181e-05	0
pro_Vanuatu	2002.25	0	4.49955e-05	0
pro_Vanuatu	2002.35	0	4.49955e-05	0
pro_Vanuatu	2002.45	0	4.33984e-05	0
pro_Vanuatu	2002.55	0	4.13029e-05	0
pro_Vanuatu	2002.65	0	2.49975e-05	0
pro_Vanuatu	2002.75	0	1.94456e-05	0
pro_Vanuatu	2002.85	0	0	0
pro_Vanuatu	2002.95	0	0	0
pro_Vanuatu	2003.05	0	0	0
pro_Vanuatu	2003.15	0	0	0
pro_Vanuatu	2003.25	0	0	0
pro_Vanuatu	2003.35	0	0	0
pro_Vanuatu	2003.45	0	0	0
pro_Vanuatu	2003.55	0	0	0
pro_Vanuatu	2003.65	0	0	0
pro_Vanuatu	2003.75	0	1.4858e-05	0
pro_Vanuatu	2003.85	0	1.27898e-05	0
pro_Vanuatu	2003.95	0	1.05802e-05	0
pro_Vanuatu	2004.05	0	4.9995e-05	0
pro_Vanuatu	2004.15	0	4.9995e-05	0
pro_Vanuatu	2004.25	0	4.9995e-05	0
pro_Vanuatu	2004.35	0	4.9995e-05	0
pro_Vanuatu	2004.45	0	4.9995e-05	0
pro_Vanuatu	2004.55	0	4.9995e-05	0
pro_Vanuatu	2004.65	0	4.9995e-05	0
pro_Vanuatu	2004.75	0	4.9995e-05	0
pro_Vanuatu	2004.85	0	4.9995e-05	0
pro_Vanuatu	2004.95	0	4.9995e-05	0
pro_Vanuatu	2005.05	0	4.9995e-05	0
pro_Vanuatu	2005.15	0	4.9995e-05	0
pro_Vanuatu	2005.25	0	4.9995e-05	0
pro_Vanuatu	2005.35	0	4.9995e-05	0
pro_Vanuatu	2005.45	0	1.30778e-05	0
pro_Vanuatu	2005.55	0	0	0
pro_Vanuatu	2005.65	0	0	0
pro_Vanuatu	2005.75	0	0	0
pro_Vanuatu	2005.85	0	0	0
pro_Vanuatu	2005.95	0	0	0
pro_Vanuatu	2006.05	0	0	0
pro_Vanuatu	2006.15	0	0	0
pro_Vanuatu	2006.25	0	5.62798e-07	0
pro_Vanuatu	2006.35	0	1.2277e-06	0
pro_Vanuatu	2006.45	0	1.20612e-06	0
pro_Vanuatu	2006.55	0	1.18981e-06	0
pro_Vanuatu	2006.65	0	1.16947e-06	0
pro_Vanuatu	2006.75	0	3.29456e-06	0
pro_Vanuatu	2006.85	0	3.14522e-06	0
pro_Vanuatu	2006.95	0	2.98042e-06	0
pro_Vanuatu	2007.05	0	1.85137e-05	0
pro_Vanuatu	2007.15	0	1.77134e-05	0
pro_Vanuatu	2007.25	0	7.17247e-06	0
pro_Vanuatu	2007.35	0	5.56385e-06	0
pro_Vanuatu	2007.45	0	5.4522e-06	0
pro_Vanuatu	2007.55	0	5.23309e-06	0
pro_Vanuatu	2007.65	0	5.16916e-06	0
pro_Vanuatu	2007.75	0	5.08392e-06	0
pro_Vanuatu	2007.85	0	4.88976e-06	0
pro_Vanuatu	2007.95	0	4.65596e-06	0
pro_Vanuatu	2008.05	0	9.78429e-06	0
pro_Vanuatu	2008.15	0	9.6029e-06	0
pro_Vanuatu	2008.25	0	9.48203e-06	0
pro_Vanuatu	2008.35	0	9.31024e-06	0
pro_Vanuatu	2008.45	0	9.19205e-06	0
pro_Vanuatu	2008.55	0	8.9459e-06	0
pro_Vanuatu	2008.65	0	8.7475e-06	0
pro_Vanuatu	2008.75	0	8.27094e-06	0
pro_Vanuatu	2008.85	0	8.92021e-06	0
pro_Vanuatu	2008.95	0	1.44048e-05	0
pro_Vanuatu	2009.05	0	0.00016115	0
pro_Vanuatu	2009.15	0	0.000373492	0
pro_Vanuatu	2009.25	0	0.00138332	0
pro_Vanuatu	2009.35	0	0.00343945	0
pro_Vanuatu	2009.45	0	0.00756584	0.156339
pro_Vanuatu	2009.55	0	0.0148293	0.2
pro_Vanuatu	2009.65	0	0.0257985	0.2
pro_Vanuatu	2009.75	0	0.043161	0.189156
pro_Vanuatu	2009.85	0	0.0664946	0.16451
pro_Vanuatu	2009.95	0.0204245	0.0851739	0.118597
pro_Vanuatu	2010.05	3.63798e-11	9.49787e-11	1.09139e-10
pro_Vanuatu	2010.15	0	0	0
pro_Vanuatu	2010.25	0	0	0
pro_Vanuatu	2010.35	0	0	0
pro_Vanuatu	2010.45	0	0	0
pro_Vanuatu	2010.55	0	0	0
pro_Vanuatu	2010.65	0	0	0
pro_Vanuatu	2010.75	0	0	0
pro_Vanuatu	2010.85	0	0	0
pro_Vanuatu	2010.95	0	0	0
pro_Vanuatu	2011.05	0	0	0
pro_Vanuatu	2011.15	0	0	0
pro_Vanuatu	2011.25	0	0	0
pro_Vanuatu	2011.35	0	0	0
pro_Vanuatu	2011.45	0	0	0
pro_Vanuatu	2011.55	0	0	0
pro_Vanuatu	2011.65	0	0	0
pro_Vanuatu	2011.75	0	0	0
pro_Vanuatu	2011.85	0	0	0
pro_Vanuatu	2011.95	0	0	0
pro_Vanuatu	2012.05	0	0	0
pro_Vanuatu	2012.15	0	0	0
pro_Vanuatu	2012.25	0	0	0
pro_Vanuatu	2012.35	0	0	0
pro_Vanuatu	2012.45	0	0	0
pro_Vanuatu	2012.55	0	0	0
pro_Vanuatu	2012.65	0	0	0
pro_Vanuatu	2012.75	0	0	0
pro_Vanuatu	2012.85	0	0	0
pro_Vanuatu	2012.95	0	0	0
pro_Vanuatu	2013.05	0	0	0
pro_Vanuatu	2013.15	0	0	0
pro_Vanuatu	2013.25	0	0	0
pro_Vanuatu	2013.35	0	0	0
pro_Vanuatu	2013.45	0	0	0
pro_Vanuatu	2013.55	0	0	0
pro_Vanuatu	2013.65	0	0	0
pro_Vanuatu	2013.75	0	0	0
pro_Vanuatu	2013.85	0	0	0
pro_Vanuatu	2013.95	0	0	0
pro_Wallis_and_Futuna	1998.05	0	0.00101553	0
pro_Wallis_and_Futuna	1998.15	0	0.00100281	0
pro_Wallis_and_Futuna	1998.25	0	0.000919216	0
pro_Wallis_and_Futuna	1998.35	0	0.00086433	0
pro_Wallis_and_Futuna	1998.45	0	0.000722661	0
pro_Wallis_and_Futuna	1998.55	0	0.000660522	0
pro_Wallis_and_Futuna	1998.65	0	0.000604651	0
pro_Wallis_and_Futuna	1998.75	0	0.000588275	0
pro_Wallis_and_Futuna	1998.85	0	0.000582088	0
pro_Wallis_and_Futuna	1998.95	0	0.00057161	0
pro_Wallis_and_Futuna	1999.05	0	0.000527599	0
pro_Wallis_and_Futuna	1999.15	0	0.000504828	0
pro_Wallis_and_Futuna	1999.25	0	0.000456387	0
pro_Wallis_and_Futuna	1999.35	0	0.000371317	0
pro_Wallis_and_Futuna	1999.45	0	0.000371071	0
pro_Wallis_and_Futuna	1999.55	0	0.000366176	0
pro_Wallis_and_Futuna	1999.65	0	0.000342307	0
pro_Wallis_and_Futuna	1999.75	0	0.000277772	0
pro_Wallis_and_Futuna	1999.85	0	0.000236393	0
pro_Wallis_and_Futuna	1999.95	0	0.000208947	0
pro_Wallis_and_Futuna	2000.05	0	0.000207422	0
pro_Wallis_and_Futuna	2000.15	0	0.000149443	0
pro_Wallis_and_Futuna	2000.25	0	9.87928e-05	0
pro_Wallis_and_Futuna	2000.35	0	5.26185e-05	0
pro_Wallis_and_Futuna	2000.45	0	4.06026e-05	0
pro_Wallis_and_Futuna	2000.55	0	4.03749e-05	0
pro_Wallis_and_Futuna	2000.65	0	1.56235e-05	0
pro_Wallis_and_Futuna	2000.75	0	5.02251e-06	0
pro_Wallis_and_Futuna	2000.85	0	3.43976e-06	0
pro_Wallis_and_Futuna	2000.95	0	7.33743e-06	0
pro_Wallis_and_Futuna	2001.05	0	0.000159837	0
pro_Wallis_and_Futuna	2001.15	0	0.000238581	0
pro_Wallis_and_Futuna	2001.25	0	0.000401992	0
pro_Wallis_and_Futuna	2001.35	0	0.000715895	0
pro_Wallis_and_Futuna	2001.45	0	0.00107333	0
pro_Wallis_and_Futuna	2001.55	0	0.00162732	0
pro_Wallis_and_Futuna	2001.65	0	0.00261877	0.00690851
pro_Wallis_and_Futuna	2001.75	0	0.00403768	0.0970882
pro_Wallis_and_Futuna	2001.85	0	0.00622312	0.1
pro_Wallis_and_Futuna	2001.95	0	0.00975089	0.0899193
pro_Wallis_and_Futuna	2002.05	0	0.0343455	0.25
pro_Wallis_and_Futuna	2002.15	0	0.0385833	0.25
pro_Wallis_and_Futuna	2002.25	0	0.0443179	0.25
pro_Wallis_and_Futuna	2002.35	0	0.0510299	0.25
pro_Wallis_and_Futuna	2002.45	0	0.058348	0.230122
pro_Wallis_and_Futuna	2002.55	0	0.0659291	0.2
pro_Wallis_and_Futuna	2002.65	0	0.0750385	0.2
pro_Wallis_and_Futuna	2002.75	0	0.0840546	0.185236
pro_Wallis_and_Futuna	2002.85	0	0.0915743	0.159604
pro_Wallis_and_Futuna	2002.95	0.0376839	0.090914	0.119453
pro_Wallis_and_Futuna	2003.05	9.09495e-12	3.01027e-05	2.27374e-11
pro_Wallis_and_Futuna	2003.15	0	2.9997e-05	0
pro_Wallis_and_Futuna	2003.25	0	2.9997e-05	0
pro_Wallis_and_Futuna	2003.35	0	2.98683e-05	0
pro_Wallis_and_Futuna	2003.45	0	2.88139e-05	0
pro_Wallis_and_Futuna	2003.55	0	2.20872e-06	0
pro_Wallis_and_Futuna	2003.65	0	2.14295e-06	0
pro_Wallis_and_Futuna	2003.75	0	2.10312e-06	0
pro_Wallis_and_Futuna	2003.85	0	2.04291e-06	0
pro_Wallis_and_Futuna	2003.95	0	2.02138e-06	0
pro_Wallis_and_Futuna	2004.05	0	2.38071e-06	0
pro_Wallis_and_Futuna	2004.15	0	2.38071e-06	0
pro_Wallis_and_Futuna	2004.25	0	2.38071e-06	0
pro_Wallis_and_Futuna	2004.35	0	2.35854e-06	0
pro_Wallis_and_Futuna	2004.45	0	2.16455e-06	0
pro_Wallis_and_Futuna	2004.55	0	2.08313e-06	0
pro_Wallis_and_Futuna	2004.65	0	3.18552e-06	0
pro_Wallis_and_Futuna	2004.75	0	4.05927e-06	0
pro_Wallis_and_Futuna	2004.85	0	3.9392e-06	0
pro_Wallis_and_Futuna	2004.95	0	3.92118e-06	0
pro_Wallis_and_Futuna	2005.05	0	3.89253e-06	0
pro_Wallis_and_Futuna	2005.15	0	3.77448e-06	0
pro_Wallis_and_Futuna	2005.25	0	3.57004e-06	0
pro_Wallis_and_Futuna	2005.35	0	3.47976e-06	0
pro_Wallis_and_Futuna	2005.45	0	3.35915e-06	0
pro_Wallis_and_Futuna	2005.55	0	3.22512e-06	0
pro_Wallis_and_Futuna	2005.65	0	3.07904e-06	0
pro_Wallis_and_Futuna	2005.75	0	2.99786e-06	0
pro_Wallis_and_Futuna	2005.85	0	3.75632e-06	0
pro_Wallis_and_Futuna	2005.95	0	5.81065e-06	0
pro_Wallis_and_Futuna	2006.05	0	1.39159e-05	0
pro_Wallis_and_Futuna	2006.15	0	1.55819e-05	0
pro_Wallis_and_Futuna	2006.25	0	1.40938e-05	0
pro_Wallis_and_Futuna	2006.35	0	1.09631e-05	0
pro_Wallis_and_Futuna	2006.45	0	7.36004e-06	0
pro_Wallis_and_Futuna	2006.55	0	6.72473e-06	0
pro_Wallis_and_Futuna	2006.65	0	9.23012e-06	0
pro_Wallis_and_Futuna	2006.75	0	8.61355e-06	0
pro_Wallis_and_Futuna	2006.85	0	7.33278e-06	0
pro_Wallis_and_Futuna	2006.95	0	5.94691e-06	0
pro_Wallis_and_Futuna	2007.05	0	3.36552e-05	0
pro_Wallis_and_Futuna	2007.15	0	2.36088e-05	0
pro_Wallis_and_Futuna	2007.25	0	2.36088e-05	0
pro_Wallis_and_Futuna	2007.35	0	1.42196e-05	0
pro_Wallis_and_Futuna	2007.45	0	3.31062e-06	0
pro_Wallis_and_Futuna	2007.55	0	0	0
pro_Wallis_and_Futuna	2007.65	0	0	0
pro_Wallis_and_Futuna	2007.75	0	0	0
pro_Wallis_and_Futuna	2007.85	0	0	0
pro_Wallis_and_Futuna	2007.95	0	5.3222e-07	0
pro_Wallis_and_Futuna	2008.05	0	2.56385e-06	0
pro_Wallis_and_Futuna	2008.15	0	2.56385e-06	0
pro_Wallis_and_Futuna	2008.25	0	2.51157e-06	0
pro_Wallis_and_Futuna	2008.35	0	2.45367e-06	0
pro_Wallis_and_Futuna	2008.45	0	2.43736e-06	0
pro_Wallis_and_Futuna	2008.55	0	2.34483e-06	0
pro_Wallis_and_Futuna	2008.65	0	2.32535e-06	0
pro_Wallis_and_Futuna	2008.75	0	2.27809e-06	0
pro_Wallis_and_Futuna	2008.85	0	2.19247e-06	0
pro_Wallis_and_Futuna	2008.95	0	2.1366e-06	0
pro_Wallis_and_Futuna	2009.05	0	3.6983e-06	0
pro_Wallis_and_Futuna	2009.15	0	3.51996e-06	0
pro_Wallis_and_Futuna	2009.25	0	3.44793e-06	0
pro_Wallis_and_Futuna	2009.35	0	3.44793e-06	0
pro_Wallis_and_Futuna	2009.45	0	3.44793e-06	0
pro_Wallis_and_Futuna	2009.55	0	3.44793e-06	0
pro_Wallis_and_Futuna	2009.65	0	3.44382e-06	0
pro_Wallis_and_Futuna	2009.75	0	3.333e-06	0
pro_Wallis_and_Futuna	2009.85	0	3.333e-06	0
pro_Wallis_and_Futuna	2009.95	0	5.35769e-07	0
pro_Wallis_and_Futuna	2010.05	0	0	0
pro_Wallis_and_Futuna	2010.15	0	0	0
pro_Wallis_and_Futuna	2010.25	0	0	0
pro_Wallis_and_Futuna	2010.35	0	0	0
pro_Wallis_and_Futuna	2010.45	0	9.60999e-06	0
pro_Wallis_and_Futuna	2010.55	0	3.12441e-05	0
pro_Wallis_and_Futuna	2010.65	0	3.26105e-05	0
pro_Wallis_and_Futuna	2010.75	0	2.46268e-05	0
pro_Wallis_and_Futuna	2010.85	0	2.38773e-05	0
pro_Wallis_and_Futuna	2010.95	0	2.99567e-05	0
pro_Wallis_and_Futuna	2011.05	0	4.18368e-05	0
pro_Wallis_and_Futuna	2011.15	0	3.31617e-05	0
pro_Wallis_and_Futuna	2011.25	0	2.77628e-05	0
pro_Wallis_and_Futuna	2011.35	0	1.13045e-05	0
pro_Wallis_and_Futuna	2011.45	0	1.07769e-05	0
pro_Wallis_and_Futuna	2011.55	0	9.999e-06	0
pro_Wallis_and_Futuna	2011.65	0	1.71027e-06	0
pro_Wallis_and_Futuna	2011.75	0	0	0
pro_Wallis_and_Futuna	2011.85	0	0	0
pro_Wallis_and_Futuna	2011.95	0	0	0
pro_Wallis_and_Futuna	2012.05	0	0	0
pro_Wallis_and_Futuna	2012.15	0	0	0
pro_Wallis_and_Futuna	2012.25	0	0	0
pro_Wallis_and_Futuna	2012.35	0	0	0
pro_Wallis_and_Futuna	2012.45	0	0	0
pro_Wallis_and_Futuna	2012.55	0	0	0
pro_Wallis_and_Futuna	2012.65	0	0	0
pro_Wallis_and_Futuna	2012.75	0	0	0
pro_Wallis_and_Futuna	2012.85	0	0	0
pro_Wallis_and_Futuna	2012.95	0	0	0
pro_Wallis_and_Futuna	2013.05	0	0	0
pro_Wallis_and_Futuna	2013.15	0	0	0
pro_Wallis_and_Futuna	2013.25	0	0	0
pro_Wallis_and_Futuna	2013.35	0	0	0
pro_Wallis_and_Futuna	2013.45	0	0	0
pro_Wallis_and_Futuna	2013.55	0	0	0
pro_Wallis_and_Futuna	2013.65	0	0	0
pro_Wallis_and_Futuna	2013.75	0	0	0
pro_Wallis_and_Futuna	2013.85	0	0	0
pro_Wallis_and_Futuna	2013.95	0	0	0
