statistic	lower	mean	upper
tmrca	12.8405	16.4266	23.0186
length	139.796	178.046	221.241
pro_Australia	0.00396787	0.00945204	0.0169571
pro_Bangladesh	0.000736034	0.00467601	0.0101716
pro_Bhutan	0.0381954	0.0557348	0.0756606
pro_China	0.233024	0.282893	0.337268
pro_India	0.220015	0.271941	0.320647
pro_Indonesia	0.00209217	0.00487603	0.00906602
pro_Malaysia	0.00737855	0.0139124	0.0294587
pro_Maldives	0.014171	0.0205773	0.0269404
pro_Myanmar	0.000129786	0.00138901	0.00335306
pro_Pakistan	0.00756844	0.0220957	0.0451596
pro_Singapore	0.248348	0.288271	0.331956
pro_Sri_Lanka	0.00479262	0.0221046	0.0535786
pro_Thailand	0.000178813	0.00207736	0.00709595
coal_Australia	1.4385	10.0093	64.4223
coal_Bangladesh	0.400769	2.49606	4.9636
coal_Bhutan	0.220923	0.385061	0.659886
coal_China	0.0641876	0.099952	0.153613
coal_India	0.34259	0.498284	0.70138
coal_Indonesia	0	4.63675	61.3112
coal_Malaysia	0.552681	1.12313	2.17087
coal_Maldives	1.39511	8.51566	44.7636
coal_Myanmar	1.34385	10.586	55.5195
coal_Pakistan	0	0.220314	1.79327
coal_Singapore	0.129682	0.195907	0.295115
coal_Sri_Lanka	0.342716	4.13736	27.8089
coal_Thailand	-nan	-nan	-nan
mig_all	0.147278	0.19456	0.252489
mig_Australia_Bangladesh	0	0.000332685	0
mig_Australia_Bhutan	0	1.45185e-06	0
mig_Australia_China	0	0.000765228	0.019053
mig_Australia_India	0	0.00104838	0.0206295
mig_Australia_Indonesia	0	1.16374e-06	0
mig_Australia_Malaysia	0	0.000854534	0
mig_Australia_Maldives	0	0.00075959	0
mig_Australia_Myanmar	0	4.57161e-05	0
mig_Australia_Pakistan	0	0.00148405	0
mig_Australia_Singapore	0	0.000187914	0
mig_Australia_Sri_Lanka	0	0.0107928	0.150267
mig_Australia_Thailand	0	6.33439	31.7696
mig_Bangladesh_Australia	0	0.000870055	0
mig_Bangladesh_Bhutan	0	0	0
mig_Bangladesh_China	0	0.000113852	0
mig_Bangladesh_India	0	0.000525833	0
mig_Bangladesh_Indonesia	0	1.16374e-06	0
mig_Bangladesh_Malaysia	0	0.000158658	0
mig_Bangladesh_Maldives	0	0.000319771	0
mig_Bangladesh_Myanmar	0	2.21443e-06	0
mig_Bangladesh_Pakistan	0	0.000638603	0
mig_Bangladesh_Singapore	0	5.10545e-05	0
mig_Bangladesh_Sri_Lanka	0	0.00618251	0
mig_Bangladesh_Thailand	0	0.00514626	0
mig_Bhutan_Australia	0	0.000973989	0
mig_Bhutan_Bangladesh	0	0	0
mig_Bhutan_China	0	0.000201304	0
mig_Bhutan_India	0	0.000185685	0
mig_Bhutan_Indonesia	0	3.82538e-05	0
mig_Bhutan_Malaysia	0	3.41953e-06	0
mig_Bhutan_Maldives	0	0.000521308	0
mig_Bhutan_Myanmar	0	0.000221787	0
mig_Bhutan_Pakistan	0	0.00278054	0
mig_Bhutan_Singapore	0	0.000101471	0
mig_Bhutan_Sri_Lanka	0	0.00236362	0
mig_Bhutan_Thailand	0	0.00658555	0
mig_China_Australia	0	0.377249	1.4557
mig_China_Bangladesh	0	1.30515	7.6986
mig_China_Bhutan	0	0.14502	0.278898
mig_China_India	0	0.0341773	0.126801
mig_China_Indonesia	0	0.104621	1.64456
mig_China_Malaysia	0	0.0418872	0.563399
mig_China_Maldives	0	0.117667	0.302866
mig_China_Myanmar	0	9.33311	43.4777
mig_China_Pakistan	0	0.18641	0.91116
mig_China_Singapore	0.0154027	0.0584546	0.128632
mig_China_Sri_Lanka	0	0.0369548	0.440963
mig_China_Thailand	0	0.301593	3.18399
mig_India_Australia	0	0.624048	1.83603
mig_India_Bangladesh	0	0.681162	2.55699
mig_India_Bhutan	0	0.00804911	0.115705
mig_India_China	0.0407412	0.0780987	0.13095
mig_India_Indonesia	0	6.80506e-05	0
mig_India_Malaysia	0	0.445018	0.873173
mig_India_Maldives	0	0.10781	0.33116
mig_India_Myanmar	0	0.197789	3.08762
mig_India_Pakistan	0	0.217757	0.695839
mig_India_Singapore	0	0.0337215	0.068366
mig_India_Sri_Lanka	0	0.150414	0.876483
mig_India_Thailand	0	0.169667	2.59165
mig_Indonesia_Australia	0	0.00196895	0
mig_Indonesia_Bangladesh	0	2.76893e-06	0
mig_Indonesia_Bhutan	0	2.71704e-05	0
mig_Indonesia_China	0	0.000283341	0
mig_Indonesia_India	0	7.6334e-05	0
mig_Indonesia_Malaysia	0	0.000282827	0
mig_Indonesia_Maldives	0	3.45801e-05	0
mig_Indonesia_Myanmar	0	0	0
mig_Indonesia_Pakistan	0	0.000157818	0
mig_Indonesia_Singapore	0	0.000146429	0
mig_Indonesia_Sri_Lanka	0	0.00170879	0
mig_Indonesia_Thailand	0	0.00937592	0
mig_Malaysia_Australia	0	0.00957857	0
mig_Malaysia_Bangladesh	0	0.00134891	0
mig_Malaysia_Bhutan	0	2.17778e-06	0
mig_Malaysia_China	0	0.00367632	0.023738
mig_Malaysia_India	0	0.00255251	0.0394204
mig_Malaysia_Indonesia	0	1.16374e-06	0
mig_Malaysia_Maldives	0	0.00175917	0
mig_Malaysia_Myanmar	0	0.000161921	0
mig_Malaysia_Pakistan	0	0.0131356	0
mig_Malaysia_Singapore	0	0.00519796	0.0255419
mig_Malaysia_Sri_Lanka	0	0.0170913	0.248029
mig_Malaysia_Thailand	0	0.0367076	0
mig_Maldives_Australia	0	0.000428812	0
mig_Maldives_Bangladesh	0	0.000107177	0
mig_Maldives_Bhutan	0	7.25925e-07	0
mig_Maldives_China	0	6.16388e-05	0
mig_Maldives_India	0	0.000348518	0
mig_Maldives_Indonesia	0	0	0
mig_Maldives_Malaysia	0	2.76279e-05	0
mig_Maldives_Myanmar	0	0.00116012	0
mig_Maldives_Pakistan	0	0.0325938	0.592436
mig_Maldives_Singapore	0	1.90721e-05	0
mig_Maldives_Sri_Lanka	0	0.0039015	0
mig_Maldives_Thailand	0	0.00303248	0
mig_Myanmar_Australia	0	0.00121627	0
mig_Myanmar_Bangladesh	0	0	0
mig_Myanmar_Bhutan	0	1.08347e-05	0
mig_Myanmar_China	0	0.000184253	0
mig_Myanmar_India	0	0.000166953	0
mig_Myanmar_Indonesia	0	2.32749e-06	0
mig_Myanmar_Malaysia	0	0	0
mig_Myanmar_Maldives	0	0.000413303	0
mig_Myanmar_Pakistan	0	0.000578433	0
mig_Myanmar_Singapore	0	2.01103e-05	0
mig_Myanmar_Sri_Lanka	0	0.00306237	0
mig_Myanmar_Thailand	0	0.00614331	0
mig_Pakistan_Australia	0	0.00230963	0
mig_Pakistan_Bangladesh	0	0.00289671	0
mig_Pakistan_Bhutan	0	1.10218e-05	0
mig_Pakistan_China	0	0.000135765	0
mig_Pakistan_India	0	0.000806702	0.0185358
mig_Pakistan_Indonesia	0	0	0
mig_Pakistan_Malaysia	0	0.000525728	0
mig_Pakistan_Maldives	0	0.0509309	0.380497
mig_Pakistan_Myanmar	0	0.00147405	0
mig_Pakistan_Singapore	0	0.000146524	0
mig_Pakistan_Sri_Lanka	0	0.00886236	0.118476
mig_Pakistan_Thailand	0	0.00875651	0
mig_Singapore_Australia	0	0.179464	0.904221
mig_Singapore_Bangladesh	0	0.0469297	0
mig_Singapore_Bhutan	0	0.0593509	0.170414
mig_Singapore_China	0.0996853	0.159447	0.23571
mig_Singapore_India	0	0.00541224	0.0469391
mig_Singapore_Indonesia	1.1059	2.61897	5.45948
mig_Singapore_Malaysia	0	0.46615	1.00563
mig_Singapore_Maldives	0	0.00427913	0
mig_Singapore_Myanmar	0	0.00309673	0
mig_Singapore_Pakistan	0	0.238583	0.801965
mig_Singapore_Sri_Lanka	0	0.014414	0.24563
mig_Singapore_Thailand	0	0.290872	2.36251
mig_Sri_Lanka_Australia	0	0.000834082	0
mig_Sri_Lanka_Bangladesh	0	0.000991763	0
mig_Sri_Lanka_Bhutan	0	8.48944e-05	0
mig_Sri_Lanka_China	0	0.000805017	0.0182382
mig_Sri_Lanka_India	0	0.0065964	0.0386934
mig_Sri_Lanka_Indonesia	0	1.97847e-05	0
mig_Sri_Lanka_Malaysia	0	0.00139134	0
mig_Sri_Lanka_Maldives	0	0.000509739	0
mig_Sri_Lanka_Myanmar	0	0.00057203	0
mig_Sri_Lanka_Pakistan	0	0.000439422	0
mig_Sri_Lanka_Singapore	0	0.00033238	0
mig_Sri_Lanka_Thailand	0	0.00121543	0
mig_Thailand_Australia	0	0.187027	1.33919
mig_Thailand_Bangladesh	0	0	0
mig_Thailand_Bhutan	0	9.48146e-06	0
mig_Thailand_China	0	0.000114719	0
mig_Thailand_India	0	8.05841e-05	0
mig_Thailand_Indonesia	0	0	0
mig_Thailand_Malaysia	0	1.81898e-05	0
mig_Thailand_Maldives	0	2.62458e-05	0
mig_Thailand_Myanmar	0	0	0
mig_Thailand_Pakistan	0	1.94063e-05	0
mig_Thailand_Singapore	0	1.8181e-05	0
mig_Thailand_Sri_Lanka	0	0.00115792	0
subrate	0	0	0
div_Australia	13.9311	16.358	20.4986
div_Bangladesh	-nan	-nan	-nan
div_Bhutan	1.33497	1.85133	2.47764
div_China	3.00206	3.57963	4.26794
div_India	5.8786	7.89876	10.5248
div_Indonesia	1.80646	3.24088	5.3473
div_Malaysia	5.5971	6.66635	8.38693
div_Maldives	1.37046	1.82409	2.45631
div_Myanmar	-nan	-nan	-nan
div_Pakistan	12.9318	15.3584	19.4989
div_Singapore	2.77613	3.95908	5.55761
div_Sri_Lanka	-nan	-nan	-nan
div_Thailand	-nan	-nan	-nan
fst	0.455493	0.512148	0.567936
tajimad	-2.43291	-2.31639	-2.18047
