statistic	name	label	time	lower	mean	upper
time_to_trunk	29	Argentina	2016	0	0	0
time_to_trunk	13	Argentina	2016	0	0	0
time_to_trunk	8	Argentina	2016	0	0	0
time_to_trunk	10	Argentina	2016	0	0	0
time_to_trunk	18	Argentina	2016	0	0	0
time_to_trunk	34	Argentina	2016	0	0	0
time_to_trunk	25	Argentina	2016	0	0	0
time_to_trunk	11	Argentina	2016	0	0	0
time_to_trunk	30	Argentina	2016	0	0	0
time_to_trunk	14	Argentina	2016	0	0	0
time_to_trunk	31	Argentina	2016	0	0	0
time_to_trunk	22	Argentina	2016	0	0	0
time_to_trunk	28	Argentina	2016	0	0	0
time_to_trunk	26	Argentina	2016	0	0	0
time_to_trunk	2	Brazil	2013	0.00578484	0.20411	1.05319
time_to_trunk	33	Argentina	2016	0	0	0
time_to_trunk	6	NA	2015	0.00128413	0.155259	0.837729
time_to_trunk	3	Brazil	2013	0.000772449	0.107894	0.634979
time_to_trunk	4	Brazil	2014	0.00354534	0.246119	1.33742
time_to_trunk	12	Argentina	2016	0	0	0
time_to_trunk	9	Argentina	2016	0	0	0
time_to_trunk	16	Argentina	2016	0	0	0
time_to_trunk	1	Brazil	2013	0.00570408	0.214775	1.05229
time_to_trunk	5	Brazil	2014	0.00647653	0.3081	1.39787
time_to_trunk	32	Argentina	2016	0	0	0
time_to_trunk	17	Argentina	2016	0	0	0
time_to_trunk	23	Argentina	2016	0	0	0
time_to_trunk	20	Argentina	2016	0	0	0
time_to_trunk	15	Argentina	2016	0	0	0
time_to_trunk	24	Argentina	2016	0	0	0
time_to_trunk	7	Argentina	2016	0	0	0
time_to_trunk	19	Argentina	2016	0	0	0
time_to_trunk	27	Argentina	2016	0	0	0
time_to_trunk	21	Argentina	2016	0	0	0
