statistic	name	label	time	lower	mean	upper
time_to_trunk	62	Argentina	2016	0	0	0
time_to_trunk	39	Brazil	2013	1.52307	5.0251	6.04801
time_to_trunk	30	Brazil	2013	3.7492	5.16177	6.07638
time_to_trunk	40	Brazil	2013	3.86742	4.84052	5.79237
time_to_trunk	72	Argentina	2016	0	0	0
time_to_trunk	60	Argentina	2016	0	0	0
time_to_trunk	66	Argentina	2016	0	0	0
time_to_trunk	67	Argentina	2016	0	0	0
time_to_trunk	54	Brazil	2013	4.57574	5.22607	5.86728
time_to_trunk	57	Brazil	2013	3.4968	5.12849	6.07262
time_to_trunk	63	Argentina	2016	0	0	0
time_to_trunk	38	Brazil	2013	2.51748	5.07981	6.05426
time_to_trunk	33	Brazil	2013	3.7492	5.16383	6.07492
time_to_trunk	1	Brazil	2006	0.00325189	0.240056	1.1828
time_to_trunk	64	Argentina	2016	0	0	0
time_to_trunk	10	Brazil	2010	1.82981	2.51621	3.28745
time_to_trunk	4	Brazil	2007	0.0112913	0.543757	1.95278
time_to_trunk	17	Argentina	2010	0.551695	1.65397	2.71017
time_to_trunk	58	Brazil	2013	0.498575	3.49294	5.4819
time_to_trunk	31	Brazil	2013	3.7492	5.16132	6.07638
time_to_trunk	53	Brazil	2013	2.41005	4.19406	5.58406
time_to_trunk	49	Brazil	2013	2.41005	4.19428	5.58406
time_to_trunk	68	Argentina	2016	0	0	0
time_to_trunk	73	Argentina	2016	0	0	0
time_to_trunk	2	Brazil	2006	0.0957868	0.739326	2.28673
time_to_trunk	56	Brazil	2013	4.57608	5.22789	5.868
time_to_trunk	24	Brazil	2011	1.8694	2.8394	3.79294
time_to_trunk	69	Argentina	2016	0	0	0
time_to_trunk	43	Brazil	2013	3.86742	4.83969	5.79169
time_to_trunk	45	Brazil	2013	3.86742	4.83969	5.79169
time_to_trunk	6	Brazil	2008	0.00774317	0.254484	0.793576
time_to_trunk	34	Brazil	2013	2.53404	5.0807	6.05789
time_to_trunk	48	Brazil	2013	2.41005	4.19427	5.58406
time_to_trunk	44	Brazil	2013	1.88515	5.04755	6.06296
time_to_trunk	35	Brazil	2013	2.56196	5.08102	6.05789
time_to_trunk	59	Argentina	2016	0	0	0
time_to_trunk	51	Brazil	2013	2.40801	4.19324	5.58125
time_to_trunk	22	Brazil	2010	1.47079	2.39075	3.26349
time_to_trunk	25	Brazil	2012	2.8694	3.83946	4.79294
time_to_trunk	61	Argentina	2016	0	0	0
time_to_trunk	27	Brazil	2012	3.57574	4.2264	4.868
time_to_trunk	8	Brazil	2009	0.830186	1.51756	2.28826
time_to_trunk	36	Brazil	2013	3.48942	5.1269	6.07262
time_to_trunk	65	Argentina	2016	0	0	0
time_to_trunk	32	Brazil	2013	3.7492	5.16135	6.07638
time_to_trunk	7	Brazil	2009	0.768355	1.4977	2.26837
time_to_trunk	15	Brazil	2010	0.262391	1.09858	2.23889
time_to_trunk	70	Argentina	2016	0	0	0
time_to_trunk	12	Brazil	2010	1.82981	2.51562	3.28562
time_to_trunk	19	Brazil	2010	1.02574	2.20933	3.08838
time_to_trunk	14	Brazil	2010	1.47418	2.39162	3.26506
time_to_trunk	26	Brazil	2012	2.5166	4.13055	5.07363
time_to_trunk	37	Brazil	2013	3.86742	4.83991	5.79237
time_to_trunk	29	Brazil	2012	2.86742	3.83991	4.79237
time_to_trunk	46	Brazil	2013	3.04863	5.10552	6.07274
time_to_trunk	16	Brazil	2010	1.47418	2.39177	3.26506
time_to_trunk	11	Brazil	2010	1.82981	2.51576	3.28562
time_to_trunk	71	Argentina	2016	0	0	0
time_to_trunk	23	Brazil	2011	0.50213	2.08599	3.46788
time_to_trunk	5	Brazil	2007	0.0532689	0.662615	2.03827
time_to_trunk	55	Brazil	2013	3.51554	5.13062	6.07363
time_to_trunk	21	Brazil	2010	0.240611	1.24728	2.48796
time_to_trunk	42	Brazil	2013	4.57608	5.22851	5.868
time_to_trunk	52	Brazil	2013	1.40646	3.7569	5.23486
time_to_trunk	18	Argentina	2010	1.57608	2.22838	2.868
time_to_trunk	50	Brazil	2013	2.41005	4.19575	5.58125
time_to_trunk	13	Brazil	2010	1.47418	2.39383	3.26506
time_to_trunk	41	Brazil	2013	3.86742	4.84211	5.79237
time_to_trunk	28	Brazil	2012	2.85773	3.84019	4.79294
time_to_trunk	20	Brazil	2010	0.361482	1.32069	2.525
time_to_trunk	47	Brazil	2013	4.57574	5.22597	5.86728
time_to_trunk	74	Argentina	2016	0	0	0
time_to_trunk	9	Brazil	2009	0.830186	1.51669	2.28826
time_to_trunk	3	Brazil	2007	0.0124142	0.543937	1.94165
