statistic	lower	mean	upper
tmrca	13.0044	13.8704	17.5188
length	37.8716	53.7159	76.7146
pro_Argentina	0.123038	0.205049	0.296447
pro_Paraguay	0.00762626	0.0257431	0.0709587
pro_Puerto_Rico	0.630215	0.733646	0.823012
pro_USA	0.00912336	0.0355617	0.0767118
coal_Argentina	0.310925	0.687139	1.43354
coal_Paraguay	0	6.48869	37.2089
coal_Puerto_Rico	0.137055	0.297309	0.556957
coal_USA	0	0.662488	6.37059
mig_all	0.0658379	0.0996134	0.144515
mig_Argentina_Paraguay	0	1.95379	5.15451
mig_Argentina_Puerto_Rico	0	0.000271417	0
mig_Argentina_USA	0	0.0133873	0
mig_Paraguay_Argentina	0	0.0240514	0.266696
mig_Paraguay_Puerto_Rico	0	4.06373e-05	0
mig_Paraguay_USA	0	0.00179306	0
mig_Puerto_Rico_Argentina	0	0.0786169	0.150693
mig_Puerto_Rico_Paraguay	0	0.0204348	0.331059
mig_Puerto_Rico_USA	0.415498	1.47455	4.47661
mig_USA_Argentina	0	0.0130603	0.125653
mig_USA_Paraguay	0	0.00493645	0
mig_USA_Puerto_Rico	0	0.00153526	0.0271104
subrate	0	0	0
div_Argentina	1.91601	2.91123	4.85628
div_Paraguay	1.23332	2.38687	4.6175
div_Puerto_Rico	5.70556	8.60515	13.0331
div_USA	1.44116	4.21568	8.84052
fst	0.197309	0.290474	0.395355
tajimad	-1.82598	-1.50911	-1.07529
