statistic	name	label	time	lower	mean	upper
time_to_trunk	8	Puerto_Rico	1996	2.37922	5.1687	8.80134
time_to_trunk	6	Puerto_Rico	1995	1.37976	4.16942	7.80134
time_to_trunk	18	Puerto_Rico	1998	0.732376	2.14505	4.55507
time_to_trunk	17	Puerto_Rico	1998	0.74622	2.14971	4.55362
time_to_trunk	28	Argentina	2000	0	0	0
time_to_trunk	25	Argentina	2000	0	0	0
time_to_trunk	12	USA	1998	0.196252	1.78815	4.29336
time_to_trunk	32	Argentina	2000	0	0	0
time_to_trunk	29	Argentina	2000	0	0	0
time_to_trunk	1	Puerto_Rico	1987	0.00431791	0.773798	4.2843
time_to_trunk	3	Puerto_Rico	1994	0.865764	3.21476	6.81942
time_to_trunk	19	Paraguay	1999	0.116662	0.682704	1.79834
time_to_trunk	20	Argentina	1999	0.202012	0.742389	1.82972
time_to_trunk	16	Puerto_Rico	1998	0.291612	1.86163	4.33582
time_to_trunk	15	Puerto_Rico	1998	0.120337	1.76446	4.32372
time_to_trunk	4	Puerto_Rico	1994	0.463719	3.17147	6.6897
time_to_trunk	21	Argentina	1999	0.202012	0.741444	1.82972
time_to_trunk	27	Argentina	2000	0	0	0
time_to_trunk	13	Puerto_Rico	1998	0.74622	2.1515	4.55916
time_to_trunk	26	Argentina	2000	0	0	0
time_to_trunk	34	Argentina	2000	0	0	0
time_to_trunk	23	Paraguay	2000	0	0	0
time_to_trunk	22	Argentina	1999	0.00880102	0.413365	1.33839
time_to_trunk	2	Puerto_Rico	1992	0.007512	0.41781	1.83374
time_to_trunk	30	Argentina	2000	0	0	0
time_to_trunk	24	Argentina	2000	0	0	0
time_to_trunk	33	Argentina	2000	0	0	0
time_to_trunk	9	Puerto_Rico	1996	2.54304	6.56881	12.4739
time_to_trunk	7	Puerto_Rico	1995	1.86576	4.21907	7.81942
time_to_trunk	11	USA	1998	0.745237	2.15526	4.55916
time_to_trunk	14	Puerto_Rico	1998	1.14567	3.64093	6.92674
time_to_trunk	10	Puerto_Rico	1998	0.745237	2.1489	4.54881
time_to_trunk	31	Argentina	2000	0	0	0
time_to_trunk	5	Puerto_Rico	1995	0.0170233	1.12587	3.91166
