statistic	lower	mean	upper
tmrca	10.4104	11.3816	13.1292
length	104.472	126.498	153.209
pro_Belize	0.0427812	0.0526794	0.0636315
pro_Costa_Rica	0.0632218	0.0822892	0.102843
pro_El_Salvador	0.00404886	0.00873063	0.0138154
pro_Honduras	0.0525535	0.0693348	0.0894615
pro_Mexico	0.378517	0.433424	0.490032
pro_Nicaragua	0.210892	0.263718	0.324775
pro_USA	0.0609281	0.0898247	0.113459
coal_Belize	1.40803	11.3916	53.6551
coal_Costa_Rica	0	0.0844521	0.664367
coal_El_Salvador	0.368474	7.81386	46.4301
coal_Honduras	0.628811	4.22003	18.2652
coal_Mexico	0.067135	0.105307	0.158067
coal_Nicaragua	0.155907	0.267797	0.423551
coal_USA	0.194089	0.46267	1.84096
mig_all	0.0799466	0.103308	0.1337
mig_Belize_Costa_Rica	0	0.000116092	0
mig_Belize_El_Salvador	0	0.000215209	0
mig_Belize_Honduras	0	0.000262787	0
mig_Belize_Mexico	0	1.47166e-05	0
mig_Belize_Nicaragua	0	0.000185348	0
mig_Belize_USA	0	1.23959e-05	0
mig_Costa_Rica_Belize	0	0.000337519	0
mig_Costa_Rica_El_Salvador	0	0.001564	0
mig_Costa_Rica_Honduras	0	0.0108663	0.133236
mig_Costa_Rica_Mexico	0	0.000173698	0
mig_Costa_Rica_Nicaragua	0	0.00234625	0.0345612
mig_Costa_Rica_USA	0	0.00112235	0
mig_El_Salvador_Belize	0	8.75663e-05	0
mig_El_Salvador_Costa_Rica	0	0.000119541	0
mig_El_Salvador_Honduras	0	0.000396286	0
mig_El_Salvador_Mexico	0	1.47043e-05	0
mig_El_Salvador_Nicaragua	0	0.000129279	0
mig_El_Salvador_USA	0	0.000115189	0
mig_Honduras_Belize	0	6.40406e-05	0
mig_Honduras_Costa_Rica	0	0.00647914	0.108757
mig_Honduras_El_Salvador	0	0.000380155	0
mig_Honduras_Mexico	0	4.13397e-05	0
mig_Honduras_Nicaragua	0	4.07186e-05	0
mig_Honduras_USA	0	0.0136092	0.130927
mig_Mexico_Belize	0	0.00311786	0
mig_Mexico_Costa_Rica	0	0.103748	0.365552
mig_Mexico_El_Salvador	0	0.0390476	0.840386
mig_Mexico_Honduras	0	0.0351843	0.137703
mig_Mexico_Nicaragua	0	0.0137932	0.077379
mig_Mexico_USA	0	0.148629	0.20868
mig_Nicaragua_Belize	0.100867	0.149924	0.17839
mig_Nicaragua_Costa_Rica	0	0.179441	0.324537
mig_Nicaragua_El_Salvador	0	0.970926	2.00697
mig_Nicaragua_Honduras	0	0.0702387	0.139756
mig_Nicaragua_Mexico	0.0507016	0.0813709	0.123513
mig_Nicaragua_USA	0	0.0188198	0.149146
mig_USA_Belize	0	3.50642e-05	0
mig_USA_Costa_Rica	0	0.000619928	0
mig_USA_El_Salvador	0	0.000398619	0
mig_USA_Honduras	0	0.00327167	0
mig_USA_Mexico	0	0.000172665	0
mig_USA_Nicaragua	0	4.58075e-06	0
subrate	0	0	0
div_Belize	3.36869	3.72783	4.52944
div_Costa_Rica	9.4159	11.5994	14.1839
div_El_Salvador	-nan	-nan	-nan
div_Honduras	4.10873	4.92638	6.42608
div_Mexico	4.39827	5.43163	6.76785
div_Nicaragua	2.81125	4.09233	6.06874
div_USA	7.44702	9.37181	11.3431
fst	0.280342	0.348099	0.404954
tajimad	-2.54627	-2.42219	-2.2586
