statistic	name	label	time	lower	mean	upper
time_to_trunk	17	USA	2010	3.61738	6.71518	12.9102
time_to_trunk	37	Costa_Rica	2013	0.81835	2.18299	4.13111
time_to_trunk	41	Honduras	2013	0.858937	2.21931	4.15209
time_to_trunk	29	Costa_Rica	2012	0.177229	1.2828	3.10816
time_to_trunk	27	Nicaragua	2012	4.78735	7.31319	11.3889
time_to_trunk	43	Costa_Rica	2014	0.0346314	0.941344	2.34461
time_to_trunk	9	USA	2009	2.61738	5.71518	11.9102
time_to_trunk	19	Nicaragua	2011	3.79022	6.31302	10.3889
time_to_trunk	25	Nicaragua	2012	4.78812	7.31295	11.3889
time_to_trunk	20	Nicaragua	2011	3.79022	6.31302	10.3889
time_to_trunk	22	Nicaragua	2012	4.78812	7.31295	11.3889
time_to_trunk	8	USA	2009	2.61738	5.71504	11.9102
time_to_trunk	5	Nicaragua	2008	0.792611	3.3239	7.38893
time_to_trunk	4	Costa_Rica	2007	0.617375	3.71687	9.91525
time_to_trunk	28	Nicaragua	2012	4.78735	7.31319	11.3889
time_to_trunk	33	Costa_Rica	2013	0.81835	2.18299	4.13111
time_to_trunk	39	Costa_Rica	2013	0.485602	1.77788	3.73091
time_to_trunk	42	Nicaragua	2014	0.189654	1.14482	2.51453
time_to_trunk	2	Nicaragua	2006	0.0452169	1.45366	5.22377
time_to_trunk	6	Nicaragua	2008	0.801493	3.31085	7.38893
time_to_trunk	34	Costa_Rica	2013	0.542496	1.89897	3.918
time_to_trunk	31	Costa_Rica	2013	0.0855035	0.641562	1.7608
time_to_trunk	14	USA	2010	3.61738	6.702	12.9028
time_to_trunk	13	USA	2010	3.61738	6.702	12.9028
time_to_trunk	11	USA	2010	3.61738	6.702	12.9028
time_to_trunk	40	Costa_Rica	2013	0.485602	1.76339	3.72953
time_to_trunk	44	Saint_Barthelemy	2016	0	0	0
time_to_trunk	3	Costa_Rica	2007	0.215055	2.03329	6.0106
time_to_trunk	10	USA	2009	2.61738	5.70199	11.9028
time_to_trunk	30	Angola	2013	6.61738	9.70199	15.9028
time_to_trunk	23	Nicaragua	2012	4.78735	7.30055	11.3889
time_to_trunk	24	Nicaragua	2012	4.78812	7.30031	11.3889
time_to_trunk	15	USA	2010	3.61738	6.70254	12.9102
time_to_trunk	26	Nicaragua	2012	4.78812	7.30031	11.3889
time_to_trunk	36	Costa_Rica	2013	0.0853054	0.641978	1.7608
time_to_trunk	18	Nicaragua	2011	3.78735	6.30055	10.3889
time_to_trunk	7	Nicaragua	2008	0.805427	3.31191	7.38893
time_to_trunk	1	Nicaragua	2006	0.211849	1.73927	5.69186
time_to_trunk	21	Nicaragua	2012	4.78735	7.30086	11.3889
time_to_trunk	32	Costa_Rica	2013	6.61738	9.70285	15.9102
time_to_trunk	35	Costa_Rica	2013	0.858937	2.20698	4.15209
time_to_trunk	16	USA	2010	3.61738	6.70468	12.9102
time_to_trunk	12	USA	2010	3.61738	6.70468	12.9102
time_to_trunk	38	Costa_Rica	2013	0.858937	2.2088	4.15209
