statistic	lower	mean	upper
tmrca	10.4061	13.2395	19.3109
length	48.7659	68.1467	96.0134
pro_Angola	0.0329513	0.0478308	0.0651232
pro_Costa_Rica	0.328512	0.415516	0.505046
pro_Honduras	0.00131677	0.00737327	0.0181178
pro_Nicaragua	0.258201	0.333948	0.418118
pro_Saint_Barthelemy	0.0261418	0.0417321	0.0636313
pro_USA	0.101755	0.1536	0.227358
coal_Angola	0.810573	1.71241	3.80312
coal_Costa_Rica	0.166972	0.340386	0.636091
coal_Honduras	0.212293	12.3096	61.9205
coal_Nicaragua	0.32706	0.705313	1.37175
coal_Saint_Barthelemy	0.290749	1.15423	2.01771
coal_USA	0.376892	0.917574	1.93272
mig_all	0.080904	0.125254	0.179914
mig_Angola_Costa_Rica	0	6.67138e-05	0
mig_Angola_Honduras	0	9.97227e-05	0
mig_Angola_Nicaragua	0	3.50493e-05	0
mig_Angola_Saint_Barthelemy	0	6.61693e-05	0
mig_Angola_USA	0	0.000286607	0
mig_Costa_Rica_Angola	0	0.000181736	0
mig_Costa_Rica_Honduras	0.758825	3.31613	11.8008
mig_Costa_Rica_Nicaragua	0.0295815	0.0706327	0.168095
mig_Costa_Rica_Saint_Barthelemy	0	0.326581	0.49165
mig_Costa_Rica_USA	0	0.10188	0.190037
mig_Honduras_Angola	0	2.89514e-06	0
mig_Honduras_Costa_Rica	0	0.00041595	0
mig_Honduras_Nicaragua	0	0.000102815	0
mig_Honduras_Saint_Barthelemy	0	0.000252292	0
mig_Honduras_USA	0	0.000119879	0
mig_Nicaragua_Angola	0	7.50484e-05	0
mig_Nicaragua_Costa_Rica	0	0.0611082	0.151252
mig_Nicaragua_Honduras	0	0.00118721	0
mig_Nicaragua_Saint_Barthelemy	0	0.0473277	0.448648
mig_Nicaragua_USA	0	0.00450695	0.0850981
mig_Saint_Barthelemy_Angola	0	8.68542e-06	0
mig_Saint_Barthelemy_Costa_Rica	0	0.00028449	0
mig_Saint_Barthelemy_Honduras	0	0.000154934	0
mig_Saint_Barthelemy_Nicaragua	0	0.000225548	0
mig_Saint_Barthelemy_USA	0	0.0001226	0
mig_USA_Angola	0.276327	0.317281	0.332945
mig_USA_Costa_Rica	0.0220214	0.0394722	0.0816887
mig_USA_Honduras	0	0.000200999	0
mig_USA_Nicaragua	0	0.000410921	0
mig_USA_Saint_Barthelemy	0	0.000199006	0
subrate	0	0	0
div_Angola	-nan	-nan	-nan
div_Costa_Rica	5.06179	7.80607	12.0567
div_Honduras	-nan	-nan	-nan
div_Nicaragua	4.70748	6.39399	8.84565
div_Saint_Barthelemy	-nan	-nan	-nan
div_USA	1.32756	2.38821	4.03544
fst	0.433753	0.538446	0.650037
tajimad	-1.45916	-0.943117	-0.256918
