statistic	name	label	time	lower	mean	upper
time_to_trunk	4	Venezuela	2004	0.595547	1.58273	3.24092
time_to_trunk	6	Venezuela	2005	1.69182	2.71335	4.40795
time_to_trunk	45	Venezuela	2007	3.04624	3.9987	5.55476
time_to_trunk	84	Argentina	2016	0	0	0
time_to_trunk	44	Venezuela	2007	3.04603	3.99728	5.5513
time_to_trunk	31	Colombia	2006	1.19224	2.01562	3.15076
time_to_trunk	8	Venezuela	2005	1.01614	1.99957	3.60958
time_to_trunk	32	Colombia	2006	1.19503	2.01591	3.15076
time_to_trunk	64	Brazil	2010	1.69594	2.81297	3.9013
time_to_trunk	77	Colombia	2013	9.37049	10.4932	12.1676
time_to_trunk	49	Colombia	2008	3.17861	4.01389	5.15388
time_to_trunk	29	Colombia	2006	1.19105	2.01528	3.15211
time_to_trunk	54	Brazil	2009	0.969324	1.88599	2.91445
time_to_trunk	1	Venezuela	2004	0.520187	1.50941	3.11427
time_to_trunk	55	Brazil	2009	0.87931	1.85675	2.90729
time_to_trunk	69	Colombia	2012	8.37085	9.49479	11.1678
time_to_trunk	80	Colombia	2013	9.37085	10.4948	12.1678
time_to_trunk	37	Venezuela	2007	0.334152	1.16947	2.18347
time_to_trunk	70	Colombia	2012	8.37085	9.49479	11.1678
time_to_trunk	79	Colombia	2013	9.37085	10.4948	12.1678
time_to_trunk	50	Brazil	2008	0.0858583	0.874137	1.88202
time_to_trunk	72	Colombia	2012	8.37085	9.49477	11.1678
time_to_trunk	33	Venezuela	2006	2.69182	3.71327	5.40795
time_to_trunk	53	Brazil	2009	1.01021	1.90273	2.93656
time_to_trunk	68	Colombia	2012	8.37085	9.49479	11.1678
time_to_trunk	18	Venezuela	2006	2.04624	3.00085	4.55483
time_to_trunk	34	Venezuela	2007	2.98104	3.97196	5.53302
time_to_trunk	75	Colombia	2013	9.37085	10.495	12.1678
time_to_trunk	81	Colombia	2013	9.37085	10.4948	12.1678
time_to_trunk	7	Venezuela	2005	1.04624	2.00032	3.55476
time_to_trunk	41	Venezuela	2007	3.04624	4.00085	5.55483
time_to_trunk	20	Venezuela	2006	0.124361	0.615288	1.45242
time_to_trunk	43	Brazil	2007	0.00775614	0.290368	1.01175
time_to_trunk	3	Venezuela	2004	0.691821	1.71319	3.40795
time_to_trunk	58	Brazil	2009	0.875974	1.85864	2.89462
time_to_trunk	48	Guyana	2008	0.178346	0.971658	2.11162
time_to_trunk	52	Brazil	2009	0.557298	1.80347	2.90172
time_to_trunk	78	Colombia	2013	9.37085	10.5041	12.1678
time_to_trunk	39	Venezuela	2007	2.98104	3.98129	5.53302
time_to_trunk	24	Colombia	2006	2.52814	3.55418	5.18067
time_to_trunk	63	Brazil	2010	1.896	2.87035	3.91715
time_to_trunk	82	Ecuador	2014	10.3708	11.504	13.1678
time_to_trunk	56	Brazil	2009	0.110926	1.04866	2.61359
time_to_trunk	19	Venezuela	2006	2.04624	3.01019	4.55483
time_to_trunk	23	Colombia	2006	1.26138	2.03804	3.15811
time_to_trunk	5	Venezuela	2004	0.691821	1.7226	3.40795
time_to_trunk	36	Venezuela	2007	2.98598	3.9833	5.52577
time_to_trunk	60	Argentina	2010	6.37085	7.50347	9.16776
time_to_trunk	38	Venezuela	2007	2.98104	3.98129	5.53302
time_to_trunk	47	Brazil	2008	0.370281	1.07404	1.97756
time_to_trunk	42	Brazil	2007	0.0086765	0.297238	1.01547
time_to_trunk	46	Brazil	2008	0.0859511	0.881508	1.89203
time_to_trunk	15	Venezuela	2006	1.99669	2.99235	4.57495
time_to_trunk	30	Colombia	2006	1.19364	2.02753	3.15211
time_to_trunk	17	Venezuela	2006	1.97812	2.97702	4.52577
time_to_trunk	35	Venezuela	2007	3.69182	4.72254	6.40795
time_to_trunk	16	Venezuela	2006	2.04624	3.01019	4.55483
time_to_trunk	25	Colombia	2006	2.52814	3.55389	5.18067
time_to_trunk	10	Venezuela	2005	0.985979	1.97748	3.54659
time_to_trunk	14	Venezuela	2006	0.656113	1.7008	2.995
time_to_trunk	22	Venezuela	2006	2.04624	3.01019	4.55483
time_to_trunk	9	Colombia	2005	0.380055	1.06223	2.16843
time_to_trunk	13	Venezuela	2005	0.987258	1.98461	3.52688
time_to_trunk	57	Brazil	2009	0.867699	1.85841	2.89461
time_to_trunk	11	Venezuela	2005	1.04624	2.01021	3.55483
time_to_trunk	71	Colombia	2012	8.37085	9.50412	11.1678
time_to_trunk	66	Colombia	2011	7.37085	8.50412	10.1678
time_to_trunk	12	Colombia	2005	0.380055	1.06726	2.16843
time_to_trunk	76	Colombia	2013	9.37085	10.5094	12.1678
time_to_trunk	65	Venezuela	2011	2.58294	3.96753	5.64359
time_to_trunk	74	Colombia	2013	9.37085	10.5094	12.1678
time_to_trunk	62	Brazil	2010	2.36478	3.07847	3.97796
time_to_trunk	67	Colombia	2012	8.37085	9.50916	11.1678
time_to_trunk	59	Brazil	2010	0.374759	1.84285	3.58547
time_to_trunk	40	Venezuela	2007	3.04624	4.01522	5.55483
time_to_trunk	2	Venezuela	2004	0.146754	1.0188	2.55553
time_to_trunk	21	Venezuela	2006	0.009949	0.394372	1.22931
time_to_trunk	28	Colombia	2006	2.52814	3.55922	5.18067
time_to_trunk	26	Colombia	2006	2.52814	3.559	5.18067
time_to_trunk	27	Colombia	2006	2.52814	3.55922	5.18067
time_to_trunk	61	Brazil	2010	0.370789	1.84421	3.58526
time_to_trunk	73	Barbados	2013	4.698	5.86632	7.06569
time_to_trunk	51	Brazil	2009	0.888488	1.86378	2.9038
time_to_trunk	83	Ecuador	2014	10.3693	11.5068	13.1665
