statistic	lower	mean	upper
tmrca	12.7963	13.8585	15.5981
length	119.188	139.457	164.193
pro_Argentina	0.0592836	0.0741937	0.0925745
pro_Barbados	0.0273416	0.0369199	0.0455983
pro_Brazil	0.138473	0.169246	0.20224
pro_Colombia	0.289759	0.335966	0.38043
pro_Ecuador	0.0386218	0.0497591	0.0639751
pro_Guyana	0.000477232	0.00375181	0.0100361
pro_Venezuela	0.282004	0.330163	0.386154
coal_Argentina	0	0.3813	1.848
coal_Barbados	0.169711	8.36022	70.1362
coal_Brazil	0.166467	0.248151	0.365086
coal_Colombia	0.158589	0.235111	0.329366
coal_Ecuador	0.668991	3.79602	16.2923
coal_Guyana	0.847192	30.4157	150.23
coal_Venezuela	0.108237	0.169267	0.249856
mig_all	0.0568591	0.073776	0.0951516
mig_Argentina_Barbados	0	0.00058807	0
mig_Argentina_Brazil	0	3.8158e-05	0
mig_Argentina_Colombia	0	0.00030863	0
mig_Argentina_Ecuador	0	0.0608352	0.182596
mig_Argentina_Guyana	0	0.000124657	0
mig_Argentina_Venezuela	0	1.51982e-05	0
mig_Barbados_Argentina	0	0.000637526	0
mig_Barbados_Brazil	0	4.91525e-05	0
mig_Barbados_Colombia	0	5.43968e-06	0
mig_Barbados_Ecuador	0	0.000450388	0
mig_Barbados_Guyana	0	0.00963602	0
mig_Barbados_Venezuela	0	9.70045e-06	0
mig_Brazil_Argentina	0	0.0976096	0.177495
mig_Brazil_Barbados	0	0.183901	0.24978
mig_Brazil_Colombia	0	6.99991e-05	0
mig_Brazil_Ecuador	0	0.00393037	0.123094
mig_Brazil_Guyana	0	3.60008	15.7191
mig_Brazil_Venezuela	0	0.0196941	0.029871
mig_Colombia_Argentina	0	0.0674603	0.118466
mig_Colombia_Barbados	0	0.000368904	0
mig_Colombia_Brazil	0	0.000271508	0
mig_Colombia_Ecuador	0	0.0690645	0.171742
mig_Colombia_Guyana	0	0.000775768	0
mig_Colombia_Venezuela	0	0.00855788	0.0495178
mig_Ecuador_Argentina	0	0.0129817	0.111744
mig_Ecuador_Barbados	0	0.00011956	0
mig_Ecuador_Brazil	0	2.4382e-06	0
mig_Ecuador_Colombia	0	7.27932e-05	0
mig_Ecuador_Guyana	0	0.000247494	0
mig_Ecuador_Venezuela	0	1.08653e-05	0
mig_Guyana_Argentina	0	0.000845196	0
mig_Guyana_Barbados	0	0.00719234	0.189988
mig_Guyana_Brazil	0	0.000398695	0
mig_Guyana_Colombia	0	5.17671e-06	0
mig_Guyana_Ecuador	0	0.000207389	0
mig_Guyana_Venezuela	0	7.37044e-05	0
mig_Venezuela_Argentina	0	0.0172326	0.109888
mig_Venezuela_Barbados	0	0.0065002	0.147015
mig_Venezuela_Brazil	0.0345504	0.0451711	0.0822903
mig_Venezuela_Colombia	0.0372209	0.0615074	0.103077
mig_Venezuela_Ecuador	0	0.0133527	0.150213
mig_Venezuela_Guyana	0	0.032122	0.426115
subrate	0	0	0
div_Argentina	18.7417	21.0069	24.3355
div_Barbados	-nan	-nan	-nan
div_Brazil	2.83892	3.63593	4.63038
div_Colombia	8.32633	9.93602	12.0377
div_Ecuador	0.134999	1.18817	3.096
div_Guyana	-nan	-nan	-nan
div_Venezuela	4.43175	5.77316	7.68144
fst	0.307975	0.351493	0.395429
tajimad	-2.34391	-2.21153	-2.04551
