statistic	name	label	time	lower	mean	upper
time_to_trunk	19	Venezuela	2007	11.3525	17.0498	29.9394
time_to_trunk	54	Puerto_Rico	2012	0.0272704	1.10132	3.52025
time_to_trunk	33	Haiti	2010	0.929252	3.91262	10.0238
time_to_trunk	1	Venezuela	1997	0.87373	5.61088	18.6505
time_to_trunk	48	Haiti	2010	4.70898	8.65207	15.0725
time_to_trunk	55	Puerto_Rico	2012	3.86915	9.03809	16.753
time_to_trunk	37	USA	2010	1.98286	7.19213	14.838
time_to_trunk	59	Puerto_Rico	2013	0	0	0
time_to_trunk	41	Puerto_Rico	2010	1.65709	4.68675	11.6673
time_to_trunk	11	Puerto_Rico	2006	0.708979	4.65208	11.0725
time_to_trunk	42	Puerto_Rico	2010	1.66613	4.66941	11.6621
time_to_trunk	63	Puerto_Rico	2013	0	0	0
time_to_trunk	50	Dominica	2010	2.42514	7.8016	15.2747
time_to_trunk	21	Venezuela	2007	11.3511	17.0478	29.9394
time_to_trunk	58	Puerto_Rico	2012	0.404795	2.50564	4.99898
time_to_trunk	38	USA	2010	2.07769	7.17313	14.8422
time_to_trunk	60	USA	2013	0	0	0
time_to_trunk	45	Puerto_Rico	2010	1.66613	4.66875	11.6593
time_to_trunk	16	Venezuela	2006	8.43458	13.9786	27.3445
time_to_trunk	25	Venezuela	2007	11.3511	17.0481	29.9394
time_to_trunk	46	Argentina	2010	15.6238	23.1487	39.1168
time_to_trunk	3	Venezuela	1998	2.35247	8.04926	20.9394
time_to_trunk	5	Venezuela	2000	2.43511	7.97971	21.3445
time_to_trunk	29	Martinique	2008	1.14968	6.15059	13.3046
time_to_trunk	61	Puerto_Rico	2013	0	0	0
time_to_trunk	9	Venezuela	2005	9.35115	15.0483	27.9394
time_to_trunk	23	Venezuela	2007	11.3525	17.0493	29.9394
time_to_trunk	22	Venezuela	2007	11.3525	17.0493	29.9394
time_to_trunk	31	Venezuela	2008	13.627	21.1512	37.1168
time_to_trunk	7	Venezuela	2005	10.6281	18.1625	34.1939
time_to_trunk	32	Haiti	2010	0.945471	3.91339	10.0238
time_to_trunk	28	Martinique	2008	1.14968	6.15109	13.3046
time_to_trunk	17	Venezuela	2006	9.86791	14.602	27.5795
time_to_trunk	27	Venezuela	2008	12.3511	18.0489	30.9394
time_to_trunk	44	Puerto_Rico	2010	1.66613	4.66855	11.6593
time_to_trunk	49	Dominica	2010	2.42842	7.80317	15.2747
time_to_trunk	51	Dominica	2010	2.42842	7.80317	15.2747
time_to_trunk	47	Venezuela	2010	15.6238	23.1485	39.1168
time_to_trunk	6	Venezuela	2004	8.12853	13.9524	27.0879
time_to_trunk	62	Puerto_Rico	2013	0	0	0
time_to_trunk	20	Venezuela	2007	11.3511	17.0478	29.9394
time_to_trunk	13	Venezuela	2006	11.6242	19.1482	35.1168
time_to_trunk	8	Venezuela	2005	9.35247	15.0734	27.9503
time_to_trunk	39	Puerto_Rico	2010	0.23135	1.31061	3.42871
time_to_trunk	12	Venezuela	2006	10.3525	16.0734	28.9503
time_to_trunk	40	Puerto_Rico	2010	1.65998	4.71239	11.6673
time_to_trunk	30	Martinique	2008	1.14968	6.17629	13.3072
time_to_trunk	43	Puerto_Rico	2010	1.66148	4.69199	11.6621
time_to_trunk	24	Venezuela	2007	11.3525	17.0731	29.9503
time_to_trunk	18	Venezuela	2006	11.627	19.1849	35.2225
time_to_trunk	15	Venezuela	2006	10.3525	16.074	28.9503
time_to_trunk	10	Venezuela	2005	9.35247	15.0734	27.9503
time_to_trunk	56	Puerto_Rico	2012	3.38501	6.40106	13.4478
time_to_trunk	53	Puerto_Rico	2012	0.328159	1.96655	4.59144
time_to_trunk	34	Haiti	2010	1.16154	3.97282	10.0301
time_to_trunk	26	Venezuela	2007	11.3525	17.0734	29.9503
time_to_trunk	36	Haiti	2010	0.920613	3.93488	10.0238
time_to_trunk	35	Haiti	2010	0.926894	3.93591	10.0238
time_to_trunk	4	Venezuela	2000	3.87373	8.63411	21.6767
time_to_trunk	2	Venezuela	1997	2.62808	10.1854	26.2225
time_to_trunk	52	China	2011	3.46122	9.17055	16.8365
time_to_trunk	57	Jamaica	2012	4.46122	10.1705	17.8365
time_to_trunk	14	Venezuela	2006	11.6281	19.1863	35.2225
