statistic	lower	mean	upper
tmrca	18.9538	26.7043	43.106
length	195.926	305.269	487.376
pro_Argentina	0.00631021	0.0130367	0.0248362
pro_China	0.00347291	0.0179769	0.0429689
pro_Dominica	0.0103293	0.0281745	0.053422
pro_Haiti	0.0279114	0.047236	0.0809911
pro_Jamaica	0.00603755	0.0187332	0.0432181
pro_Martinique	0.00630433	0.0232846	0.0551956
pro_Puerto_Rico	0.210294	0.279624	0.341319
pro_USA	0.0208595	0.0443267	0.0860397
pro_Venezuela	0.441182	0.527607	0.619544
coal_Argentina	0.337316	1.38187	12.989
coal_China	0.1033	9.14554	109.403
coal_Dominica	0.256339	1.31842	5.04912
coal_Haiti	0.119974	0.338697	0.807111
coal_Jamaica	0.691071	3.42152	21.3751
coal_Martinique	0.267642	1.78862	6.99868
coal_Puerto_Rico	0.0394463	0.0904914	0.165449
coal_USA	0	0.497044	2.37108
coal_Venezuela	0.0195565	0.046286	0.0843866
mig_all	0.0227459	0.0397766	0.0602386
mig_Argentina_China	0	0.00108523	0
mig_Argentina_Dominica	0	0.000176455	0
mig_Argentina_Haiti	0	1.84484e-05	0
mig_Argentina_Jamaica	0	0.000743149	0
mig_Argentina_Martinique	0	0.000432792	0
mig_Argentina_Puerto_Rico	0	0.000140994	0
mig_Argentina_USA	0	1.79913e-05	0
mig_Argentina_Venezuela	0	0.000101595	0
mig_China_Argentina	0	1.05839e-05	0
mig_China_Dominica	0	0.00283987	0
mig_China_Haiti	0	5.2786e-05	0
mig_China_Jamaica	0	0.151366	0.64333
mig_China_Martinique	0	0.0032121	0
mig_China_Puerto_Rico	0	0.000201754	0
mig_China_USA	0	0.000403305	0
mig_China_Venezuela	0	1.30237e-05	0
mig_Dominica_Argentina	0	2.91944e-05	0
mig_Dominica_China	0	0.0115629	0.174471
mig_Dominica_Haiti	0	0.000115113	0
mig_Dominica_Jamaica	0	0.00703512	0.115338
mig_Dominica_Martinique	0	0.008482	0.121667
mig_Dominica_Puerto_Rico	0	0.000334804	0
mig_Dominica_USA	0	0.000649944	0
mig_Dominica_Venezuela	0	1.2684e-05	0
mig_Haiti_Argentina	0	0	0
mig_Haiti_China	0	0.00824023	0.0961896
mig_Haiti_Dominica	0	0.00287181	0
mig_Haiti_Jamaica	0	0.00517249	0
mig_Haiti_Martinique	0	0.00548465	0.0723943
mig_Haiti_Puerto_Rico	0	0.00367818	0.0255774
mig_Haiti_USA	0	0.000356338	0
mig_Haiti_Venezuela	0	1.82331e-05	0
mig_Jamaica_Argentina	0	0	0
mig_Jamaica_China	0	0.151089	0.980162
mig_Jamaica_Dominica	0	0.00157234	0
mig_Jamaica_Haiti	0	2.05967e-05	0
mig_Jamaica_Martinique	0	0.00234047	0
mig_Jamaica_Puerto_Rico	0	0.000129472	0
mig_Jamaica_USA	0	8.58386e-05	0
mig_Jamaica_Venezuela	0	4.42711e-06	0
mig_Martinique_Argentina	0	0	0
mig_Martinique_China	0	0.0153629	0.237122
mig_Martinique_Dominica	0	0.0111107	0.179735
mig_Martinique_Haiti	0	0.000186474	0
mig_Martinique_Jamaica	0	0.00962694	0.18025
mig_Martinique_Puerto_Rico	0	0.000571318	0.0124391
mig_Martinique_USA	0	0.0010556	0
mig_Martinique_Venezuela	0	1.67166e-05	0
mig_Puerto_Rico_Argentina	0	0.00030778	0
mig_Puerto_Rico_China	0	0.083608	0.450784
mig_Puerto_Rico_Dominica	0	0.096173	0.321738
mig_Puerto_Rico_Haiti	0.0512652	0.157571	0.277388
mig_Puerto_Rico_Jamaica	0	0.0509971	0.307146
mig_Puerto_Rico_Martinique	0	0.156886	0.609778
mig_Puerto_Rico_USA	0.0491363	0.22769	0.551395
mig_Puerto_Rico_Venezuela	0	8.98878e-05	0
mig_USA_Argentina	0	7.05593e-06	0
mig_USA_China	0	0.0516021	0.489359
mig_USA_Dominica	0	0.0396011	0.356404
mig_USA_Haiti	0	0.000869723	0
mig_USA_Jamaica	0	0.0263445	0.318511
mig_USA_Martinique	0	0.0346723	0.390775
mig_USA_Puerto_Rico	0	0.00711871	0.0399124
mig_USA_Venezuela	0	2.20602e-05	0
mig_Venezuela_Argentina	0.110927	0.300266	0.550347
mig_Venezuela_China	0	0.00173425	0
mig_Venezuela_Dominica	0	0.00138649	0
mig_Venezuela_Haiti	0	0.0012084	0.0305292
mig_Venezuela_Jamaica	0	0.00117821	0
mig_Venezuela_Martinique	0	0.00253148	0.0591733
mig_Venezuela_Puerto_Rico	0	0.0105638	0.0188769
mig_Venezuela_USA	0	0.00194477	0.0391119
subrate	0	0	0
div_Argentina	-nan	-nan	-nan
div_China	-nan	-nan	-nan
div_Dominica	0.374378	2.32309	6.32127
div_Haiti	4.09048	7.85432	13.6838
div_Jamaica	-nan	-nan	-nan
div_Martinique	0.286838	2.04721	6.59147
div_Puerto_Rico	7.53085	14.346	25.581
div_USA	6.1338	16.466	31.8394
div_Venezuela	16.1609	24.8036	40.2991
fst	0.179723	0.317838	0.485523
tajimad	-2.31708	-1.94563	-1.5082
