statistic	name	label	time	lower	mean	upper
time_to_trunk	27	Puerto_Rico	2012	6.00558	20.8371	68.0398
time_to_trunk	6	Puerto_Rico	2010	2.43932	13.9348	49.4936
time_to_trunk	19	Puerto_Rico	2012	6.00961	20.8333	68.0398
time_to_trunk	9	Puerto_Rico	2010	4.00961	18.8324	66.0398
time_to_trunk	46	Haiti	2014	0	0	0
time_to_trunk	31	Puerto_Rico	2012	2.43459	13.0984	55.498
time_to_trunk	35	Puerto_Rico	2013	5.40614	16.8998	52.4936
time_to_trunk	8	Puerto_Rico	2010	0.0530123	10.0813	53.3253
time_to_trunk	36	Puerto_Rico	2013	2.42931	13.0268	56.3253
time_to_trunk	12	Puerto_Rico	2012	6.00961	20.7958	68.0398
time_to_trunk	18	Puerto_Rico	2012	6.00961	20.8509	68.0788
time_to_trunk	33	Puerto_Rico	2013	4.90566	16.8582	52.6536
time_to_trunk	28	Puerto_Rico	2012	6.00558	20.851	68.0788
time_to_trunk	39	Puerto_Rico	2013	6.97998	21.8152	69.0788
time_to_trunk	41	Puerto_Rico	2013	3.80884	15.8754	59.802
time_to_trunk	37	USA	2013	6.97432	21.7556	69.0398
time_to_trunk	20	Puerto_Rico	2012	4.37151	15.9193	51.6536
time_to_trunk	5	Puerto_Rico	2010	4.00256	18.8229	66.0788
time_to_trunk	44	Puerto_Rico	2013	6.98866	21.8626	69.1965
time_to_trunk	38	Puerto_Rico	2013	3.48529	14.1532	56.498
time_to_trunk	16	Puerto_Rico	2012	3.93957	15.8628	51.6536
time_to_trunk	14	Puerto_Rico	2012	4.43462	15.9512	51.6536
time_to_trunk	25	Puerto_Rico	2012	4.4257	15.9332	51.6553
time_to_trunk	32	Puerto_Rico	2013	5.34274	16.9158	52.6536
time_to_trunk	17	Puerto_Rico	2012	3.91588	15.8633	51.6536
time_to_trunk	4	Puerto_Rico	2010	2.43932	13.9518	49.6536
time_to_trunk	21	Puerto_Rico	2012	0.0782753	10.7813	55.2136
time_to_trunk	30	Puerto_Rico	2012	6.00961	20.8141	68.0788
time_to_trunk	34	Puerto_Rico	2013	5.35606	16.9176	52.6536
time_to_trunk	22	Puerto_Rico	2012	4.3728	15.9249	51.6536
time_to_trunk	40	Puerto_Rico	2013	3.48529	14.1551	56.498
time_to_trunk	23	Puerto_Rico	2012	6.00961	20.852	68.0788
time_to_trunk	43	Puerto_Rico	2013	5.34875	16.9312	52.6536
time_to_trunk	3	Puerto_Rico	2010	4.00961	18.8204	66.0788
time_to_trunk	42	Puerto_Rico	2013	6.97998	21.843	69.0788
time_to_trunk	11	Puerto_Rico	2012	4.34274	15.928	51.6536
time_to_trunk	45	Puerto_Rico	2013	6.97998	21.843	69.0788
time_to_trunk	24	Puerto_Rico	2012	3.91588	15.8693	51.6536
time_to_trunk	2	Puerto_Rico	2010	4.00961	18.8577	66.0788
time_to_trunk	29	Puerto_Rico	2012	4.42917	15.9414	51.6553
time_to_trunk	26	Puerto_Rico	2012	6.00961	20.8227	68.0788
time_to_trunk	13	Puerto_Rico	2012	6.00961	20.8586	68.0788
time_to_trunk	15	Puerto_Rico	2012	4.42917	15.9404	51.6553
time_to_trunk	7	Puerto_Rico	2010	4.00961	18.8577	66.0788
time_to_trunk	10	Puerto_Rico	2012	4.35878	15.9424	51.6553
time_to_trunk	1	USA	2010	4.14362	19.5435	66.9537
