statistic	lower	mean	upper
tmrca	7.26979	7.67197	8.47315
length	48.5203	61.4888	76.6394
pro_Argentina	0.388809	0.451102	0.517205
pro_Brazil	0.303341	0.355604	0.411532
pro_China	0.0425295	0.0574927	0.0785007
pro_Paraguay	0.0951751	0.135801	0.18071
coal_Argentina	0.25695	0.441275	0.717598
coal_Brazil	0.331736	0.534427	0.816956
coal_China	0.224667	0.739903	1.25514
coal_Paraguay	0.224075	0.410079	0.748775
mig_all	0.0684121	0.0944868	0.133818
mig_Argentina_Brazil	0.0387055	0.071736	0.163803
mig_Argentina_China	0	8.17096e-05	0
mig_Argentina_Paraguay	0.0817563	0.131369	0.23485
mig_Brazil_Argentina	0.053923	0.0771452	0.12015
mig_Brazil_China	0.219917	0.291764	0.332256
mig_Brazil_Paraguay	0	0.00113948	0
mig_China_Argentina	0	1.10499e-05	0
mig_China_Brazil	0	7.65524e-05	0
mig_China_Paraguay	0	1.38713e-05	0
mig_Paraguay_Argentina	0	0.000543548	0
mig_Paraguay_Brazil	0	9.54068e-06	0
mig_Paraguay_China	0	1.41746e-06	0
subrate	0	0	0
div_Argentina	5.07272	5.63915	6.36795
div_Brazil	2.68626	3.39637	4.32973
div_China	-nan	-nan	-nan
div_Paraguay	0.767234	1.33931	2.0002
fst	0.199513	0.253331	0.293677
tajimad	-1.78951	-1.52679	-1.22636
