statistic	name	label	time	lower	mean	upper
time_to_trunk	53	Brazil	2012	0.13681	0.528714	1.16183
time_to_trunk	47	Brazil	2011	0.208816	0.655821	1.229
time_to_trunk	9	Argentina	2009	0.219217	0.556844	1.10661
time_to_trunk	33	Paraguay	2011	2.19825	2.55255	3.11805
time_to_trunk	18	Brazil	2010	0.442285	0.995321	1.82888
time_to_trunk	65	Argentina	2016	0	0	0
time_to_trunk	20	Brazil	2010	0.441649	0.995836	1.8294
time_to_trunk	23	Argentina	2010	0.986905	1.52629	2.09386
time_to_trunk	25	Argentina	2010	0.986905	1.52735	2.09386
time_to_trunk	52	Brazil	2012	0.0111591	0.323538	0.948331
time_to_trunk	31	Paraguay	2011	2.19741	2.55227	3.11796
time_to_trunk	103	Argentina	2016	0	0	0
time_to_trunk	71	Argentina	2016	0	0	0
time_to_trunk	54	Brazil	2012	0.13681	0.527356	1.16114
time_to_trunk	82	Argentina	2016	0	0	0
time_to_trunk	68	Argentina	2016	0	0	0
time_to_trunk	74	Argentina	2016	0	0	0
time_to_trunk	86	Argentina	2016	0	0	0
time_to_trunk	67	Argentina	2016	0	0	0
time_to_trunk	99	Argentina	2016	0	0	0
time_to_trunk	96	Argentina	2016	0	0	0
time_to_trunk	93	Argentina	2016	0	0	0
time_to_trunk	85	Argentina	2016	0	0	0
time_to_trunk	42	Paraguay	2011	2.19741	2.55229	3.11796
time_to_trunk	40	Paraguay	2011	2.19741	2.55234	3.11796
time_to_trunk	105	Argentina	2016	0	0	0
time_to_trunk	51	Brazil	2012	0.361561	0.871937	1.60212
time_to_trunk	38	Paraguay	2011	2.19825	2.55248	3.11796
time_to_trunk	6	Argentina	2009	0.213989	0.555397	1.11779
time_to_trunk	3	Argentina	2009	0.237389	0.583204	1.24801
time_to_trunk	56	Brazil	2012	0.523298	1.39018	2.1025
time_to_trunk	90	Argentina	2016	0	0	0
time_to_trunk	79	Argentina	2016	0	0	0
time_to_trunk	64	Argentina	2016	0	0	0
time_to_trunk	101	Argentina	2016	0	0	0
time_to_trunk	98	Argentina	2016	0	0	0
time_to_trunk	48	Brazil	2011	1.23714	1.86763	2.77657
time_to_trunk	10	Argentina	2009	0.235997	0.573829	1.17915
time_to_trunk	49	Brazil	2011	1.11973	1.78796	2.73716
time_to_trunk	16	Argentina	2009	0.218084	0.558081	1.11796
time_to_trunk	80	Argentina	2016	0	0	0
time_to_trunk	81	Argentina	2016	0	0	0
time_to_trunk	57	Brazil	2013	0.0768394	0.774674	1.86515
time_to_trunk	7	Argentina	2009	0.178306	0.54842	1.09492
time_to_trunk	91	Argentina	2016	0	0	0
time_to_trunk	1	Argentina	2009	0.107315	0.53326	1.09156
time_to_trunk	41	Paraguay	2011	2.19825	2.55414	3.11805
time_to_trunk	24	Argentina	2010	1.21535	1.55812	2.11796
time_to_trunk	58	Brazil	2013	0.171065	0.876091	1.97797
time_to_trunk	22	Brazil	2010	0.441211	0.995899	1.82888
time_to_trunk	21	Brazil	2010	0.442285	0.994961	1.8294
time_to_trunk	36	Paraguay	2011	2.19825	2.55289	3.11805
time_to_trunk	8	Argentina	2009	0.2286	0.565675	1.13819
time_to_trunk	14	Argentina	2009	0.10335	0.53071	1.09116
time_to_trunk	29	Paraguay	2011	2.19741	2.55227	3.11796
time_to_trunk	100	Argentina	2016	0	0	0
time_to_trunk	94	Argentina	2016	0	0	0
time_to_trunk	76	Argentina	2016	0	0	0
time_to_trunk	66	Argentina	2016	0	0	0
time_to_trunk	89	Argentina	2016	0	0	0
time_to_trunk	26	Brazil	2010	0.29649	0.984342	1.88835
time_to_trunk	19	Brazil	2010	0.441494	0.995411	1.8294
time_to_trunk	4	Argentina	2009	0.186405	0.547723	1.0932
time_to_trunk	44	Brazil	2011	0.0156772	0.458617	1.09098
time_to_trunk	35	Paraguay	2011	2.19825	2.55301	3.11805
time_to_trunk	62	Brazil	2013	0.0196183	0.656262	1.82048
time_to_trunk	39	Paraguay	2011	2.19741	2.55292	3.11805
time_to_trunk	77	Argentina	2016	0	0	0
time_to_trunk	106	Argentina	2016	0	0	0
time_to_trunk	83	Argentina	2016	0	0	0
time_to_trunk	28	Brazil	2011	0.182163	0.619416	1.19558
time_to_trunk	43	Paraguay	2011	2.19825	2.55274	3.11805
time_to_trunk	104	Argentina	2016	0	0	0
time_to_trunk	92	Argentina	2016	0	0	0
time_to_trunk	78	Argentina	2016	0	0	0
time_to_trunk	75	Argentina	2016	0	0	0
time_to_trunk	88	Argentina	2016	0	0	0
time_to_trunk	87	Argentina	2016	0	0	0
time_to_trunk	84	Argentina	2016	0	0	0
time_to_trunk	50	Brazil	2011	1.23714	1.86666	2.77565
time_to_trunk	13	Argentina	2009	0.235997	0.573697	1.17915
time_to_trunk	11	Argentina	2009	0.188	0.547931	1.09258
time_to_trunk	15	Argentina	2009	0.2286	0.565998	1.13819
time_to_trunk	55	Brazil	2012	0.0106153	0.324846	0.957251
time_to_trunk	30	Paraguay	2011	2.19825	2.55284	3.11805
time_to_trunk	61	Brazil	2013	0.0174758	0.657331	1.81252
time_to_trunk	59	Brazil	2013	0.012536	0.419661	1.48645
time_to_trunk	72	Argentina	2016	0	0	0
time_to_trunk	70	Argentina	2016	0	0	0
time_to_trunk	95	Argentina	2016	0	0	0
time_to_trunk	102	Argentina	2016	0	0	0
time_to_trunk	73	Argentina	2016	0	0	0
time_to_trunk	97	Argentina	2016	0	0	0
time_to_trunk	60	Brazil	2013	0.0496234	0.515227	1.63765
time_to_trunk	46	Brazil	2011	0.0259091	0.315881	0.882637
time_to_trunk	2	Argentina	2009	0.21179	0.554898	1.10724
time_to_trunk	5	Argentina	2009	0.186929	0.54908	1.11077
time_to_trunk	12	Argentina	2009	0.186606	0.548678	1.09909
time_to_trunk	34	Paraguay	2011	2.19825	2.55377	3.11805
time_to_trunk	17	Brazil	2010	0.283709	0.894874	1.7824
time_to_trunk	69	Argentina	2016	0	0	0
time_to_trunk	63	China	2016	0	0	0
time_to_trunk	32	Paraguay	2011	2.19825	2.55263	3.11805
time_to_trunk	45	Brazil	2011	0.013889	0.45849	1.09182
time_to_trunk	37	Paraguay	2011	2.19825	2.55263	3.11805
time_to_trunk	27	Brazil	2010	0.00209711	0.0997673	0.359375
