Summary_Statistic	states.rates.Cambodia.NA	states.rates.Cambodia.Vietnam	states.rates.NA.Vietnam
mean	0.8484	1.0531	1.0424
stderr_of_mean	9.49E-03	9.66E-03	9.48E-03
stdev	0.9	0.9164	0.8992
variance	0.8101	0.8397	0.8086
median	0.5689	0.8002	0.7904
value_range	"[1.2367E-5,_9.0041]"	"[1.6739E-4,_9.2011]"	"[5.5696E-3,_8.8434]"
geometric_mean	0.4582	0.7178	0.7145
95%_HPD_interval	"[1.2367E-5,_2.6477]"	"[9.4058E-3,_2.8479]"	"[5.5696E-3,_2.8216]"
auto-correlation_time_(ACT)	20000	20000	20000
effective_sample_size_(ESS)	9001	9001	9001
number_of_samples	9001	9001	9001
