Summary_Statistic	states.rates.China.Myanmar	states.rates.China.Thailand	states.rates.Myanmar.Thailand
mean	0.8303	0.9196	1.2044
stderr_of_mean	7.04E-03	7.96E-03	8.94E-03
stdev	0.6507	0.7553	0.8478
variance	0.4234	0.5704	0.7187
median	0.6641	0.7158	1.0059
value_range	"[8.8801E-3,_6.2598]"	"[1.5118E-3,_6.7816]"	"[0.0133,_7.8231]"
geometric_mean	0.6118	0.654	0.9372
95%_HPD_interval	"[0.0251,_2.1265]"	"[0.0123,_2.4437]"	"[0.0602,_2.863]"
auto-correlation_time_(ACT)	21049.7523	20000	20000
effective_sample_size_(ESS)	8552.1	9001	9001
number_of_samples	9001	9001	9001
