Summary_Statistic	states.rates.Australia.East_Timor	states.rates.Australia.Indonesia	states.rates.East_Timor.Indonesia
mean	0.9245	0.7575	1.2436
stderr_of_mean	8.28E-03	8.97E-03	0.0104
stdev	0.7754	0.8514	0.9653
variance	0.6012	0.7249	0.9317
median	0.7185	0.4798	0.9935
value_range	"[4.5588E-4,_7.5774]"	"[5.4598E-5,_9.362]"	"[8.6827E-4,_8.5952]"
geometric_mean	0.6465	0.3922	0.9137
95%_HPD_interval	"[8.8509E-3,_2.4637]"	"[5.4598E-5,_2.3786]"	"[0.035,_3.1797]"
auto-correlation_time_(ACT)	20514.3835	20000	20776.6589
effective_sample_size_(ESS)	8775.3	9001	8664.5
number_of_samples	9001	9001	9001
