Summary_Statistic	states.rates.Australia.China	states.rates.Australia.East_Timor	states.rates.Australia.Indonesia	states.rates.Australia.Myanmar	states.rates.Australia.Singapore	states.rates.China.East_Timor	states.rates.China.Indonesia	states.rates.China.Myanmar	states.rates.China.Singapore	states.rates.East_Timor.Indonesia	states.rates.East_Timor.Myanmar	states.rates.East_Timor.Singapore	states.rates.Indonesia.Myanmar	states.rates.Indonesia.Singapore	states.rates.Myanmar.Singapore
mean	0.9559	0.9563	1.5	0.9426	0.9494	0.9215	0.8902	0.9295	0.9241	0.8	0.943	0.9491	0.7767	1.503	0.9372
stderr_of_mean	0.0107	0.0101	0.0105	0.0103	0.0104	0.0109	7.19E-03	0.0101	9.86E-03	7.82E-03	0.01	9.64E-03	7.32E-03	9.84E-03	0.0104
stdev	1.01	0.9594	0.9204	0.9765	0.9843	0.9559	0.6647	0.9581	0.9359	0.7417	0.95	0.9149	0.6815	0.9332	0.9628
variance	1.02	0.9205	0.8472	0.9536	0.9689	0.9137	0.4418	0.9179	0.8758	0.5501	0.9026	0.8371	0.4644	0.8708	0.927
median	0.6288	0.6566	1.3137	0.6476	0.6474	0.6214	0.7229	0.6328	0.6308	0.5932	0.6437	0.6872	0.5895	1.2961	0.6357
value_range	"[1.3104E-6,_11.4656]"	"[4.2497E-5,_8.1476]"	"[0.0626,_8.3219]"	"[4.4116E-6,_11.6347]"	"[5.3063E-5,_11.896]"	"[9.5301E-5,_10.6997]"	"[4.5589E-3,_5.8198]"	"[3.1668E-5,_8.2454]"	"[6.1692E-5,_8.7986]"	"[1.9814E-4,_11.8593]"	"[6.3544E-6,_8.3996]"	"[2.2291E-4,_9.6389]"	"[2.1295E-4,_6.2289]"	"[0.0382,_12.8642]"	"[2.2659E-5,_8.7527]"
geometric_mean	0.5117	0.5372	1.243	0.5241	0.5172	0.4964	0.6787	0.5089	0.511	0.5279	0.5276	0.5513	0.53	1.2409	0.5268
95%_HPD_interval	"[1.3104E-6,_2.9787]"	"[4.2497E-5,_2.8511]"	"[0.1566,_3.3371]"	"[4.4116E-6,_2.8401]"	"[5.3063E-5,_2.8822]"	"[9.5301E-5,_2.8243]"	"[0.0339,_2.1789]"	"[3.1668E-5,_2.8067]"	"[6.1692E-5,_2.7947]"	"[1.9814E-4,_2.1807]"	"[6.3544E-6,_2.8186]"	"[4.2425E-4,_2.7531]"	"[2.1295E-4,_2.0919]"	"[0.1625,_3.3274]"	"[2.2659E-5,_2.8476]"
auto-correlation_time_(ACT)	20247.943	20000	23442.7619	20108.8288	20000	23272.6992	21044.1718	20162.0263	20000	20000	20000	20000	20765.4558	20000	20807.467
effective_sample_size_(ESS)	8890.8	9001	7679.1	8952.3	9001	7735.2	8554.4	8928.7	9001	9001	9001	9001	8669.2	9001	8651.7
number_of_samples	9001	9001	9001	9001	9001	9001	9001	9001	9001	9001	9001	9001	9001	9001	9001
