Summary_Statistic	states.rates.Argentina.Barbados	states.rates.Argentina.Paraguay	states.rates.Argentina.Peru	states.rates.Argentina.Puerto_Rico	states.rates.Argentina.USA	states.rates.Barbados.Paraguay	states.rates.Barbados.Peru	states.rates.Barbados.Puerto_Rico	states.rates.Barbados.USA	states.rates.Paraguay.Peru	states.rates.Paraguay.Puerto_Rico	states.rates.Paraguay.USA	states.rates.Peru.Puerto_Rico	states.rates.Peru.USA	states.rates.Puerto_Rico.USA
mean	0.926	1.6647	0.93	0.7229	0.9233	0.94	0.9575	0.8315	0.9708	0.9343	0.9197	0.9426	0.8029	0.9636	1.4131
stderr_of_mean	9.91E-03	0.0115	9.97E-03	7.36E-03	0.01	0.0102	9.91E-03	8.79E-03	9.95E-03	0.0103	0.0105	0.0103	8.27E-03	9.66E-03	9.52E-03
stdev	0.9407	1.0776	0.9432	0.6869	0.9302	0.9692	0.9399	0.8344	0.9335	0.955	0.9646	0.9766	0.7835	0.9168	0.9035
variance	0.8849	1.1612	0.8896	0.4719	0.8652	0.9393	0.8834	0.6962	0.8715	0.912	0.9305	0.9537	0.6138	0.8406	0.8163
median	0.636	1.423	0.6396	0.5226	0.6397	0.639	0.687	0.581	0.7008	0.6393	0.6112	0.6378	0.5739	0.7057	1.2028
value_range	"[1.0259E-4,_11.1114]"	"[0.0348,_8.6617]"	"[6.2916E-5,_7.9271]"	"[2.9418E-4,_7.8564]"	"[1.2937E-4,_12.5864]"	"[6.0081E-5,_9.7361]"	"[6.7883E-5,_9.5618]"	"[5.8868E-4,_8.9026]"	"[4.8909E-4,_8.2126]"	"[6.2915E-5,_10.3223]"	"[1.4335E-6,_9.9203]"	"[2.272E-4,_8.6218]"	"[1.3617E-4,_8.8878]"	"[1.0027E-4,_8.5299]"	"[7.1386E-3,_7.6148]"
geometric_mean	0.5172	1.3429	0.521	0.4771	0.5237	0.5141	0.5562	0.5035	0.5884	0.512	0.4952	0.5195	0.5074	0.5743	1.1562
95%_HPD_interval	"[1.0259E-4,_2.789]"	"[0.1001,_3.7824]"	"[6.2916E-5,_2.7885]"	"[2.9418E-4,_2.0461]"	"[1.2937E-4,_2.8101]"	"[6.0081E-5,_2.8786]"	"[6.7883E-5,_2.7839]"	"[5.8868E-4,_2.4158]"	"[4.8909E-4,_2.8191]"	"[6.2915E-5,_2.8041]"	"[1.4335E-6,_2.8064]"	"[2.272E-4,_2.8821]"	"[8.5854E-4,_2.2797]"	"[1.0027E-4,_2.7717]"	"[0.1285,_3.2005]"
auto-correlation_time_(ACT)	20000	20427.5126	20122.9131	20675.5862	20879.6714	20000	20000	20000	20443.5298	20880.2545	21219.4983	20134.6255	20059.7698	20000	20000
effective_sample_size_(ESS)	9001	8812.6	8946	8706.9	8621.8	9001	9001	9001	8805.7	8621.5	8483.7	8940.8	8974.2	9001	9001
number_of_samples	9001	9001	9001	9001	9001	9001	9001	9001	9001	9001	9001	9001	9001	9001	9001
